Index: b/heterocephalus.cabal
===================================================================
--- a/heterocephalus.cabal
+++ b/heterocephalus.cabal
@@ -55,7 +55,7 @@ test-suite heterocephalus-test
   main-is:             Spec.hs
   build-depends:       base
                      , heterocephalus
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
 
 test-suite doctest
@@ -66,7 +66,7 @@ test-suite doctest
                      , Glob
                      , doctest >= 0.10
                      , heterocephalus
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
 
 source-repository head
