Index: b/lzma.cabal
===================================================================
--- a/lzma.cabal
+++ b/lzma.cabal
@@ -44,7 +44,7 @@ library
   exposed-modules:     Codec.Compression.Lzma
   other-modules:       LibLzma
 
-  build-depends:       base       >=4.5    && <4.10
+  build-depends:       base       >=4.5    && <4.13
                      , bytestring >=0.9.2  && <0.11
 
   if os(windows)
@@ -70,10 +70,10 @@ test-suite lzma-tests
                      , base
                      , bytestring
   -- additional dependencies that require version bounds
-  build-depends:       HUnit                      >= 1.2      && <1.4
-                     , QuickCheck                 >= 2.8      && <2.9
-                     , tasty                      >= 0.10     && <0.12
-                     , tasty-hunit                == 0.9.*
-                     , tasty-quickcheck           >= 0.8.3.2  && < 0.9
+  build-depends:       HUnit                      >= 1.2      && < 1.7
+                     , QuickCheck                 >= 2.8      && < 2.13
+                     , tasty                      >= 0.10     && < 1.3
+                     , tasty-hunit                >= 0.9      && < 0.11
+                     , tasty-quickcheck           >= 0.8.3.2  && < 0.11
 
   ghc-options:         -Wall -threaded
