--- a/lzma.cabal
+++ b/lzma.cabal
@@ -1,5 +1,8 @@
+cabal-version:       >=1.10
 name:                lzma
 version:             0.0.0.3
+x-revision:          5
+
 synopsis:            LZMA/XZ compression and decompression
 homepage:            https://github.com/hvr/lzma
 bug-reports:         https://github.com/hvr/lzma/issues
@@ -11,8 +14,7 @@
 stability:           experimental
 category:            Codec, Compression
 build-type:          Simple
-cabal-version:       >=1.10
-tested-with:         GHC ==7.4.2, GHC ==7.6.3, GHC ==7.8.4, GHC ==7.10.3, GHC ==8.0.1, GHC ==8.0.2
+tested-with:         GHC ==7.4.2, GHC ==7.6.3, GHC ==7.8.4, GHC ==7.10.3, GHC ==8.0.1, GHC ==8.0.2, GHC ==8.2.2, GHC ==8.4.4, GHC==8.6.5, GHC==8.8.3, GHC==8.10.1
 description:
     This package provides a pure interface for compressing and
     decompressing
@@ -28,6 +30,8 @@
     .
       * </package/pipes-lzma pipes-lzma> (for </package/pipes pipes>)
     .
+      * </package/lzma-conduit lzma-conduit> (for </package/conduit conduit>)
+    .
 
 extra-source-files:
   Changelog.md
@@ -44,7 +48,7 @@
   exposed-modules:     Codec.Compression.Lzma
   other-modules:       LibLzma
 
-  build-depends:       base       >=4.5    && <4.10
+  build-depends:       base       >=4.5    && <4.15
                      , bytestring >=0.9.2  && <0.11
 
   if os(windows)
@@ -70,10 +74,10 @@
                      , base
                      , bytestring
   -- additional dependencies that require version bounds
-  build-depends:       HUnit                      >= 1.2      && <1.4
-                     , QuickCheck                 >= 2.8      && <2.9
-                     , tasty                      >= 0.10     && <0.12
-                     , tasty-hunit                == 0.9.*
-                     , tasty-quickcheck           >= 0.8.3.2  && < 0.9
+  build-depends:       HUnit                      >= 1.2      && <1.7
+                     , QuickCheck                 >= 2.8      && <2.14
+                     , tasty                      >= 0.10     && <1.3
+                     , tasty-hunit                >= 0.9      && <0.11
+                     , tasty-quickcheck           >= 0.8.3.2  && <0.11
 
   ghc-options:         -Wall -threaded
