name: yesod-core
version: 0.9.3.1
id: yesod-core-0.9.3.1-c2c1f370b2992469ee01b7bfdca4f716

license: BSD3
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
package-url:
description: Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
             .
             The Yesod documentation site <http://www.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and Persistent.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules: Yesod.Content Yesod.Core Yesod.Dispatch
                 Yesod.Handler Yesod.Logger Yesod.Request Yesod.Widget Yesod.Message
                 Yesod.Config Yesod.Internal.TestApi
hidden-modules: Yesod.Internal Yesod.Internal.Core
                Yesod.Internal.Session Yesod.Internal.Request
                Yesod.Internal.Dispatch Yesod.Internal.RouteParsing
                Paths_yesod_core
import-dirs: /tmp/yesod-core-0.9.3.1/debian/libghc-yesod-core-dev/usr/lib/haskell-packages/ghc/lib/yesod-core-0.9.3.1/ghc-7.0.4
library-dirs: /tmp/yesod-core-0.9.3.1/debian/libghc-yesod-core-dev/usr/lib/haskell-packages/ghc/lib/yesod-core-0.9.3.1/ghc-7.0.4
hs-libraries: HSyesod-core-0.9.3.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-0.3.2.11-754b0034f6f992e0f04668e59ab341ad
         base-4.3.1.0-178a6becb320019294258a35733f1752
         blaze-builder-0.2.1.4-47e9a7a4d37d41d21db8230a143304e9
         blaze-html-0.4.2.0-4566e804ba7c126aa920e33b994d0486
         bytestring-0.9.1.10-a0625ab3bad15c73dad26c5eed5b8ff0
         case-insensitive-0.3.0.1-e2e825c404b9f3753db758f83a78ddeb
         cereal-0.3.3.0-95c895880b642754bab71aa395e003b5
         clientsession-0.7.3.1-2b1f80e1f0d7679f1f325696d8f0ba76
         containers-0.4.0.0-aa6e46bd7fb4392b7de012705f7d3795
         cookie-0.3.0.1-8b2b6bda5cec67996013579b164f9f7e
         data-object-0.3.1.7-fb2aaba4f8c557ce37f49699ee24210a
         data-object-yaml-0.3.3.5-af4ac496b555c5d85090f871d742d24c
         directory-1.1.0.0-838b3659d111a089a04850fdd4d82b70
         enumerator-0.4.14-18a6456cfaccec7ac3a711808a222e04
         failure-0.1.0.1-b7e8fd5c96400c73227c43300f4cdeda
         hamlet-0.10.3-ba37cc8bd61a2abadd900c9f22e92398
         http-types-0.6.5.1-b0069932a05884880e070ee5c7f2a8e9
         monad-control-0.2.0.3-48870bb969a8d79795dbc3f0b83f51c5
         old-locale-1.0.0.2-b4cb29f6f7409d9df7e761604843da4a
         parsec-3.1.1-2d35f15a774763dcff60574e229be62c
         path-pieces-0.0.0-41c74d00b11851b33f71bbd2c6791c3c
         random-1.0.0.3-171255ab45755c6fe6f31c88779eb3c0
         shakespeare-0.10.1.1-d2ba37813078523fb2d0b39366cf5c3e
         shakespeare-css-0.10.2-604723dc12cb4e27c43d7a4b8d901746
         shakespeare-js-0.10.2-e403533e6957c40f1c64c9aead5bece1
         strict-concurrency-0.2.4.1-7fc3ff7b9d64125ee629171581a70870
         template-haskell-2.5.0.0-83afccaa430f2e1400acb6581bee9288
         text-0.11.1.5-9ebf1162456837a07f08d3c61bb5beea
         time-1.2.0.3-a2295f4796caf90cd69823b4056e17c3
         transformers-0.2.2.0-6490b9338c47e9d21b518216bcd88633
         vector-0.9-5409be24a35df0b4439e57111ef1b9af
         wai-0.4.2-c64aa1c0984bcb404c3e90bdc0b5e6b4
         wai-extra-0.4.3-238baf65720b2104e880fcd1a0135bf4
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /usr/lib/ghc-doc/haddock/yesod-core-0.9.3.1/yesod-core.haddock
haddock-html: /usr/share/doc/libghc-yesod-core-doc/html/
