Index: b/diagrams-solve.cabal
===================================================================
--- a/diagrams-solve.cabal
+++ b/diagrams-solve.cabal
@@ -23,7 +23,7 @@ Source-repository head
 library
   exposed-modules:     Diagrams.Solve.Polynomial,
                        Diagrams.Solve.Tridiagonal
-  build-depends:       base >=4.5 && < 4.11
+  build-depends:       base >=4.5 && < 4.13
   hs-source-dirs:      src
   default-language:    Haskell2010
 
@@ -33,10 +33,10 @@ test-suite tests
   -- other-modules: Instances
   hs-source-dirs: tests
   default-language:    Haskell2010
-  build-depends:       base >= 4.2 && < 4.11,
-                       tasty >= 0.10 && < 0.12,
-                       tasty-hunit >= 0.9.2 && < 0.10,
-                       tasty-quickcheck >= 0.8 && < 0.9,
+  build-depends:       base >= 4.2 && < 4.13,
+                       tasty >= 0.10 && < 1.2,
+                       tasty-hunit >= 0.9.2 && < 0.11,
+                       tasty-quickcheck >= 0.8 && < 0.11,
                        deepseq >= 1.3 && < 1.5,
                        diagrams-solve
 
