--- a/hledger-web.cabal
+++ b/hledger-web.cabal
@@ -129,8 +129,8 @@ library
     if flag(dev) || flag(library-only)
         cpp-options: -DDEVELOPMENT
     build-depends:
-          hledger-lib == 0.27
-        , hledger == 0.27
+          hledger-lib == 0.27.1
+        , hledger == 0.27.1
         , base               >= 4 && < 5
         , base-compat        >= 0.8.1
         , blaze-html
@@ -202,8 +202,8 @@ executable hledger-web
     if flag(dev)
       cpp-options: -DDEVELOPMENT
     build-depends:
-          hledger-lib == 0.27
-        , hledger == 0.27
+          hledger-lib == 0.27.1
+        , hledger == 0.27.1
         , base               >= 4 && < 5
         , base-compat        >= 0.8.1
         , blaze-html
@@ -255,8 +255,8 @@ test-suite test
     ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
     cpp-options: -DVERSION="0.27"
     build-depends:
-          hledger-lib == 0.27
-        , hledger == 0.27
+          hledger-lib == 0.27.1
+        , hledger == 0.27.1
         , base               >= 4 && < 5
         , base-compat        >= 0.8.1
         , blaze-html
