Index: b/multipart.cabal
===================================================================
--- a/multipart.cabal
+++ b/multipart.cabal
@@ -1,5 +1,6 @@
 name:                multipart
 version:             0.2.1
+x-revision: 1
 synopsis:            Parsers for the HTTP multipart format
 description:         Parsers and data types for the HTTP multipart format from RFC2046.
 copyright:           Bjorn Bringert, Andy Gill, Anders Kaseorg, Ian Lynagh, Erik Meijer, Sven Panne, Jeremy Shaw
@@ -30,6 +31,6 @@ library
     Network.Multipart.Header
   build-depends:
       base >= 3 && < 5
-    , bytestring >= 0.10.8.0 && < 0.11
+    , bytestring >= 0.10.8.0 && < 0.12
     , parsec >= 2.0
     , stringsearch
