--- a/tasty-hedgehog.cabal
+++ b/tasty-hedgehog.cabal
@@ -1,5 +1,6 @@
 name:                tasty-hedgehog
 version:             1.0.0.2
+x-revision: 4
 license:             BSD3
 license-file:        LICENCE
 author:              Dave Laing
@@ -21,10 +22,10 @@
 
 library
   exposed-modules:     Test.Tasty.Hedgehog
-  build-depends:       base >= 4.8 && <4.14
+  build-depends:       base >= 4.8 && <4.15
                      , tagged >= 0.8 && < 0.9
-                     , tasty >= 0.11 && < 1.3
-                     , hedgehog >= 1.0.2 && < 1.0.3
+                     , tasty >= 0.11 && < 1.4
+                     , hedgehog >= 1.0.2 && < 1.0.4
   hs-source-dirs:      src
   ghc-options:         -Wall
   default-language:    Haskell2010
@@ -33,10 +34,10 @@
   type:                exitcode-stdio-1.0
   main-is:             Main.hs
   hs-source-dirs:      test
-  build-depends:       base >= 4.8 && <4.14
-                     , tasty >= 0.11 && < 1.3
-                     , tasty-expected-failure >= 0.11 && < 0.12
-                     , hedgehog >= 1.0.2 && < 1.0.3
+  build-depends:       base >= 4.8 && <4.15
+                     , tasty >= 0.11 && < 1.4
+                     , tasty-expected-failure >= 0.11 && < 0.13
+                     , hedgehog >= 1.0.2 && < 1.0.4
                      , tasty-hedgehog
   ghc-options:         -Wall
   default-language:    Haskell2010
