#! /bin/sh
# postinst script for hmake

set -e

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        RC="/var/lib/hmake/debian/hmakerc"
        haskell-utils --add-trigger hmake GHC "hmake-config $RC add \"%p\""
        haskell-utils --add-trigger hmake NHC "hmake-config $RC add \"%p\""
        haskell-utils --add-untrigger hmake GHC "hmake-config $RC delete \"%p\""
        haskell-utils --add-untrigger hmake NHC "hmake-config $RC delete \"%p\""
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
