Index: b/finite-field.cabal
===================================================================
--- a/finite-field.cabal
+++ b/finite-field.cabal
@@ -1,5 +1,6 @@
 Name:		finite-field
 Version:	0.9.0
+x-revision: 2
 License:	BSD3
 License-File:	COPYING
 Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
@@ -62,8 +63,8 @@ Test-suite TestPrimeField
       deepseq,
       hashable,
       tasty >=0.10.1,
-      tasty-hunit ==0.9.*,
-      tasty-quickcheck ==0.8.*,
+      tasty-hunit >=0.9 && <0.11,
+      tasty-quickcheck >=0.8 && <0.11,
       tasty-th,
       QuickCheck >=2.5 && <3,
       finite-field,
