Description: Add a flag to manually set endianness
Author: Iain Lane <laney@debian.org>

--- haskell-skein-0.1.0.3.orig/skein.cabal
+++ haskell-skein-0.1.0.3/skein.cabal
@@ -54,6 +54,9 @@ Flag reference
     Description: Use the reference implementation instead of the optimized one.
     Default: False

+Flag be
+    Description: Swap byte ordering for big-endian arches
+    Default: False

 Library
     Hs-Source-Dirs: src
@@ -81,9 +84,9 @@ Library
     Includes:
         skein.h

-    if arch(i386) || arch(x86_64)
+    if arch(i386) || arch(x86_64) || !flag(be)
         CC-options: "-DSKEIN_NEED_SWAP=0"
-    if arch(ppc) || arch(sparc)
+    if arch(ppc) || arch(sparc) || flag(be)
         CC-options: "-DSKEIN_NEED_SWAP=1"

     if flag(reference)
