--- a/map-syntax.cabal
+++ b/map-syntax.cabal
@@ -37,8 +37,8 @@
     Data.Map.Syntax
 
   build-depends:
-    base                       >= 4.3 && < 4.12,
-    containers                 >= 0.3 && < 0.6,
+    base                       >= 4.3 && < 4.13,
+    containers                 >= 0.3 && < 0.7,
     mtl                        >= 2.0 && < 2.3
 
   ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind
@@ -77,5 +77,5 @@
     HUnit                      >= 1.2      && < 2,
     mtl,
     QuickCheck                 >= 2.3.0.2  && < 3,
-    hspec                      >= 2.2.3    && < 2.6,
+    hspec                      >= 2.2.3    && < 2.7,
     transformers               >= 0.3      && < 0.6
