--- a/map-syntax.cabal
+++ b/map-syntax.cabal
@@ -1,5 +1,6 @@
 name:           map-syntax
 version:        0.3
+x-revision: 3
 synopsis:       Syntax sugar for defining maps
 description:
     Haskell's canonical list of tuples syntax for defining maps is not very
@@ -37,8 +38,8 @@
     Data.Map.Syntax
 
   build-depends:
-    base                       >= 4.3 && < 4.12,
-    containers                 >= 0.3 && < 0.6,
+    base                       >= 4.3 && < 4.15,
+    containers                 >= 0.3 && < 0.7,
     mtl                        >= 2.0 && < 2.3
 
   ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind
@@ -77,5 +78,5 @@
     HUnit                      >= 1.2      && < 2,
     mtl,
     QuickCheck                 >= 2.3.0.2  && < 3,
-    hspec                      >= 2.2.3    && < 2.6,
+    hspec                      >= 2.2.3    && < 2.8,
     transformers               >= 0.3      && < 0.6
