--- a/text-short.cabal
+++ b/text-short.cabal
@@ -33,16 +33,16 @@
 
   other-modules:       Data.Text.Short.Internal
 
-  build-depends:       base        >= 4.7    && < 4.12
+  build-depends:       base        >= 4.7    && < 4.13
                      , bytestring  >= 0.10.4 && < 0.11
-                     , hashable    >= 1.2.6  && < 1.3
+                     , hashable    >= 1.2.6  && < 1.4
                      , deepseq     >= 1.3    && < 1.5
                      , text        >= 1.0    && < 1.3
                      , binary      >= 0.7.1  && < 0.9
                      , ghc-prim    >= 0.3.1  && < 0.6
 
   if !impl(ghc >= 8.0)
-     build-depends: semigroups >= 0.18.2 && < 0.19
+     build-depends: semigroups >= 0.18.2 && < 0.20
 
   -- GHC version specific PrimOps
   if impl(ghc >= 8.4)
@@ -82,7 +82,7 @@
                , text
                , text-short
                  -- deps which don't inherit constraints from library stanza:
-               , tasty                >= 1.0.0  && < 1.1
+               , tasty                >= 1.0.0  && < 1.3
                , tasty-quickcheck     >= 0.10   && < 0.11
                , tasty-hunit          >= 0.10.0 && < 0.11
                , quickcheck-instances >= 0.3.14 && < 0.4
