Document: libghc6-llvm-doc
Title: Manual for the Haskell bindings to the LLVM compiler toolkit
Abstract: Low Level Virtual Machine (LLVM) is a set of tools for use in the
 backend of a compiler for generating optimised native code across a wide
 variety of CPU architectures. The Haskell bindings make it possible to use
 LLVM from Haskell.
Section: Programming

Format: HTML
Index: /usr/share/doc/libghc6-llvm-doc/html/doc-index.html
Files: /usr/share/doc/libghc6-llvm-doc/html/*.html
 /usr/share/doc/libghc6-llvm-doc/html/src/*.html
