Index: b/th-extras.cabal
===================================================================
--- a/th-extras.cabal
+++ b/th-extras.cabal
@@ -1,5 +1,6 @@
 name:                   th-extras
 version:                0.0.0.6
+x-revision: 1
 stability:              experimental
 
 cabal-version:          >= 1.10
@@ -34,7 +35,7 @@ Library
   exposed-modules:      Language.Haskell.TH.Extras
   build-depends:        base >= 4.9 && < 5
                       , containers
-                      , template-haskell < 2.19
-                      , th-abstraction >= 0.4 && < 0.5
+                      , template-haskell < 2.21
+                      , th-abstraction >= 0.4 && < 0.6
                       , syb
   default-language:     Haskell2010
