--- a/OpenGL.cabal
+++ b/OpenGL.cabal
@@ -1,5 +1,6 @@
 name: OpenGL
 version: 3.0.3.0
+x-revision: 1
 synopsis: A binding for the OpenGL graphics system
 description:
   A Haskell binding for the OpenGL graphics system (GL, version 4.6) and its
@@ -165,7 +166,7 @@
     text         >= 0.1 && < 1.3,
     transformers >= 0.2 && < 0.6,
     ObjectName   >= 1.1 && < 1.2,
-    StateVar     >= 1.1 && < 1.2,
+    StateVar     >= 1.1 && < 1.3,
     OpenGLRaw    >= 3.0 && < 3.4,
     GLURaw       >= 2.0 && < 2.1
   default-language: Haskell2010
