Index: b/OpenGL.cabal
===================================================================
--- a/OpenGL.cabal
+++ b/OpenGL.cabal
@@ -1,5 +1,6 @@
 name: OpenGL
 version: 3.0.3.0
+x-revision: 2
 synopsis: A binding for the OpenGL graphics system
 description:
   A Haskell binding for the OpenGL graphics system (GL, version 4.6) and its
@@ -25,9 +26,14 @@ tested-with:
   GHC == 7.10.3
   GHC == 8.0.2
   GHC == 8.2.2
-  GHC == 8.4.3
+  GHC == 8.4.4
   GHC == 8.6.5
-  GHC == 8.8.1
+  GHC == 8.8.4
+  GHC == 8.10.7
+  GHC == 9.0.2
+  GHC == 9.2.3
+  GHC == 9.4.1
+
 cabal-version: >= 1.10
 extra-source-files:
    CHANGELOG.md
@@ -159,13 +165,13 @@ library
   if impl(ghc > 8)
     ghc-options: -Wcompat
   build-depends:
-    base         >= 3   && < 5,
-    bytestring   >= 0.9 && < 0.11,
+    base         >= 4   && < 5,
+    bytestring   >= 0.9 && < 0.12,
     containers   >= 0.3 && < 0.7,
-    text         >= 0.1 && < 1.3,
-    transformers >= 0.2 && < 0.6,
+    text         >= 0.1 && < 2.1,
+    transformers >= 0.2 && < 0.7,
     ObjectName   >= 1.1 && < 1.2,
-    StateVar     >= 1.1 && < 1.2,
+    StateVar     >= 1.1 && < 1.3,
     OpenGLRaw    >= 3.0 && < 3.4,
     GLURaw       >= 2.0 && < 2.1
   default-language: Haskell2010
