Index: b/first-class-families.cabal
===================================================================
--- a/first-class-families.cabal
+++ b/first-class-families.cabal
@@ -1,5 +1,6 @@
 name:                first-class-families
 version:             0.8.0.1
+x-revision: 2
 synopsis:
   First-class type families
 description:
@@ -40,8 +41,7 @@ library
     Fcf.Class.Ord
     Fcf.Utils
   build-depends:
-    -- This upper bound is conservative.
-    base >= 4.9 && < 4.16
+    base >= 4.9 && < 5
   ghc-options:         -Wall
   default-language:    Haskell2010
 
