Index: lambdabot-4.3.0.1/lambdabot.cabal
===================================================================
--- lambdabot-4.3.0.1.orig/lambdabot.cabal	2015-06-20 19:20:50.280989420 +0200
+++ lambdabot-4.3.0.1/lambdabot.cabal	2015-06-20 19:21:16.133353190 +0200
@@ -174,7 +174,8 @@
                         --misfortune              >= 0.1,
                         monad-control           >= 0.3,
                         mtl                     >= 2,
-                        network                 >= 2.3.0.13,
+                        network                 >= 2.6,
+                        network-uri             >= 2.6,
                         oeis                    >= 0.3.1,
                         time                    >= 1.4,
                         parsec                  >= 3,
