--- a/cgi.cabal
+++ b/cgi.cabal
@@ -48,7 +48,7 @@
     xhtml >= 3000.0.0 && < 3000.3,
     bytestring < 0.11,
     base >= 4.5 && < 5,
-    time >= 1.5 && < 1.7,
+    time >= 1.5 && < 1.9,
     containers < 0.6,
     multipart >= 0.1.2 && < 0.2
   If flag(network-uri)
@@ -72,8 +72,8 @@
   ghc-options:      -Wall
   build-depends:
       base
-    , doctest >= 0.8 && < 0.12
-    , QuickCheck >= 2.8.1 && < 2.10
+    , doctest >= 0.8 && < 0.14
+    , QuickCheck >= 2.8.1 && < 2.12
 
 --Executable:     printinput
 --Main-Is:        printinput.hs
