Index: b/bzlib.cabal
===================================================================
--- a/bzlib.cabal
+++ b/bzlib.cabal
@@ -1,5 +1,6 @@
 name:            bzlib
 version:         0.5.1.0
+x-revision: 2
 copyright:       (c) 2006-2015 Duncan Coutts
 license:         BSD3
 license-file:    LICENSE
@@ -38,8 +39,8 @@ library
                    Codec.Compression.BZip.Internal
   other-modules:   Codec.Compression.BZip.Stream
   default-extensions: CPP, ForeignFunctionInterface
-  build-depends:   base >= 4.3 && < 4.15,
-                   bytestring == 0.9.* || == 0.10.*
+  build-depends:   base >= 4.3 && < 4.20,
+                   bytestring >= 0.9 && < 0.13
   if !impl(ghc >=8.0)
     build-depends: fail ==4.9.*
   includes:        bzlib.h
