Index: b/bzlib.cabal
===================================================================
--- a/bzlib.cabal
+++ b/bzlib.cabal
@@ -1,5 +1,6 @@
 name:            bzlib
 version:         0.5.1.0
+x-revision: 1
 copyright:       (c) 2006-2015 Duncan Coutts
 license:         BSD3
 license-file:    LICENSE
@@ -38,7 +39,7 @@ library
                    Codec.Compression.BZip.Internal
   other-modules:   Codec.Compression.BZip.Stream
   default-extensions: CPP, ForeignFunctionInterface
-  build-depends:   base >= 4.3 && < 4.15,
+  build-depends:   base >= 4.3 && < 4.16,
                    bytestring == 0.9.* || == 0.10.*
   if !impl(ghc >=8.0)
     build-depends: fail ==4.9.*
