Index: b/snap-core.cabal
===================================================================
--- a/snap-core.cabal
+++ b/snap-core.cabal
@@ -1,6 +1,7 @@
 cabal-version:  2.2
 name:           snap-core
 version:        1.0.5.1
+x-revision: 2
 synopsis:       Snap: A Haskell Web Framework (core interfaces and types)
 
 description:
@@ -143,7 +144,7 @@ Library
   build-depends:
     HUnit                     >= 1.2     && < 2,
     attoparsec                >= 0.12    && < 0.15,
-    bytestring                >= 0.9     && < 0.12,
+    bytestring                >= 0.9     && < 0.13,
     bytestring-builder        >= 0.10.4  && < 0.11,
     case-insensitive          >= 1.1     && < 1.3,
     containers                >= 0.3     && < 1.0,
@@ -161,7 +162,7 @@ Library
     time                      >= 1.0     && < 1.14,
     transformers              >= 0.3     && < 0.7,
     transformers-base         >= 0.4     && < 0.5,
-    unix-compat               >= 0.3     && < 0.7,
+    unix-compat               >= 0.3     && < 0.8,
     unordered-containers      >= 0.1.4.3 && < 0.3,
     vector                    >= 0.6     && < 0.14
 
