Description: patch out use of bytestring-builder

--- a/snap-core.cabal
+++ b/snap-core.cabal
@@ -134,7 +134,6 @@
     attoparsec                >= 0.12    && < 0.14,
     base                      >= 4       && < 5,
     bytestring                >= 0.9     && < 0.11,
-    bytestring-builder        >= 0.10.4  && < 0.11,
     case-insensitive          >= 1.1     && < 1.3,
     containers                >= 0.3     && < 1.0,
     directory                 >= 1       && < 2,
@@ -247,7 +246,6 @@
     attoparsec,
     base,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     containers,
     directory,
