Description: patch out use of bytestring-builder

Index: b/snap-core.cabal
===================================================================
--- a/snap-core.cabal
+++ b/snap-core.cabal
@@ -145,7 +145,6 @@ Library
     HUnit                     >= 1.2     && < 2,
     attoparsec                >= 0.12    && < 0.15,
     bytestring                >= 0.9     && < 0.13,
-    bytestring-builder        >= 0.10.4  && < 0.11,
     case-insensitive          >= 1.1     && < 1.3,
     containers                >= 0.3     && < 1.0,
     directory                 >= 1       && < 2,
@@ -260,7 +259,6 @@ Test-suite testsuite
     HUnit,
     attoparsec,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     containers,
     directory,
