Index: b/lens.cabal
===================================================================
--- a/lens.cabal
+++ b/lens.cabal
@@ -1,6 +1,7 @@
 name:          lens
 category:      Data, Lenses, Generics
 version:       5.0.1
+x-revision: 3
 license:       BSD2
 cabal-version: 1.18
 license-file:  LICENSE
@@ -177,7 +178,7 @@ library
     base-orphans                  >= 0.5.2    && < 1,
     bifunctors                    >= 5.1      && < 6,
     bytestring                    >= 0.10.4.0 && < 0.12,
-    call-stack                    >= 0.1      && < 0.4,
+    call-stack                    >= 0.1      && < 0.5,
     comonad                       >= 5.0.7    && < 6,
     containers                    >= 0.5.5.1  && < 0.7,
     contravariant                 >= 1.3      && < 2,
@@ -186,7 +187,7 @@ library
     filepath                      >= 1.2.0.0  && < 1.5,
     free                          >= 5.1.5    && < 6,
     ghc-prim,
-    hashable                      >= 1.1.2.3  && < 1.4,
+    hashable                      >= 1.1.2.3  && < 1.5,
     indexed-traversable           >= 0.1      && < 0.2,
     indexed-traversable-instances >= 0.1      && < 0.2,
     kan-extensions                >= 5        && < 6,
@@ -426,7 +427,7 @@ benchmark plated
   default-language: Haskell2010
   build-depends:
     base,
-    base-compat >=0.11.0 && <0.12,
+    base-compat >=0.11.0 && <0.13,
     comonad,
     criterion,
     deepseq,
