--- a/binary-tagged.cabal
+++ b/binary-tagged.cabal
@@ -30,23 +30,23 @@
       src
   ghc-options: -Wall
   build-depends:
-      base                     >=4.7  && <4.10
-    , aeson                    >=0.8  && <1.1
+      base                     >=4.7  && <4.11
+    , aeson                    >=0.8  && <1.3
     , array                    >=0.5  && <0.6
     , base16-bytestring        >=0.1.1.6 && <0.2
-    , binary                   >=0.7  && <0.9
+    , binary                   >=0.7  && <0.10
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
-    , generics-sop             >=0.1  && <0.3
+    , generics-sop             >=0.1  && <0.4
     , hashable                 >=1.2  && <1.3
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
     , tagged                   >=0.7  && <0.9
     , text                     >=1.2  && <1.3
-    , time                     >=1.4  && <1.7
+    , time                     >=1.4  && <1.9
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
   exposed-modules:
       Data.Binary.Tagged
   default-language: Haskell2010
@@ -58,23 +58,23 @@
       test
   ghc-options: -Wall
   build-depends:
-      base                     >=4.7  && <4.10
-    , aeson                    >=0.8  && <1.1
+      base                     >=4.7  && <4.11
+    , aeson                    >=0.8  && <1.3
     , array                    >=0.5  && <0.6
     , base16-bytestring        >=0.1.1.6 && <0.2
-    , binary                   >=0.7  && <0.9
+    , binary                   >=0.7  && <0.10
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
-    , generics-sop             >=0.1  && <0.3
+    , generics-sop             >=0.1  && <0.4
     , hashable                 >=1.2  && <1.3
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
     , tagged                   >=0.7  && <0.9
     , text                     >=1.2  && <1.3
-    , time                     >=1.4  && <1.7
+    , time                     >=1.4  && <1.9
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
     , binary-tagged
     , binary-orphans >=0.1.1
     , bifunctors
@@ -94,23 +94,23 @@
       bench
   ghc-options: -Wall
   build-depends:
-      base                     >=4.7  && <4.10
-    , aeson                    >=0.8  && <1.1
+      base                     >=4.7  && <4.11
+    , aeson                    >=0.8  && <1.3
     , array                    >=0.5  && <0.6
     , base16-bytestring        >=0.1.1.6 && <0.2
-    , binary                   >=0.7  && <0.9
+    , binary                   >=0.7  && <0.10
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
-    , generics-sop             >=0.1  && <0.3
+    , generics-sop             >=0.1  && <0.4
     , hashable                 >=1.2  && <1.3
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
     , tagged                   >=0.7  && <0.9
     , text                     >=1.2  && <1.3
-    , time                     >=1.4  && <1.7
+    , time                     >=1.4  && <1.9
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
     , binary-tagged
     , binary-orphans >=0.1.1
     , deepseq
