Index: b/binary-tagged.cabal
===================================================================
--- a/binary-tagged.cabal
+++ b/binary-tagged.cabal
@@ -1,6 +1,7 @@
 cabal-version:      >=1.10
 name:               binary-tagged
 version:            0.2
+x-revision:         1
 synopsis:           Tagged binary serialisation.
 category:           Data
 description:
@@ -53,10 +54,15 @@ license:            BSD3
 license-file:       LICENSE
 build-type:         Simple
 tested-with:
-  GHC ==7.8.4 || ==7.10.3 || ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
+  GHC ==7.8.4
+   || ==7.10.3
+   || ==8.0.2
+   || ==8.2.2
+   || ==8.4.4
+   || ==8.6.5
+   || ==8.8.1
 
-extra-source-files:
-  CHANGELOG.md
+extra-source-files: CHANGELOG.md
 
 source-repository head
   type:     git
@@ -69,12 +75,12 @@ library
   -- Libraries bundled with GHC
   build-depends:
       array       >=0.5.0.0  && <0.6
-    , base        >=4.7.0.2  && <4.13
+    , base        >=4.7.0.2  && <4.14
     , binary      >=0.7.1.0  && <0.10
     , bytestring  >=0.10.4.0 && <0.11
     , containers  >=0.5.5.1  && <0.7
     , text        >=1.2.3.0  && <1.3
-    , time        >=1.4.2    && <1.9
+    , time        >=1.4.2    && <1.10
 
   -- other dependencies
   build-depends:
@@ -119,8 +125,8 @@ test-suite binary-tagged-test
     , scientific
     , tagged
     , tasty
-    , tasty-quickcheck
     , tasty-hunit
+    , tasty-quickcheck
     , text
     , time
     , unordered-containers
