Index: haskell-binary-tagged/binary-tagged.cabal
===================================================================
--- haskell-binary-tagged.orig/binary-tagged.cabal	2016-04-12 09:16:53.000000000 +0200
+++ haskell-binary-tagged/binary-tagged.cabal	2016-06-01 10:30:47.066497050 +0200
@@ -38,7 +38,6 @@
     , containers               >=0.5  && <0.6
     , generics-sop             >=0.1  && <0.3
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1    && <1.2
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
@@ -66,7 +65,6 @@
     , containers               >=0.5  && <0.6
     , generics-sop             >=0.1  && <0.3
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1    && <1.2
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
@@ -102,7 +100,6 @@
     , containers               >=0.5  && <0.6
     , generics-sop             >=0.1  && <0.3
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1    && <1.2
     , scientific               >=0.3  && <0.4
     , SHA                      >=1.6  && <1.7
     , semigroups               >=0.16 && <0.19
