--- haskell-icalendar-0.4.0.5.orig/iCalendar.cabal
+++ haskell-icalendar-0.4.0.5/iCalendar.cabal
@@ -37,7 +37,7 @@ library
                      , Paths_iCalendar
 
   if flag(network-uri)
-    build-depends: network-uri >= 2.6, network >= 2.6 && < 2.7
+    build-depends: network-uri >= 2.6, network >= 2.6 && < 2.9
   else
     build-depends: network >= 2.4 && < 2.6
 
@@ -47,6 +47,6 @@ library
   build-depends:       base >=4.5 && <5, time >=1.5, data-default >=0.3
                      , case-insensitive >=0.4
                      , bytestring >=0.10 && < 0.11, parsec >=3.1.0
-                     , text, containers >= 0.5 && < 0.6, mime >=0.4.0.2
+                     , text, containers >= 0.5 && < 0.7, mime >=0.4.0.2
                      , mtl >=2.1.0, old-locale, base64-bytestring ==1.0.*
   ghc-options:       -Wall
