Index: b/vault.cabal
===================================================================
--- a/vault.cabal
+++ b/vault.cabal
@@ -1,5 +1,6 @@
 Name:               vault
 Version:            0.3.1.5
+x-revision: 3
 Synopsis:           a persistent store for values of arbitrary types
 Description:
   A /vault/ is a persistent store for values of arbitrary types.
@@ -48,10 +49,10 @@ flag UseGHC
 
 Library
     hs-source-dirs:     src
-    build-depends:      base >= 4.5 && < 4.16,
+    build-depends:      base >= 4.5 && < 4.19,
                         containers >= 0.4 && < 0.7,
                         unordered-containers >= 0.2.3.0 && < 0.3,
-                        hashable >= 1.1.2.5 && < 1.4
+                        hashable >= 1.1.2.5 && < 1.5
 
     if impl(ghc < 8.0)
         build-depends:  semigroups >= 0.1 && < 1.0
