--- a/vault.cabal
+++ b/vault.cabal
@@ -48,10 +48,10 @@ flag UseGHC
 
 Library
     hs-source-dirs:     src
-    build-depends:      base >= 4.5 && < 4.16,
+    build-depends:      base >= 4.5 && < 4.17,
                         containers >= 0.4 && < 0.7,
                         unordered-containers >= 0.2.3.0 && < 0.3,
-                        hashable >= 1.1.2.5 && < 1.4
+                        hashable >= 1.1.2.5 && < 1.5
 
     if impl(ghc < 8.0)
         build-depends:  semigroups >= 0.1 && < 1.0
