Index: b/async.cabal
===================================================================
--- a/async.cabal
+++ b/async.cabal
@@ -1,6 +1,7 @@
 name:                async
 version:             2.2.4
 -- don't forget to update ./changelog.md!
+x-revision:          3
 synopsis:            Run IO operations asynchronously and wait for their results
 
 description:
@@ -35,9 +36,11 @@ cabal-version:       >=1.10
 homepage:            https://github.com/simonmar/async
 bug-reports:         https://github.com/simonmar/async/issues
 tested-with:
-    GHC == 9.2.0.20210821
-    GHC == 9.0.1
-    GHC == 8.10.4
+    GHC == 9.6.1
+    GHC == 9.4.4
+    GHC == 9.2.7
+    GHC == 9.0.2
+    GHC == 8.10.7
     GHC == 8.8.4
     GHC == 8.6.5
     GHC == 8.4.4
@@ -64,8 +67,8 @@ library
     if impl(ghc>=7.1)
         other-extensions: Trustworthy
     exposed-modules:     Control.Concurrent.Async
-    build-depends:       base     >= 4.3     && < 4.17,
-                         hashable >= 1.1.2.0 && < 1.4,
+    build-depends:       base     >= 4.3     && < 4.19,
+                         hashable >= 1.1.2.0 && < 1.5,
                          stm      >= 2.2     && < 2.6
 
 test-suite test-async
@@ -73,7 +76,7 @@ test-suite test-async
     type:       exitcode-stdio-1.0
     hs-source-dirs: test
     main-is:    test-async.hs
-    build-depends: base >= 4.3 && < 4.17,
+    build-depends: base,
                    async,
                    stm,
                    test-framework,
