Index: b/base64.cabal
===================================================================
--- a/base64.cabal
+++ b/base64.cabal
@@ -1,6 +1,7 @@
 cabal-version:   2.0
 name:            base64
 version:         0.4.2.4
+x-revision: 3
 synopsis:        A modern RFC 4648-compliant Base64 library
 description:
   RFC 4648-compliant Base64 with an eye towards performance and modernity (additional support for RFC 7049 standards)
@@ -18,7 +19,7 @@ extra-doc-files:
   CHANGELOG.md
   README.md
 
-tested-with:     GHC ==8.10.7 || ==9.0.2 || ==9.2.2
+tested-with:     GHC ==8.10.7 || ==9.0.2 || ==9.2.4 || ==9.4.1 || ==9.6.1
 
 source-repository head
   type:     git
@@ -51,10 +52,10 @@ library
     Data.ByteString.Base64.Internal.W64.Loop
 
   build-depends:
-      base           >=4.14     && <4.17
+      base           >=4.14     && <4.19
     , bytestring     >=0.10     && <0.12
     , deepseq        >=1.4.3.0  && <1.5
-    , text           ^>=1.2
+    , text           >=1.2 && <1.3 || >=2.0 && <2.1
     , text-short     ^>=0.1
 
   hs-source-dirs:   src
@@ -68,7 +69,7 @@ test-suite tasty
   other-modules:    Internal
   main-is:          Main.hs
   build-depends:
-      base               >=4.14 && <4.17
+      base               >=4.14 && <4.19
     , base64
     , base64-bytestring
     , bytestring
@@ -88,7 +89,7 @@ benchmark bench
   hs-source-dirs:   benchmarks
   main-is:          Base64Bench.hs
   build-depends:
-      base               >=4.14 && <4.17
+      base               >=4.14 && <4.19
     , base64
     , base64-bytestring
     , bytestring
