--- a/test/Data/YamlSpec.hs
+++ b/test/Data/YamlSpec.hs
@@ -437,7 +437,7 @@
 
 caseEncodeInvalidNumbers :: Assertion
 caseEncodeInvalidNumbers =
-    D.encode (D.String ".") @?= ".\n"
+    D.encode (D.String ".") @?= ".\n...\n"
 
 caseDataTypesPretty :: Assertion
 caseDataTypesPretty =
@@ -455,7 +455,7 @@
 caseQuotedNumber = D.decode "foo: \"1234\"" @?= Just (object [("foo", D.String "1234")])
 caseUnquotedNumber = D.decode "foo: 1234" @?= Just (object [("foo", D.Number 1234)])
 caseAttribNumber = D.decode "foo: !!str 1234" @?= Just (object [("foo", D.String "1234")])
-caseIntegerDecimals = D.encode (1 :: Int) @?= "1\n"
+caseIntegerDecimals = D.encode (1 :: Int) @?= "1\n...\n"
 
 obj :: Maybe D.Value
 obj = Just (object [("foo", D.Bool False), ("bar", D.Bool True), ("baz", D.Bool True)])
