/usr/share/gitit/CHANGES usr/share/gitit
/usr/share/gitit/TANGOICONS usr/share/gitit
/usr/share/gitit/data/markup.* usr/share/gitit/data
/usr/share/gitit/data/*.page usr/share/gitit/data
/usr/share/gitit/data/markupHelp usr/share/gitit/data
/usr/share/gitit/data/s5 usr/share/gitit/data
/usr/share/gitit/data/static usr/share/gitit/data
/usr/share/gitit/data/templates usr/share/gitit/data
/usr/share/gitit/data/default.conf usr/share/gitit/data
/usr/share/gitit/data/post-update usr/share/gitit/data
