--- a/bz2.cabal
+++ b/bz2.cabal
@@ -73,7 +73,7 @@
     main-is:          Spec.hs
     hs-source-dirs:   test
     default-language: Haskell2010
-    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
+    ghc-options:      -threaded -Wall
     build-depends:
         base -any,
         bz2 -any,
@@ -101,7 +101,7 @@
     main-is:          Bench.hs
     hs-source-dirs:   bench
     default-language: Haskell2010
-    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -O3 -Wall
+    ghc-options:      -threaded -O3 -Wall
     build-depends:
         base -any,
         bz2 -any,
