Index: hoauth-0.3.5/src/main/haskell/Network/OAuth/Consumer.hs
===================================================================
--- hoauth-0.3.5.orig/src/main/haskell/Network/OAuth/Consumer.hs	2015-05-24 09:48:16.055373381 +0200
+++ hoauth-0.3.5/src/main/haskell/Network/OAuth/Consumer.hs	2015-05-24 09:49:03.352548741 +0200
@@ -185,7 +185,7 @@
 signature m token req = case m
                         of PLAINTEXT -> key
                            HMACSHA1  -> b64encode $ S.bytestringDigest (S.hmacSha1 (bsencode key) (bsencode text))
-                           RSASHA1 k -> b64encode $ R.rsassa_pkcs1_v1_5_sign R.ha_SHA1 k (bsencode text)
+                           RSASHA1 k -> b64encode $ R.rsassa_pkcs1_v1_5_sign R.hashSHA1 k (bsencode text)

   where bsencode  = B.pack . map (fromIntegral.ord)
         b64encode = B64.encode . B.unpack
