Index: b/lukko.cabal
===================================================================
--- a/lukko.cabal
+++ b/lukko.cabal
@@ -1,6 +1,7 @@
 cabal-version:      2.2
 name:               lukko
 version:            0.1.1.3
+x-revision:         4
 synopsis:           File locking
 category:           System, Concurrency
 description:
@@ -57,7 +58,11 @@ tested-with:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.3
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.7
+   || ==9.4.4
+   || ==9.6.1
 
 source-repository head
   type:     git
@@ -72,7 +77,7 @@ flag ofd-locking
 library
   default-language:   Haskell2010
   hs-source-dirs:     src
-  build-depends:      base >=4.5 && <4.15
+  build-depends:      base >=4.5 && <4.19
   build-tool-depends: hsc2hs:hsc2hs >=0.67 && <0.69
 
   -- Main library module
@@ -150,7 +155,7 @@ test-suite test-process
   ghc-options:      -threaded
   build-depends:
     , base
-    , bytestring  >=0.9.2.1 && <0.11
+    , bytestring  >=0.9.2.1 && <0.12
     , lukko
 
   if os(windows)
