--- a/lukko.cabal
+++ b/lukko.cabal
@@ -72,7 +72,7 @@ flag ofd-locking
 library
   default-language:   Haskell2010
   hs-source-dirs:     src
-  build-depends:      base >=4.5 && <4.15
+  build-depends:      base >=4.5 && <4.17
   build-tool-depends: hsc2hs:hsc2hs >=0.67 && <0.69
 
   -- Main library module
@@ -150,7 +150,7 @@ test-suite test-process
   ghc-options:      -threaded
   build-depends:
     , base
-    , bytestring  >=0.9.2.1 && <0.11
+    , bytestring  >=0.9.2.1 && <0.12
     , lukko
 
   if os(windows)
