--- a/exceptions.cabal
+++ b/exceptions.cabal
@@ -35,9 +35,9 @@
   build-depends:
     base                       >= 4.3      && < 5,
     stm                        >= 2.2      && < 3,
-    template-haskell           >= 2.2      && < 2.12,
+    template-haskell           >= 2.2      && < 2.14,
     transformers               >= 0.2      && < 0.6,
-    transformers-compat        >= 0.3      && < 0.6,
+    transformers-compat        >= 0.3      && < 0.7,
     mtl                        >= 2.0      && < 2.3
 
   exposed-modules:
@@ -62,4 +62,4 @@
     mtl,
     test-framework             >= 0.8      && < 0.9,
     test-framework-quickcheck2 >= 0.3      && < 0.4,
-    QuickCheck                 >= 2.5      && < 2.10
+    QuickCheck                 >= 2.5      && < 2.12
