--- a/exceptions.cabal
+++ b/exceptions.cabal
@@ -50,7 +50,7 @@ library
   build-depends:
     base                       >= 4.3      && < 5,
     stm                        >= 2.2      && < 3,
-    template-haskell           >= 2.2      && < 2.17,
+    template-haskell           >= 2.2      && < 2.19,
     mtl                        >= 2.0      && < 2.3
 
   if !impl(ghc >= 8.0)
@@ -62,7 +62,7 @@ library
   else
     build-depends:
       transformers             >= 0.2      && < 0.4,
-      transformers-compat      >= 0.3      && < 0.7
+      transformers-compat      >= 0.3      && < 0.8
 
   exposed-modules:
     Control.Monad.Catch
@@ -86,7 +86,7 @@ test-suite exceptions-tests
     test-framework             >= 0.8      && < 0.9,
     test-framework-hunit       >= 0.3      && < 0.4,
     test-framework-quickcheck2 >= 0.3      && < 0.4,
-    QuickCheck                 >= 2.5      && < 2.14
+    QuickCheck                 >= 2.5      && < 2.15
 
   if flag(transformers-0-4)
     build-depends:
@@ -94,4 +94,4 @@ test-suite exceptions-tests
   else
     build-depends:
       transformers             >= 0.2      && < 0.4,
-      transformers-compat      >= 0.3      && < 0.7
+      transformers-compat      >= 0.3      && < 0.8
