Index: b/unliftio-core.cabal
===================================================================
--- a/unliftio-core.cabal
+++ b/unliftio-core.cabal
@@ -6,6 +6,7 @@ cabal-version: 1.12
 
 name:           unliftio-core
 version:        0.2.1.0
+x-revision: 2
 synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO
 description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
 category:       Control
@@ -28,6 +29,6 @@ library
   hs-source-dirs:
       src
   build-depends:
-      base >=4.9 && <4.17
+      base >=4.9 && <4.19
     , transformers >=0.2 && <0.7
   default-language: Haskell2010
