Index: b/tests/doctests.hs
===================================================================
--- a/tests/doctests.hs
+++ b/tests/doctests.hs
@@ -14,7 +14,7 @@ main = allSources >>= \sources -> doctes
 
 allSources :: IO [FilePath]
 allSources = liftM2 (++) (getFiles ".hs" "src")
-                         (getFiles ".o" "dist/build/src/cbits")
+                         (getFiles ".o" "dist-ghc/build/src/cbits")
 
 getFiles :: String -> FilePath -> IO [FilePath]
 getFiles ext root = filter (isSuffixOf ext) <$> go root
