--- a/ed25519.cabal
+++ b/ed25519.cabal
@@ -60,9 +60,9 @@ flag no-donna
 
 library
   build-depends:
-    ghc-prim    >= 0.1 && < 0.5,
+    ghc-prim    >= 0.1 && < 0.9,
     base        >= 4   && < 5,
-    bytestring  >= 0.9 && < 0.11
+    bytestring  >= 0.9 && < 0.12
 
   exposed-modules:
     Crypto.Sign.Ed25519
@@ -96,7 +96,7 @@ test-suite properties
   else
     build-depends:
       base        >= 4   && < 5,
-      bytestring  >= 0.9 && < 0.11,
+      bytestring  >= 0.9 && < 0.12,
       QuickCheck  >= 2.4 && < 2.9,
       ed25519
 
@@ -130,7 +130,7 @@ test-suite doctests
       base      >= 4    && < 5,
       filepath  >= 1.0  && < 1.5,
       directory >= 1.0  && < 1.3,
-      doctest   >= 0.10 && < 0.11
+      doctest   >= 0.10 && < 0.12
 
 -------------------------------------------------------------------------------
 -- Build pt 3: benchmarks
@@ -139,7 +139,7 @@ benchmark bench
   type:               exitcode-stdio-1.0
   build-depends:
       base        >= 4   && < 5,
-      bytestring  >= 0.9 && < 0.11,
+      bytestring  >= 0.9 && < 0.12,
       criterion   >= 0.8 && < 1.2,
       deepseq     >= 1.3 && < 1.5,
       ed25519
