--- a/ed25519.cabal
+++ b/ed25519.cabal
@@ -97,7 +97,7 @@
     build-depends:
       base        >= 4   && < 5,
       bytestring  >= 0.9 && < 0.11,
-      QuickCheck  >= 2.4 && < 2.9,
+      QuickCheck  >= 2.4 && < 2.11,
       ed25519
 
 --
--- a/tests/properties.hs
+++ b/tests/properties.hs
@@ -86,7 +86,9 @@
       case r of
         Success n _ _           -> return (True, n)
         GaveUp  n _ _           -> return (True, n)
-#if MIN_VERSION_QuickCheck(2,7,0)
+#if MIN_VERSION_QuickCheck(2,10,0)
+        Failure n _ _ _ _ _ _ _ _ _ _ -> return (False, n)
+#elif MIN_VERSION_QuickCheck(2,7,0)
         Failure n _ _ _ _ _ _ _ _ _ -> return (False, n)
 #elif MIN_VERSION_QuickCheck(2,6,0)
         Failure n _ _ _ _ _ _ _ -> return (False, n)
