Name:           tagsoup
Version:        0.4
Copyright:      2006-8, Neil Mitchell
Maintainer:     ndmitchell@gmail.com
Author:         Neil Mitchell
Homepage:       http://www-users.cs.york.ac.uk/~ndm/tagsoup/
License:        BSD3
Category:       XML
Build-Depends:  base, network, mtl, tagsoup
Build-type:     Simple
Synopsis:       Example application using the TagSoup library
Description:
    TagSoup is a library for extracting information out of
    unstructured HTML code, sometimes known as tag-soup. The HTML does
    not have to be well formed, or render properly within any
    particular framework. This library is for situations where the
    author of the HTML is not cooperating with the person trying to
    extract the information, but is also not trying to hide the
    information.

    This cabal file is provided for building the tagsoup example
    application.  Use runghc Setup.hs configure; runghc Setup.hs build;
    runghc Setup.hs install

Executable:     tagsoup
GHC-Options:    -Wall
Main-Is:        Main.hs
Other-Modules:
    Example.Example
    Example.Regress
