Index: xmlhtml-0.2.3.4/xmlhtml.cabal
===================================================================
--- xmlhtml-0.2.3.4.orig/xmlhtml.cabal	2015-07-01 13:02:15.169298779 +0200
+++ xmlhtml-0.2.3.4/xmlhtml.cabal	2015-07-01 13:02:55.134149851 +0200
@@ -820,9 +820,9 @@
                        Text.XmlHtml.HTML.Render

   Build-depends:       base                 >= 4     && < 5,
-                       blaze-builder        >= 0.2   && < 0.4,
-                       blaze-html           >= 0.5   && < 0.8,
-                       blaze-markup         >= 0.5   && < 0.7,
+                       blaze-builder        >= 0.2   && < 0.5,
+                       blaze-html           >= 0.5   && < 0.9,
+                       blaze-markup         >= 0.5   && < 0.8,
                        bytestring           >= 0.9   && < 0.11,
                        containers           >= 0.3   && < 0.6,
                        parsec               >= 3.1.2 && < 3.2,
