--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -838,11 +838,11 @@ Library
                        blaze-builder        >= 0.2   && < 0.5,
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
-                       bytestring           >= 0.9   && < 0.12,
+                       bytestring           >= 0.9   && < 0.13,
                        bytestring-builder   >= 0.10.4.0.2 && < 0.11,
                        containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
-                       text                 >= 0.11  && < 2.1,
+                       text                 >= 0.11  && < 2.2,
                        unordered-containers >= 0.1.4 && < 0.3
 
   default-extensions:
@@ -872,7 +872,7 @@ Test-suite testsuite
     bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
-    hspec                      >= 2.4      && <2.11,
+    hspec                      >= 2.4      && <3,
     text,
     unordered-containers,
     xmlhtml
