Index: b/xmlhtml.cabal
===================================================================
--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -1,5 +1,6 @@
 Name:                xmlhtml
 Version:             0.2.5.2
+x-revision: 4
 Synopsis:            XML parser and renderer with HTML 5 quirks mode
 Description:         Contains renderers and parsers for both XML and HTML 5
                      document fragments, which share data structures so that
@@ -28,8 +29,20 @@ homepage:            https://github.com/
 Category:            Text, XML
 Build-type:          Simple
 Cabal-version:       >=1.8.0.4
-Tested-With:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3,
-                     GHC == 8.0.1, GHC == 8.2.1
+
+Tested-With:
+  GHC == 9.2.2
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
 
 Extra-source-files:
              .ghci,
@@ -821,15 +834,15 @@ Library
                        Text.XmlHtml.HTML.Parse,
                        Text.XmlHtml.HTML.Render
 
-  Build-depends:       base                 >= 4     && < 5,
+  Build-depends:       base                 >= 4.5    && < 5,
                        blaze-builder        >= 0.2   && < 0.5,
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
-                       bytestring           >= 0.9   && < 0.11,
+                       bytestring           >= 0.9   && < 0.12,
                        bytestring-builder   >= 0.10.4.0.2 && < 0.11,
-                       containers           >= 0.3   && < 0.6,
+                       containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
-                       text                 >= 0.11  && < 1.3,
+                       text                 >= 0.11  && < 2.1,
                        unordered-containers >= 0.1.4 && < 0.3
 
   extensions:
@@ -858,7 +871,7 @@ Test-suite testsuite
     bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
-    hspec                      >= 2.4      && <2.5,
+    hspec                      >= 2.4      && <2.10,
     text,
     unordered-containers,
     xmlhtml
