--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -1,5 +1,6 @@
 Name:                xmlhtml
 Version:             0.2.5.2
+x-revision: 3
 Synopsis:            XML parser and renderer with HTML 5 quirks mode
 Description:         Contains renderers and parsers for both XML and HTML 5
                      document fragments, which share data structures so that
@@ -827,7 +828,7 @@
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.11,
                        bytestring-builder   >= 0.10.4.0.2 && < 0.11,
-                       containers           >= 0.3   && < 0.6,
+                       containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 1.3,
                        unordered-containers >= 0.1.4 && < 0.3
@@ -858,7 +859,7 @@
     bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
-    hspec                      >= 2.4      && <2.5,
+    hspec                      >= 2.4      && <2.8,
     text,
     unordered-containers,
     xmlhtml
