--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -826,7 +826,7 @@
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.11,
-                       containers           >= 0.3   && < 0.6,
+                       containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 1.3,
                        unordered-containers >= 0.1.4 && < 0.3
@@ -856,7 +856,7 @@
     bytestring,
     containers,
     directory                  >= 1.0      && <1.4,
-    hspec                      >= 2.4      && <2.5,
+    hspec                      >= 2.4      && <2.7,
     text,
     unordered-containers,
     xmlhtml
