--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -827,7 +827,6 @@
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.11,
-                       bytestring-builder   >= 0.10.4.0.2 && < 0.11,
                        containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 1.3,
@@ -856,7 +855,6 @@
     blaze-html,
     blaze-markup,
     bytestring,
-    bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
     hspec                      >= 2.4      && <2.8,
