Index: b/xmlhtml.cabal
===================================================================
--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -826,7 +826,6 @@ Library
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.11,
-                       bytestring-builder   >= 0.10.4.0.2 && < 0.11,
                        containers           >= 0.3   && < 0.6,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 1.3,
@@ -855,7 +854,6 @@ Test-suite testsuite
     blaze-html,
     blaze-markup,
     bytestring,
-    bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
     hspec                      >= 2.4      && <2.5,
