--- a/xmlhtml.cabal
+++ b/xmlhtml.cabal
@@ -839,7 +839,6 @@ Library
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.13,
-                       bytestring-builder   >= 0.10.4.0.2 && < 0.11,
                        containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 2.2,
@@ -869,7 +868,6 @@ Test-suite testsuite
     blaze-html,
     blaze-markup,
     bytestring,
-    bytestring-builder,
     containers,
     directory                  >= 1.0      && <1.4,
     hspec                      >= 2.4      && <3,
