--- a/test/src/Text/XmlHtml/Tests.hs
+++ b/test/src/Text/XmlHtml/Tests.hs
@@ -564,7 +564,7 @@
     testIt "bothQuotesInAttr       " bothQuotesInAttr,
     testIt "ndashEscapesInLatin    " ndashEscapesInLatin,
     testIt "smileyEscapesInLatin   " smileyEscapesInLatin,
-    testIt "numericalEscapes       " numericalEscapes
+    testCase "numericalEscapes       " numericalEscapes
     ]
 
 renderByteOrderMark :: Bool
@@ -661,11 +661,11 @@
         ]))
     == "Hello &#9786;"
 
-numericalEscapes :: Bool
-numericalEscapes =
-    fmap (toByteString . renderXmlFragment ISO_8859_1 . docContent)
-    (parseXML "test" "Hello &#174;")
-    == Right "Hello &REG;"
+numericalEscapes :: Assertion
+numericalEscapes = assertEqual "nE"
+    (fmap (toByteString . renderXmlFragment ISO_8859_1 . docContent)
+    (parseXML "test" "Hello &#174;"))
+    (Right "Hello &REG;")
 
 
 ------------------------------------------------------------------------------
