--- haskell-monoid-extras-0.5.orig/monoid-extras.cabal
+++ haskell-monoid-extras-0.5/monoid-extras.cabal
@@ -35,10 +35,10 @@ library
                      Data.Monoid.Split,
                      Data.Monoid.WithSemigroup
 
-  build-depends:     base >= 4.3 && < 4.12,
+  build-depends:     base >= 4.3 && < 4.13,
                      groups < 0.5,
                      semigroups >= 0.8 && < 0.19,
-                     semigroupoids >= 4.0 && < 5.3
+                     semigroupoids >= 4.0 && < 5.4
 
   hs-source-dirs:    src
 
@@ -52,7 +52,7 @@ benchmark semi-direct-product
   hs-source-dirs: benchmarks
   main-is: SemiDirectProduct.hs
   type: exitcode-stdio-1.0
-  build-depends: base          >= 4.3 &&  < 4.12
+  build-depends: base          >= 4.3 &&  < 4.13
                , semigroups
                , criterion
                , monoid-extras
