Description: Do not use groupoid (now part of semigroupoids)
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-monoid-extras-0.3.2.3.orig/monoid-extras.cabal
+++ haskell-monoid-extras-0.3.2.3/monoid-extras.cabal
@@ -33,9 +33,8 @@ library

   build-depends:     base >= 4.3 && < 4.8,
                      groups < 0.5,
-                     groupoids < 5,
                      semigroups >= 0.8 && < 0.12,
-                     semigroupoids < 5
+                     semigroupoids >= 4.0 && < 5

   hs-source-dirs:    src
