Index: haskell-wai/wai.cabal
===================================================================
--- haskell-wai.orig/wai.cabal	2016-05-30 17:18:49.049551056 +0200
+++ haskell-wai/wai.cabal	2016-05-30 17:18:56.881727732 +0200
@@ -21,7 +21,6 @@
 Library
   Build-Depends:     base                      >= 4        && < 5
                    , bytestring                >= 0.10
-                   , bytestring-builder        >= 0.10.4.0 && < 0.11
                    , blaze-builder             >= 0.2.1.4  && < 0.5
                    , network                   >= 2.2.1.5
                    , http-types                >= 0.7
