Index: haskell-notmuch-web-0.2.0/src/Handler/Abook.hs
===================================================================
--- haskell-notmuch-web-0.2.0.orig/src/Handler/Abook.hs	2014-08-13 17:59:00.461227724 +0200
+++ haskell-notmuch-web-0.2.0/src/Handler/Abook.hs	2014-08-13 17:59:09.321227397 +0200
@@ -1,3 +1,4 @@
+{-# LANGUAGE PackageImports #-}
 {-
 Copyright (C) 2013 John Lenz <lenz@math.uic.edu>

@@ -19,7 +20,7 @@
 import Import
 import Control.Exception.Lifted (try)
 import Control.Monad.Trans.Resource (runResourceT)
-import Data.Conduit.Process
+import "process-conduit" Data.Conduit.Process
 import System.Exit (ExitCode(..))
 import qualified Data.Text as T
 import qualified Data.Vector as V
Index: haskell-notmuch-web-0.2.0/src/NotmuchCmd.hs
===================================================================
--- haskell-notmuch-web-0.2.0.orig/src/NotmuchCmd.hs	2014-08-13 17:59:00.461227724 +0200
+++ haskell-notmuch-web-0.2.0/src/NotmuchCmd.hs	2014-08-13 17:59:00.461227724 +0200
@@ -1,3 +1,4 @@
+{-# LANGUAGE PackageImports #-}
 {-
 Copyright (C) 2013 John Lenz <lenz@math.uic.edu>

@@ -60,7 +61,7 @@
 import Data.ByteString (ByteString)
 import Data.Conduit
 import Data.Conduit.Attoparsec (sinkParser)
-import Data.Conduit.Process
+import "process-conduit" Data.Conduit.Process
 import Data.Monoid ((<>))
 import Data.Time.Calendar (Day(..))
 import Data.Time.Clock
