Index: haskell-notmuch-web-0.2.0/tests/HomeTest.hs
===================================================================
--- haskell-notmuch-web-0.2.0.orig/tests/HomeTest.hs	2014-03-11 08:53:21.497243833 +0100
+++ haskell-notmuch-web-0.2.0/tests/HomeTest.hs	2014-03-11 08:53:42.005243076 +0100
@@ -11,6 +11,6 @@
   ydescribe "Basic home page tests" $
     yit "main page redirects to the login page" $ do
       get HomeR
-      statusIs 303
+      statusIs 302
       get ("/auth/login" :: String)
       bodyContains "Password"
