Index: haskell-happstack-server/happstack-server.cabal
===================================================================
--- haskell-happstack-server.orig/happstack-server.cabal	2015-08-15 14:36:14.690710352 +0200
+++ haskell-happstack-server/happstack-server.cabal	2015-08-15 14:36:14.690710352 +0200
@@ -105,6 +105,7 @@
   if (flag(template_haskell) && !(arch(arm)))
     Build-Depends:     template-haskell
     cpp-options:       -DTEMPLATE_HASKELL
+    Extensions:        TemplateHaskell
 
   hs-source-dirs:      src
 
@@ -112,7 +113,7 @@
      Build-Depends:    unix
      cpp-options:      -DUNIX
 
-  Extensions:          TemplateHaskell, DeriveDataTypeable, MultiParamTypeClasses,
+  Extensions:          DeriveDataTypeable, MultiParamTypeClasses,
                        TypeFamilies, FlexibleContexts, OverlappingInstances,
                        FlexibleInstances, UndecidableInstances, ScopedTypeVariables,
                        TypeSynonymInstances, PatternGuards
