--- haskell-happstack-server-7.5.1.1.orig/happstack-server.cabal
+++ haskell-happstack-server-7.5.1.1/happstack-server.cabal
@@ -70,7 +70,7 @@ Library
                        Paths_happstack_server
 
   if flag(network-uri)
-     build-depends:    network     >  2.6 && < 2.8,
+     build-depends:    network     >  2.6 && < 2.9,
                        network-uri >= 2.6 && < 2.7
   else
      build-depends:    network               < 2.6
@@ -95,7 +95,7 @@ Library
                        system-filepath        >= 0.3.1,
                        syb,
                        text                   >= 0.10  && < 1.3,
-                       template-haskell                   < 2.14,
+                       template-haskell                   < 2.15,
                        time,
                        time-compat,
                        threads                >= 0.5,
