Index: b/byte-order.cabal
===================================================================
--- a/byte-order.cabal
+++ b/byte-order.cabal
@@ -1,6 +1,7 @@
 cabal-version: 2.2
 name: byte-order
 version: 0.1.3.0
+x-revision: 1
 synopsis: Portable big-endian and little-endian conversions
 description:
   This library provides an interface to portably work with byte
@@ -26,7 +27,7 @@ library
     System.ByteOrder.Class
   build-depends:
     , base >=4.11.1.0 && <5
-    , primitive >=0.6.4 && <0.8
+    , primitive >=0.6.4 && <0.9
     , primitive-unaligned >=0.1.1 && <0.2
     , wide-word >=0.1.1 && <0.2
   hs-source-dirs: src
