Index: b/OpenGLRaw.cabal
===================================================================
--- a/OpenGLRaw.cabal
+++ b/OpenGLRaw.cabal
@@ -1,5 +1,6 @@
 name: OpenGLRaw
 version: 3.3.4.1
+x-revision: 1
 synopsis: A raw binding for the OpenGL graphics system
 description:
   OpenGLRaw is a raw Haskell binding for the OpenGL 4.6 graphics system and
@@ -699,7 +700,7 @@ library
     containers   >= 0.3     && < 0.7,
     fixed        >= 0.2     && < 0.4,
     half         >= 0.2.2.1 && < 0.4,
-    text         >= 0.1     && < 1.3,
+    text         >= 0.1     && < 1.3 || >= 2.0 && < 2.1,
     transformers >= 0.2     && < 0.7
   default-language: Haskell2010
   ghc-options: -Wall
