Description: Use VFPv3-D16 FPU for ARM builds
Author: Jani Monoses <jani@ubuntu.com>

Index: ghc-7.4.2/aclocal.m4
===================================================================
--- ghc-7.4.2.orig/aclocal.m4	2012-06-07 03:10:25.000000000 +1000
+++ ghc-7.4.2/aclocal.m4	2012-06-11 15:25:38.000000000 +1000
@@ -336,7 +336,7 @@
                 ],
                 [changequote(, )dnl
                  ARM_ISA=ARMv7
-                 ARM_ISA_EXT="[VFPv3,NEON]"
+                 ARM_ISA_EXT="[VFPv3D16,NEON]"
                  changequote([, ])dnl
                 ])
         ])
