Description: Use VFPv3-D16 FPU for ARM builds
Author: Jani Monoses <jani@ubuntu.com>

Index: ghc-7.9.20140130/aclocal.m4
===================================================================
--- ghc-7.9.20140130.orig/aclocal.m4	2014-01-31 12:18:23.422195819 +0000
+++ ghc-7.9.20140130/aclocal.m4	2014-01-31 12:18:23.418195819 +0000
@@ -408,7 +408,7 @@
                 )],
                 [changequote(, )dnl
                  ARM_ISA=ARMv7
-                 ARM_ISA_EXT="[VFPv3,NEON]"
+                 ARM_ISA_EXT="[VFPv3D16,NEON]"
                  changequote([, ])dnl
                 ])
         ])
