Description: If we are on armhf, tell llvm to generate code for this ABI. Not
 forwarded upstream, because they will do a more 'proper' patch. See upstream
 bug #5914.
Author: Iain Lane <laney@debian.org>

Index: ghc-7.6.1/compiler/main/DriverPipeline.hs
===================================================================
--- ghc-7.6.1.orig/compiler/main/DriverPipeline.hs	2012-10-08 13:11:54.371876293 +0200
+++ ghc-7.6.1/compiler/main/DriverPipeline.hs	2012-10-08 13:12:20.927875333 +0200
@@ -1,5 +1,5 @@
 {-# OPTIONS -fno-cse #-}
-{-# LANGUAGE NamedFieldPuns #-}
+{-# LANGUAGE NamedFieldPuns, CPP #-}
 -- -fno-cse is needed for GLOBAL_VAR's to behave properly
 
 -----------------------------------------------------------------------------
@@ -1393,6 +1393,9 @@
                                       then ["-mattr=+v7,+vfp3"]
                                       else if (elem VFPv3D16 ext)
                                            then ["-mattr=+v7,+vfp3,+d16"]
+#ifdef __ARM_PCS_VFP
+                                                ++ ["-float-abi=hard"]
+#endif
                                            else []
                    _                 -> []
         -- On Ubuntu/Debian with ARM hard float ABI, LLVM's llc still
