Description: If we are on armhf, tell llvm to generate code for this ABI. Not
 forwarded upstream, because they will do a more 'proper' patch. See upstream
 bug #5914.
Author: Iain Lane <laney@debian.org>

Index: ghc-7.4.2/compiler/main/DriverPipeline.hs
===================================================================
--- ghc-7.4.2.orig/compiler/main/DriverPipeline.hs	2012-06-07 03:10:25.000000000 +1000
+++ ghc-7.4.2/compiler/main/DriverPipeline.hs	2012-06-11 15:25:32.000000000 +1000
@@ -1,5 +1,5 @@
 {-# OPTIONS -fno-cse #-}
-{-# LANGUAGE NamedFieldPuns #-}
+{-# LANGUAGE NamedFieldPuns, CPP #-}
 -- -fno-cse is needed for GLOBAL_VAR's to behave properly
 
 -----------------------------------------------------------------------------
@@ -1382,6 +1382,9 @@
                                       then ["-mattr=+v7,+vfp3"]
                                       else if (elem VFPv3D16 ext)
                                            then ["-mattr=+v7,+vfp3,+d16"]
+#ifdef __ARM_PCS_VFP
+                                                ++ ["-float-abi=hard"]
+#endif
                                            else []
                    _                 -> []
         -- On Ubuntu/Debian with ARM hard float ABI, LLVM's llc still
