Index: ghc-7.0.1/utils/haddock/src/Haddock/Interface/AttachInstances.hs
===================================================================
--- ghc-7.0.1.orig/utils/haddock/src/Haddock/Interface/AttachInstances.hs	2010-11-12 23:40:08.000000000 +0530
+++ ghc-7.0.1/utils/haddock/src/Haddock/Interface/AttachInstances.hs	2011-01-15 12:32:21.000000000 +0530
@@ -26,7 +26,9 @@
 import InstEnv
 import Class
 import HscTypes (withSession, ioMsg)
+#ifdef GHCI
 import TcRnDriver (tcRnGetInfo)
+#endif
 import TypeRep hiding (funTyConName)
 import Var hiding (varName)
 import TyCon
@@ -51,7 +53,11 @@
 attachToExportItem iface ifaceMap instIfaceMap export =
   case export of
     ExportDecl { expItemDecl = L _ (TyClD d) } -> do
+#ifdef GHCI    
       mb_info <- getAllInfo (unLoc (tcdLName d))
+#else
+      let mb_info = Nothing
+#endif
       let export' =
             export {
               expItemInstances =
@@ -90,10 +96,12 @@
     modName = nameModule name
 
 
+#ifdef GHCI
 -- | Like GHC's getInfo but doesn't cut things out depending on the
 -- interative context, which we don't set sufficiently anyway.
 getAllInfo :: GhcMonad m => Name -> m (Maybe (TyThing,Fixity,[Instance]))
 getAllInfo name = withSession $ \hsc_env -> ioMsg $ tcRnGetInfo hsc_env name
+#endif
 
 
 --------------------------------------------------------------------------------
Index: ghc-7.0.1/utils/haddock/src/Haddock/Interface/Create.hs
===================================================================
--- ghc-7.0.1.orig/utils/haddock/src/Haddock/Interface/Create.hs	2010-11-12 23:40:08.000000000 +0530
+++ ghc-7.0.1/utils/haddock/src/Haddock/Interface/Create.hs	2011-01-15 12:31:28.000000000 +0530
@@ -506,7 +506,11 @@
         Nothing -> do
           -- If we can't find the declaration, it must belong to
           -- another package
+#ifdef GHCI
           mbTyThing <- liftGhcToErrMsgGhc $ lookupName t
+#else
+          mbTyThing <- liftGhcToErrMsgGhc $ lookupGlobalName t
+#endif
           -- show the name as exported as well as the name's
           -- defining module (because the latter is where we
           -- looked for the .hi/.haddock).  It's to help people
