Index: ghc6-6.10.2/compiler/utils/Binary.hs
===================================================================
--- ghc6-6.10.2.orig/compiler/utils/Binary.hs	2009-03-30 20:13:16.000000000 +0300
+++ ghc6-6.10.2/compiler/utils/Binary.hs	2009-04-19 13:42:15.000000000 +0300
@@ -400,10 +400,13 @@
 
 instance Binary Int where
 #if SIZEOF_HSINT == 4
-    put_ bh i = put_ bh (fromIntegral i :: Int32)
+    put_ bh i = put_ bh (fromIntegral i :: Int64)
     get  bh = do
         x <- get bh
-        return $! (fromIntegral (x :: Int32))
+        when (x < (fromIntegral (minBound :: Int32))
+              || x > (fromIntegral (maxBound :: Int32))) $
+             hPutStrLn stderr ("Binary: Int64 truncated to fit in 32 bit Int")
+        return $! (fromIntegral (x :: Int64))
 #elif SIZEOF_HSINT == 8
     put_ bh i = put_ bh (fromIntegral i :: Int64)
     get  bh = do
