Index: ghc-7.2.2/utils/haddock/haddock.cabal
===================================================================
--- ghc-7.2.2.orig/utils/haddock/haddock.cabal	2011-11-19 18:25:55.000000000 +0100
+++ ghc-7.2.2/utils/haddock/haddock.cabal	2011-11-19 18:26:59.000000000 +0100
@@ -133,71 +133,6 @@
     Haddock.Options
     Haddock.GhcUtils
     Haddock.Convert
-   
-library
-  default-language:     Haskell2010
-  build-depends:
-    base >= 4.3 && < 4.5,
-    filepath,
-    directory,
-    pretty,
-    containers,
-    array,
-    xhtml >= 3000.2 && < 3000.3,
-    Cabal >= 1.10,
-    ghc >= 7.2 && < 7.4
-
-  if flag(in-ghc-tree)
-    cpp-options: -DIN_GHC_TREE
-
-  if flag(test)
-    cpp-options: -DTEST
-    build-depends: QuickCheck >= 2.1 && < 3
-
-  hs-source-dirs:       src
-  default-extensions:   CPP, DeriveDataTypeable,
-                        ScopedTypeVariables, MagicHash
-  ghc-options:          -funbox-strict-fields -O2 -Wall -fwarn-tabs
-
-  exposed-modules:
-    Documentation.Haddock
-
-  other-modules:
-    Main
-    Haddock.Interface
-    Haddock.Interface.Rename
-    Haddock.Interface.Create
-    Haddock.Interface.ExtractFnArgDocs
-    Haddock.Interface.AttachInstances
-    Haddock.Interface.Rn
-    Haddock.Interface.LexParseRn
-    Haddock.Interface.ParseModuleHeader
-    Haddock.Lex
-    Haddock.Parse
-    Haddock.Utils
-    Haddock.Backends.Xhtml
-    Haddock.Backends.Xhtml.Decl
-    Haddock.Backends.Xhtml.DocMarkup
-    Haddock.Backends.Xhtml.Layout
-    Haddock.Backends.Xhtml.Names
-    Haddock.Backends.Xhtml.Themes
-    Haddock.Backends.Xhtml.Types
-    Haddock.Backends.Xhtml.Utils
-    Haddock.Backends.LaTeX
-    Haddock.Backends.HaddockDB
-    Haddock.Backends.Hoogle
-    Haddock.ModuleTree
-    Haddock.Types
-    Haddock.Doc
-    Haddock.Version
-    Haddock.InterfaceFile
-    Haddock.Options
-    Haddock.GhcUtils
-    Haddock.Convert
-    Paths_haddock
-  
-  if flag(in-ghc-tree)
-    buildable: False
 
 test-suite html-tests
   type:             exitcode-stdio-1.0
