Index: ghc-7.4.0.20120108/utils/haddock/haddock.cabal
===================================================================
--- ghc-7.4.0.20120108.orig/utils/haddock/haddock.cabal	2012-01-09 13:20:35.000000000 +0100
+++ ghc-7.4.0.20120108/utils/haddock/haddock.cabal	2012-01-09 13:21:10.000000000 +0100
@@ -131,73 +131,6 @@
     Haddock.Options
     Haddock.GhcUtils
     Haddock.Convert
-   
-library
-  default-language:     Haskell2010
-  -- In a GHC tree - in particular, in a source tarball - we don't
-  -- require alex or happy
-  if !flag(in-ghc-tree)
-    build-tools: alex >= 2.3, happy >= 1.18
-  build-depends:
-    base >= 4.3 && < 4.6,
-    filepath,
-    directory,
-    pretty,
-    containers,
-    array,
-    xhtml >= 3000.2 && < 3000.3,
-    Cabal >= 1.10,
-    ghc >= 7.2 && < 7.6
-
-  if flag(in-ghc-tree)
-    cpp-options: -DIN_GHC_TREE
-
-  if flag(test)
-    cpp-options: -DTEST
-    build-depends: QuickCheck >= 2.1 && < 3
-
-  hs-source-dirs:       src
-  default-extensions:   CPP, DeriveDataTypeable,
-                        ScopedTypeVariables, MagicHash
-  ghc-options:          -funbox-strict-fields -O2 -Wall -fwarn-tabs
-
-  exposed-modules:
-    Documentation.Haddock
-
-  other-modules:
-    Main
-    Haddock.Interface
-    Haddock.Interface.Rename
-    Haddock.Interface.Create
-    Haddock.Interface.AttachInstances
-    Haddock.Interface.LexParseRn
-    Haddock.Interface.ParseModuleHeader
-    Haddock.Lex
-    Haddock.Parse
-    Haddock.Utils
-    Haddock.Backends.Xhtml
-    Haddock.Backends.Xhtml.Decl
-    Haddock.Backends.Xhtml.DocMarkup
-    Haddock.Backends.Xhtml.Layout
-    Haddock.Backends.Xhtml.Names
-    Haddock.Backends.Xhtml.Themes
-    Haddock.Backends.Xhtml.Types
-    Haddock.Backends.Xhtml.Utils
-    Haddock.Backends.LaTeX
-    Haddock.Backends.HaddockDB
-    Haddock.Backends.Hoogle
-    Haddock.ModuleTree
-    Haddock.Types
-    Haddock.Doc
-    Haddock.Version
-    Haddock.InterfaceFile
-    Haddock.Options
-    Haddock.GhcUtils
-    Haddock.Convert
-    Paths_haddock
-  
-  if flag(in-ghc-tree)
-    buildable: False
 
 test-suite html-tests
   type:             exitcode-stdio-1.0
