Index: ghc-7.2.2/utils/haddock/haddock.cabal
===================================================================
--- ghc-7.2.2.orig/utils/haddock/haddock.cabal	2011-11-09 19:11:26.000000000 +0100
+++ ghc-7.2.2/utils/haddock/haddock.cabal	2011-11-19 18:25:55.000000000 +0100
@@ -91,8 +91,6 @@
 
   if flag(in-ghc-tree)
     cpp-options: -DIN_GHC_TREE
-  else
-    build-depends: ghc-paths
 
   if flag(test)
     cpp-options: -DTEST
@@ -151,8 +149,6 @@
 
   if flag(in-ghc-tree)
     cpp-options: -DIN_GHC_TREE
-  else
-    build-depends: ghc-paths
 
   if flag(test)
     cpp-options: -DTEST
Index: ghc-7.2.2/utils/haddock/src/Main.hs
===================================================================
--- ghc-7.2.2.orig/utils/haddock/src/Main.hs	2011-11-09 19:11:26.000000000 +0100
+++ ghc-7.2.2/utils/haddock/src/Main.hs	2011-11-19 18:25:55.000000000 +0100
@@ -50,7 +50,6 @@
 #ifdef IN_GHC_TREE
 import System.FilePath
 #else
-import GHC.Paths
 import Paths_haddock
 #endif
 
@@ -341,7 +340,7 @@
 #ifdef IN_GHC_TREE
       getInTreeLibDir
 #else
-      return libdir -- from GHC.Paths
+      return "/usr/lib/ghc/"
 #endif
     xs -> return $ last xs
 
