Index: ghc-7.9.20140130/utils/haddock/haddock.cabal
===================================================================
--- ghc-7.9.20140130.orig/utils/haddock/haddock.cabal	2014-01-31 15:37:04.853698870 +0000
+++ ghc-7.9.20140130/utils/haddock/haddock.cabal	2014-01-31 15:37:04.853698870 +0000
@@ -147,8 +147,6 @@
 
   if flag(in-ghc-tree)
     cpp-options: -DIN_GHC_TREE
-  else
-    build-depends: ghc-paths
 
   hs-source-dirs:       src, vendor/attoparsec-0.10.4.0
   if flag(dev)
Index: ghc-7.9.20140130/utils/haddock/src/Haddock.hs
===================================================================
--- ghc-7.9.20140130.orig/utils/haddock/src/Haddock.hs	2014-01-31 15:37:04.853698870 +0000
+++ ghc-7.9.20140130/utils/haddock/src/Haddock.hs	2014-01-31 15:37:04.853698870 +0000
@@ -51,7 +51,6 @@
 #ifdef IN_GHC_TREE
 import System.FilePath
 #else
-import qualified GHC.Paths as GhcPaths
 import Paths_haddock
 #endif
 
@@ -380,14 +379,14 @@
       libDir <- getInTreeDir
       return (ghcPath, libDir)
 #else
-      return (ghcPath, GhcPaths.libdir)
+      return (ghcPath, "/usr/lib/ghc")
 #endif
     xs -> return (ghcPath, last xs)
   where
 #ifdef IN_GHC_TREE
     ghcPath = "not available"
 #else
-    ghcPath = GhcPaths.ghc
+    ghcPath = "/usr/bin/ghc"
 #endif
 
 
