Index: ghc6-6.10.1+dfsg1/mk/cabal-flags.mk
===================================================================
--- ghc6-6.10.1+dfsg1.orig/mk/cabal-flags.mk	2009-02-20 21:10:30.000000000 +0200
+++ ghc6-6.10.1+dfsg1/mk/cabal-flags.mk	2009-02-20 21:10:53.000000000 +0200
@@ -123,7 +123,7 @@
 idynlibdir          = $(dynlibdir)
 idatadir            = $(datadir)
 idocdir             = $(docdir)/libraries/$$pkg
-ihaddockdir         = $(htmldir)/libraries/$$pkg
+ihaddockdir         = $(libdir)/haddock/$$pkg
 ihtmldir            = $(htmldir)/libraries/$$pkg
 html_installed_root = $(htmldir)/libraries
 endif
