From: Joachim Breitner <nomeata@debian.org>
Description: KFreeBSD is also an ELF binary
Bug: http://hackage.haskell.org/trac/ghc/ticket/5733

Index: ghc-7.4.0.20111219/aclocal.m4
===================================================================
--- ghc-7.4.0.20111219.orig/aclocal.m4	2011-12-22 21:34:13.000000000 +0100
+++ ghc-7.4.0.20111219/aclocal.m4	2011-12-30 17:44:24.000000000 +0100
@@ -221,13 +221,16 @@
         freebsd)
             test -z "[$]2" || eval "[$]2=OSFreeBSD"
             ;;
+        kfreebsdgnu)
+            test -z "[$]2" || eval "[$]2=OSKFreeBSD"
+            ;;
         openbsd)
             test -z "[$]2" || eval "[$]2=OSOpenBSD"
             ;;
         netbsd)
             test -z "[$]2" || eval "[$]2=OSNetBSD"
             ;;
-        dragonfly|osf1|osf3|hpux|linuxaout|kfreebsdgnu|freebsd2|cygwin32|gnu|nextstep2|nextstep3|sunos4|ultrix|irix|aix|haiku)
+        dragonfly|osf1|osf3|hpux|linuxaout|freebsd2|cygwin32|gnu|nextstep2|nextstep3|sunos4|ultrix|irix|aix|haiku)
             test -z "[$]2" || eval "[$]2=OSUnknown"
             ;;
         *)
Index: ghc-7.4.0.20111219/compiler/utils/Platform.hs
===================================================================
--- ghc-7.4.0.20111219.orig/compiler/utils/Platform.hs	2011-12-19 19:11:04.000000000 +0100
+++ ghc-7.4.0.20111219/compiler/utils/Platform.hs	2011-12-30 17:50:18.000000000 +0100
@@ -56,6 +56,7 @@
         | OSFreeBSD
         | OSOpenBSD
         | OSNetBSD
+        | OKKFreeBSD
         deriving (Read, Show, Eq)
 
 -- | ARM Instruction Set Architecture and Extensions
@@ -95,5 +96,6 @@
 osElfTarget OSSolaris2 = True
 osElfTarget OSDarwin   = False
 osElfTarget OSMinGW32  = False
+osElfTarget OSKFreeBSD = True
 osElfTarget OSUnknown  = panic "Don't know if OSUnknown is elf"
 
