Index: ghc6-6.10.1+dfsg1/compiler/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/compiler/Makefile	2009-01-21 15:31:53.000000000 +0200
+++ ghc6-6.10.1+dfsg1/compiler/Makefile	2009-01-21 15:32:54.000000000 +0200
@@ -141,13 +141,6 @@
 COMMON_CONFIGURE_FLAGS += --ld-options=-E
 endif

-ifeq "$(GhcUnregisterised)" "NO"
-ifeq "$(HOSTPLATFORM)" "ia64-unknown-linux"
-# needed for generating proper relocation in large binaries: trac #856
-COMMON_CONFIGURE_FLAGS += --ld-option=-Wl,--relax
-endif
-endif
-
 # We need to turn on profiling either if we have been asked to
 # (GhcLibProfiled = YES) or if we want GHC itself to be compiled with
 # profiling enabled (GhcProfiled = YES).
