Description: Do not emit a warning if the .haddock file is missing
 As it is quite common on Debian installations to install the -dev package
 without the -doc package.
Author: Joachim Breitner <nomeata@debian.org>

Index: ghc-7.10/utils/ghc-pkg/Main.hs
===================================================================
--- ghc-7.10.orig/utils/ghc-pkg/Main.hs	2015-06-15 09:26:54.388610803 +0200
+++ ghc-7.10/utils/ghc-pkg/Main.hs	2015-06-15 09:26:54.384610765 +0200
@@ -1528,8 +1528,10 @@
   mapM_ (checkDir True  "library-dirs") (libraryDirs pkg)
   mapM_ (checkDir True  "include-dirs") (includeDirs pkg)
   mapM_ (checkDir True  "framework-dirs") (frameworkDirs pkg)
-  mapM_ (checkFile   True "haddock-interfaces") (haddockInterfaces pkg)
-  mapM_ (checkDirURL True "haddock-html")       (haddockHTMLs pkg)
+  -- In Debian, it is quite normal that the package is installed without the
+  -- documentation. Do not print a warning there.
+  -- mapM_ (checkFile   True "haddock-interfaces") (haddockInterfaces pkg)
+  -- mapM_ (checkDirURL True "haddock-html")       (haddockHTMLs pkg)
   checkDuplicateModules pkg
   checkExposedModules db_stack pkg
   checkOtherModules pkg
