Description: Disable ghci on powerpc
 Despite upstreams make files indicating that it works, we have had too many
 problems with ghci on power, e.g.:
 http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=631073. Erik had tried to fix
 it, but eventually gave up:
 http://lists.debian.org/debian-haskell/2011/10/msg00059.html
Author: Joachim Breitner <nomeata@debian.org>
Bug-Debian: http://bugs.debian.org/631073

Index: ghc-7.4.2/mk/config.mk.in
===================================================================
--- ghc-7.4.2.orig/mk/config.mk.in	2012-06-07 03:10:25.000000000 +1000
+++ ghc-7.4.2/mk/config.mk.in	2012-06-11 15:25:20.000000000 +1000
@@ -172,7 +172,7 @@
 # has support for this OS/ARCH combination.
 
 OsSupportsGHCi=$(strip $(patsubst $(HostOS_CPP), YES, $(findstring $(HostOS_CPP), mingw32 cygwin32 linux solaris2 freebsd dragonfly netbsd openbsd darwin kfreebsdgnu)))
-ArchSupportsGHCi=$(strip $(patsubst $(HostArch_CPP), YES, $(findstring $(HostArch_CPP), i386 x86_64 powerpc sparc sparc64 arm)))
+ArchSupportsGHCi=$(strip $(patsubst $(HostArch_CPP), YES, $(findstring $(HostArch_CPP), i386 x86_64 sparc sparc64 arm)))
 
 ifeq "$(OsSupportsGHCi)$(ArchSupportsGHCi)" "YESYES"
 GhcWithInterpreter=YES
