--- a/compiler/main/DynFlags.hs
+++ b/compiler/main/DynFlags.hs
@@ -3631,14 +3631,8 @@
 default_PIC :: Platform -> [GeneralFlag]
 default_PIC platform =
   case (platformOS platform, platformArch platform) of
-    (OSDarwin, ArchX86_64) -> [Opt_PIC]
-    (OSOpenBSD, ArchX86_64) -> [Opt_PIC] -- Due to PIE support in
-                                         -- OpenBSD since 5.3 release
-                                         -- (1 May 2013) we need to
-                                         -- always generate PIC. See
-                                         -- #10597 for more
-                                         -- information.
-    _                      -> []
+    (OSLinux, ArchPPC)     -> []
+    _                      -> [Opt_PIC]
 
 -- General flags that are switched on/off when other general flags are switched
 -- on
