Index: ghc-7.0.1/compiler/utils/Panic.lhs
===================================================================
--- ghc-7.0.1.orig/compiler/utils/Panic.lhs	2010-11-12 23:40:04.000000000 +0530
+++ ghc-7.0.1/compiler/utils/Panic.lhs	2011-01-15 12:30:52.000000000 +0530
@@ -112,7 +112,9 @@
    = showString ("panic! (the 'impossible' happened)\n"
 		 ++ "  (GHC version " ++ cProjectVersion ++ " for " ++ TargetPlatform_NAME ++ "):\n\t"
 	         ++ s ++ "\n\n"
-	         ++ "Please report this as a GHC bug:  http://www.haskell.org/ghc/reportabug\n")
+	         ++ "Please report this as a GHC bug:  http://www.haskell.org/ghc/reportabug\n"
+                 ++ "Debian-specific note: please remove old .hi files and try again.\n"
+                 ++ "For details, see /usr/share/doc/ghc6/README.Debian")
 
 throwGhcException :: GhcException -> a
 throwGhcException = Exception.throw
