Index: ghc6-6.10.3/rts/PrimOps.cmm
===================================================================
--- ghc6-6.10.3.orig/rts/PrimOps.cmm	2009-06-16 04:43:59.000000000 +0300
+++ ghc6-6.10.3/rts/PrimOps.cmm	2009-06-16 04:46:16.000000000 +0300
@@ -363,7 +363,7 @@
   flag = R5;
   eptr = R6;

-  ALLOC_PRIM( SIZEOF_StgWeak, R1_PTR & R2_PTR & R3_PTR, mkWeakForeignEnvzh_fast );
+  ALLOC_PRIM( SIZEOF_StgWeak, R1_PTR & R2_PTR, mkWeakForeignEnvzh_fast );

   w = Hp - SIZEOF_StgWeak + WDS(1);
   SET_HDR(w, stg_WEAK_info, W_[CCCS]);
