Index: ghc6-6.10.1+dfsg1/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/Makefile	2009-01-16 12:45:48.000000000 +0200
+++ ghc6-6.10.1+dfsg1/Makefile	2009-01-16 12:45:57.000000000 +0200
@@ -72,7 +72,7 @@
 SUBDIRS_BUILD = includes utils driver docs compiler libraries/Cabal/doc
 endif

-SUBDIRS = gmp libffi includes utils docs rts compiler ghc driver libraries libraries/Cabal/doc
+SUBDIRS = gmp includes utils docs rts compiler ghc driver libraries libraries/Cabal/doc

 check-all: check-packages

@@ -102,7 +102,6 @@
 stage1 : $(GCC_LIB_DEP) check-all
	$(MAKE) -C libraries boot
	$(MAKE) -C gmp       all
-	$(MAKE) -C libffi    all
	$(MAKE) -C utils/mkdependC boot
	$(MAKE) -C utils with-bootstrapping-compiler
	@case '${MFLAGS}' in *-[ik]*) x_on_err=0;; *-r*[ik]*) x_on_err=0;; *) x_on_err=1;; esac; \
@@ -336,7 +335,6 @@
	$(MAKE) -C driver              binary-dist WHERE_AM_I=$(WHERE_AM_I)/driver
	$(MAKE) -C utils               binary-dist WHERE_AM_I=$(WHERE_AM_I)/utils
	$(MAKE) -C docs                binary-dist WHERE_AM_I=$(WHERE_AM_I)/docs
-	$(MAKE) -C libffi              binary-dist WHERE_AM_I=$(WHERE_AM_I)/libffi
	$(MAKE) -C libraries           binary-dist WHERE_AM_I=$(WHERE_AM_I)/libraries
	$(MAKE) -C libraries/Cabal/doc binary-dist WHERE_AM_I=$(WHERE_AM_I)/libraries/Cabal/doc
 # Now thinks get messier. Some files we need to move around, rename or
Index: ghc6-6.10.1+dfsg1/rts/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/rts/Makefile	2009-01-16 12:45:48.000000000 +0200
+++ ghc6-6.10.1+dfsg1/rts/Makefile	2009-01-16 12:45:57.000000000 +0200
@@ -361,10 +361,10 @@
 #-----------------------------------------------------------------------------
 # libffi stuff

-SRC_CC_OPTS     += -I../libffi/build/include
-SRC_HC_OPTS     += -I../libffi/build/include
-SRC_HSC2HS_OPTS += -I../libffi/build/include
-SRC_LD_OPTS     += -L../libffi/build/include
+SRC_CC_OPTS     += $(shell pkg-config --cflags libffi)
+SRC_HC_OPTS     += $(shell pkg-config --cflags libffi)
+SRC_HSC2HS_OPTS += $(shell pkg-config --cflags libffi)
+SRC_LD_OPTS     += $(shell pkg-config --libs libffi)

 #-----------------------------------------------------------------------------
 #
Index: ghc6-6.10.1+dfsg1/compiler/ghc.cabal.in
===================================================================
--- ghc6-6.10.1+dfsg1.orig/compiler/ghc.cabal.in	2009-01-16 16:04:47.000000000 +0200
+++ ghc6-6.10.1+dfsg1/compiler/ghc.cabal.in	2009-01-16 16:05:33.000000000 +0200
@@ -80,7 +80,6 @@
     if flag(ghci)
         Build-Depends: template-haskell
         CPP-Options: -DGHCI
-        Include-Dirs: ../libffi/build/include

     if !flag(ncg)
         CPP-Options: -DOMIT_NATIVE_CODEGEN
