Index: ghc6-6.12.1/ghc.mk
===================================================================
--- ghc6-6.12.1.orig/ghc.mk	2010-01-11 16:00:43.000000000 +0200
+++ ghc6-6.12.1/ghc.mk	2010-01-11 16:00:53.000000000 +0200
@@ -519,9 +519,8 @@
 endif

 ifneq "$(HADDOCK_DOCS)" "NO"
-BUILD_DIRS += \
-   utils/haddock \
-   utils/haddock/doc
+inplace/bin/haddock: inplace/bin/ghc-stage2
+	touch inplace/bin/haddock
 endif

 ifneq "$(CLEANING)" "YES"
Index: ghc6-6.12.1/rules/haddock.mk
===================================================================
--- ghc6-6.12.1.orig/rules/haddock.mk	2010-01-11 16:00:00.000000000 +0200
+++ ghc6-6.12.1/rules/haddock.mk	2010-01-12 01:37:12.000000000 +0200
@@ -40,7 +40,7 @@
 ifneq "$$(BINDIST)" "YES"
 $$($$($1_PACKAGE)_HADDOCK_FILE) : $$(MKDIRHIER) $$(INPLACE_BIN)/haddock$$(exeext) $$(GHC_CABAL_INPLACE) $$($1_$2_HS_SRCS) $$($$($1_PACKAGE)_HADDOCK_DEPS)
	"$$(MKDIRHIER)" $$(dir $$@)
-	"$$(GHC_CABAL_INPLACE)" haddock $2 $1 --with-haddock=$$(TOP)/$$(INPLACE_BIN)/haddock --with-ghc=$$(TOP)/$$(INPLACE_BIN)/ghc-stage2 $$($1_$2_HADDOCK_FLAGS) $$($1_$2_HADDOCK_OPTS)
+	"$$(GHC_CABAL_INPLACE)" haddock $2 $1 --with-haddock=/usr/bin/haddock --with-ghc=$$(TOP)/$$(INPLACE_BIN)/ghc-stage2 $$($1_$2_HADDOCK_FLAGS) $$($1_$2_HADDOCK_OPTS)

 # Make the haddocking depend on the library .a file, to ensure
 # that we wait until the library is fully build before we haddock it
