Index: ghc6-6.10.1+dfsg1/libraries/base/Data/Data.hs
===================================================================
--- ghc6-6.10.1+dfsg1.orig/libraries/base/Data/Data.hs	2009-01-18 21:32:35.000000000 +0200
+++ ghc6-6.10.1+dfsg1/libraries/base/Data/Data.hs	2009-01-18 21:32:58.000000000 +0200
@@ -1177,7 +1177,7 @@
 tuple3Constr = mkConstr tuple3DataType "(,,)" [] Infix
 
 tuple3DataType :: DataType
-tuple3DataType = mkDataType "Prelude.(,)" [tuple3Constr]
+tuple3DataType = mkDataType "Prelude.(,,)" [tuple3Constr]
 
 instance (Data a, Data b, Data c) => Data (a,b,c) where
   gfoldl f z (a,b,c) = z (,,) `f` a `f` b `f` c
