Index: ghc/ghc.mk
===================================================================
--- ghc.orig/ghc.mk	2016-02-08 11:31:04.941151303 +0100
+++ ghc/ghc.mk	2016-02-08 11:31:04.937151211 +0100
@@ -808,7 +808,6 @@
 # Build the Haddock contents and index
 ifeq "$(HADDOCK_DOCS)" "YES"
 libraries/dist-haddock/index.html: $(haddock_INPLACE) $(ALL_HADDOCK_FILES)
-	cd libraries && sh gen_contents_index --intree
 ifeq "$(phase)" "final"
 $(eval $(call all-target,library_doc_index,libraries/dist-haddock/index.html))
 endif
@@ -929,12 +928,8 @@
 	$(INSTALL_DIR) "$(DESTDIR)$(docdir)/html"
 	$(INSTALL_DOC) $(INSTALL_OPTS) docs/index.html "$(DESTDIR)$(docdir)/html"
 ifneq "$(INSTALL_LIBRARY_DOCS)" ""
-	$(INSTALL_DIR) "$(DESTDIR)$(docdir)/html/libraries"
-	for i in $(INSTALL_LIBRARY_DOCS); do \
-		$(INSTALL_DOC) $(INSTALL_OPTS) $$i "$(DESTDIR)$(docdir)/html/libraries/"; \
-	done
+	mkdir -p $(DESTDIR)$(docdir)/html/libraries/
 	$(INSTALL_DATA) $(INSTALL_OPTS) libraries/prologue.txt "$(DESTDIR)$(docdir)/html/libraries/"
-	$(INSTALL_SCRIPT) $(INSTALL_OPTS) libraries/gen_contents_index "$(DESTDIR)$(docdir)/html/libraries/"
 endif
 ifneq "$(INSTALL_HTML_DOC_DIRS)" ""
 # We need to filter out the directories so install doesn't choke on them
@@ -1049,7 +1044,6 @@
     mk/project.mk \
     mk/install.mk.in \
     bindist.mk \
-    libraries/gen_contents_index \
     libraries/prologue.txt \
     $(wildcard libraries/dph/LICENSE \
                libraries/dph/ghc-packages \
