Index: ghc-7.0.1/ghc.mk
===================================================================
--- ghc-7.0.1.orig/ghc.mk	2011-01-15 12:30:20.000000000 +0530
+++ ghc-7.0.1/ghc.mk	2011-01-15 12:42:21.000000000 +0530
@@ -694,7 +694,6 @@
 # Build the Haddock contents and index
 ifeq "$(HADDOCK_DOCS)" "YES"
 libraries/index.html: $(ALL_HADDOCK_FILES)
-	cd libraries && sh gen_contents_index --inplace
 $(eval $(call all-target,library_doc_index,libraries/index.html))
 INSTALL_LIBRARY_DOCS += libraries/*.html libraries/*.gif libraries/*.css libraries/*.js
 CLEAN_FILES += libraries/doc-index* libraries/haddock*.css \
@@ -887,12 +886,8 @@
 	$(INSTALL_DIR) $(INSTALL_OPTS) "$(DESTDIR)$(docdir)/html"
 	$(INSTALL_DOC) $(INSTALL_OPTS) docs/index.html "$(DESTDIR)$(docdir)/html"
 ifneq "$(INSTALL_LIBRARY_DOCS)" ""
-	$(INSTALL_DIR) $(INSTALL_OPTS) "$(DESTDIR)$(docdir)/html/libraries"
-	for i in $(INSTALL_LIBRARY_DOCS); do \
-		$(INSTALL_DOC) $(INSTALL_OPTS) $$i "$(DESTDIR)$(docdir)/html/libraries/"; \
-	done
+	mkdir -p $(DESTDIR)$(docdir)/html/libraries/
 	$(INSTALL_DATA) $(INSTALL_OPTS) libraries/prologue.txt "$(DESTDIR)$(docdir)/html/libraries/"
-	$(INSTALL_SCRIPT) $(INSTALL_OPTS) libraries/gen_contents_index "$(DESTDIR)$(docdir)/html/libraries/"
 endif
 ifneq "$(INSTALL_HTML_DOC_DIRS)" ""
 	for i in $(INSTALL_HTML_DOC_DIRS); do \
@@ -1000,7 +995,6 @@
     mk/project.mk \
     mk/install.mk.in \
     bindist.mk \
-    libraries/gen_contents_index \
     libraries/prologue.txt \
     $(wildcard libraries/dph/LICENSE \
                libraries/dph/ghc-packages \
