# Description: FHS and destdir
# Author: Arjan Oosting <arjanoosting@home.nl>
Index: helium-1.7~pre20090428/helium/src/Makefile.in
===================================================================
--- helium-1.7~pre20090428.orig/helium/src/Makefile.in	2011-06-02 19:13:59.000000000 +0200
+++ helium-1.7~pre20090428/helium/src/Makefile.in	2011-06-02 19:14:24.000000000 +0200
@@ -29,12 +29,12 @@

 # Installation paths
 prefix      = @prefix@
-basedir     = @prefix@/helium-$(VERSION)
+basedir     = $(DESTDIR)@prefix@/lib/helium
 exec_prefix = @exec_prefix@
-bindir      = @bindir@          # Typically, this is in your path
+bindir      = $(DESTDIR)@bindir@          # Typically, this is in your path
 hbindir     = $(basedir)/bin    # typically, this one is not. Used to support multiple versions.
 libdir      = $(basedir)/lib
-demodir     = $(basedir)/demo
+demodir     = $(DESTDIR)@prefix@/share/doc/helium/demo

 status :
	@echo "*******************************************************************"
