#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fhs-and-destdir.dpatch by Arjan Oosting <arjanoosting@home.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad helium-1.6~/helium/src/Makefile.in helium-1.6/helium/src/Makefile.in
--- helium-1.6~/helium/src/Makefile.in	2006-09-15 06:03:02.000000000 +0200
+++ helium-1.6/helium/src/Makefile.in	2006-09-15 06:05:29.000000000 +0200
@@ -28,9 +28,9 @@

 prefix      = @prefix@
 exec_prefix = @exec_prefix@
-bindir      = @bindir@
-libdir      = @prefix@/helium/lib
-demodir     = @prefix@/helium/demo
+bindir      = $(DESTDIR)@bindir@
+libdir      = $(DESTDIR)@prefix@/lib/helium/lib
+demodir     = $(DESTDIR)@prefix@/share/doc/helium/demo

 status :
	@echo "*******************************************************************"
