# Description: FHS and destdir
# Author: Arjan Oosting <arjanoosting@home.nl>
Index: helium-1.6/helium/src/Makefile.in
===================================================================
--- helium-1.6.orig/helium/src/Makefile.in	2006-02-05 14:34:46.000000000 -0200
+++ helium-1.6/helium/src/Makefile.in	2010-03-15 10:27:08.000000000 -0300
@@ -28,9 +28,9 @@

 prefix      = @prefix@
 exec_prefix = @exec_prefix@
-bindir      = @bindir@
-libdir      = @prefix@/helium/lib
-demodir     = @prefix@/helium/demo
+bindir      = $(DESTDIR)@bindir@
+libdir      = $(DESTDIR)@prefix@/lib/helium/lib
+demodir     = $(DESTDIR)@prefix@/share/doc/helium/demo

 status :
	@echo "*******************************************************************"
