# Description: Typed punning
# Author: Arjan Oosting <arjanoosting@home.nl>
Index: helium-1.6/lvm/src/configure
===================================================================
--- helium-1.6.orig/lvm/src/configure	2006-02-05 14:35:50.000000000 -0200
+++ helium-1.6/lvm/src/configure	2010-03-15 10:27:12.000000000 -0300
@@ -662,7 +662,7 @@
      echo "CONFIGPATH=../config" >> makefile;;
 esac

-echo "CCOPTS=$cccompopts -I\$(CONFIGPATH)" >> makefile
+echo "CCOPTS=$cccompopts -fno-strict-aliasing -I\$(CONFIGPATH)" >> makefile

 rm -f tst$exe hasgot.c *.obj

@@ -694,4 +694,4 @@
 echo "        linker used............... $link"
 echo "        options for linking....... $cclinkopts"
 echo
-echo
\ No newline at end of file
+echo
