# Description: No strip
# Author: Arjan Oosting <arjan@debian.org>
Index: helium-1.6/helium/src/Makefile.in
===================================================================
--- helium-1.6.orig/helium/src/Makefile.in	2010-03-15 10:27:16.000000000 -0300
+++ helium-1.6/helium/src/Makefile.in	2010-03-15 10:27:28.000000000 -0300
@@ -201,7 +201,7 @@
	@echo "****************************************************"
	$(HC)	-o $(HELIUMBINDIR)/$(MAIN)$(EXE) $(HC_OPTS) $(OBJS)
 ifdef STRIP
-	$(STRIP) $(HELIUMBINDIR)/$(MAIN)$(EXE)
+#	$(STRIP) $(HELIUMBINDIR)/$(MAIN)$(EXE)
 endif

 all: ag compiler coreasm lvmrun libraries texthint status
@@ -240,7 +240,7 @@
	@echo "****************************************************"
	$(HC) $(HC_OPTS) -o $(HELIUMBINDIR)/texthint$(EXE) texthint/Main.o \
                       utils/OSSpecific.o
-	$(STRIP) $(HELIUMBINDIR)/texthint$(EXE)
+#	$(STRIP) $(HELIUMBINDIR)/texthint$(EXE)

 texthint/Main.o: utils/OSSpecific.hi texthint/Main.hs

Index: helium-1.6/lvm/src/lib/makefile
===================================================================
--- helium-1.6.orig/lvm/src/lib/makefile	2010-03-15 10:27:16.000000000 -0300
+++ helium-1.6/lvm/src/lib/makefile	2010-03-15 10:27:28.000000000 -0300
@@ -55,7 +55,7 @@
 # The main target
 $(MAIN)$(EXE): $(OBJS)
	  $(HC)	-o $@ $(HC_OPTS) $(OBJS)
-	  $(STRIP) $@
+#	  $(STRIP) $@

 common/ghc/Special.hi: common/ghc/Special.hs
	$(HC) -c $< -cpp -fglasgow-exts $(HC_OPTS)
Index: helium-1.6/lvm/src/runtime/makefile
===================================================================
--- helium-1.6.orig/lvm/src/runtime/makefile	2006-02-05 14:35:35.000000000 -0200
+++ helium-1.6/lvm/src/runtime/makefile	2010-03-15 10:27:28.000000000 -0300
@@ -51,7 +51,7 @@

 lvmrun$(EXE): $(OBJS)
	$(LINK) -o $@ $(LINKOPT) $(OBJS)
-	$(STRIP) $@
+#	$(STRIP) $@

 core/evaluator.o: core/evaluator.c
	$(CC) -o $@ -c $< $(CCOPT_FAST)
@@ -82,4 +82,4 @@
	sed -e 's/\(.*\.o\)/prim\/\1/' .depend.temp >> .depend
	$(RM) .depend.temp

-include .depend
\ No newline at end of file
+include .depend
