Index: b/regex-base.cabal
===================================================================
--- a/regex-base.cabal
+++ b/regex-base.cabal
@@ -1,15 +1,14 @@
 cabal-version:          1.12
 name:                   regex-base
 version:                0.94.0.2
+x-revision:             2
 
 build-type:             Simple
 license:                BSD3
 license-file:           LICENSE
 copyright:              Copyright (c) 2006, Christopher Kuklewicz
 author:                 Christopher Kuklewicz
-maintainer:
-  Herbert Valerio Riedel <hvr@gnu.org>,
-  Andreas Abel
+maintainer:             Andreas Abel
 homepage:               https://wiki.haskell.org/Regular_expressions
 bug-reports:            https://github.com/haskell-hvr/regex-base/issues
 synopsis:               Common "Text.Regex.*" API for Regex matching
@@ -36,20 +35,22 @@ extra-source-files:
   README.md
 
 tested-with:
-  GHC == 7.0.4
-  GHC == 7.2.2
-  GHC == 7.4.2
-  GHC == 7.6.3
-  GHC == 7.8.4
-  GHC == 7.10.3
-  GHC == 8.0.2
-  GHC == 8.2.2
-  GHC == 8.4.4
-  GHC == 8.6.5
-  GHC == 8.8.4
+  GHC == 9.6.2
+  GHC == 9.4.5
+  GHC == 9.2.8
+  GHC == 9.0.2
   GHC == 8.10.7
-  GHC == 9.0.1
-  GHC == 9.2.1
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+  GHC == 7.2.2
+  GHC == 7.0.4
 
 source-repository head
   type:     git
@@ -58,7 +59,7 @@ source-repository head
 source-repository this
   type:     git
   location: https://github.com/haskell-hvr/regex-base.git
-  tag:      v0.94.0.2
+  tag:      v0.94.0.2-r2
 
 library
   hs-source-dirs: src
@@ -85,9 +86,9 @@ library
     build-depends: containers >= 0.4.2.1
                  , bytestring >= 0.9.2.1
 
-  build-depends: base       >= 4.3 && < 4.17
+  build-depends: base       >= 4.3 && < 5
                , containers >= 0.4 && < 0.7
-               , bytestring >= 0.9 && < 0.12
+               , bytestring >= 0.9 && < 0.13
                , array      >= 0.3 && < 0.6
                , text       >= 1.2.3 && < 1.3 || >=2.0 && <2.1
 
