From 976d4d0540595df06bafac476ca804b3392680b7 Mon Sep 17 00:00:00 2001
From: Chaitanya Koparkar <ckoparkar@gmail.com>
Date: Mon, 21 May 2018 10:16:19 -0400
Subject: [PATCH] Support current versions of tasty and tasty-hunit

Fixes #1.
---
 resolv.cabal       | 4 ++--
 src-test/Tests1.hs | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/resolv.cabal b/resolv.cabal
index 6da2282..f6d4ce9 100644
--- a/resolv.cabal
+++ b/resolv.cabal
@@ -99,7 +99,7 @@ test-suite resolv.
                , bytestring
 
   -- additional dependencies not inherited
-  build-depends: tasty         >= 0.11.2  && < 0.12
-               , tasty-hunit   >= 0.9.2   && < 0.10
+  build-depends: tasty         >= 1.1     && < 1.3
+               , tasty-hunit   >= 0.10    && < 0.11
                , directory     >= 1.1.0.2 && < 1.4
                , filepath      >= 1.3.0   && < 1.5
diff --git a/src-test/Tests1.hs b/src-test/Tests1.hs
index 23e086f..20d995a 100644
--- a/src-test/Tests1.hs
+++ b/src-test/Tests1.hs
@@ -78,7 +78,7 @@ mkQueryRawText1 = T.testCase "mkQueryRawText1" $ do
   assertEqShow (pure ()) (head (DNS.msgQD msg)) (DNS.MsgQuestion (DNS.Name "www.google.com.") (DNS.Type 1) (DNS.Class 1))
 
 assertJust :: String -> Maybe a -> IO a
-assertJust msg Nothing  = E.throwIO (T.HUnitFailure msg)
+assertJust msg Nothing  = T.assertFailure msg
 assertJust _   (Just v) = A.pure v
 
 assertEqShow :: Show a => IO () -> a -> a -> T.Assertion
