Index: b/resolv.cabal
===================================================================
--- a/resolv.cabal
+++ b/resolv.cabal
@@ -2,6 +2,7 @@ cabal-version:       2.2
 
 name:                resolv
 version:             0.1.2.0
+x-revision: 4
 
 synopsis:            Domain Name Service (DNS) lookup via the libresolv standard library routines
 description: {
@@ -92,10 +93,10 @@ library
                      Compat
 
   -- we need binary-0.7.3 for isolate
-  build-depends:     base               >= 4.5 && <4.15
-                   , base16-bytestring ^>= 0.1
+  build-depends:     base               >= 4.5 && <4.17
+                   , base16-bytestring ^>= 0.1 || ^>=1.0.0.0
                    , binary            ^>=0.7.3 || ^>= 0.8
-                   , bytestring        ^>=0.9.2 || ^>= 0.10
+                   , bytestring        ^>=0.9.2 || ^>= 0.10 || ^>= 0.11
                    , containers        ^>=0.4.2.1 || ^>= 0.5 || ^>= 0.6
 
   ghc-options:       -Wall
@@ -113,7 +114,7 @@ test-suite resolv.
                , bytestring
 
   -- additional dependencies not inherited
-  build-depends: tasty        ^>= 1.2.3
+  build-depends: tasty
                , tasty-hunit  ^>= 0.10.0
                , directory    ^>= 1.1.0 || ^>= 1.2.0 || ^>= 1.3.0
                , filepath     ^>= 1.3.0 || ^>= 1.4.0
