--- a/path.cabal
+++ b/path.cabal
@@ -20,7 +20,7 @@
   build-depends:     aeson
                    , base       >= 4.7     && < 5
                    , deepseq
-                   , exceptions >= 0.4     && < 0.9
+                   , exceptions >= 0.4     && < 0.11
                    , filepath   < 1.2.0.1  || >= 1.3
                    , hashable   >= 1.2     && < 1.3
                    , template-haskell
@@ -51,12 +51,12 @@
                    , base       >= 4.7 && < 5
                    , bytestring
                    , filepath   < 1.2.0.1  || >= 1.3
-                   , genvalidity >= 0.3 && < 0.4
-                   , genvalidity-property >= 0.0 && < 0.1
+                   , genvalidity >= 0.3 && < 0.5
+                   , genvalidity-property >= 0.0 && < 0.2
                    , hspec      >= 2.0     && < 3
                    , mtl        >= 2.0     && < 3
                    , path
-                   , validity   >= 0.3.1.1 && < 0.4
+                   , validity   >= 0.3.1.1 && < 0.5
   default-language:  Haskell2010
   ghc-options: -threaded -rtsopts -with-rtsopts=-N
 
