--- a/lambdabot-core.cabal
+++ b/lambdabot-core.cabal
@@ -72,7 +72,7 @@
                         binary                  >= 0.5,
                         bytestring              >= 0.9,
                         containers              >= 0.4,
-                        dependent-map           >= 0.2 && < 0.4,
+                        dependent-map           >= 0.2 && < 0.5,
                         dependent-sum           >= 0.7 && < 0.8,
                         dependent-sum-template  >= 0.1.0.2 && < 0.2,
                         directory               >= 1.1,
--- a/src/Lambdabot/Monad.hs
+++ b/src/Lambdabot/Monad.hs
@@ -88,7 +88,7 @@
     }
 
 -- | Default ro state
-initRoState :: [D.DSum Config Identity] -> IO IRCRState
+initRoState :: [DSum Config Identity] -> IO IRCRState
 initRoState configuration = do
     quitMVar     <- newEmptyMVar
     initDoneMVar <- newEmptyMVar
