Index: haskell-hledger-ui/hledger-ui.cabal
===================================================================
--- haskell-hledger-ui.orig/hledger-ui.cabal	2016-05-20 00:38:30.000000000 +0200
+++ haskell-hledger-ui/hledger-ui.cabal	2016-06-01 11:02:45.604266008 +0200
@@ -60,7 +60,7 @@
     , hledger-lib >= 0.27 && < 0.28
     , base >= 3 && < 5
     , base-compat >= 0.8.1
-    , brick >= 0.2 && < 0.5
+    , brick >= 0.2 && < 0.7
     , cmdargs >= 0.8
     , containers
     , data-default
@@ -71,7 +71,7 @@
     , split >= 0.1 && < 0.3
     , transformers
     , vector
-    , vty >= 5.2 && < 5.5
+    , vty >= 5.2 && < 5.6
   if impl(ghc >= 7.4)
     build-depends: pretty-show >= 1.6.4
   if flag(old-locale)
