Index: b/hledger-ui.cabal
===================================================================
--- a/hledger-ui.cabal
+++ b/hledger-ui.cabal
@@ -72,7 +72,7 @@ executable hledger-ui
     , HUnit
     , microlens >= 0.4 && < 0.5
     , microlens-platform >= 0.2.3.1 && < 0.4
-    , megaparsec >=5.0 && < 5.3
+    , megaparsec >=5.0 && < 5.4
     , pretty-show >=1.6.4
     , process >= 1.2
     , safe >= 0.2
@@ -85,8 +85,8 @@ executable hledger-ui
     buildable: False
   else
     build-depends:
-        brick >= 0.12 && < 0.18
-      , vty >= 5.5 && < 5.16
+        brick >= 0.12 && < 0.19
+      , vty >= 5.5 && < 5.17
   if flag(threaded)
     ghc-options: -threaded
   if flag(oldtime)
