Index: b/config-ini.cabal
===================================================================
--- a/config-ini.cabal
+++ b/config-ini.cabal
@@ -1,5 +1,6 @@
 name:             config-ini
 version:          0.2.4.0
+x-revision: 2
 synopsis:         A library for simple INI-based configuration files.
 homepage:         https://github.com/aisamanra/config-ini
 bug-reports:      https://github.com/aisamanra/config-ini/issues
@@ -49,7 +50,7 @@ library
                      , text                  >=1.2.2 && <1.3
                      , unordered-containers  >=0.2.7 && <0.3
                      , transformers          >=0.4.1 && <0.6
-                     , megaparsec            >=7     && <8
+                     , megaparsec            >=7     && <10
   default-language:    Haskell2010
 
 test-suite test-ini-compat
