#! /bin/sh
# postinst script for ghc-doc
#
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    triggered|configure)
        # Older versions of haskell_devscripts installed .haddock files in
        # ghc-version-dependent paths. We thus merge them here using symbolic
        # links. Luckily, dpkg will cleanly remove the symlinks when the last
        # broken package is deinstalled.
        # This can be removed once all packages have been rebuilt from source
        # with a version of haskell-devscripts that installs into
        # /usr/lib/ghc-doc/haddock/
        for path in /usr/lib/ghc-7.0.2/haddock /usr/lib/ghc-7.0.3/haddock
        do
            if [ -d $path -a ! -L $path ]
            then
                echo "Turning $path into a symbolic link to /usr/lib/ghc-doc/haddock/"
		# This line should successfully do nothing for an empty directory
                find $path -maxdepth 1 -mindepth 1 -print0 | xargs -0 -r mv -t /usr/lib/ghc-doc/haddock/
                rmdir $path
                ln -s ../ghc-doc/haddock $path
            fi
        done

	if test -x /usr/lib/ghc/bin/ghc-pkg; then /usr/lib/ghc/bin/ghc-pkg recache --global; fi
        /usr/lib/ghc-doc/gen_contents_index
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
