#! /bin/sh
# postinst script for ghc
#
set -e

execdir=/usr/bin
libdir=/usr/lib/ghc
bindir=$libdir/bin
mandir=/usr/share/man
vardir=/var/lib/ghc

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	if $libdir/bin/ghc --info | grep '"Have interpreter","YES"' >/dev/null ; then
            update-alternatives \
		--install $execdir/runhaskell runhaskell $execdir/runghc 8600000600 \
		--slave $mandir/man1/runhaskell.1.gz runhaskell.1.gz $mandir/man1/runghc.1.gz
	fi
        update-alternatives \
            --install $execdir/haskell-compiler haskell-compiler $execdir/ghc 600 \
            --slave $mandir/man1/haskell-compiler.1.gz haskell-compiler.1.gz $mandir/man1/ghc.1.gz
	# The package.conf.d path used to contain the ghc version number. This
	# was dropped in 7.0.4-3, but to be able to use old libraries, we do
	# this symlinking hack. This can be removed once all packages use the
	# new path.
	for path in /var/lib/ghc-7.0.3/package.conf.d /var/lib/ghc-7.0.4/package.conf.d
        do
            if [ -d $path -a ! -L $path ]
            then
                echo "Turning $path into a symbolic link to /var/lib/ghc/package.conf.d/"
		# This line should successfully do nothing for an empty directory
                find $path -maxdepth 1 -mindepth 1 -print0 | xargs -0 -r mv -t /var/lib/ghc/package.conf.d
                rmdir $path
                ln -s ../ghc/package.conf.d $path
            fi
        done

	$bindir/ghc-pkg recache --global
	$bindir/ghc-pkg check --global || true
    ;;
    triggered)
	$bindir/ghc-pkg recache --global
	$bindir/ghc-pkg check --global || true
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
