
HOpenGL was built as a part of the GHC compiler.  Note that this is
-not- the 'official' (aka. standalone) version of HOpenGL.  Due to the
hierarchical library transition, not everything is working yet.  See
<URL:http://bugs.debian.org/156339:> for the full story.


Documentation for the HOpenGL libraries can be found in the ghc6-doc
package.

Additional material, examples, screenshots, tutorials etc. are
available online:

http://www.haskell.org/HOpenGL/
http://www.cin.ufpe.br/~haskell/hopengl/


