--- a/ormolu.cabal
+++ b/ormolu.cabal
@@ -68,7 +68,7 @@
                     , containers     >= 0.5 && < 0.7
                     , dlist          >= 0.8 && < 0.9
                     , exceptions     >= 0.6 && < 0.11
-                    , ghc-lib-parser >= 8.8.1 && < 8.8.3
+                    , ghc-lib-parser >= 8.8.1 && < 8.9
                     , mtl            >= 2.0 && < 3.0
                     , syb            >= 0.7 && < 0.8
                     , text           >= 0.2 && < 1.3
@@ -150,7 +150,7 @@
   main-is:            Main.hs
   hs-source-dirs:     app
   build-depends:      base           >= 4.12 && < 5.0
-                    , ghc-lib-parser >= 8.8.1 && < 8.8.3
+                    , ghc-lib-parser >= 8.8.1 && < 8.9
                     , gitrev         >= 1.3 && < 1.4
                     , optparse-applicative >= 0.14 && < 0.16
                     , ormolu
