Index: b/uri-encode.cabal
===================================================================
--- a/uri-encode.cabal
+++ b/uri-encode.cabal
@@ -1,5 +1,6 @@
 name:                uri-encode
 version:             1.5.0.7
+x-revision: 2
 synopsis:            Unicode aware uri-encoding
 description:         This package allows you to uri encode and uri decode
                      Strings, Texts and ByteString values.
@@ -35,8 +36,8 @@ library
   exposed-modules:   Network.URI.Encode
   build-depends:
       base == 4.*
-    , bytestring >= 0.9 && < 0.11
-    , text >= 0.7 && < 1.3
+    , bytestring >= 0.9 && < 0.12
+    , text >= 0.7 && < 2.1
     , utf8-string >= 0.3 && < 1.1
   if flag(network-uri)
     build-depends: network-uri >= 2.6
@@ -52,7 +53,7 @@ executable uri-encode
     buildable:       True
     build-depends:
         base == 4.*
-      , bytestring >= 0.9 && < 0.11
+      , bytestring >= 0.9 && < 0.12
       , text >= 0.7 && < 1.3
       , utf8-string >= 0.3 && < 1.1
     if flag(network-uri)
@@ -71,7 +72,7 @@ executable uri-decode
     buildable:       True
     build-depends:
         base == 4.*
-      , bytestring >= 0.9 && < 0.11
+      , bytestring >= 0.9 && < 0.12
       , text >= 0.7 && < 1.3
       , utf8-string >= 0.3 && < 1.1
     if flag(network-uri)
