Do not depend on hspec-discover (the haskell library), as that is empty
anyways. We ensure that the hspec-discover binary is available via
control/debian.

Index: haskell-hspec/hspec.cabal
===================================================================
--- haskell-hspec.orig/hspec.cabal	2015-08-15 13:48:47.342941608 +0200
+++ haskell-hspec/hspec.cabal	2015-08-15 13:48:55.643148493 +0200
@@ -42,7 +42,6 @@
   build-depends:
       base == 4.*
     , hspec-core == 2.1.10
-    , hspec-discover == 2.1.10
     , hspec-expectations == 0.7.1.*
     , transformers >= 0.2.2.0
     , QuickCheck >= 2.5.1
