Do not depend on hspec-discover (the haskell library), as that is empty
anyways. We ensure that the hspec-discover binary is available via
control/debian.

--- a/hspec.cabal
+++ b/hspec.cabal
@@ -45,7 +45,6 @@ library
   build-depends:
       base == 4.*
     , hspec-core == 2.4.4
-    , hspec-discover == 2.4.4
     , hspec-expectations == 0.8.2.*
     , transformers >= 0.2.2.0
     , QuickCheck >= 2.5.1
@@ -76,7 +75,6 @@ test-suite spec
   build-depends:
       base == 4.*
     , hspec-core == 2.4.4
-    , hspec-discover == 2.4.4
     , hspec-expectations == 0.8.2.*
     , transformers >= 0.2.2.0
     , QuickCheck >= 2.5.1
