Do not depend on hspec-discover (the haskell library), as that is empty
anyways. We ensure that the hspec-discover binary is available via
control/debian.

--- a/hspec.cabal
+++ b/hspec.cabal
@@ -50,7 +50,6 @@
     , base ==4.*
     , call-stack
     , hspec-core ==2.4.8
-    , hspec-discover ==2.4.8
     , hspec-expectations ==0.8.2.*
     , transformers >=0.2.2.0
   exposed-modules:
@@ -84,7 +83,6 @@
     , directory
     , hspec
     , hspec-core ==2.4.8
-    , hspec-discover ==2.4.8
     , hspec-expectations ==0.8.2.*
     , hspec-meta >=2.3.2
     , stringbuilder
