Do not depend on hspec-discover (the haskell library), as that is empty
anyways. We ensure that the hspec-discover binary is available via
control/debian.

--- a/hspec.cabal
+++ b/hspec.cabal
@@ -45,7 +45,6 @@
   build-depends:
       base == 4.*
     , hspec-core == 2.2.4
-    , hspec-discover == 2.2.4
     , hspec-expectations == 0.7.2.*
     , transformers >= 0.2.2.0
     , QuickCheck >= 2.5.1
@@ -75,7 +74,6 @@
   build-depends:
       base == 4.*
     , hspec-core == 2.2.4
-    , hspec-discover == 2.2.4
     , hspec-expectations == 0.7.2.*
     , transformers >= 0.2.2.0
     , QuickCheck >= 2.5.1
