xmobar for Debian
=================

xmobar for Debian has been compiled with Xft and Unicode support, so it should
work out of the box in unicode environments and you should be able to use
every TrueType font available to the X Server via xft.

Plugin notes
------------
- The Mail, MBox and Wireless plugins are Linux-specific and have been
  disabled in non-Linux architectures (kFreeBSD, Hurd).

- The MPRIS and DBus plugins require haskell-dbus, which is currently broken
  for non-linux platforms and so they are enabled only for Linux.

- The mpd, alsa and datezone plugins are disabled to missing dependencies.
