xmobar for Debian
-----------------

xmobar for Debian has been compiled with Xft and Unicode support, so it should
work out of the box in unicode environments and you should be able to use
every TrueType font available to the X Server via xft.

The weather plugin requires curl to be installed in your system to actually
work.

If you have a .xmobarrc from 0.9, note that you also have to include the
`lowerOnStart' option to make 0.9.2 work.

 -- Apollon Oikonomopoulos <apoikos@gmail.com>  Mon, 21 Jun 2009 10:42:25 +0300
