Index: b/topograph.cabal
===================================================================
--- a/topograph.cabal
+++ b/topograph.cabal
@@ -1,6 +1,7 @@
 cabal-version:   2.2
 name:            topograph
 version:         1.0.0.2
+x-revision:      1
 synopsis:        Directed acyclic graphs.
 category:        Data, Graph
 description:
@@ -36,10 +37,11 @@ tested-with:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.4
+   || ==8.10.7
    || ==9.0.2
-   || ==9.2.4
-   || ==9.4.1
+   || ==9.2.7
+   || ==9.4.4
+   || ==9.6.1
 
 source-repository head
   type:     git
@@ -48,9 +50,9 @@ source-repository head
 library
   exposed-modules:  Topograph
   build-depends:
-    , base          >=4.6     && <4.18
-    , base-compat   ^>=0.10.5 || ^>=0.11.0 || ^>=0.12.0
-    , base-orphans  ^>=0.8
+    , base          >=4.6     && <4.19
+    , base-compat   ^>=0.10.5 || ^>=0.11.0 || ^>=0.12.0 || ^>=0.13.0
+    , base-orphans  ^>=0.8 || ^>=0.9.0
     , containers    ^>=0.5.0.0 || ^>=0.6.0.1
     , vector        ^>=0.12 || ^>=0.13
 
