Index: b/ixset-typed.cabal
===================================================================
--- a/ixset-typed.cabal
+++ b/ixset-typed.cabal
@@ -1,5 +1,6 @@
 name:                ixset-typed
 version:             0.5.1.0
+x-revision: 1
 synopsis:            Efficient relational queries on Haskell sets.
 description:
     This Haskell package provides a data structure of sets that are indexed
@@ -38,7 +39,7 @@ library
                      deepseq          >= 1.3 && < 2,
                      safecopy         >= 0.8 && < 0.11,
                      syb              >= 0.4 && < 1,
-                     template-haskell >= 2.8 && < 2.19
+                     template-haskell >= 2.8 && < 2.21
 
   hs-source-dirs:    src
   exposed-modules:
