--- a/persistent-template.cabal
+++ b/persistent-template.cabal
@@ -1,5 +1,6 @@
 name:            persistent-template
 version:         2.5.4
+x-revision: 2
 license:         MIT
 license-file:    LICENSE
 author:          Michael Snoyman <michael@snoyman.com>
@@ -23,13 +24,13 @@
                    , text                     >= 0.5
                    , transformers             >= 0.2       && < 0.6
                    , containers
-                   , aeson                    >= 0.7       && < 1.3
+                   , aeson                    >= 0.7       && < 1.5
                    , aeson-compat             >= 0.3.2.0   && < 0.4
                    , monad-logger
                    , unordered-containers
                    , tagged
                    , path-pieces
-                   , http-api-data            >= 0.2       && < 0.4
+                   , http-api-data            >= 0.2
                    , ghc-prim
     exposed-modules: Database.Persist.TH
     ghc-options:     -Wall
