Index: b/servant-server.cabal
===================================================================
--- a/servant-server.cabal
+++ b/servant-server.cabal
@@ -160,7 +160,7 @@ test-suite spec
   build-depends:
       aeson                >= 1.4.1.0  && < 3
     , directory            >= 1.3.0.0  && < 1.4
-    , hspec                >= 2.6.0    && < 2.10
+    , hspec                >= 2.6.0    && < 2.11
     , hspec-wai            >= 0.10.1   && < 0.12
     , QuickCheck           >= 2.12.6.1 && < 2.15
     , should-not-typecheck >= 2.1.0    && < 2.2
@@ -168,4 +168,4 @@ test-suite spec
     , wai-extra            >= 3.0.24.3 && < 3.2
 
   build-tool-depends:
-    hspec-discover:hspec-discover >= 2.6.0 && <2.10
+    hspec-discover:hspec-discover >= 2.6.0 && <2.11
