--- a/servant-server.cabal
+++ b/servant-server.cabal
@@ -1,6 +1,7 @@
 cabal-version:       >=1.10
 name:                servant-server
 version:             0.16.2
+x-revision:          1
 
 synopsis:            A family of combinators for defining webservices APIs and serving them
 category:            Servant, Web
@@ -69,7 +70,7 @@
   -- Bundled with GHC: Lower bound to not force re-installs
   -- text and mtl are bundled starting with GHC-8.4
   build-depends:
-      base                >= 4.9      && < 4.13
+      base                >= 4.9      && < 4.14
     , bytestring          >= 0.10.8.1 && < 0.11
     , containers          >= 0.5.7.1  && < 0.7
     , mtl                 >= 2.2.2    && < 2.3
@@ -86,7 +87,7 @@
   -- Other dependencies: Lower bound around what is in the latest Stackage LTS.
   -- Here can be exceptions if we really need features from the newer versions.
   build-depends:
-      base-compat         >= 0.10.5   && < 0.11
+      base-compat         >= 0.10.5   && < 0.12
     , base64-bytestring   >= 1.0.0.1  && < 1.1
     , exceptions          >= 0.10.0   && < 0.11
     , http-media          >= 0.7.1.3  && < 0.9
@@ -165,7 +166,7 @@
       aeson                >= 1.4.1.0  && < 1.5
     , directory            >= 1.3.0.0  && < 1.4
     , hspec                >= 2.6.0    && < 2.8
-    , hspec-wai            >= 0.9.0    && < 0.10
+    , hspec-wai            >= 0.9.0    && < 0.11
     , QuickCheck           >= 2.12.6.1 && < 2.14
     , should-not-typecheck >= 2.1.0    && < 2.2
     , temporary            >= 1.3      && < 1.4
