Index: b/servant-server.cabal
===================================================================
--- a/servant-server.cabal
+++ b/servant-server.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.2
 name:                servant-server
 version:             0.19.2
+x-revision: 2
 
 synopsis:            A family of combinators for defining webservices APIs and serving them
 category:            Servant, Web
@@ -78,7 +79,7 @@ library
   -- Other dependencies: Lower bound around what is in the latest Stackage LTS.
   -- Here can be exceptions if we really need features from the newer versions.
   build-depends:
-      base-compat         >= 0.10.5   && < 0.13
+      base-compat         >= 0.10.5   && < 0.14
     , base64-bytestring   >= 1.0.0.1  && < 1.3
     , exceptions          >= 0.10.0   && < 0.11
     , http-media          >= 0.7.1.3  && < 0.9
@@ -91,7 +92,7 @@ library
     , resourcet           >= 1.2.2    && < 1.3
     , tagged              >= 0.8.6    && < 0.9
     , transformers-base   >= 0.4.5.2  && < 0.5
-    , wai                 >= 3.2.1.2  && < 3.3
+    , wai                 >= 3.2.2.1  && < 3.3
     , wai-app-static      >= 3.1.6.2  && < 3.2
     , word8               >= 0.1.3    && < 0.2
 
