--- a/dhall.cabal
+++ b/dhall.cabal
@@ -405,7 +405,7 @@
         QuickCheck                >= 2.10     && < 2.13,
         quickcheck-instances      >= 0.3.12   && < 0.4 ,
         serialise                                      ,
-        tasty                     >= 0.11.2   && < 1.2 ,
+        tasty                     >= 0.11.2   && < 1.3 ,
         tasty-hunit               >= 0.9.2    && < 0.11,
         tasty-quickcheck          >= 0.9.2    && < 0.11,
         text                      >= 0.11.1.0 && < 1.3 ,
