Index: b/dhall.cabal
===================================================================
--- a/dhall.cabal
+++ b/dhall.cabal
@@ -1,12 +1,13 @@
 Cabal-Version: 2.4
 Name: dhall
 Version: 1.41.2
+x-revision: 5
 Build-Type: Simple
 License: BSD-3-Clause
 License-File: LICENSE
-Copyright: 2017 Gabriel Gonzalez
-Author: Gabriel Gonzalez
-Maintainer: Gabriel439@gmail.com
+Copyright: 2017 Gabriella Gonzalez
+Author: Gabriella Gonzalez
+Maintainer: GenuineGabriella@gmail.com
 Bug-Reports: https://github.com/dhall-lang/dhall-haskell/issues
 Synopsis: A configuration language guaranteed to terminate
 Description:
@@ -231,25 +232,25 @@ Common common
         -- megaparsec follows SemVer: https://github.com/mrkkrp/megaparsec/issues/469#issuecomment-927918469
         megaparsec                  >= 8        && < 10  ,
         mmorph                                     < 1.3 ,
-        mtl                         >= 2.2.1    && < 2.3 ,
+        mtl                         >= 2.2.1    && < 2.4 ,
         network-uri                 >= 2.6      && < 2.7 ,
         optparse-applicative        >= 0.14.0.0 && < 0.18,
         parsers                     >= 0.12.4   && < 0.13,
         parser-combinators                               ,
         prettyprinter               >= 1.7.0    && < 1.8 ,
-        prettyprinter-ansi-terminal >= 1.1.1    && < 1.2 ,
+        prettyprinter-ansi-terminal >= 1.1.2    && < 1.2 ,
         pretty-simple                              < 4.2 ,
         profunctors                 >= 3.1.2    && < 5.7 ,
         repline                     >= 0.4.0.0  && < 0.5 ,
         serialise                   >= 0.2.0.0  && < 0.3 ,
         scientific                  >= 0.3.0.0  && < 0.4 ,
-        template-haskell            >= 2.13.0.0 && < 2.19,
+        template-haskell            >= 2.13.0.0 && < 2.20,
         text                        >= 0.11.1.0 && < 2.1 ,
         text-manipulate             >= 0.2.0.1  && < 0.4 ,
         text-short                  >= 0.1      && < 0.2 ,
         th-lift-instances           >= 0.1.13   && < 0.2 ,
-        time                        >= 1.1.4    && < 1.13,
-        transformers                >= 0.5.2.0  && < 0.6 ,
+        time                        >= 1.9      && < 1.13,
+        transformers                >= 0.5.2.0  && < 0.7 ,
         unordered-containers        >= 0.1.3.0  && < 0.3 ,
         uri-encode                                 < 1.6 ,
         vector                      >= 0.11.0.0 && < 0.14
