Index: haskell-deepseq-generics/deepseq-generics.cabal
===================================================================
--- haskell-deepseq-generics.orig/deepseq-generics.cabal	2014-12-17 13:16:47.000000000 +0100
+++ haskell-deepseq-generics/deepseq-generics.cabal	2015-08-15 18:31:29.730903956 +0200
@@ -42,7 +42,7 @@
 library
     default-language:    Haskell2010
     exposed-modules:     Control.DeepSeq.Generics
-    build-depends:       base >= 4.5 && < 4.9, ghc-prim >= 0.2 && < 0.4, deepseq >= 1.2.0.1 && < 1.5
+    build-depends:       base >= 4.5 && < 4.9, ghc-prim >= 0.2 && < 0.5, deepseq >= 1.2.0.1 && < 1.5
     other-extensions:    BangPatterns, FlexibleContexts, TypeOperators
     ghc-options:         -Wall
 
