Index: b/deepseq-generics.cabal
===================================================================
--- a/deepseq-generics.cabal
+++ b/deepseq-generics.cabal
@@ -1,17 +1,35 @@
 name:                deepseq-generics
 version:             0.2.0.0
+x-revision: 9
+
 synopsis:            GHC.Generics-based Control.DeepSeq.rnf implementation
-homepage:            https://github.com/hvr/deepseq-generics
-bug-reports:         https://github.com/hvr/deepseq-generics/issues
+homepage:            https://github.com/haskell-hvr/deepseq-generics
+bug-reports:         https://github.com/haskell-hvr/deepseq-generics/issues
 license:             BSD3
 license-file:        LICENSE
 author:              Herbert Valerio Riedel
-maintainer:          hvr@gnu.org
+maintainer:          https://github.com/haskell-hvr
 copyright:           2012, Herbert Valerio Riedel
 category:            Control
 build-type:          Simple
 cabal-version:       >=1.10
-tested-with:         GHC==8.0.*, GHC==7.10.*, GHC==7.8.*, GHC==7.6.*, GHC==7.4.*
+
+tested-with:
+  GHC == 9.6.1
+  GHC == 9.4.*
+  GHC == 9.2.*
+  GHC == 9.0.*
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+
 description:
     This package provides a "GHC.Generics"-based
     'Control.DeepSeq.Generics.genericRnf' function which can be used
@@ -37,12 +55,14 @@ extra-source-files: changelog.md
 
 source-repository head
     type:     git
-    location: https://github.com/hvr/deepseq-generics.git
+    location: https://github.com/haskell-hvr/deepseq-generics.git
 
 library
     default-language:    Haskell2010
     exposed-modules:     Control.DeepSeq.Generics
-    build-depends:       base >= 4.5 && < 4.10, ghc-prim >= 0.2 && < 0.6, deepseq >= 1.2.0.1 && < 1.5
+    build-depends:       base     >= 4.5     && < 5
+                       , ghc-prim >= 0.2     && < 1
+                       , deepseq  >= 1.2.0.1 && < 1.5
     other-extensions:    BangPatterns, FlexibleContexts, TypeOperators
     ghc-options:         -Wall
 
@@ -55,11 +75,11 @@ test-suite deepseq-generics-tests
     ghc-options:         -Wall
 
     build-depends:
-        base,
-        deepseq,
-        deepseq-generics,
-        ghc-prim,
+        base
+      , deepseq
+      , deepseq-generics
+      , ghc-prim
         -- end of packages with inherited version constraints
-        test-framework,
-        test-framework-hunit,
-        HUnit
+      , test-framework       >= 0.6.1 && < 0.9
+      , test-framework-hunit >= 0.2.2 && < 0.9
+      , HUnit                >= 1.2.5 && < 1.7
