Index: data-lens-2.10.5/data-lens.cabal
===================================================================
--- data-lens-2.10.5.orig/data-lens.cabal	2014-09-07 12:04:37.019951746 +0200
+++ data-lens-2.10.5/data-lens.cabal	2014-09-07 12:04:54.783951128 +0200
@@ -27,7 +27,7 @@
     base                 >= 4       && < 5,
     comonad              >= 4.0     && < 4.3,
     containers           >= 0.3     && < 0.6,
-    semigroupoids        >= 4.0     && < 4.1,
+    semigroupoids        >= 4.0     && < 4.3,
     transformers         >= 0.2.0   && < 0.5

   if flag(DeriveDataTypeable)
