From 03fbed3c0cd40a469a7da4c6f15f89f89f4f34b1 Mon Sep 17 00:00:00 2001
From: "Trevor L. McDonell" <tmcdonell@cse.unsw.edu.au>
Date: Sun, 7 Oct 2018 14:42:26 +0200
Subject: [PATCH] gloss: relax dependency bounds

---
 gloss/gloss.cabal | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/gloss.cabal
+++ b/gloss.cabal
@@ -42,7 +42,7 @@
 
 Library
   Build-Depends:
-          base                          >= 4.8 && < 4.13
+          base                          >= 4.8 && < 5
         , bmp                           == 1.2.*
         , bytestring                    == 0.10.*
         , containers                    >= 0.5 && < 0.7
