Index: b/ghc-exactprint.cabal
===================================================================
--- a/ghc-exactprint.cabal
+++ b/ghc-exactprint.cabal
@@ -87,7 +87,6 @@ library
                      , mtl       >= 2.2.1
                      , syb       >= 0.5
                      , free      >= 4.12
-                     , fail      >= 4.9 && <4.10
                      , ghc-boot
 
 
@@ -125,8 +124,6 @@ Test-Suite test
                      , syb        >= 0.5
                      , silently   >= 1.2
                      , filemanip  >= 0.3
-                     -- for the lib only
-                     , fail >= 4.9 && <4.10
                      , ghc-boot
                      , Cabal-syntax
   if flag (dev)
