libsystemd-journal became libsystemd, and the compatibility package doesn't
seem to work for us.

Index: libsystemd-journal-1.1.0/libsystemd-journal.cabal
===================================================================
--- libsystemd-journal-1.1.0.orig/libsystemd-journal.cabal	2014-09-29 09:42:19.914081164 +0200
+++ libsystemd-journal-1.1.0/libsystemd-journal.cabal	2014-09-29 09:42:29.090080838 +0200
@@ -19,5 +19,5 @@
   build-depends:       base >=4.6 && <4.7, bytestring >= 0.9.1, pipes >= 4.0, pipes-safe >= 2.0, text >= 0.1 && < 1.2, transformers >= 0.3, unix-bytestring >= 0.3.2 && < 0.4, vector >= 0.4 && < 0.11, uuid, unordered-containers >= 0.1 && < 0.3, hashable >= 1.1.2.5, hsyslog, uniplate >= 1.6
   hs-source-dirs:      src
   default-language:    Haskell2010
-  extra-libraries: systemd-journal
-  ghc-options: -Wall
\ No newline at end of file
+  extra-libraries: systemd
+  ghc-options: -Wall
