Index: b/wai-middleware-static.cabal
===================================================================
--- a/wai-middleware-static.cabal
+++ b/wai-middleware-static.cabal
@@ -1,5 +1,6 @@
 Name:                wai-middleware-static
 Version:             0.9.2
+x-revision: 4
 Synopsis:            WAI middleware that serves requests to static files.
 Homepage:            https://github.com/scotty-web/wai-middleware-static
 Bug-reports:         https://github.com/scotty-web/wai-middleware-static/issues
@@ -36,8 +37,8 @@ Library
   Build-depends:
                        base               >= 4.6.0.1  && < 5,
                        base16-bytestring  >= 0.1      && < 1.1,
-                       bytestring         >= 0.10.0.2 && < 0.12,
-                       containers         >= 0.5.0.0  && < 0.7,
+                       bytestring         >= 0.10.0.2 && < 0.13,
+                       containers         >= 0.5.0.0  && < 0.8,
                        cryptohash-sha1    >= 0.11     && < 0.12,
                        directory          >= 1.2.0.1  && < 1.4,
                        expiring-cache-map >= 0.0.5    && < 0.1,
@@ -46,8 +47,8 @@ Library
                        mime-types         >= 0.1.0.3  && < 0.2,
                        old-locale         >= 1.0      && < 1.1,
                        semigroups         >= 0.18     && < 1,
-                       text               >= 0.11.3.1 && < 2.1,
-                       time               >= 1.4      && < 1.12,
+                       text               >= 0.11.3.1 && < 2.2,
+                       time               >= 1.4      && < 1.13,
                        wai                >= 3.0.0    && < 3.3
 
   GHC-options: -Wall -fno-warn-orphans
