--- a/hledger.cabal
+++ b/hledger.cabal
@@ -82,8 +82,7 @@
                  ,filepath
                  ,haskeline >= 0.6 && <= 0.8
                  ,HUnit
-                 ,mtl
-                 ,mtl-compat
+                 ,mtl >= 2.2.1
                  ,old-time
                  ,parsec >= 3
                  ,process
@@ -137,8 +136,7 @@
                  ,filepath
                  ,haskeline >= 0.6 && <= 0.8
                  ,HUnit
-                 ,mtl
-                 ,mtl-compat
+                 ,mtl >= 2.2.1
                  ,old-time
                  ,parsec >= 3
                  ,process
@@ -184,8 +182,7 @@
                , filepath
                , haskeline
                , HUnit
-               , mtl
-               , mtl-compat
+               , mtl >= 2.2.1
                , old-time
                , parsec >= 3
                , process
