Index: hledger-0.23.3/hledger.cabal
===================================================================
--- hledger-0.23.3.orig/hledger.cabal	2014-12-21 23:01:34.267243696 +0100
+++ hledger-0.23.3/hledger.cabal	2014-12-21 23:04:21.918557643 +0100
@@ -90,8 +90,7 @@
 -- and shakespeare. When you're ready to drop backwards compatibility,
 -- simply put a lower bound of >= 2.0 on shakespeare and remove the
 -- deprecated packages.
-                 ,shakespeare-text >= 1.0 && < 1.2
-                 ,shakespeare      >= 1.0 && < 2.1
+                 ,shakespeare      >= 2.0 && < 2.1
                  ,split >= 0.1 && < 0.3
                  ,text >= 0.11
                  ,tabular >= 0.2 && < 0.3
@@ -151,8 +150,7 @@
                  ,process
                  ,regexpr >= 0.5.1
                  ,safe >= 0.2
-                 ,shakespeare-text >= 1.0 && < 1.2
-                 ,shakespeare      >= 1.0 && < 2.1
+                 ,shakespeare      >= 2.0 && < 2.1
                  ,split >= 0.1 && < 0.3
                  ,tabular >= 0.2 && < 0.3
                  ,text >= 0.11
@@ -185,8 +183,7 @@
                , process
                , regexpr
                , safe
-               , shakespeare-text >= 1.0 && < 1.2
-               , shakespeare      >= 1.0 && < 2.1
+               , shakespeare      >= 2.0 && < 2.1
                , split
                ,tabular >= 0.2 && < 0.3
                , test-framework
