--- a/hledger.cabal
+++ b/hledger.cabal
@@ -23,7 +23,7 @@ build-type:     Simple
 -- data-dir:       data
 -- data-files:
 extra-tmp-files:
-extra-source-files: 
+extra-source-files:
                     tests/suite.hs
                     CHANGES
 
@@ -92,8 +92,7 @@ library
 -- and shakespeare. When you're ready to drop backwards compatibility,
 -- simply put a lower bound of >= 2.0 on shakespeare and remove the
 -- deprecated packages.
-                 ,shakespeare-text >= 1.0 && < 1.2
-                 ,shakespeare      >= 1.0 && < 2.1
+                 ,shakespeare      >= 2.0 && < 2.1
                  ,split >= 0.1 && < 0.3
                  ,text >= 0.11
                  ,tabular >= 0.2 && < 0.3
@@ -134,8 +133,7 @@ executable hledger
                  ,regex-tdfa
                  ,regexpr >= 0.5.1
                  ,safe >= 0.2
-                 ,shakespeare-text >= 1.0 && < 1.2
-                 ,shakespeare      >= 1.0 && < 2.1
+                 ,shakespeare      >= 2.0 && < 2.1
                  ,split >= 0.1 && < 0.3
                  ,tabular >= 0.2 && < 0.3
                  ,text >= 0.11
@@ -173,8 +171,7 @@ test-suite tests
                , regex-tdfa
                , regexpr
                , safe
-               , shakespeare-text >= 1.0 && < 1.2
-               , shakespeare      >= 1.0 && < 2.1
+               , shakespeare      >= 2.0 && < 2.1
                , split
                ,tabular >= 0.2 && < 0.3
                , test-framework
@@ -190,7 +187,7 @@ test-suite tests
 -- not a standard cabal bench test, I think
 benchmark bench
   type:             exitcode-stdio-1.0
-  -- hs-source-dirs:   
+  -- hs-source-dirs:
   main-is:          ../tools/simplebench.hs
   ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures
   ghc-options: -fno-warn-type-defaults -fno-warn-orphans
@@ -205,4 +202,3 @@ benchmark bench
                     process,
                     filepath,
                     directory
-  
