Index: b/aeson-diff.cabal
===================================================================
--- a/aeson-diff.cabal
+++ b/aeson-diff.cabal
@@ -1,5 +1,6 @@
 name:                aeson-diff
 version:             1.1.0.13
+x-revision: 1
 synopsis:            Extract and apply patches to JSON documents.
 description:
   .
@@ -34,7 +35,7 @@ library
   exposed-modules:     Data.Aeson.Diff
                      , Data.Aeson.Patch
                      , Data.Aeson.Pointer
-  build-depends:       base >=4.11.1 && <4.17
+  build-depends:       base >=4.11.1 && <5
                      , aeson >= 2.0.3
                      , bytestring >= 0.10
                      , edit-distance-vector
