Index: b/pandoc-lua-engine.cabal
===================================================================
--- a/pandoc-lua-engine.cabal
+++ b/pandoc-lua-engine.cabal
@@ -135,7 +135,7 @@ test-suite test-pandoc-lua-engine
                      , tasty
                      , tasty-golden
                      , tasty-hunit
-                     , tasty-lua             >= 1.1     && < 1.2
+                     , tasty-lua             >= 1.1     && < 1.3
                      , text                  >= 1.1.1   && < 2.1
   other-modules:       Tests.Lua
                      , Tests.Lua.Module
