--- a/config-value.cabal
+++ b/config-value.cabal
@@ -40,14 +40,14 @@ library
     Config.Value
 
   build-depends:
-    base       >= 4.8     && < 4.18,
+    base       >= 4.8     && < 5,
     array      >= 0.4     && < 0.6,
     containers >= 0.5     && < 0.7,
     pretty     >= 1.1.1.0 && < 1.2,
-    text       >= 1.2.0.4 && < 2.1,
+    text       >= 1.2.0.4 && < 2.2,
 
   build-tool-depends:
-    alex:alex   ^>= 3.2.4,
+    alex:alex   >= 3.2,
     happy:happy >= 1.19 && <1.21,
 
   hs-source-dirs:      src
