Index: haskell-lens-aeson/lens-aeson.cabal
===================================================================
--- haskell-lens-aeson.orig/lens-aeson.cabal	2016-06-01 10:41:55.571973614 +0200
+++ haskell-lens-aeson/lens-aeson.cabal	2016-06-01 10:42:00.540109664 +0200
@@ -46,7 +46,7 @@
     unordered-containers >= 0.2.3     && < 0.3,
     attoparsec           >= 0.10      && < 0.14,
     bytestring           >= 0.9       && < 0.11,
-    aeson                >= 0.7.0.5   && < 0.10,
+    aeson                >= 0.7.0.5   && < 0.12,
     scientific           >= 0.3.2     && < 0.4
 
   exposed-modules:
