Index: b/lens-aeson.cabal
===================================================================
--- a/lens-aeson.cabal
+++ b/lens-aeson.cabal
@@ -1,6 +1,7 @@
 name:          lens-aeson
 category:      Numeric
 version:       1.0.2
+x-revision: 6
 license:       MIT
 cabal-version: >= 1.8
 license-file:  LICENSE
@@ -53,7 +54,7 @@ library
     unordered-containers >= 0.2.3     && < 0.3,
     attoparsec           >= 0.10      && < 0.14,
     bytestring           >= 0.9       && < 0.11,
-    aeson                >= 0.7.0.5   && < 1.3,
+    aeson                >= 0.7.0.5   && < 1.5,
     scientific           >= 0.3.2     && < 0.4
 
   exposed-modules:
@@ -73,7 +74,7 @@ test-suite doctests
   else
     build-depends:
       base,
-      doctest        >= 0.11.1 && < 0.13,
+      doctest        >= 0.11.1 && < 0.17,
       generic-deriving,
       lens-aeson,
       semigroups     >= 0.9,
