#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-work-with-old-cabal.dpatch by Arjan Oosting <arjan@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haskell-http~/HTTP.cabal haskell-http/HTTP.cabal
--- haskell-http~/HTTP.cabal	2007-12-30 20:56:57.000000000 +0100
+++ haskell-http/HTTP.cabal	2007-12-30 21:19:20.000000000 +0100
@@ -1,7 +1,5 @@
 Name: HTTP
 Version: 3001.0.4
-Cabal-Version: >= 1.2
-Build-type: Simple
 License: BSD3
 License-file: LICENSE
 Copyright: 
@@ -16,13 +14,8 @@
 Maintainer: Bjorn Bringert <bjorn@bringert.net>
 Homepage: http://www.haskell.org/http/
 Description: A library for client-side HTTP
-
-Flag old-base
-  description: Old, monolithic base
-  default: False
-
-Library
-  Exposed-modules: 
+Build-depends: base, network, parsec
+Exposed-modules: 
                  Network.Stream,
                  Network.StreamDebugger,
                  Network.StreamSocket,
@@ -30,14 +23,10 @@
                  Network.HTTP,
                  Network.HTTP.Headers,
                  Network.Browser
-  Other-modules:
+Other-modules:
                  Network.HTTP.Base64,
                  Network.HTTP.MD5,
                  Network.HTTP.MD5Aux
-  GHC-options: -fwarn-missing-signatures
-  Build-depends: network, parsec
+GHC-options: -fwarn-missing-signatures
+
 
-  if flag(old-base)
-    Build-depends: base < 3
-  else
-    Build-depends: base >= 3, array
diff -urNad haskell-http~/HTTP.cabal~ haskell-http/HTTP.cabal~
--- haskell-http~/HTTP.cabal~	1970-01-01 01:00:00.000000000 +0100
+++ haskell-http/HTTP.cabal~	2007-12-30 21:17:31.000000000 +0100
@@ -0,0 +1,33 @@
+Name: HTTP
+Version: 3001.0.4
+License: BSD3
+License-file: LICENSE
+Copyright: 
+  Copyright (c) 2002, Warrick Gray
+  Copyright (c) 2002-2005, Ian Lynagh
+  Copyright (c) 2003-2006, Bjorn Bringert
+  Copyright (c) 2004, Andre Furtado
+  Copyright (c) 2004, Ganesh Sittampalam
+  Copyright (c) 2004-2005, Dominic Steinitz
+  Copyright 2007 Robin Bate Boerop
+Author: Warrick Gray <warrick.gray@hotmail.com>
+Maintainer: Bjorn Bringert <bjorn@bringert.net>
+Homepage: http://www.haskell.org/http/
+Description: A library for client-side HTTP
+Build-depends: base, network, parsec
+
+  Exposed-modules: 
+                 Network.Stream,
+                 Network.StreamDebugger,
+                 Network.StreamSocket,
+                 Network.TCP,                
+                 Network.HTTP,
+                 Network.HTTP.Headers,
+                 Network.Browser
+  Other-modules:
+                 Network.HTTP.Base64,
+                 Network.HTTP.MD5,
+                 Network.HTTP.MD5Aux
+  GHC-options: -fwarn-missing-signatures
+
+
