Index: b/HTTP.cabal
===================================================================
--- a/HTTP.cabal
+++ b/HTTP.cabal
@@ -1,6 +1,7 @@
 Cabal-Version: >= 1.10
 Name: HTTP
 Version: 4000.4.1
+x-revision: 2
 Build-type: Simple
 License: BSD3
 License-file: LICENSE
@@ -109,7 +110,7 @@ Library
   -- note the test harness constraints should be kept in sync with these
   -- where dependencies are shared
   build-depends:
-      base          >= 4.6.0.0   && < 4.17
+      base          >= 4.6.0.0   && < 4.19
     , array         >= 0.3.0.2   && < 0.6
     , bytestring    >= 0.9.1.5   && < 0.12
     , parsec        >= 2.0       && < 3.2
