--- a/http2.cabal
+++ b/http2.cabal
@@ -134,20 +134,6 @@ Library
 
 ----------------------------------------------------------------
 
-Test-Suite doctest
-  if flag(doc)
-    Buildable:          True
-  else
-    Buildable:          False
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test
-  Ghc-Options:          -Wall
-  Main-Is:              doctests.hs
-  Build-Depends:        base >= 4.9 && < 5
-                      , doctest >= 0.9.3
-  Default-Extensions:   Strict StrictData
-
 Test-Suite spec
   Type:                 exitcode-stdio-1.0
   Default-Language:     Haskell2010
