Index: haskell-http2/http2.cabal
===================================================================
--- haskell-http2.orig/http2.cabal	2016-05-03 17:40:34.000000000 +0200
+++ haskell-http2/http2.cabal	2016-05-03 17:40:48.565770395 +0200
@@ -88,15 +88,6 @@
 
 ----------------------------------------------------------------
 
-Test-Suite doctest
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test
-  Ghc-Options:          -Wall
-  Main-Is:              doctests.hs
-  Build-Depends:        base >= 4 && < 5
-                      , doctest >= 0.9.3
-
 Test-Suite spec
   Type:                 exitcode-stdio-1.0
   Default-Language:     Haskell2010
