Index: haskell-http2/http2.cabal
===================================================================
--- haskell-http2.orig/http2.cabal	2016-05-29 12:17:20.179143186 +0200
+++ haskell-http2/http2.cabal	2016-05-29 12:18:21.984800917 +0200
@@ -81,7 +81,6 @@
   Build-Depends:        base >= 4.6 && < 5
                       , array
                       , bytestring >= 0.10
-                      , bytestring-builder
                       , case-insensitive
                       , containers >= 0.5
                       , psqueues
@@ -105,7 +104,6 @@
   Build-Depends:        base >= 4 && < 5
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -178,7 +130,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -200,7 +151,6 @@
                       , aeson
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -223,7 +173,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , directory
