Index: haskell-http2/http2.cabal
===================================================================
--- haskell-http2.orig/http2.cabal	2015-08-15 20:25:11.463990503 +0200
+++ haskell-http2/http2.cabal	2015-08-15 20:28:03.616423219 +0200
@@ -60,7 +60,6 @@
   Build-Depends:        base >= 4.6 && < 5
                       , array
                       , bytestring >= 0.10
-                      , bytestring-builder
                       , containers >= 0.5
                       , mwc-random
                       , stm
@@ -93,7 +92,6 @@
   Build-Depends:        base >= 4 && < 5
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , hspec >= 1.3
@@ -116,7 +114,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , directory
                       , filepath
@@ -165,7 +162,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , text
@@ -186,7 +182,6 @@
                       , aeson
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , text
@@ -208,7 +203,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , directory
                       , filepath
