--- a/http2.cabal
+++ b/http2.cabal
@@ -61,7 +61,6 @@
   Build-Depends:        base >= 4.6 && < 5
                       , array
                       , bytestring >= 0.10
-                      , bytestring-builder
                       , containers >= 0.5
                       , psqueues
                       , stm
@@ -94,7 +93,6 @@
   Build-Depends:        base >= 4 && < 5
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , hspec >= 1.3
@@ -118,7 +116,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , directory
                       , filepath
@@ -167,7 +164,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , text
@@ -188,7 +184,6 @@
                       , aeson
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , hex
                       , text
@@ -210,7 +205,6 @@
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , containers
                       , directory
                       , filepath
