Index: b/scientific.cabal
===================================================================
--- a/scientific.cabal
+++ b/scientific.cabal
@@ -1,5 +1,6 @@
 name:               scientific
 version:            0.3.7.0
+x-revision:         5
 synopsis:           Numbers represented using scientific notation
 description:
   "Data.Scientific" provides the number type 'Scientific'. Scientific numbers are
@@ -51,8 +52,11 @@ tested-with:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.4
-   || ==9.0.1
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.6
+   || ==9.4.4
+   || ==9.6.1
 
 source-repository head
   type:     git
@@ -86,15 +90,15 @@ library
 
   ghc-options:      -Wall
   build-depends:
-      base                >=4.5     && <4.16
+      base                >=4.5     && <4.19
     , binary              >=0.5.1   && <0.9
     , containers          >=0.4.2.1 && <0.7
     , deepseq             >=1.3.0.0 && <1.5
-    , hashable            >=1.2.7.0 && <1.4
+    , hashable            >=1.2.7.0 && <1.5
     , integer-logarithms  >=1.0.3.1 && <1.1
-    , primitive           >=0.7.1.0 && <0.8
-    , template-haskell    >=2.8     && <2.18
-    , text                >=1.2.3.0 && <1.3
+    , primitive           >=0.7.1.0 && <0.9
+    , template-haskell    >=2.8     && <2.21
+    , text                >=1.2.3.0 && <1.3 || >=2.0 && <2.1
 
   if flag(bytestring-builder)
     build-depends:
