--- a/wide-word.cabal
+++ b/wide-word.cabal
@@ -38,7 +38,7 @@ library
                        Data.WideWord.Word256
                        Data.WideWord.Int128
 
-  build-depends:       base                          >= 4.9         && < 4.15
+  build-depends:       base                          >= 4.9         && < 4.17
                      , deepseq                       >= 1.3         && < 1.5
                      , primitive                     >= 0.6.4.0     && < 0.8
 
@@ -70,8 +70,8 @@ test-suite laws
   hs-source-dirs:    test
 
   build-depends:       base
-                     , QuickCheck                    >= 2.9.2       && < 2.14
+                     , QuickCheck                    >= 2.9.2       && < 2.15
                      , quickcheck-classes            >= 0.6.3       && < 0.7.0
                      , primitive
-                     , semirings                     >= 0.2         && < 0.6
+                     , semirings                     >= 0.2         && < 0.8
                      , wide-word
