Index: b/wide-word.cabal
===================================================================
--- a/wide-word.cabal
+++ b/wide-word.cabal
@@ -3,6 +3,7 @@
 
 name:                wide-word
 version:             0.1.5.0
+x-revision: 2
 synopsis:            Data types for large but fixed width signed and unsigned integers
 description:
   A library to provide data types for large (ie > 64 bits) but fixed width signed
@@ -25,7 +26,7 @@ extra-source-files:  ChangeLog.md
 stability:           provisional
 cabal-version:       >= 1.10
 tested-with:         GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7,
-                     GHC == 9.0.2, GHC == 9.2.1
+                     GHC == 9.0.2, GHC == 9.2.4
 
 library
   default-language:   Haskell2010
@@ -41,12 +42,12 @@ library
 
   other-modules:       Data.WideWord.Compat
 
-  build-depends:       base                          >= 4.9         && < 4.18
+  build-depends:       base                          >= 4.9         && < 4.20
                      , binary                        >= 0.8.3.0     && < 0.9
                      , deepseq                       >= 1.4.2.0     && < 1.5
                      -- Required so that GHC.IntWord64 is available on 32 bit systems
                      , ghc-prim
-                     , primitive                     >= 0.6.4.0     && < 0.8
+                     , primitive                     >= 0.6.4.0     && < 0.9
                      , hashable                      >= 1.2         && < 1.5
 
 test-suite test
