Index: b/newtype.cabal
===================================================================
--- a/newtype.cabal
+++ b/newtype.cabal
@@ -2,17 +2,34 @@ cabal-version:       1.12
 build-type:          Simple
 name:                newtype
 version:             0.2.2.0
+x-revision:          3
 
 license:             BSD3
 license-file:        LICENSE
 author:              Herbert Valerio Riedel, Darius Jahandarie, Conor McBride
-maintainer:          hvr@gnu.org
+maintainer:          Andreas Abel
 category:            Control
 bug-reports:         https://github.com/hvr/newtype/issues
 
 synopsis:            A typeclass and set of functions for working with newtypes.
 description:         Per Conor McBride, the 'Newtype' typeclass represents the packing and unpacking of a @newtype@, and allows you to operate under that @newtype@ with functions such as 'ala'. See "Control.Newtype" for documentation and examples.
 
+tested-with:
+   GHC == 9.4.1
+   GHC == 9.2.2
+   GHC == 9.0.2
+   GHC == 8.10.7
+   GHC == 8.8.4
+   GHC == 8.6.5
+   GHC == 8.4.4
+   GHC == 8.2.2
+   GHC == 8.0.2
+   GHC == 7.10.3
+   GHC == 7.8.4
+   GHC == 7.6.3
+   GHC == 7.4.2
+   GHC == 7.0.4
+
 extra-source-files:    CHANGES.md
 
 source-repository head
@@ -22,7 +39,7 @@ source-repository head
 library
   exposed-modules:     Control.Newtype
 
-  build-depends:       base >= 4.5 && < 4.14
+  build-depends:       base >= 4.3 && < 5
   if !impl(ghc >= 8.0)
     build-depends:     transformers >= 0.2.2.0 && < 0.6
 
