Description: extend data-default dependency
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-diagrams-lib-0.5.orig/diagrams-lib.cabal
+++ haskell-diagrams-lib-0.5/diagrams-lib.cabal
@@ -66,7 +66,7 @@ Library
                        vector-space >= 0.7.7 && < 0.9,
                        NumInstances >= 1.0 && < 1.1,
                        colour >= 2.3.2 && < 2.4,
-                       data-default >= 0.2 && < 0.4,
+                       data-default >= 0.2 && < 0.5,
                        pretty >= 1.0.1.2 && < 1.2,
                        newtype >= 0.2 && < 0.3
-  Hs-source-dirs:      src
\ No newline at end of file
+  Hs-source-dirs:      src
