--- haskell-diagrams-lib-1.4.2.3.orig/diagrams-lib.cabal
+++ haskell-diagrams-lib-1.4.2.3/diagrams-lib.cabal
@@ -100,8 +100,8 @@ Library
                        Diagrams.TwoD.Types,
                        Diagrams.TwoD.Vector,
                        Diagrams.Util
-  Build-depends:       base >= 4.6 && < 4.12,
-                       containers >= 0.3 && < 0.6,
+  Build-depends:       base >= 4.6 && < 4.13,
+                       containers >= 0.3 && < 0.7,
                        array >= 0.3 && < 0.6,
                        semigroups >= 0.3.4 && < 0.19,
                        monoid-extras >= 0.3 && < 0.6,
@@ -113,11 +113,11 @@ Library
                        data-default-class < 0.2,
                        fingertree >= 0.1 && < 0.2,
                        intervals >= 0.7 && < 0.9,
-                       lens >= 4.6 && < 4.17,
+                       lens >= 4.6 && < 4.18,
                        tagged >= 0.7,
                        optparse-applicative >= 0.11 && < 0.15,
                        filepath,
-                       JuicyPixels >= 3.1.5 && < 3.3,
+                       JuicyPixels >= 3.1.5 && < 3.4,
                        hashable >= 1.1 && < 1.3,
                        linear >= 1.20.1 && < 1.21,
                        adjunctions >= 4.0 && < 5.0,
