--- a/diagrams-lib.cabal
+++ b/diagrams-lib.cabal
@@ -115,7 +115,7 @@ Library
                        intervals >= 0.7 && < 0.10,
                        lens >= 5.1 && < 5.3,
                        tagged >= 0.7,
-                       optparse-applicative >= 0.11 && < 0.18,
+                       optparse-applicative >= 0.11 && < 0.19,
                        filepath,
                        JuicyPixels >= 3.3.4 && < 3.4,
                        hashable >= 1.1 && < 1.5,
@@ -132,7 +132,7 @@ Library
                        profunctors >= 5.0 && < 6.0,
                        exceptions >= 0.6 && < 1.0,
                        cereal >=0.4.1.1 && <0.6,
-                       bytestring >=0.9 && <0.12,
+                       bytestring >=0.9 && <0.13
   Hs-source-dirs:      src
   ghc-options: -Wall
   default-language:    Haskell2010
@@ -157,11 +157,11 @@ test-suite tests
                , Instances
   hs-source-dirs: test
   build-depends:       base,
-                       tasty >= 0.10 && < 1.5,
+                       tasty >= 0.10 && < 1.6,
                        tasty-hunit >= 0.9.2 && < 0.11,
                        tasty-quickcheck >= 0.8 && < 0.11,
                        QuickCheck >= 2.7,
-                       deepseq >= 1.3 && < 1.5,
+                       deepseq >= 1.3 && < 1.6,
                        diagrams-lib,
                        lens,
                        distributive,
