--- a/diagrams-lib.cabal
+++ b/diagrams-lib.cabal
@@ -100,7 +100,7 @@
                        Diagrams.TwoD.Types,
                        Diagrams.TwoD.Vector,
                        Diagrams.Util
-  Build-depends:       base >= 4.8 && < 4.14,
+  Build-depends:       base >= 4.8 && < 5,
                        containers >= 0.3 && < 0.7,
                        array >= 0.3 && < 0.6,
                        semigroups >= 0.3.4 && < 0.20,
@@ -113,13 +113,13 @@
                        data-default-class < 0.2,
                        fingertree >= 0.1 && < 0.2,
                        intervals >= 0.7 && < 0.10,
-                       lens >= 4.6 && < 4.19,
+                       lens >= 4.6 && < 4.20,
                        tagged >= 0.7,
                        optparse-applicative >= 0.11 && < 0.16,
                        filepath,
                        JuicyPixels >= 3.3.4 && < 3.4,
                        hashable >= 1.1 && < 1.4,
-                       linear >= 1.20.1 && < 1.21,
+                       linear >= 1.20.1 && < 1.22,
                        adjunctions >= 4.0 && < 5.0,
                        distributive >=0.2.2 && < 1.0,
                        process >= 1.1 && < 1.7,
