--- a/text-format.cabal
+++ b/text-format.cabal
@@ -1,5 +1,6 @@
 name:           text-format
 version:        0.3.2
+x-revision:     2
 license:        BSD3
 license-file:   LICENSE
 homepage:       https://github.com/bos/text-format
@@ -25,7 +26,9 @@
    || == 8.0.2
    || == 8.2.2
    || == 8.4.3
-   || == 8.6.1
+   || == 8.6.5
+   || == 8.8.3
+   || == 8.10.1
 
 extra-source-files:
     README.markdown
@@ -53,7 +56,7 @@
 
   build-depends:
     array,
-    base >=4.3 && <4.12,
+    base >=4.3 && <4.15,
     integer-gmp >= 0.2,
     double-conversion >= 0.2.0.0,
     ghc-prim,
@@ -72,11 +75,11 @@
 
   if !impl(ghc >= 8.0)
     build-depends:
-      semigroups          >= 0.18.5  && < 0.19
+      semigroups          >= 0.18.5  && < 0.20
 
 source-repository head
   type:     git
-  location: https://github.com/bos/text-format
+  location: https://github.com/hackage-trustees/text-format.git
 
 source-repository head
   type:     mercurial
