Index: b/primitive-unaligned.cabal
===================================================================
--- a/primitive-unaligned.cabal
+++ b/primitive-unaligned.cabal
@@ -1,6 +1,7 @@
 cabal-version: 2.2
 name: primitive-unaligned
 version: 0.1.1.2
+x-revision: 1
 synopsis: Unaligned access to primitive arrays
 description: Unaligned access to primitive arrays. The offsets are given in bytes rather than elements.
 homepage: https://github.com/haskell-primitive/primitive-unaligned
@@ -20,7 +21,7 @@ library
     Data.Primitive.Unaligned.Mach
   build-depends:
     , base >=4.12.0.0 && <5
-    , primitive >=0.6.4 && <0.8
+    , primitive >=0.6.4 && <0.9
   hs-source-dirs: src
   if arch(aarch64) || arch(alpha) || arch(ia64) || arch(ppc64) || arch(x86_64)
     hs-source-dirs: src-64
