From 2c37de8fd2e9acf1e5bfeda3a9d32d4b41cc2f3f Mon Sep 17 00:00:00 2001
From: Andrew Martin <andrew.thaddeus@gmail.com>
Date: Mon, 13 Jul 2020 20:22:20 -0400
Subject: [PATCH] Support more compilers in cabal file

---
 primitive-unaligned.cabal | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: b/primitive-unaligned.cabal
===================================================================
--- a/primitive-unaligned.cabal
+++ b/primitive-unaligned.cabal
@@ -22,9 +22,9 @@ library
     , base >=4.12.0.0 && <5
     , primitive >=0.6.4 && <0.8
   hs-source-dirs: src
-  if arch(aarch64) || arch(alpha) || arch(ia64) || arch(ppc64) || arch(x86_64)
+  if arch(aarch64) || arch(alpha) || arch(ia64) || arch(ppc64) || arch(powerpc64) || arch(powerpc64le) || arch(riscv64) || arch(s390x) || arch(sparc64) || arch(x86_64) || arch(mips64el)
     hs-source-dirs: src-64
-  if arch(arm) || arch(hppa) || arch(i386) || arch(m68k) || arch(mips) || arch(rs6000) || arch(s390) || arch(sparc) || arch(vax)
+  if arch(arm) || arch(hppa) || arch(hppa1_1) || arch(i386) || arch(m68k) || arch(mips) || arch(mipseb) || arch(mipsel) || arch(nios2) || arch(powerpc) || arch(riscv32) || arch(rs6000) || arch(s390) || arch(sh4) || arch(sparc) || arch(vax)
     hs-source-dirs: src-32
   ghc-options: -Wall -O2
   default-language: Haskell2010
