Index: b/soap-tls.cabal
===================================================================
--- a/soap-tls.cabal
+++ b/soap-tls.cabal
@@ -1,5 +1,6 @@
 name:                soap-tls
 version:             0.1.1.4
+x-revision: 2
 synopsis:            TLS-enabled SOAP transport (using tls package)
 description:
   TLS-enabled SOAP transport (using tls package)
@@ -30,11 +31,11 @@ library
       base            >= 4.8 && <5
     , soap            >= 0.2.2 && < 0.3
     , configurator    >= 0.3 && < 1.0
-    , connection      >= 0.2.5 && < 0.3
+    , connection      >= 0.2.5 && < 0.4
     , data-default    >= 0.5.3 && < 1.0
     , http-client     >= 0.2 && < 1.0
     , http-client-tls >= 0.2.4 && < 0.4
-    , text            >= 1.2.2.1 && < 1.3
+    , text            >= 1.2.2.1 && < 2.1
     , tls             >= 1.3.8 && < 2.0
     , x509            >= 1.6.3 && < 2.0
     , x509-store      >= 1.6.1 && < 2.0
