--- a/soap-tls.cabal
+++ b/soap-tls.cabal
@@ -1,5 +1,6 @@
 name:                soap-tls
 version:             0.1.1.4
+x-revision: 1
 synopsis:            TLS-enabled SOAP transport (using tls package)
 description:
   TLS-enabled SOAP transport (using tls package)
@@ -30,7 +31,7 @@
       base            >= 4.8 && <5
     , soap            >= 0.2.2 && < 0.3
     , configurator    >= 0.3 && < 1.0
-    , connection      >= 0.2.5 && < 0.3
+    , connection      >= 0.2.5 && < 0.4
     , data-default    >= 0.5.3 && < 1.0
     , http-client     >= 0.2 && < 1.0
     , http-client-tls >= 0.2.4 && < 0.4
