--- haskell-reform-0.2.7.2.orig/reform.cabal
+++ haskell-reform-0.2.7.2/reform.cabal
@@ -29,7 +29,7 @@ Library
                        Text.Reform.Proof
                        Text.Reform.Result
   Build-depends:       base             >= 4    && < 5,
-                       containers       >= 0.4  && < 0.6,
+                       containers       >= 0.4  && < 0.7,
                        mtl              >= 2.0  && < 2.3,
                        semigroups       >= 0.16 && < 0.19,
                        text             >= 0.11 && < 1.3
