--- haskell-generic-trie-0.3.1.orig/generic-trie.cabal
+++ haskell-generic-trie-0.3.1/generic-trie.cabal
@@ -25,9 +25,9 @@ extra-source-files:
 library
   exposed-modules:     Data.GenericTrie,
                        Data.GenericTrie.Internal
-  build-depends:       base             >= 4.5     && < 4.11,
+  build-depends:       base             >= 4.5     && < 5,
                        transformers     >= 0.2     && < 0.6,
-                       containers       >= 0.4.2.1 && < 0.6
+                       containers       >= 0.4.2.1 && < 0.7
   GHC-options:         -O2 -Wall
 
   hs-source-dirs:      src
