--- a/werewolf.cabal
+++ b/werewolf.cabal
@@ -353,10 +353,10 @@
         base >= 4.8 && < 5,
         containers == 0.5.*,
         directory > 1.2,
-        extra == 1.4.*,
+        extra >= 1.4 && < 1.6,
         filepath == 1.4.*,
         lens >= 4.12 && < 4.15,
-        MonadRandom == 0.4.*,
+        MonadRandom >= 0.4 && < 0.6,
         mtl == 2.2.*,
         optparse-applicative >= 0.11 && < 0.14,
         random-shuffle,
@@ -390,7 +390,7 @@
         aeson >= 0.8 && < 0.12,
         base >= 4.8 && < 5,
         containers == 0.5.*,
-        extra == 1.4.*,
+        extra >= 1.4 && < 1.6,
         interpolate == 0.1.*,
         lens >= 4.12 && < 4.15,
         mtl == 2.2.*,
