--- a/blaze-markup.cabal
+++ b/blaze-markup.cabal
@@ -57,11 +57,11 @@
 
   Build-depends:
     HUnit            >= 1.2  && < 1.7,
-    QuickCheck       >= 2.4  && < 2.11,
+    QuickCheck       >= 2.4  && < 2.12,
     containers       >= 0.3  && < 0.6,
-    tasty            >= 0.11 && < 0.12,
-    tasty-hunit      >= 0.9  && < 0.10,
-    tasty-quickcheck >= 0.8  && < 0.10,
+    tasty            >= 0.11,
+    tasty-hunit      >= 0.9,
+    tasty-quickcheck >= 0.8,
     -- Copied from regular dependencies...
     base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
