Index: b/blaze-markup.cabal
===================================================================
--- a/blaze-markup.cabal
+++ b/blaze-markup.cabal
@@ -1,5 +1,6 @@
 Name:         blaze-markup
 Version:      0.8.2.8
+x-revision:   5
 Homepage:     http://jaspervdj.be/blaze
 Bug-Reports:  http://github.com/jaspervdj/blaze-markup/issues
 License:      BSD3
@@ -17,10 +18,20 @@ Description:
 
 Build-type:    Simple
 Cabal-version: >= 1.10
-Tested-with:   GHC == 7.8.4, GHC == 7.10.3,
-               GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4,
-               GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.4,
-               GHC == 9.0.1
+
+Tested-with:
+  GHC == 9.6.2
+  GHC == 9.4.5
+  GHC == 9.2.8
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
 
 Extra-source-files:
   CHANGELOG
@@ -39,10 +50,10 @@ Library
     Text.Blaze.Renderer.Utf8
 
   Build-depends:
-    base          >= 4    && < 4.16,
+    base          >= 4    && < 5,
     blaze-builder >= 0.3  && < 0.5,
-    text          >= 0.10 && < 1.3,
-    bytestring    >= 0.9  && < 0.12
+    text          >= 0.10 && < 2.1,
+    bytestring    >= 0.9  && < 0.13
 
 Test-suite blaze-markup-tests
   Type:             exitcode-stdio-1.0
@@ -62,17 +73,18 @@ Test-suite blaze-markup-tests
     Text.Blaze.Tests.Util
 
   Build-depends:
-    HUnit            >= 1.2  && < 1.7,
-    QuickCheck       >= 2.7  && < 2.15,
-    containers       >= 0.3  && < 0.7,
-    tasty            >= 1.0  && < 1.5,
-    tasty-hunit      >= 0.10 && < 0.11,
-    tasty-quickcheck >= 0.10 && < 0.11,
     -- Copied from regular dependencies...
-    base          >= 4    && < 4.16,
-    blaze-builder >= 0.3  && < 0.5,
-    text          >= 0.10 && < 1.3,
-    bytestring    >= 0.9  && < 0.12
+    base
+    , blaze-builder
+    , text
+    , bytestring
+    -- Extra dependencies
+    , HUnit            >= 1.2  && < 1.7
+    , QuickCheck       >= 2.7  && < 2.15
+    , containers       >= 0.3  && < 0.7
+    , tasty            >= 1.0  && < 1.5
+    , tasty-hunit      >= 0.10 && < 0.11
+    , tasty-quickcheck >= 0.10 && < 0.11
 
 Source-repository head
   Type:     git
