From 57af819ead3b4e4570887b0e9134787b88c1e673 Mon Sep 17 00:00:00 2001
From: Dan Burton <danburton.email@gmail.com>
Date: Tue, 25 Sep 2018 07:26:12 -0700
Subject: [PATCH] Relax constraints on base, containers, and tasty for ghc 8.6

---
 blaze-markup.cabal | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/blaze-markup.cabal
+++ b/blaze-markup.cabal
@@ -59,7 +59,7 @@
 
   Build-depends:
     HUnit            >= 1.2  && < 1.7,
-    QuickCheck       >= 2.7  && < 2.12,
+    QuickCheck       >= 2.7,
     containers       >= 0.3  && < 0.7,
     tasty            >= 1.0  && < 1.2,
     tasty-hunit      >= 0.10 && < 0.11,
