--- a/vector.cabal
+++ b/vector.cabal
@@ -193,7 +193,7 @@
   hs-source-dirs: tests
   Build-Depends: base >= 4.5 && < 5, template-haskell, base-orphans >= 0.6, vector,
                  random, primitive,
-                 QuickCheck >= 2.9 && < 2.10 , HUnit, test-framework,
+                 QuickCheck >= 2.9 && < 2.13 , HUnit, test-framework,
                  test-framework-hunit, test-framework-quickcheck2,
                  transformers >= 0.2.0.0
 
@@ -234,7 +234,7 @@
   hs-source-dirs: tests
   Build-Depends: base >= 4.5 && < 5, template-haskell, base-orphans >= 0.6, vector,
                  random, primitive,
-                 QuickCheck >= 2.9 && < 2.10 , HUnit, test-framework,
+                 QuickCheck >= 2.9 && < 2.13 , HUnit, test-framework,
                  test-framework-hunit, test-framework-quickcheck2,
                  transformers >= 0.2.0.0
 
