--- a/vector.cabal
+++ b/vector.cabal
@@ -144,7 +144,7 @@
   Install-Includes:
         vector.h
 
-  Build-Depends: base >= 4.5 && < 4.10
+  Build-Depends: base >= 4.5 && < 4.12
                , primitive >= 0.5.0.1 && < 0.7
                , ghc-prim >= 0.2 && < 0.6
                , deepseq >= 1.1 && < 1.5
@@ -192,7 +192,7 @@
   hs-source-dirs: tests
   Build-Depends: base >= 4.5 && < 5, template-haskell, vector,
                  random,
-                 QuickCheck >= 2.9 && < 2.10 , HUnit, test-framework,
+                 QuickCheck >= 2.9 && < 2.12 , HUnit, test-framework,
                  test-framework-hunit, test-framework-quickcheck2,
                  transformers >= 0.2.0.0
 
@@ -233,7 +233,7 @@
   hs-source-dirs: tests
   Build-Depends: base >= 4.5 && < 5, template-haskell, vector,
                  random,
-                 QuickCheck >= 2.9 && < 2.10 , HUnit, test-framework,
+                 QuickCheck >= 2.9 && < 2.12 , HUnit, test-framework,
                  test-framework-hunit, test-framework-quickcheck2,
                  transformers >= 0.2.0.0
 
