Description: Use SSE2 for floating-point operations on i386
Author: Ilias Tsitsimpis <iliastsi@debian.org>
Forwarded: https://github.com/haskell/vector/pull/187
Bug: https://github.com/haskell/vector/issues/186
Bug-Debian: https://bugs.debian.org/875396

Index: b/vector.cabal
===================================================================
--- a/vector.cabal
+++ b/vector.cabal
@@ -147,6 +147,9 @@ Library
 
   Ghc-Options: -O2 -Wall
 
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans
 
@@ -205,6 +208,9 @@ test-suite vector-tests-O0
   Ghc-Options: -O0 -threaded
   Ghc-Options: -Wall
 
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans -fno-warn-missing-signatures
     if impl(ghc >= 8.0) && impl(ghc < 8.1)
@@ -247,6 +253,9 @@ test-suite vector-tests-O2
 
   Ghc-Options: -Wall
   Ghc-Options:  -O2 -threaded
+  if arch(i386)
+    Ghc-Options: -msse2
+
   if !flag(Wall)
     Ghc-Options: -fno-warn-orphans -fno-warn-missing-signatures
     if impl(ghc >= 8.0) && impl(ghc < 8.1)
