Description: Bump mtl dependency
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-ghc-events-0.4.0.0.orig/ghc-events.cabal
+++ haskell-ghc-events-0.4.0.0/ghc-events.cabal
@@ -27,7 +27,7 @@ source-repository head

 library
   build-depends:    base       == 4.*,
-                    mtl        >= 1.1 && < 2.1,
+                    mtl        >= 1.1 && < 2.2,
                     containers >= 0.2 && < 0.5,
                     binary     == 0.5.*,
                     bytestring == 0.9.*,
