--- a/ekg.cabal
+++ b/ekg.cabal
@@ -1,5 +1,6 @@
 name:                ekg
 version:             0.4.0.15
+x-revision: 8
 cabal-version:       >= 1.8
 synopsis:            Remote monitoring of processes
 description:
@@ -39,17 +40,17 @@
     System.Remote.Snap
 
   build-depends:
-    aeson >= 0.4 && < 1.3,
-    base >= 4.5 && < 4.12,
+    aeson >= 0.4 && < 1.6,
+    base >= 4.5 && < 4.15,
     bytestring < 1.0,
     ekg-core >= 0.1 && < 0.2,
     ekg-json >= 0.1 && < 0.2,
     filepath < 1.5,
-    network < 2.7,
+    network < 3.2,
     snap-core < 1.1,
     snap-server < 1.2,
     text < 1.3,
-    time < 1.9,
+    time < 1.10,
     transformers < 0.6,
     unordered-containers < 0.3
 
