Index: b/dependent-sum.cabal
===================================================================
--- a/dependent-sum.cabal
+++ b/dependent-sum.cabal
@@ -1,5 +1,6 @@
 name:                   dependent-sum
 version:                0.7.1.0
+x-revision: 2
 stability:              provisional
 
 cabal-version:          1.22
@@ -49,7 +50,7 @@ Library
                       , constraints-extras >= 0.2 && < 0.4
 
   -- tight bounds, so re-exported API is versioned properly.
-  build-depends:        some == 1.0.1.*
+  build-depends:        some >= 1.0.1 && < 1.0.4
 
   if impl(ghc >= 7.2)
     ghc-options:        -trust base
