--- a/distributive.cabal
+++ b/distributive.cabal
@@ -51,7 +51,7 @@
 library
   build-depends:
     base                >= 4   && < 5,
-    base-orphans        >= 0.5 && < 1,
+    base-orphans        >= 0.5.2 && < 1,
     transformers        >= 0.2 && < 0.6,
     transformers-compat >= 0.3 && < 1
 
@@ -70,7 +70,7 @@
 
   if impl(ghc < 8.0)
     if flag(semigroups)
-      build-depends: semigroups >= 0.11 && < 1
+      build-depends: semigroups >= 0.13 && < 1
 
   if impl(ghc < 7.8)
     hs-source-dirs: src-compat
@@ -85,7 +85,7 @@
   build-depends:
     base      >= 4,
     distributive,
-    doctest   >= 0.11.1 && <0.13
+    doctest   >= 0.11.1 && <0.16
   ghc-options: -Wall -threaded
   hs-source-dirs: tests
 
