--- a/aeson-compat.cabal
+++ b/aeson-compat.cabal
@@ -31,14 +31,14 @@
       src
   ghc-options: -Wall
   build-depends:
-      base                     >=4.6  && <4.11
-    , base-compat              >=0.6.0 && <0.10
-    , aeson                    >=0.7.0.6 && <1.3
+      base                     >=4.6  && <4.12
+    , base-compat              >=0.6.0 && <0.11
+    , aeson                    >=0.7.0.6 && <1.4
     , attoparsec               >=0.12 && <0.14
     , attoparsec-iso8601       >=1.0.0.0 && <1.1
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
-    , exceptions               >=0.8  && <0.9
+    , exceptions               >=0.8  && <0.11
     , hashable                 >=1.2  && <1.3
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
@@ -82,11 +82,11 @@
     , vector
     , tagged
     , aeson-compat
-    , base-orphans          >=0.4.5 && <0.7
-    , tasty                 >=0.10 && <0.12
-    , tasty-hunit           >=0.9  && <0.10
-    , tasty-quickcheck      >=0.8  && <0.10
-    , QuickCheck            >=2.10 && <2.11
+    , base-orphans          >=0.4.5 && <0.8
+    , tasty                 >=0.10 && <1.1
+    , tasty-hunit           >=0.9  && <0.11
+    , tasty-quickcheck      >=0.8  && <0.11
+    , QuickCheck            >=2.10 && <2.12
     , quickcheck-instances  >=0.3.16  && <0.4
 
   if !impl(ghc >= 8.0)
