--- a/aeson-compat.cabal
+++ b/aeson-compat.cabal
@@ -41,7 +41,7 @@
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.7
     , exceptions               >=0.8  && <0.11
-    , hashable                 >=1.2  && <1.3
+    , hashable                 >=1.2  && <1.4
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.0.1 && <1.9
@@ -52,7 +52,7 @@
 
   if !impl(ghc >= 8.0)
     build-depends:
-      semigroups               >=0.18.5 && <0.19
+      semigroups               >=0.18.5 && <0.20
   if !impl(ghc >= 7.10)
     build-depends:
       nats                     >=1.1.2  && <1.2,
@@ -86,10 +86,10 @@
     , tagged
     , aeson-compat
     , base-orphans          >=0.4.5 && <0.9
-    , tasty                 >=0.10 && <1.2
+    , tasty                 >=0.10 && <1.3
     , tasty-hunit           >=0.9  && <0.11
     , tasty-quickcheck      >=0.8  && <0.11
-    , QuickCheck            >=2.10 && <2.13
+    , QuickCheck            >=2.10 && <2.14
     , quickcheck-instances  >=0.3.16  && <0.4
 
   if !impl(ghc >= 8.0)
