--- a/aeson-compat.cabal
+++ b/aeson-compat.cabal
@@ -1,9 +1,6 @@
--- This file has been generated from package.yaml by hpack version 0.14.1.
---
--- see: https://github.com/sol/hpack
-
 name:           aeson-compat
 version:        0.3.6
+x-revision:     6
 synopsis:       Compatibility layer for aeson
 description:    Compatibility layer for @aeson@
 category:       Web
@@ -13,9 +10,13 @@
 maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
 license:        BSD3
 license-file:   LICENSE
-tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
 build-type:     Simple
 cabal-version:  >= 1.10
+tested-with:
+  GHC==7.6.3,
+  GHC==7.8.4,
+  GHC==7.10.3,
+  GHC==8.0.1
 
 extra-source-files:
     CHANGELOG.md
@@ -32,7 +33,7 @@
   build-depends:
       base                     >=4.6  && <4.10
     , base-compat              >=0.6.0 && <0.10
-    , aeson                    >=0.7.0.6 && <1.1
+    , aeson                    >=0.7.0.6 && <1.3
     , attoparsec               >=0.12 && <0.14
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
@@ -44,7 +45,7 @@
     , time                     >=1.4.2 && <1.7
     , time-locale-compat       >=0.1.0.1 && <0.2
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
     , semigroups               >=0.16.2.2 && <0.19
     , tagged                   >=0.7.3 && <0.9
   exposed-modules:
@@ -62,7 +63,7 @@
   build-depends:
       base                     >=4.6  && <4.10
     , base-compat              >=0.6.0 && <0.10
-    , aeson                    >=0.7.0.6 && <1.1
+    , aeson                    >=0.7.0.6 && <1.3
     , attoparsec               >=0.12 && <0.14
     , bytestring               >=0.10 && <0.11
     , containers               >=0.5  && <0.6
@@ -74,15 +75,15 @@
     , time                     >=1.4.2 && <1.7
     , time-locale-compat       >=0.1.0.1 && <0.2
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
     , semigroups               >=0.16.2.2 && <0.19
     , tagged                   >=0.7.3 && <0.9
     , aeson-compat
-    , base-orphans          >=0.4.5 && <0.6
+    , base-orphans          >=0.4.5 && <0.7
     , tasty                 >=0.10 && <0.12
     , tasty-hunit           >=0.9  && <0.10
     , tasty-quickcheck      >=0.8  && <0.9
-    , QuickCheck            >=2.7.6 && <2.9.2
+    , QuickCheck            >=2.7.6 && <2.9.3
     , quickcheck-instances  >=0.3  && <0.3.13
   other-modules:
       Orphans
