--- a/aeson-compat.cabal
+++ b/aeson-compat.cabal
@@ -39,7 +39,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
@@ -69,7 +68,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
