Index: haskell-aeson-compat/aeson-compat.cabal
===================================================================
--- haskell-aeson-compat.orig/aeson-compat.cabal	2016-05-02 07:08:44.000000000 +0200
+++ haskell-aeson-compat/aeson-compat.cabal	2016-06-01 09:32:38.502077746 +0200
@@ -38,7 +38,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
@@ -68,7 +67,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
