Index: b/haddock-library.cabal
===================================================================
--- a/haddock-library.cabal
+++ b/haddock-library.cabal
@@ -7,7 +7,7 @@ description:          Haddock is a docum
                       without pulling in the GHC dependency. Please note that the
                       API is likely to change so specify upper bounds in your
                       project if you can't release often. For interacting with Haddock
-                      itself, see the ‘haddock’ package.
+                      itself, see the 'haddock' package.
 license:              BSD3
 license-files:        LICENSE
                       vendor/attoparsec-0.13.1.0/LICENSE
