Index: haddock-library-1.1.1/haddock-library.cabal
===================================================================
--- haddock-library-1.1.1.orig/haddock-library.cabal	2014-12-21 22:18:14.839414012 +0100
+++ haddock-library-1.1.1/haddock-library.cabal	2014-12-21 22:47:03.458460704 +0100
@@ -6,7 +6,7 @@
                       without pulling in the GHC dependency. Please note that the
                       API is likely to change so specify upper bounds in your
                       project if you can't release often. For interacting with Haddock
-                      itself, see the ‘haddock’ package.
+                      itself, see the 'haddock' package.
 license:              BSD3
 license-file:         LICENSE
 maintainer:           Simon Hengel <sol@typeful.net>, Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>
