--- a/haddock-library.cabal
+++ b/haddock-library.cabal
@@ -76,14 +76,14 @@
     , bytestring   >= 0.9.2.1 && < 0.11
     , containers   >= 0.4.2.1 && < 0.7
     , transformers   >= 0.3.0   && < 0.6
-    , hspec        >= 2.4.4   && < 2.6
+    , hspec        >= 2.4.4   && < 2.7
     , QuickCheck    ^>= 2.11
     , text         >= 1.2.3.0  && < 1.3
     , parsec       >= 3.1.13.0 && < 3.2
     , deepseq      >= 1.3     && < 1.5
 
   build-tool-depends:
-    hspec-discover:hspec-discover >= 2.4.4 && < 2.6
+    hspec-discover:hspec-discover >= 2.4.4 && < 2.7
 
 test-suite fixtures
   type:             exitcode-stdio-1.0
