Index: b/haddock-library.cabal
===================================================================
--- a/haddock-library.cabal
+++ b/haddock-library.cabal
@@ -73,7 +73,7 @@ test-suite spec
       Documentation.Haddock.Utf8Spec
 
   build-depends:
-      base-compat   ^>= 0.9.3
+      base-compat   >= 0.9.3
     , containers   >= 0.4.2.1 && < 0.6
     , transformers   >= 0.3.0   && < 0.6
     , hspec         >= 2.4.4 && < 2.6
@@ -99,7 +99,7 @@ test-suite fixtures
   ghc-options:      -Wall
   hs-source-dirs:   fixtures
   build-depends:
-      base-compat           ^>= 0.9.3
+      base-compat           >= 0.9.3
     , directory             ^>= 1.3.0.2
     , filepath              ^>= 1.4.1.2
     , optparse-applicative  ^>= 0.14.0.0
