Index: b/haddock-library.cabal
===================================================================
--- a/haddock-library.cabal
+++ b/haddock-library.cabal
@@ -28,7 +28,6 @@ library
     , containers   >= 0.4.2.1 && < 0.6
     , transformers >= 0.3.0   && < 0.6
 
-  -- internal sub-lib
   build-depends:        attoparsec
 
   hs-source-dirs:       src
@@ -49,41 +48,6 @@ library
   if impl(ghc >= 8.0)
     ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
 
-library attoparsec
-  default-language:     Haskell2010
-
-  build-depends:
-      base         >= 4.5     && < 4.12
-    , bytestring   >= 0.9.2.1 && < 0.11
-    , deepseq      >= 1.3     && < 1.5
-
-  hs-source-dirs:       vendor/attoparsec-0.13.1.0
-
-  -- NB: haddock-library needs only small part of lib:attoparsec
-  --     internally, so we only bundle that subset here
-  exposed-modules:
-    Data.Attoparsec.ByteString
-    Data.Attoparsec.ByteString.Char8
-    Data.Attoparsec.Combinator
-
-  other-modules:
-    Data.Attoparsec
-    Data.Attoparsec.ByteString.Buffer
-    Data.Attoparsec.ByteString.FastSet
-    Data.Attoparsec.ByteString.Internal
-    Data.Attoparsec.Internal
-    Data.Attoparsec.Internal.Fhthagn
-    Data.Attoparsec.Internal.Types
-    Data.Attoparsec.Number
-
-  ghc-options:          -funbox-strict-fields -Wall -fwarn-tabs -O2
-
-  ghc-options: -Wall
-  if impl(ghc >= 8.0)
-    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
-  else
-    build-depends: semigroups ^>= 0.18.3, fail ^>= 4.9.0.0
-
 
 test-suite spec
   type:             exitcode-stdio-1.0
@@ -115,7 +79,6 @@ test-suite spec
     , hspec         ^>= 2.4.4
     , QuickCheck    ^>= 2.11
 
-  -- internal sub-lib
   build-depends: attoparsec
 
   -- Versions for the dependencies below are transitively pinned by
