Index: b/uuid.cabal
===================================================================
--- a/uuid.cabal
+++ b/uuid.cabal
@@ -1,6 +1,7 @@
 cabal-version:      1.12
 name:               uuid
 version:            1.3.15
+x-revision:         2
 copyright:          (c) 2008-2014 Antoine Latter
 author:             Antoine Latter
 maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
@@ -18,7 +19,10 @@ tested-with:
    || ==8.4.4
    || ==8.6.4
    || ==8.8.4
-   || ==8.10.3
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.4
+   || ==9.4.2
 
 synopsis:
   For creating, comparing, parsing and printing Universally Unique Identifiers
@@ -48,8 +52,8 @@ library
     , entropy          >=0.3.7    && <0.5
     , network-info     >=0.2      && <0.3
     , random           >=1.1      && <1.3
-    , text             >=1.2.3.0  && <1.3
-    , time             >=1.4      && <1.12
+    , text             >=1.2.3.0  && <1.3 || >=2.0 && <2.1
+    , time             >=1.4      && <1.13
 
   -- strict dependency on uuid-types,
   -- as we re-rexport datatype, thus leak instances etc.
