Index: b/cryptohash-md5.cabal
===================================================================
--- a/cryptohash-md5.cabal
+++ b/cryptohash-md5.cabal
@@ -1,5 +1,7 @@
+cabal-version:       >=1.10
 name:                cryptohash-md5
 version:             0.11.101.0
+x-revision:          2
 description:
     A practical incremental and one-pass, pure API to the
     <https://en.wikipedia.org/wiki/MD5 MD5 hash algorithm>
@@ -19,36 +21,39 @@ description:
 license:             BSD3
 license-file:        LICENSE
 copyright:           Vincent Hanquez, Herbert Valerio Riedel
-maintainer:          Herbert Valerio Riedel <hvr@gnu.org>
-homepage:            https://github.com/hvr/cryptohash-md5
-bug-reports:         https://github.com/hvr/cryptohash-md5/issues
+maintainer:          https://github.com/haskell-hvr/cryptohash-md5
+homepage:            https://github.com/haskell-hvr/cryptohash-md5
+bug-reports:         https://github.com/haskell-hvr/cryptohash-md5/issues
 synopsis:            Fast, pure and practical MD5 implementation
 category:            Data, Cryptography
 build-type:          Simple
-cabal-version:       >=1.10
-tested-with:         GHC == 7.4.2
-                   , GHC == 7.6.3
-                   , GHC == 7.8.4
-                   , GHC == 7.10.3
-                   , GHC == 8.0.2
-                   , GHC == 8.2.2
-                   , GHC == 8.4.4
-                   , GHC == 8.6.5
-                   , GHC == 8.8.4
-                   , GHC == 8.10.4
-                   , GHC == 9.0.1
-                   , GHC == 9.2.0.20210821
+
+tested-with:
+  GHC == 9.6.1
+  GHC == 9.4.4
+  GHC == 9.2.7
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
 
 extra-source-files:  cbits/md5.h
                      changelog.md
 
 source-repository head
   type:     git
-  location: https://github.com/hvr/cryptohash-md5.git
+  location: https://github.com/haskell-hvr/cryptohash-md5.git
 
 library
   default-language:  Haskell2010
-  build-depends:     base             >= 4.5   && < 4.17
+  build-depends:     base             >= 4.5   && < 4.19
                    , bytestring       >= 0.9.2 && < 0.12
 
   hs-source-dirs:    src
@@ -83,4 +88,4 @@ benchmark bench-md5
   build-depends:     cryptohash-md5
                    , base
                    , bytestring
-                   , criterion        == 1.5.*
+                   , criterion        >= 1.5 && <1.7
