--- a/mmorph.cabal
+++ b/mmorph.cabal
@@ -21,9 +21,9 @@ Library
     Hs-Source-Dirs: src
     Build-Depends:
         base                >= 4.5     && < 5  ,
-        mtl                 >= 2.1     && < 2.3,
-        transformers        >= 0.2.0.0 && < 0.6,
-        transformers-compat >= 0.3     && < 0.7
+        mtl                 >= 2.1     && < 2.4,
+        transformers        >= 0.2.0.0 && < 0.7,
+        transformers-compat >= 0.3     && < 0.8
     if impl(ghc < 8.0)
         Build-Depends:
             fail == 4.9.*
