--- a/megaparsec.cabal
+++ b/megaparsec.cabal
@@ -40,7 +40,7 @@
                     , containers   >= 0.5   && < 0.6
                     , deepseq      >= 1.3   && < 1.5
                     , mtl          >= 2.0   && < 3.0
-                    , parser-combinators >= 0.4 && < 1.0
+                    , parser-combinators >= 0.4 && < 2.0
                     , scientific   >= 0.3.1 && < 0.4
                     , text         >= 0.2   && < 1.3
                     , transformers >= 0.4   && < 0.6
@@ -98,7 +98,7 @@
                     , Text.Megaparsec.PosSpec
                     , Text.Megaparsec.StreamSpec
                     , Text.MegaparsecSpec
-  build-depends:      QuickCheck   >= 2.7   && < 2.12
+  build-depends:      QuickCheck   >= 2.7   && < 2.13
                     , base         >= 4.7   && < 5.0
                     , bytestring   >= 0.2   && < 0.11
                     , containers   >= 0.5   && < 0.6
