--- a/skylighting.cabal
+++ b/skylighting.cabal
@@ -228,7 +228,7 @@
                        mtl,
                        text,
                        bytestring,
-                       regex-pcre-builtin,
+                       regex-pcre,
                        directory,
                        filepath,
                        aeson,
@@ -260,7 +260,7 @@
                        filepath,
                        bytestring,
                        text,
-                       regex-pcre-builtin,
+                       regex-pcre,
                        safe,
                        hxt,
                        utf8-string,
