Index: xmonad/util/GenerateManpage.hs
===================================================================
--- xmonad.orig/util/GenerateManpage.hs	2015-08-19 16:35:34.888424481 +0200
+++ xmonad/util/GenerateManpage.hs	2015-08-19 16:36:29.285364470 +0200
@@ -1,3 +1,4 @@
+{-# LANGUAGE FlexibleContexts #-}
 -- Unlike the rest of xmonad, this file is copyright under the terms of the
 -- GPL.
 
@@ -26,6 +27,7 @@
 import Text.Regex.Posix
 import Data.Char
 import Data.List
+import qualified Data.Set as Set
 
 import Distribution.PackageDescription.Parse
 import Distribution.Verbosity
@@ -68,9 +70,9 @@
                     `liftM` readFile "./XMonad/Config.hs"
 
     let manHeader = unwords [".TH xmonad 1","\""++releaseDate++"\"",releaseName,"\"xmonad manual\""]
-        writeOpts = defaultWriterOptions -- { writerLiterateHaskell = True }
+        writeOpts = def -- { writerLiterateHaskell = True }
 
-    parsed <- readMarkdown defaultParserState { stateLiterateHaskell = True }
+    Right parsed <- readMarkdown def { readerExtensions = Set.insert Ext_literate_haskell pandocExtensions }
         . unlines
         . replace "___KEYBINDINGS___" keybindings
         . lines
