Index: xmonad-0.11.1/xmonad.cabal
===================================================================
--- xmonad-0.11.1.orig/xmonad.cabal	2015-06-27 15:12:11.430371165 +0200
+++ xmonad-0.11.1/xmonad.cabal	2015-06-27 15:12:56.963495179 +0200
@@ -58,7 +58,7 @@
     else
         build-depends: base < 3
     build-depends: X11>=1.5 && < 1.7, mtl, unix,
-                   utf8-string >= 0.3 && < 0.4
+                   utf8-string >= 0.3 && < 1.1

     if true
         ghc-options:        -funbox-strict-fields -Wall
