Index: b/nonce.cabal
===================================================================
--- a/nonce.cabal
+++ b/nonce.cabal
@@ -1,5 +1,6 @@
 name:                nonce
 version:             1.0.7
+x-revision: 2
 synopsis:            Generate cryptographic nonces.
 homepage:            https://github.com/prowdsponsor/nonce
 license:             BSD3
@@ -29,7 +30,7 @@ library
     Crypto.Nonce
   build-depends:
       base              >= 4.5   && < 5
-    , base64-bytestring == 1.0.*
+    , base64-bytestring >= 1.0   && < 1.3
     , bytestring        >= 0.9
     , text              >= 0.9
     , transformers      >= 0.2
