--- a/these.cabal
+++ b/these.cabal
@@ -36,7 +36,7 @@
                        Control.Monad.Trans.Chronicle
 
   Build-depends:       base                     >= 4.4     && < 4.10,
-                       aeson                    >= 0.7.0.4 && < 1.1,
+                       aeson                    >= 0.7.0.4 && < 1.3,
                        bifunctors               >= 0.1     && < 5.5,
                        binary                   >= 0.5.0.2 && < 0.9,
                        containers               >= 0.4     && < 0.6,
@@ -47,12 +47,12 @@
                        mtl                      >= 2       && < 2.3,
                        profunctors              >= 3       && < 5.3,
                        QuickCheck               >= 2.8     && < 2.9.3,
-                       semigroupoids            >= 1.0     && < 5.2,
+                       semigroupoids            >= 1.0     && < 5.3,
                        transformers             >= 0.2     && < 0.6,
                        transformers-compat      >= 0.2     && < 0.6,
                        unordered-containers     >= 0.2     && < 0.3,
-                       vector                   >= 0.4     && < 0.12,
-                       vector-instances         >= 3.3.1   && < 3.4
+                       vector                   >= 0.4     && < 0.13,
+                       vector-instances         >= 3.3.1   && < 3.5
   if impl(ghc <7.5)
     build-depends:     ghc-prim
 
