--- a/these.cabal
+++ b/these.cabal
@@ -42,22 +42,22 @@
                        Control.Monad.Chronicle.Class,
                        Control.Monad.Trans.Chronicle
 
-  Build-depends:       base                     >= 4.4     && < 4.11,
-                       aeson                    >= 0.7.0.4 && < 1.3,
-                       bifunctors               >= 0.1     && < 5.5,
+  Build-depends:       base                     >= 4.4     && < 4.12,
+                       aeson                    >= 0.7.0.4 && < 1.4,
+                       bifunctors               >= 0.1     && < 5.6,
                        binary                   >= 0.5.0.2 && < 0.10,
                        containers               >= 0.4     && < 0.6,
                        data-default-class       >= 0.0     && < 0.2,
                        deepseq                  >= 1.3.0.0 && < 1.5,
                        hashable                 >= 1.2.3   && < 1.3,
-                       keys                     >= 3.10    && < 3.12,
+                       keys                     >= 3.10    && < 3.13,
                        mtl                      >= 2       && < 2.3,
                        profunctors              >= 3       && < 5.3,
-                       QuickCheck               >= 2.10    && < 2.11,
-                       semigroupoids            >= 1.0     && < 5.3,
+                       QuickCheck               >= 2.10    && < 2.12,
+                       semigroupoids            >= 5.0     && < 5.3,
                        transformers             >= 0.2     && < 0.6,
-                       transformers-compat      >= 0.2     && < 0.6,
-                       unordered-containers     >= 0.2     && < 0.3,
+                       transformers-compat      >= 0.2     && < 0.7,
+                       unordered-containers     >= 0.2.4.0 && < 0.3,
                        vector                   >= 0.4     && < 0.13,
                        vector-instances         >= 3.3.1   && < 3.5
   if impl(ghc <7.5)
@@ -76,9 +76,9 @@
   ghc-options:         -Wall
   build-depends:       these,
                        base                    >= 4.5,
-                       quickcheck-instances    >= 0.3.15 && < 0.3.16,
-                       tasty                   >= 0.10   && < 0.12,
-                       tasty-quickcheck        >= 0.8    && < 0.10,
+                       quickcheck-instances    >= 0.3.15 && < 0.4,
+                       tasty                   >= 0.10   && < 1.2,
+                       tasty-quickcheck        >= 0.8    && < 0.11,
                        aeson,
                        bifunctors,
                        binary,
