--- a/text-show.cabal
+++ b/text-show.cabal
@@ -165,7 +165,6 @@ library
                      , base-compat         >= 0.8.1  && < 1
                      , bifunctors          >= 5.1    && < 6
                      , bytestring          >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers          >= 0.1    && < 0.6
                      , contravariant       >= 0.5    && < 2
                      , generic-deriving    >= 1.11   && < 2
@@ -366,7 +365,6 @@ test-suite spec
                      , base-orphans         >= 0.5.2  && < 1
                      , bifunctors           >= 5.1    && < 6
                      , bytestring           >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers           >= 0.1    && < 0.6
                      , contravariant        >= 0.5    && < 2
                      , deriving-compat      >= 0.3    && < 1
@@ -430,7 +428,6 @@ benchmark bench
                      , base-compat         >= 0.8.1  && < 1
                      , bifunctors          >= 5.1    && < 6
                      , bytestring          >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers          >= 0.1    && < 0.6
                      , contravariant       >= 0.5    && < 2
                      , criterion           >= 1      && < 2
