--- a/text-show.cabal
+++ b/text-show.cabal
@@ -157,7 +157,6 @@
                      , base-compat-batteries >= 0.11   && < 0.12
                      , bifunctors            >= 5.1    && < 6
                      , bytestring            >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers            >= 0.1    && < 0.7
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
@@ -337,7 +336,6 @@
                      , base-compat-batteries >= 0.11   && < 0.12
                      , base-orphans          >= 0.8.2  && < 0.9
                      , bytestring            >= 0.9    && < 0.11
-                     , bytestring-builder
                      , deriving-compat       >= 0.5.6  && < 1
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
