--- a/text-show.cabal
+++ b/text-show.cabal
@@ -140,7 +140,6 @@
                      , base               >= 4.8     && < 5
                      , base-compat        >= 0.8.1   && < 1
                      , bytestring         >= 0.9     && < 0.11
-                     , bytestring-builder
                      , containers         >= 0.1     && < 0.6
                      , generic-deriving   >= 1.9     && < 2
                      , ghc-prim
@@ -308,7 +307,6 @@
                      , base-orphans         >= 0.4.2  && < 1
                      , bifunctors           >= 5.1    && < 6
                      , bytestring           >= 0.9    && < 0.11
-                     , bytestring-builder
                      , generic-deriving     >= 1.9    && < 2
                      , ghc-prim
                      , hspec                >= 2      && < 3
