Index: b/text-show.cabal
===================================================================
--- a/text-show.cabal
+++ b/text-show.cabal
@@ -165,7 +165,6 @@ library
                      , base-compat-batteries >= 0.11   && < 0.13
                      , bifunctors            >= 5.1    && < 6
                      , bytestring            >= 0.9    && < 0.12
-                     , bytestring-builder
                      , containers            >= 0.1    && < 0.7
                      , generic-deriving      >= 1.14.1 && < 2
                      , ghc-prim
@@ -355,7 +354,6 @@ test-suite spec
                      , base-compat-batteries >= 0.11   && < 0.13
                      , base-orphans          >= 0.8.5  && < 0.9
                      , bytestring            >= 0.9    && < 0.12
-                     , bytestring-builder
                      , deriving-compat       >= 0.6    && < 1
                      , generic-deriving      >= 1.14.1 && < 2
                      , ghc-prim
