--- a/text-show.cabal
+++ b/text-show.cabal
@@ -160,7 +160,6 @@
                      , base-compat         >= 0.8.1  && < 1
                      , bifunctors          >= 5.1    && < 6
                      , bytestring          >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers          >= 0.1    && < 0.6
                      , contravariant       >= 0.5    && < 2
                      , generic-deriving    >= 1.11   && < 2
@@ -341,7 +340,6 @@
                      , base-orphans         >= 0.6    && < 0.8
                      , bifunctors           >= 5.1    && < 6
                      , bytestring           >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers           >= 0.1    && < 0.6
                      , contravariant        >= 0.5    && < 2
                      , deriving-compat      >= 0.3.4  && < 1
@@ -399,7 +397,6 @@
                      , base-compat         >= 0.8.1  && < 1
                      , bifunctors          >= 5.1    && < 6
                      , bytestring          >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers          >= 0.1    && < 0.6
                      , contravariant       >= 0.5    && < 2
                      , criterion           >= 1.1.4  && < 2
