--- a/text-show.cabal
+++ b/text-show.cabal
@@ -177,7 +177,6 @@ library
                      , base-compat-batteries >= 0.11   && < 0.14
                      , bifunctors            >= 5.1    && < 6
                      , bytestring            >= 0.9    && < 0.13
-                     , bytestring-builder
                      , containers            >= 0.1    && < 0.7
                      , generic-deriving      >= 1.14.1 && < 2
                      , ghc-prim
@@ -368,7 +367,6 @@ test-suite spec
                      , base-compat-batteries >= 0.11   && < 0.14
                      , base-orphans          >= 0.8.5  && < 0.10
                      , bytestring            >= 0.9    && < 0.13
-                     , bytestring-builder
                      , deriving-compat       >= 0.6.5  && < 1
                      , generic-deriving      >= 1.14.1 && < 2
                      , ghc-prim
