--- a/text-show.cabal
+++ b/text-show.cabal
@@ -171,7 +171,6 @@
                      , generic-deriving    >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                >= 0.1    && < 2
                      , semigroups          >= 0.17   && < 1
                      , tagged              >= 0.4.4  && < 1
                      , text                >= 0.11.1 && < 1.3
@@ -370,7 +369,6 @@
                      , ghc-prim
                      , hspec                >= 2      && < 3
                      , integer-gmp
-                     , nats                 >= 0.1    && < 2
                      , QuickCheck           >= 2.9    && < 3
                      , quickcheck-instances >= 0.1    && < 0.4
                      , semigroups           >= 0.17   && < 1
@@ -429,7 +427,6 @@
                      , generic-deriving    >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                >= 0.1    && < 2
                      , semigroups          >= 0.17   && < 1
                      , tagged              >= 0.4.4  && < 1
                      , text                >= 0.11.1 && < 1.3
