--- a/text-show.cabal
+++ b/text-show.cabal
@@ -166,7 +166,6 @@
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                  >= 0.1    && < 2
                      , semigroups            >= 0.17   && < 1
                      , tagged                >= 0.4.4  && < 1
                      , text                  >= 0.11.1 && < 1.3
@@ -350,7 +349,6 @@
                      , ghc-prim
                      , hspec                 >= 2      && < 3
                      , integer-gmp
-                     , nats                  >= 0.1    && < 2
                      , QuickCheck            >= 2.10   && < 2.12
                      , quickcheck-instances  >= 0.3.18 && < 0.4
                      , semigroups            >= 0.18.3 && < 1
@@ -409,7 +407,6 @@
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                  >= 0.1    && < 2
                      , semigroups            >= 0.17   && < 1
                      , tagged                >= 0.4.4  && < 1
                      , text                  >= 0.11.1 && < 1.3
