--- a/text-show.cabal
+++ b/text-show.cabal
@@ -162,7 +162,6 @@
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                  >= 0.1    && < 2
                      , semigroups            >= 0.17   && < 1
                      , tagged                >= 0.4.4  && < 1
                      , text                  >= 0.11.1 && < 1.3
@@ -346,7 +345,6 @@
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
                      , hspec                 >= 2      && < 3
-                     , nats                  >= 0.1    && < 2
                      , QuickCheck            >= 2.12   && < 2.13
                      , quickcheck-instances  >= 0.3.18 && < 0.4
                      , semigroups            >= 0.18.3 && < 1
