--- a/text-show.cabal
+++ b/text-show.cabal
@@ -171,7 +171,6 @@ library
                      , generic-deriving    >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                >= 0.1    && < 2
                      , semigroups          >= 0.17   && < 1
                      , tagged              >= 0.4.4  && < 1
                      , text                >= 0.11.1 && < 1.3
@@ -368,7 +367,6 @@ test-suite spec
                      , ghc-prim
                      , hspec                >= 2      && < 3
                      , integer-gmp
-                     , nats                 >= 0.1    && < 2
                      , QuickCheck           >= 2.9    && < 3
                      , quickcheck-instances >= 0.1    && < 0.4
                      , semigroups           >= 0.18.3 && < 1
@@ -426,7 +424,6 @@ benchmark bench
                      , generic-deriving    >= 1.11   && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats                >= 0.1    && < 2
                      , semigroups          >= 0.17   && < 1
                      , tagged              >= 0.4.4  && < 1
                      , text                >= 0.11.1 && < 1.3
