--- a/text-show.cabal
+++ b/text-show.cabal
@@ -137,7 +137,7 @@
                        TextShow.TH.Names
                        TextShow.Utils
   build-depends:       array              >= 0.3     && < 0.6
-                     , base               >= 4.3     && < 5
+                     , base               >= 4.8     && < 5
                      , base-compat        >= 0.8.1   && < 1
                      , bytestring         >= 0.9     && < 0.11
                      , bytestring-builder
@@ -145,7 +145,6 @@
                      , generic-deriving   >= 1.9     && < 2
                      , ghc-prim
                      , integer-gmp
-                     , nats               >= 0.1     && < 2
                      , semigroups         >= 0.16.1  && < 1
                      , tagged             >= 0.4.4   && < 1
                      , text               >= 0.11.1  && < 1.3
@@ -304,7 +303,7 @@
 
                        TransformersCompat
   build-depends:       array                >= 0.3    && < 0.6
-                     , base                 >= 4.3    && < 5
+                     , base                 >= 4.8    && < 5
                      , base-compat          >= 0.8.2  && < 1
                      , base-orphans         >= 0.4.2  && < 1
                      , bifunctors           >= 5.1    && < 6
@@ -313,7 +312,6 @@
                      , generic-deriving     >= 1.9    && < 2
                      , ghc-prim
                      , hspec                >= 2      && < 3
-                     , nats                 >= 0.1    && < 2
                      , QuickCheck           >= 2.5    && < 3
                      , quickcheck-instances >= 0.1    && < 0.4
                      , tagged               >= 0.8.1  && < 1
