Index: haskell-graphviz/Data/GraphViz/Algorithms.hs
===================================================================
--- haskell-graphviz.orig/Data/GraphViz/Algorithms.hs	2015-01-04 14:35:41.000000000 +0100
+++ haskell-graphviz/Data/GraphViz/Algorithms.hs	2015-08-19 17:29:19.418284449 +0200
@@ -31,6 +31,8 @@
        , transitiveReductionOptions
        ) where
 
+import Prelude hiding (traverse)
+
 import Data.GraphViz.Attributes.Complete   (Attributes, defaultAttributeValue)
 import Data.GraphViz.Attributes.Same
 import Data.GraphViz.Internal.Util         (bool)
