Index: b/graphviz.cabal
===================================================================
--- a/graphviz.cabal
+++ b/graphviz.cabal
@@ -1,5 +1,6 @@
 Name:               graphviz
 Version:            2999.20.1.0
+x-revision: 3
 Stability:          Beta
 Synopsis:           Bindings to Graphviz for graph visualisation.
 Description: {
@@ -64,10 +65,10 @@ Library {
                            process,
                            directory,
                            temporary >=1.1 && <1.4,
-                           fgl >= 5.4 && < 5.8,
+                           fgl >= 5.4 && < 5.9,
                            filepath,
                            polyparse >=1.9 && <1.14,
-                           bytestring >= 0.9 && < 0.11,
+                           bytestring >= 0.9 && < 0.13,
                            colour == 2.3.*,
                            mtl == 2.*,
                            text,
@@ -127,7 +128,7 @@ Test-Suite graphviz-testsuite {
                            fgl >= 5.5.0.0,
                            fgl-arbitrary == 0.2.*,
                            filepath,
-                           hspec >= 2.1 && < 2.8,
+                           hspec >= 2.1 && < 2.12,
                            text,
                            QuickCheck >= 2.3 && < 2.15
         Build-Tool-Depends: hspec-discover:hspec-discover == 2.*
@@ -176,7 +177,7 @@ Benchmark graphviz-printparse {
                           deepseq,
                           text,
                           graphviz,
-                          criterion >= 0.5 && < 1.6
+                          criterion >= 0.5 && < 1.7
 
         hs-Source-Dirs:   utils
 
