--- haskell-multiset-comb-0.2.4.1.orig/multiset-comb.cabal
+++ haskell-multiset-comb-0.2.4.1/multiset-comb.cabal
@@ -23,6 +23,6 @@ source-repository head
 Library
   Exposed-modules:     Math.Combinatorics.Multiset
   Build-depends:       base >= 3 && < 5,
-                       containers >= 0.5 && < 0.6,
+                       containers >= 0.5 && < 0.7,
                        transformers >= 0.3 && < 0.6
-  Default-language:    Haskell2010
\ No newline at end of file
+  Default-language:    Haskell2010
