Index: b/text-metrics.cabal
===================================================================
--- a/text-metrics.cabal
+++ b/text-metrics.cabal
@@ -1,6 +1,7 @@
 cabal-version:   2.4
 name:            text-metrics
 version:         0.3.2
+x-revision: 2
 license:         BSD-3-Clause
 license-file:    LICENSE.md
 maintainer:      Mark Karpov <markkarpov92@gmail.com>
@@ -32,7 +33,7 @@ library
         base >=4.13 && <5.0,
         containers >=0.5 && <0.7,
         text >=0.2 && <2.1,
-        vector >=0.11 && <0.13
+        vector >=0.11 && <0.14
 
     if flag(dev)
         ghc-options: -Wall -Werror
@@ -70,7 +71,7 @@ benchmark bench-speed
     default-language: Haskell2010
     build-depends:
         base >=4.13 && <5.0,
-        criterion >=0.6.2.1 && <1.6,
+        criterion >=0.6.2.1 && <1.7,
         deepseq >=1.3 && <1.5,
         text >=0.2 && <2.1,
         text-metrics
