Index: haskell-fast-logger/fast-logger.cabal
===================================================================
--- haskell-fast-logger.orig/fast-logger.cabal	2015-08-15 20:23:13.825052330 +0200
+++ haskell-fast-logger/fast-logger.cabal	2015-08-15 20:23:13.821052231 +0200
@@ -22,8 +22,7 @@
   Build-Depends:        base >= 4 && < 5
                       , array
                       , auto-update >= 0.1.2
-                      , bytestring
-                      , bytestring-builder
+                      , bytestring >= 0.10.4
                       , directory
                       , filepath
                       , text
