Index: fast-logger-2.3.1/fast-logger.cabal
===================================================================
--- fast-logger-2.3.1.orig/fast-logger.cabal	2015-04-06 13:31:48.598418081 +0200
+++ fast-logger-2.3.1/fast-logger.cabal	2015-04-06 13:32:17.134983956 +0200
@@ -22,8 +22,7 @@
   Build-Depends:        base >= 4 && < 5
                       , array
                       , auto-update >= 0.1.2
-                      , bytestring
-                      , bytestring-builder
+                      , bytestring >= 0.10.4
                       , directory
                       , filepath
                       , text
