--- a/futhark.cabal
+++ b/futhark.cabal
@@ -470,7 +470,7 @@
     , transformers >=0.3
     , vector >=0.12
     , versions >=6.0.0
-    , zlib >=0.7.0.0
+    , zlib >=0.6.3.0
     , statistics
     , mwc-random
     , prettyprinter >= 1.7
--- a/src/Futhark/Test.hs
+++ b/src/Futhark/Test.hs
@@ -27,6 +27,7 @@
 where
 
 import Codec.Compression.GZip
+import Codec.Compression.Zlib.Internal (DecompressError)
 import Control.Applicative
 import Control.Exception (catch)
 import Control.Exception.Base qualified as E
