--- a/quickcheck-instances.cabal
+++ b/quickcheck-instances.cabal
@@ -44,10 +44,10 @@
                        hashable >= 1.1.2.3 && < 1.3,
                        unordered-containers >= 0.2.1 && < 0.3,
                        old-time >= 1.0 && < 1.2,
-                       QuickCheck >= 2.1 && < 2.9,
+                       QuickCheck >= 2.1 && < 2.10,
                        text >= 0.7 && < 1.3,
                        time >= 1.1 && < 1.7,
-                       vector >= 0.9 && <0.12,
+                       vector >= 0.9 && <0.13,
                        scientific >=0.2 && <0.4
 
   Ghc-options:         -Wall
