--- a/quickcheck-instances.cabal
+++ b/quickcheck-instances.cabal
@@ -68,12 +68,12 @@
                        Test.QuickCheck.Instances.Void
   Hs-Source-Dirs:      src
   Build-depends:
-    base       >=4.5    && <4.13,
-    QuickCheck >=2.13.2 && <2.14,
+    base       >=4.5    && <4.15,
+    QuickCheck >=2.13.2 && <2.15,
     splitmix   >=0.0.2  && <0.1,
 
     array                >=0.4.0.0 && <0.6,
-    base-compat          >=0.9.3   && <0.11,
+    base-compat          >=0.9.3   && <0.12,
     bytestring           >=0.9.2.1 && <0.11,
     case-insensitive     >=1.2.0.4 && <1.3,
     containers           >=0.4.2.1 && <0.7,
