--- a/quickcheck-instances.cabal
+++ b/quickcheck-instances.cabal
@@ -83,7 +83,7 @@ library
   hs-source-dirs:   src
   build-depends:
       base        >=4.5    && <4.18
-    , QuickCheck  >=2.14.1 && <2.14.3
+    , QuickCheck  >=2.14.1 && <2.14.4
     , splitmix    >=0.0.2  && <0.2
 
   build-depends:
@@ -98,10 +98,10 @@ library
     , OneTuple              >=0.3      && <0.5
     , primitive             >=0.6.4.0  && <0.9
     , scientific            >=0.3.6.2  && <0.4
-    , strict                >=0.4      && <0.5
+    , strict                >=0.4      && <0.6
     , tagged                >=0.8.6    && <0.9
     , text                  >=1.2.3.0  && <1.3 || >=2.0 && <2.1
-    , these                 >=1.1.1.1  && <1.2
+    , these                 >=1.1.1.1  && <1.3
     , time-compat           >=1.9.4    && <1.10
     , transformers          >=0.3.0.0  && <0.7
     , transformers-compat   >=0.6.5    && <0.8
