--- a/diagrams-core.cabal
+++ b/diagrams-core.cabal
@@ -1,5 +1,6 @@
 Name:                diagrams-core
 Version:             1.4.2
+x-revision: 1
 Synopsis:            Core libraries for diagrams EDSL
 Description:         The core modules underlying diagrams,
                      an embedded domain-specific language
@@ -42,8 +43,8 @@
                        semigroups >= 0.8.4 && < 0.20,
                        monoid-extras >= 0.3 && < 0.6,
                        dual-tree >= 0.2 && < 0.3,
-                       lens >= 4.0 && < 4.19,
-                       linear >= 1.11.3 && < 1.21,
+                       lens >= 4.0 && < 4.20,
+                       linear >= 1.11.3 && < 1.22,
                        adjunctions >= 4.0 && < 5.0,
                        distributive >=0.2.2 && < 1.0,
                        profunctors >= 5.0 && < 6.0,
