Index: blaze-builder-enumerator-0.2.1.0/blaze-builder-enumerator.cabal
===================================================================
--- blaze-builder-enumerator-0.2.1.0.orig/blaze-builder-enumerator.cabal	2015-06-29 20:56:18.457321076 +0200
+++ blaze-builder-enumerator-0.2.1.0/blaze-builder-enumerator.cabal	2015-06-29 20:56:46.462068920 +0200
@@ -49,7 +49,7 @@

   if flag(newbuilder)
       Build-depends:
-          bytestring-builder >= 0.10.4 && <0.11
+          bytestring >= 0.10.4 && <0.11
         , blaze-builder >= 0.2.1.4 && <0.5
   else
       Build-depends:
