Description: Fix versioned build dependencies
Author: Ilias Tsitsimpis <iliastsi@debian.org>
---

Index: b/rss2irc.cabal
===================================================================
--- a/rss2irc.cabal
+++ b/rss2irc.cabal
@@ -42,8 +42,8 @@ executable rss2irc
                     ,deepseq
                     ,irc                   >= 0.6 && < 0.7
                     ,feed                  >= 0.3.9 && < 0.4
-                    ,http-client           >= 0.2.1 && < 0.5
-                    ,http-conduit          >= 1.9 && < 2.2
+                    ,http-client           >= 0.2.1 && < 0.6
+                    ,http-conduit          >= 1.9 && < 2.3
                     ,resourcet             >= 0.4.4 && < 1.2
                     ,http-types            >= 0.6.4 && < 1.0
                     ,io-storage            >= 0.3 && < 0.4
