--- rss2irc-1.2.orig/rss2irc.cabal
+++ rss2irc-1.2/rss2irc.cabal
@@ -47,7 +47,7 @@ executable rss2irc
                     ,resourcet             >= 0.4.4 && < 1.3
                     ,http-types            >= 0.6.4 && < 1.0
                     ,io-storage            >= 0.3 && < 0.4
-                    ,network               >= 2.6 && < 2.7
+                    ,network               >= 2.6 && < 2.9
                     ,network-uri           >= 2.6 && < 2.7
                     ,old-locale
                     ,parsec
