--- a/pqueue.cabal
+++ b/pqueue.cabal
@@ -1,5 +1,6 @@
 Name:               pqueue
 Version:            1.4.1.2
+x-revision: 1
 Category:           Data Structures
 Author:             Louis Wasserman
 License:            BSD3
@@ -26,7 +27,7 @@
   default-language:
     Haskell2010
   build-depends:
-  { base >= 4.8 && < 4.13
+  { base >= 4.8 && < 4.14
   , deepseq >= 1.3 && < 1.5
   }
   exposed-modules:
@@ -60,7 +61,7 @@
   Type: exitcode-stdio-1.0
   Main-Is: PQueueTests.hs
   Build-Depends:
-  { base >= 4.8 && < 4.13
+  { base >= 4.8 && < 4.14
   , deepseq >= 1.3 && < 1.5
   , QuickCheck >=2.5 && <3
   }
