Document: haskell-recaptcha-api
Title: Documentation for the haskell recaptcha library
Author: John MacFarlane
Abstract: recaptcha is a Haskell interface to reCAPTCHA (http://recaptcha.net/)
 service, which provides captchas for preventing automated spam in
 web applications, using the data people submit to digitize old books
 and newspapers.
Section: Programming/Haskell

Format: HTML
Index: /usr/share/doc/libghc6-recaptcha-doc/html/index.html
Files: /usr/share/doc/libghc6-recaptcha-doc/html/*.html
