Index: conduit-extra-1.1.7.1/conduit-extra.cabal
===================================================================
--- conduit-extra-1.1.7.1.orig/conduit-extra.cabal	2015-04-06 13:33:45.464741391 +0200
+++ conduit-extra-1.1.7.1/conduit-extra.cabal	2015-04-06 13:34:57.374338797 +0200
@@ -70,8 +70,7 @@
                    , async
                    , attoparsec
                    , blaze-builder
-                   , bytestring-builder
-                   , bytestring
+                   , bytestring >= 0.10.4
                    , exceptions
                    , process
                    , resourcet
