Description: Newer dependencies from hackage
Origin: upstream, https://hackage.haskell.org/package/aeson-extra-0.4.0.0/revisions/
---

Index: b/aeson-extra.cabal
===================================================================
--- a/aeson-extra.cabal
+++ b/aeson-extra.cabal
@@ -27,7 +27,7 @@ library
   ghc-options: -Wall
   build-depends:
       base                     >=4.6  && <4.10
-    , aeson                    >=0.7.0.6 && <1.1
+    , aeson                    >=0.7.0.6 && <1.3
     , aeson-compat             >=0.3.0.0 && <0.4
     , attoparsec               >=0.11.3.4 && <0.14
     , base-compat              >=0.6.0   && <0.10
@@ -43,7 +43,7 @@ library
     , time                     >=1.4.2 && <1.7
     , time-parsers             >=0.1.0.0 && <0.2
     , unordered-containers     >=0.2  && <0.3
-    , vector                   >=0.10 && <0.12
+    , vector                   >=0.10 && <0.13
   if impl(ghc >= 7.8)
     exposed-modules:
       Data.Aeson.Extra.SingObject
@@ -74,7 +74,7 @@ test-suite aeson-extra-test
     , time                  >=1.4.2 && <1.7
     , time-parsers          >=0.1.0.0 && <0.2
     , unordered-containers  >=0.2  && <0.3
-    , vector                >=0.10 && <0.12
+    , vector                >=0.10 && <0.13
     , tasty                 >=0.10  && <0.12
     , tasty-hunit           >=0.9   && <0.10
     , tasty-quickcheck      >=0.8   && <0.9
