--- a/aeson-extra.cabal
+++ b/aeson-extra.cabal
@@ -1,5 +1,6 @@
 name:           aeson-extra
 version:        0.4.1.1
+x-revision:     2
 synopsis:       Extra goodies for aeson
 description:    Package provides extra funcitonality on top of @aeson@ and @aeson-compat@
 category:       Web
@@ -9,7 +10,7 @@
 maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
 license:        BSD3
 license-file:   LICENSE
-tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1
+tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3, GHC==8.6.1
 build-type:     Simple
 cabal-version:  >= 1.10
 
@@ -26,23 +27,23 @@
       src
   ghc-options: -Wall
   build-depends:
-      base                     >=4.6  && <4.12
-    , aeson                    >=0.7.0.6 && <1.4
+      base                     >=4.6  && <4.13
+    , aeson                    >=0.7.0.6 && <1.5
     , aeson-compat             >=0.3.0.0 && <0.4
     , attoparsec               >=0.11.3.4 && <0.14
     , attoparsec-iso8601       >=1.0 && <1.1
     , base-compat-batteries    >=0.10.1 && <0.11
     , bytestring               >=0.10 && <0.11
-    , containers               >=0.5  && <0.6
+    , containers               >=0.5  && <0.7
     , deepseq                  >=1.3  && <1.5
     , exceptions               >=0.8  && <0.11
     , hashable                 >=1.2  && <1.3
     , parsec                   >=3.1.9 && <3.2
-    , recursion-schemes        >=4.1.2 && <5.1
+    , recursion-schemes        >=4.1.2 && <5.2
     , scientific               >=0.3  && <0.4
-    , template-haskell         >=2.8  && <2.14
+    , template-haskell         >=2.8  && <2.15
     , text                     >=1.2  && <1.3
-    , these                    >=0.7.4 && <0.8
+    , these                    >=0.7.4 && <0.9
     , time                     >=1.4.0.1 && <1.9
     , unordered-containers     >=0.2  && <0.3
     , vector                   >=0.10 && <0.13
@@ -78,7 +79,7 @@
     , unordered-containers
     , vector
     , time-parsers          >=0.1.0.0 && <0.2
-    , tasty                 >=0.10  && <1.1
+    , tasty                 >=0.10  && <1.3
     , tasty-hunit           >=0.9   && <0.11
     , tasty-quickcheck      >=0.8   && <0.11
     , quickcheck-instances  >=0.3   && <0.4
