--- a/aeson-extra.cabal
+++ b/aeson-extra.cabal
@@ -1,6 +1,7 @@
 cabal-version:      >=1.10
 name:               aeson-extra
 version:            0.4.1.3
+x-revision:         4
 synopsis:           Extra goodies for aeson
 description:
   Package provides extra functionality on top of @aeson@ and @aeson-compat@
@@ -20,7 +21,8 @@
    || ==8.2.2
    || ==8.4.4
    || ==8.6.5
-   || ==8.8.1
+   || ==8.8.3
+   || ==8.10.1
 
 build-type:         Simple
 extra-source-files:
@@ -35,11 +37,11 @@
   hs-source-dirs:   src
   ghc-options:      -Wall
   build-depends:
-      aeson                  >=0.7.0.6  && <1.5
+      aeson                  >=0.7.0.6  && <1.6
     , aeson-compat           >=0.3.0.0  && <0.4
     , attoparsec             >=0.11.3.4 && <0.14
     , attoparsec-iso8601     >=1.0      && <1.1
-    , base                   >=4.6      && <4.14
+    , base                   >=4.6      && <4.15
     , base-compat-batteries  >=0.10.1   && <0.12
     , bytestring             >=0.10     && <0.11
     , containers             >=0.5      && <0.7
@@ -47,12 +49,12 @@
     , exceptions             >=0.8      && <0.11
     , hashable               >=1.2      && <1.4
     , parsec                 >=3.1.9    && <3.2
-    , recursion-schemes      >=4.1.2    && <5.2
+    , recursion-schemes      >=4.1.2    && <5.3
     , scientific             >=0.3      && <0.4
     , semialign              >=1        && <1.2
-    , template-haskell       >=2.8      && <2.16
+    , template-haskell       >=2.8      && <2.17
     , text                   >=1.2      && <1.3
-    , these                  >=1        && <1.1
+    , these                  >=1        && <1.2
     , time                   >=1.4.0.1  && <1.10
     , unordered-containers   >=0.2      && <0.3
     , vector                 >=0.10     && <0.13
@@ -88,7 +90,7 @@
     , base
     , containers
     , quickcheck-instances  >=0.3     && <0.4
-    , tasty                 >=0.10    && <1.3
+    , tasty                 >=0.10    && <1.4
     , tasty-hunit           >=0.9     && <0.11
     , tasty-quickcheck      >=0.8     && <0.11
     , time
