--- haskell-blaze-html-0.9.1.1.orig/blaze-html.cabal
+++ haskell-blaze-html-0.9.1.1/blaze-html.cabal
@@ -77,8 +77,8 @@ Test-suite blaze-html-tests
 
   Build-depends:
     HUnit                      >= 1.2 && < 1.7,
-    QuickCheck                 >= 2.4 && < 2.12,
-    containers                 >= 0.3 && < 0.6,
+    QuickCheck                 >= 2.4 && < 2.13,
+    containers                 >= 0.3 && < 0.7,
     test-framework             >= 0.4 && < 0.9,
     test-framework-hunit       >= 0.3 && < 0.4,
     test-framework-quickcheck2 >= 0.3 && < 0.4,
