--- a/multistate.cabal
+++ b/multistate.cabal
@@ -69,7 +69,7 @@
   other-modules:
     Control.Monad.Trans.MultiGST.Common
   build-depends:
-    base         >= 4.9   && <4.13,
+    base         >= 4.9   && <5,
     mtl          >= 2.1   && <2.3,
     transformers >= 0.3   && <0.6,
     tagged       >= 0.7   && <0.9,
@@ -107,7 +107,7 @@
     multistate,
     base <999,
     transformers <0.6,
-    hspec >=2 && <2.6
+    hspec >=2
   ghc-options:      -Wall
   main-is:          Test.hs
   hs-source-dirs:   test
