Index: b/multistate.cabal
===================================================================
--- a/multistate.cabal
+++ b/multistate.cabal
@@ -1,5 +1,6 @@
 Name:          multistate
 Version:       0.8.0.4
+x-revision: 1
 Cabal-Version: >= 1.10
 Build-Type:    Simple
 license:       BSD3
@@ -68,9 +69,9 @@ library {
   other-modules:
     Control.Monad.Trans.MultiGST.Common
   build-depends:
-    base         >= 4.11  && <4.17,
-    mtl          >= 2.1   && <2.3,
-    transformers >= 0.3   && <0.6,
+    base         >= 4.11  && <4.20,
+    mtl          >= 2.1   && <2.4,
+    transformers >= 0.3   && <0.7,
     tagged       >= 0.7   && <0.9,
     transformers-base <0.5,
     monad-control >= 1.0  && <1.1
@@ -102,9 +103,9 @@ test-suite multistate-test {
     -- no version constraints necessary, because they are already
     -- given by library
     multistate,
-    base <999,
-    transformers <0.6,
-    hspec >=2 && <2.9
+    base,
+    transformers,
+    hspec >=2 && <2.12
   ghc-options:      -Wall
   main-is:          Test.hs
   hs-source-dirs:   test
@@ -119,9 +120,9 @@ executable multistate-example {
       -- no version constraints necessary, because they are already
       -- given by library
       multistate,
-      base <999,
-      mtl <2.3,
-      transformers <0.6
+      base,
+      mtl,
+      transformers
   } else {
     buildable: False
   }
