Index: b/broadcast-chan.cabal
===================================================================
--- a/broadcast-chan.cabal
+++ b/broadcast-chan.cabal
@@ -1,6 +1,7 @@
 Cabal-Version:      2.2
 Name:               broadcast-chan
 Version:            0.2.1.2
+X-Revision:         2
 
 Homepage:           https://github.com/merijn/broadcast-chan
 Bug-Reports:        https://github.com/merijn/broadcast-chan/issues
@@ -15,7 +16,8 @@ License-File:       LICENSE
 Category:           System
 Build-Type:         Simple
 Tested-With:        GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5,
-                    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.1, GHC == 9.2.1
+                    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.7,
+                    GHC == 9.4.4, GHC == 9.6.1
 
 Extra-Source-Files: README.md
                   , CHANGELOG.md
@@ -100,7 +102,7 @@ Library
                         Trustworthy
                         TupleSections
 
-  Build-Depends:        base >= 4.8 && < 4.17
+  Build-Depends:        base >= 4.8 && < 4.19
                ,        transformers >= 0.2 && < 0.7
                ,        unliftio-core >= 0.1.1 && < 0.3
 
@@ -117,7 +119,7 @@ Common concurrent-benchmarks
 
   Build-Depends:        base
                ,        async >= 2.0 && < 2.3
-               ,        criterion >= 1.2 && < 1.6
+               ,        criterion >= 1.2 && < 1.7
                ,        deepseq >= 1.1 && < 1.5
                ,        stm >= 2.4 && < 2.6
 
@@ -158,4 +160,4 @@ Benchmark utilities
 
 Source-Repository head
   Type:     git
-  Location: ssh://github.com:merijn/broadcast-chan.git
+  Location: ssh://github.com:merijn/broadcast-chan.git
\ No newline at end of file
