Index: b/vector-space-points.cabal
===================================================================
--- a/vector-space-points.cabal
+++ b/vector-space-points.cabal
@@ -18,7 +18,7 @@ source-repository head
 
 library
   exposed-modules:     Data.AffineSpace.Point
-  build-depends:       base >=4.0 && < 4.10,
-                       vector-space >=0.7 && < 0.11
+  build-depends:       base >=4.0 && < 4.12,
+                       vector-space >=0.7 && < 0.14
   hs-source-dirs:      src
   default-language:    Haskell2010
