Index: b/MonadRandom.cabal
===================================================================
--- a/MonadRandom.cabal
+++ b/MonadRandom.cabal
@@ -1,5 +1,6 @@
 name:                MonadRandom
 version:             0.6
+x-revision: 3
 synopsis:            Random-number generation monad.
 description:         Support for computations which consume random values.
 license:             BSD3
@@ -27,12 +28,12 @@ library
     Control.Monad.Trans.Random.Lazy,
     Control.Monad.Trans.Random.Strict
   build-depends:
-    base                >=4.6 && <5,
+    base                >=4.8 && <5,
     transformers        >=0.4 && <0.7,
     transformers-compat >=0.4 && <0.8,
     mtl                 >=2.2.1 && <2.3 || >= 2.3.1 && < 2.4,
-    primitive           >=0.6 && <0.8,
-    random              >=1.0 && <1.3
+    primitive           >=0.6 && <0.9,
+    random              >=1.0.1 && <1.3
   ghc-options:         -Wall
   default-language:    Haskell2010
   other-extensions:    Safe
