Index: b/filestore.cabal
===================================================================
--- a/filestore.cabal
+++ b/filestore.cabal
@@ -1,5 +1,6 @@
 Name:                filestore
 Version:             0.6.5
+x-revision: 1
 Cabal-Version:       >= 1.10
 Build-type:          Simple
 Synopsis:            Interface for versioning file stores.
@@ -36,7 +37,7 @@ Library
                          directory >= 1.0 && < 1.4,
                          parsec >= 2 && < 3.2,
                          process >= 1.0 && < 1.7,
-                         time >= 1.5 && < 1.11,
+                         time >= 1.5 && < 1.13,
                          xml >= 1.3 && < 1.4,
                          split >= 0.1 && < 0.3,
                          Diff >= 0.4 && < 0.5,
