--- a/bsb-http-chunked.cabal
+++ b/bsb-http-chunked.cabal
@@ -37,8 +37,7 @@
 Library
   exposed-modules:   Data.ByteString.Builder.HTTP.Chunked
   build-depends:     base >= 4.3 && < 4.13,
-                     bytestring >= 0.9 && < 0.11,
-                     bytestring-builder < 0.11
+                     bytestring >= 0.9 && < 0.11
   ghc-options:       -Wall -O2
   if impl(ghc >= 8.0)
     ghc-options:     -Wcompat
@@ -51,7 +50,6 @@
                  , bsb-http-chunked
                  , blaze-builder >= 0.2.1.4
                  , bytestring
-                 , bytestring-builder
                  , hedgehog
                  , tasty
                  , tasty-hedgehog
