Index: b/hsini.cabal
===================================================================
--- a/hsini.cabal
+++ b/hsini.cabal
@@ -6,6 +6,7 @@
 
 name:           hsini
 version:        0.5.1.2
+x-revision: 2
 synopsis:       ini configuration files
 description:    Library for reading and writing configuration files in INI format (see <https://en.wikipedia.org/wiki/INI_file>).
 category:       Configuration, Data
@@ -35,7 +36,7 @@ library
       base <5
     , bytestring
     , containers
-    , mtl
+    , mtl >= 2.2.1 && < 2.3
     , parsec
   default-language: Haskell2010
 
