Index: haskell-wai-app-file-cgi-2.0.1/wai-app-file-cgi.cabal
===================================================================
--- haskell-wai-app-file-cgi-2.0.1.orig/wai-app-file-cgi.cabal	2013-12-04 06:54:20.000000000 +0100
+++ haskell-wai-app-file-cgi-2.0.1/wai-app-file-cgi.cabal	2014-03-07 18:41:10.003813148 +0100
@@ -43,7 +43,7 @@
                       , case-insensitive
                       , conduit >= 0.5
                       , containers
-                      , data-default
+                      , data-default-class
                       , directory
                       , filepath
                       , http-client
Index: haskell-wai-app-file-cgi-2.0.1/Network/Wai/Application/Classic/RevProxy.hs
===================================================================
--- haskell-wai-app-file-cgi-2.0.1.orig/Network/Wai/Application/Classic/RevProxy.hs	2013-12-04 06:54:20.000000000 +0100
+++ haskell-wai-app-file-cgi-2.0.1/Network/Wai/Application/Classic/RevProxy.hs	2014-03-07 18:42:09.503810953 +0100
@@ -10,7 +10,7 @@
 import qualified Data.ByteString as BS (uncons)
 import qualified Data.ByteString.Char8 as BS hiding (uncons)
 import Data.Conduit
-import Data.Default
+import Data.Default.Class
 import qualified Network.HTTP.Client as H
 import qualified Network.HTTP.Client.Conduit as H
 import Network.HTTP.Types
@@ -112,4 +112,4 @@
     hdr = addServer cspec textPlainHeader
     bdy = byteStringToBuilder "Bad Gateway\r\n"
     st = badGateway502
--}
\ No newline at end of file
+-}
