Description: Increase stack space for tests
Author: Ilias Tsitsimpis <iliastsi@debian.org>
Bug: https://github.com/jgm/commonmark-hs/issues/129

Index: b/commonmark.cabal
===================================================================
--- a/commonmark.cabal
+++ b/commonmark.cabal
@@ -89,7 +89,7 @@ test-suite test-commonmark
   main-is: test-commonmark.hs
   hs-source-dirs:
       test
-  ghc-options: -threaded -rtsopts -with-rtsopts=-K40K
+  ghc-options: -threaded -rtsopts -with-rtsopts=-K40K -with-rtsopts=-kc40K
   if impl(ghc >= 8.10)
     ghc-options:      -Wunused-packages
   build-depends:
