Index: b/hledger-interest.cabal
===================================================================
--- a/hledger-interest.cabal
+++ b/hledger-interest.cabal
@@ -1,5 +1,6 @@
 Name:                   hledger-interest
 Version:                1.6.3
+x-revision: 2
 Synopsis:               computes interest for a given account
 License:                BSD3
 License-file:           LICENSE
@@ -119,7 +120,7 @@ Source-Repository head
 Executable hledger-interest
   default-language:     Haskell2010
   Main-is:              Main.hs
-  Build-depends:        base >= 3 && < 5, hledger-lib == 1.23.*, time, mtl, Cabal, Decimal, text
+  Build-depends:        base >= 3 && < 5, hledger-lib >= 1.23 && < 1.26, time, mtl, Cabal, Decimal, text
   other-modules:        Hledger.Interest
                         Hledger.Interest.DayCountConvention
                         Hledger.Interest.Rate
