Index: b/cborg-json.cabal
===================================================================
--- a/cborg-json.cabal
+++ b/cborg-json.cabal
@@ -1,5 +1,6 @@
 name:                cborg-json
 version:             0.2.5.0
+x-revision: 1
 synopsis:            A library for encoding JSON as CBOR
 description:         This package implements the bijection between JSON and
                      CBOR defined in the CBOR specification, RFC 7049.
@@ -35,7 +36,7 @@ library
     unordered-containers >=0.2  && <0.3,
     scientific           >=0.3  && <0.4,
     text                 >=1.1  && <2.1,
-    vector               >=0.10 && <0.13,
+    vector               >=0.10 && <0.14,
 
     cborg ==0.2.*
 
