Description: Newer version of xml-conduit
Origin: upstream, https://hackage.haskell.org/package/xml-hamlet-0.4.1/revisions/
---

Index: b/xml-hamlet.cabal
===================================================================
--- a/xml-hamlet.cabal
+++ b/xml-hamlet.cabal
@@ -19,7 +19,7 @@ Library
   
   Build-depends:       base                       >= 4        && < 5
                      , shakespeare                >= 1.0      && < 2.2
-                     , xml-conduit                >= 1.0      && < 1.5
+                     , xml-conduit                >= 1.0      && < 1.7
                      , text                       >= 0.10
                      , template-haskell
                      , parsec                     >= 2.0      && < 3.2
