--- a/aeson.cabal
+++ b/aeson.cabal
@@ -200,19 +200,19 @@
 
   build-depends:
     HUnit,
-    QuickCheck >= 2.10.0.1 && < 2.11,
+    QuickCheck >= 2.10.0.1 && < 2.12,
     aeson,
     integer-logarithms >= 1 && <1.1,
     attoparsec,
     base,
     base-compat,
-    base-orphans >= 0.5.3 && <0.7,
+    base-orphans >= 0.5.3 && <0.8,
     base16-bytestring,
     containers,
     directory,
     dlist,
     filepath,
-    generic-deriving >= 1.10 && < 1.12,
+    generic-deriving >= 1.10 && < 1.13,
     ghc-prim >= 0.2,
     hashable >= 1.2.4.0,
     scientific,
