Index: b/io-streams.cabal
===================================================================
--- a/io-streams.cabal
+++ b/io-streams.cabal
@@ -1,5 +1,6 @@
 Name:                io-streams
 Version:             1.5.2.2
+x-revision: 2
 License:             BSD3
 License-file:        LICENSE
 Category:            Data, Network, IO-Streams
@@ -140,8 +141,8 @@ Library
 
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.15,
-                     bytestring         >= 0.9   && <0.12,
-                     primitive          >= 0.2   && <0.8,
+                     bytestring         >= 0.9   && <0.13,
+                     primitive          >= 0.2   && <0.9,
                      process            >= 1.1   && <1.7,
                      text               >=0.10   && <1.3  || >= 2.0 && <2.1,
                      time               >= 1.2   && <1.13,
