--- a/io-streams.cabal
+++ b/io-streams.cabal
@@ -128,12 +128,12 @@ Library
                      System.IO.Streams.Internal.Search
 
   Build-depends:     base               >= 4     && <5,
-                     attoparsec         >= 0.10  && <0.14,
+                     attoparsec         >= 0.10  && <0.15,
                      bytestring         >= 0.9   && <0.12,
                      primitive          >= 0.2   && <0.8,
                      process            >= 1.1   && <1.7,
-                     text               >= 0.10  && <1.3,
-                     time               >= 1.2   && <1.10,
+                     text               >= 0.10  && <2.1,
+                     time               >= 1.2   && <1.12,
                      transformers       >= 0.2   && <0.6,
                      vector             >= 0.7   && <0.13
 
