--- a/io-streams.cabal
+++ b/io-streams.cabal
@@ -121,8 +121,8 @@
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     network            >= 2.3   && <3.1,
-                     primitive          >= 0.2   && <0.7,
+                     network            >= 2.3   && <3.2,
+                     primitive          >= 0.2   && <0.8,
                      process            >= 1.1   && <1.7,
                      text               >= 0.10  && <1.3,
                      time               >= 1.2   && <1.10,
