Index: io-streams-1.3.0.0/io-streams.cabal
===================================================================
--- io-streams-1.3.0.0.orig/io-streams.cabal	2015-05-08 11:09:57.556715058 +0200
+++ io-streams-1.3.0.0/io-streams.cabal	2015-05-08 11:10:31.226159507 +0200
@@ -119,8 +119,7 @@

   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.13,
-                     bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
+                     bytestring         >= 0.10.4 && <0.11,
                      network            >= 2.3   && <2.7,
                      primitive          >= 0.2   && <0.7,
                      process            >= 1.1   && <1.3,
@@ -200,8 +199,7 @@

   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.13,
-                     bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
+                     bytestring         >= 0.10.4   && <0.11,
                      deepseq            >= 1.2   && <1.5,
                      directory          >= 1.1   && <2,
                      filepath           >= 1.2   && <2,
