--- a/io-streams.cabal
+++ b/io-streams.cabal
@@ -121,7 +121,6 @@
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      network            >= 2.3   && <3.1,
                      primitive          >= 0.2   && <0.7,
                      process            >= 1.1   && <1.7,
@@ -204,7 +203,6 @@
   Build-depends:     base,
                      attoparsec,
                      bytestring,
-                     bytestring-builder,
                      deepseq            >= 1.2   && <1.5,
                      directory          >= 1.1   && <2,
                      filepath           >= 1.2   && <2,
