Index: haskell-io-streams/io-streams.cabal
===================================================================
--- haskell-io-streams.orig/io-streams.cabal	2015-08-15 20:34:13.426298999 +0200
+++ haskell-io-streams/io-streams.cabal	2015-08-15 20:35:38.632619684 +0200
@@ -120,7 +120,6 @@
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      network            >= 2.3   && <2.7,
                      primitive          >= 0.2   && <0.7,
                      process            >= 1.1   && <1.3,
@@ -201,7 +200,6 @@
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      deepseq            >= 1.2   && <1.5,
                      directory          >= 1.1   && <2,
                      filepath           >= 1.2   && <2,
