Description: Patch for newer pandoc
Author: Ilias Tsitsimpis <iliastsi@debian.org>
Bug-Debian: https://bugs.debian.org/897517

Index: b/Carettah.hs
===================================================================
--- a/Carettah.hs
+++ b/Carettah.hs
@@ -23,7 +23,7 @@ import WrapPaths
 
 markdown :: String -> P.Pandoc
 markdown s = r
-  where Right r = P.readMarkdown P.def{ P.readerStandalone = True } $ s
+  where Right r = P.runPure $ P.readMarkdown P.def{ P.readerStandalone = True } $ T.pack s
 
 splitBlocks :: P.Pandoc -> [[P.Block]]
 splitBlocks (P.Pandoc _ blocks) = go blocks
Index: b/carettah.cabal
===================================================================
--- a/carettah.cabal
+++ b/carettah.cabal
@@ -25,7 +25,7 @@ Executable              _carettah_main_
                         time,
                         mtl,
                         directory,
-                        pandoc >= 1.14,
+                        pandoc >= 2.2.1,
                         gtk >= 0.13,
                         cairo,
                         pango,
