Description: ASCII-ify description
 To work around http://bugs.debian.org/645573
Author: Joachim Breitner <nomeata@debian.org>
Forwarded: felipe.lessa@gmail.com

Index: haskell-hipmunk-5.2.0.4/Hipmunk.cabal
===================================================================
--- haskell-hipmunk-5.2.0.4.orig/Hipmunk.cabal	2011-10-18 23:41:39.000000000 +0200
+++ haskell-hipmunk-5.2.0.4/Hipmunk.cabal	2011-10-18 23:46:15.000000000 +0200
@@ -29,9 +29,9 @@
       New in version 5.2.0.3:
       .
       * Update to Chipmunk 5.3.5 and bump dependencies to
-        match GHC 7.2.1. (Thanks, Sönke Hahn!)
+        match GHC 7.2.1. (Thanks, S&#246;nke Hahn!)
       .
-      * Now Sönke Hahn is also a Hipmunk maintainer.  Awesome!
+      * Now S&#246;nke Hahn is also a Hipmunk maintainer.  Awesome!
       .
       New in version 5.2.0.2:
       .
@@ -39,7 +39,7 @@
         functionality available in Chipmunk 5.3.4 is here yet.  But
         the bug fixes and performance improvements are.
       .
-      * Fix linking bug present since Hipmunk 5.1.0.  Thanks, Sönke Hahn.
+      * Fix linking bug present since Hipmunk 5.1.0.  Thanks, S&#246;nke Hahn.
       .
       * Correctly destroy the space in the presence of callbacks.
       .
