Description: Extend array range for GHC 7.4.1's sake.
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-hipmunk-5.2.0.6.orig/Hipmunk.cabal
+++ haskell-hipmunk-5.2.0.6/Hipmunk.cabal
@@ -3,7 +3,7 @@ Build-Type:    Simple
 Tested-With:   GHC
 Category:      Physics, Game
 Name:          Hipmunk
-Version:       5.2.0.6
+Version:       5.2.0.6.1
 Stability:     provisional
 License:       OtherLicense
 License-File:  LICENSE
@@ -193,7 +193,7 @@ Library

   if flag(small_base)
     Build-Depends: base >= 3 && < 5,
-                   array >= 0.1 && < 0.4,
+                   array >= 0.1 && < 0.5,
                    containers >= 0.1 && < 0.5,
                    transformers >= 0.2 && < 0.3,
                    StateVar >= 1.0 && < 1.1
