Index: b/iconv.cabal
===================================================================
--- a/iconv.cabal
+++ b/iconv.cabal
@@ -1,5 +1,6 @@
 name:            iconv
 version:         0.4.1.3
+x-revision: 1
 copyright:       (c) 2006-20015 Duncan Coutts
 license:         BSD3
 license-file:    LICENSE
@@ -21,7 +22,7 @@ library
   exposed-modules: Codec.Text.IConv
   other-modules:   Codec.Text.IConv.Internal
   build-depends:   base >= 3 && < 5,
-                   bytestring == 0.9.* || ==0.10.*
+                   bytestring >= 0.9 && < 0.13
   extensions:      ForeignFunctionInterface
   includes:        hsiconv.h
   include-dirs:    cbits
