Index: haskell-hoauth2-1.7.2/hoauth2.cabal
===================================================================
--- haskell-hoauth2-1.7.2.orig/hoauth2.cabal
+++ haskell-hoauth2-1.7.2/hoauth2.cabal
@@ -77,12 +77,12 @@ Library
                  bytestring           >= 0.9   && < 0.11,
                  http-conduit         >= 2.1   && < 2.4,
                  http-types           >= 0.11   && < 0.13,
-                 aeson                >= 0.11  && < 1.4,
+                 aeson                >= 0.11  && < 1.5,
                  unordered-containers >= 0.2.5,
                  uri-bytestring       >= 0.2.3.1 && < 0.4,
                  uri-bytestring-aeson >= 0.1   && < 0.2,
                  microlens            >= 0.4.0 && < 0.5,
-                 exceptions           >= 0.8.3 && < 0.10
+                 exceptions           >= 0.8.3 && < 0.11
 
   if impl(ghc >= 6.12.0)
       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
