--- a/hastache.cabal
+++ b/hastache.cabal
@@ -27,7 +27,7 @@
 executable mkReadme
   main-is: mkReadme.hs
   build-depends: hastache, process,
-    base >=4 && <4.9
+    base >=4 && <5
     ,bytestring
     ,mtl
     ,transformers
@@ -46,7 +46,7 @@
     Text.Hastache.Context
 
   build-depends:
-    base >=4 && <4.9
+    base >=4 && <5
     ,bytestring
     ,mtl
     ,transformers
@@ -69,7 +69,7 @@
 
   build-depends:
     hastache
-   ,base >=4 && <4.9
+   ,base >=4 && <5
    ,directory
    ,mtl
    ,HUnit
