--- a/token-bucket.cabal
+++ b/token-bucket.cabal
@@ -27,19 +27,19 @@ flag use-cbits
 
 library
   default-language:    Haskell2010
-  build-depends:       base >=4.6 && <4.9
+  build-depends:       base >=4.6 && <4.10
   hs-source-dirs:      src
   if flag(use-cbits)
     cpp-options:       -DUSE_CBITS
     c-sources:         cbits/get_posix_time.c
   else
-    build-depends:     time >=1.4 && <1.6
+    build-depends:     time >=1.4 && <1.8
   ghc-options: -Wall
   exposed-modules:     Control.Concurrent.TokenBucket
 
 test-suite test-tb
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
-  build-depends:       base >=4.6 && <4.9, time >=1.4 && <1.6, token-bucket
+  build-depends:       base >=4.6 && <4.10, time >=1.4 && <1.8, token-bucket
   main-is:             test-tb.hs
   ghc-options:         -Wall -threaded -rtsopts
