--- a/irc-core.cabal
+++ b/irc-core.cabal
@@ -153,7 +153,7 @@ executable glirc
                  split            >= 0.2.2    && < 0.3,
                  stm              >= 2.4.4    && < 2.5,
                  text             >= 1.2.0.4  && < 1.3,
-                 vty              >= 5.2.7    && < 5.5,
+                 vty              >= 5.2.7    && < 5.6,
                  haskell-lexer    >= 1.0      && < 1.1,
                  transformers     >= 0.2      && < 0.6,
                  regex-tdfa       >= 1.2      && < 1.3
