Description: Extend array version range for GHC 7.4.1
Author: Joachim Breitner <nomeata@debian.org>

Index: haskell-keys-2.1.1.1/keys.cabal
===================================================================
--- haskell-keys-2.1.1.1.orig/keys.cabal	2012-02-04 19:51:41.000000000 +0100
+++ haskell-keys-2.1.1.1/keys.cabal	2012-02-04 19:52:15.000000000 +0100
@@ -1,6 +1,6 @@
 name:          keys
 category:      Data Structures, Containers
-version:       2.1.1.1
+version:       2.1.1.1.1
 license:       BSD3
 cabal-version: >= 1.6
 license-file:  LICENSE
@@ -19,7 +19,7 @@

 library
   build-depends:
-    array                >= 0.3.0.2 && < 0.4,
+    array                >= 0.3.0.2 && < 0.5,
     base                 >= 4       && < 5,
     containers           >= 0.3     && < 0.5,
     transformers         >= 0.2.0   && < 0.3,
