--- a/mbox.cabal
+++ b/mbox.cabal
@@ -1,5 +1,6 @@
 name:                mbox
 version:             0.3.4
+x-revision: 1
 synopsis:            Read and write standard mailbox files.
 description:         Read and write standard mailbox (mboxrd) files.
 category:            system, text, data
@@ -13,7 +14,7 @@
 Cabal-Version:       >= 1.6
 
 library
-  build-depends:     base >= 4, base < 6, safe, time < 1.9, time-locale-compat, text
+  build-depends:     base >= 4, base < 6, safe, time < 1.10, time-locale-compat, text
   exposed-modules:   Data.MBox, Data.MBox.String
   ghc-options:       -Wall
 
