--- a/ircbot.cabal
+++ b/ircbot.cabal
@@ -38,7 +38,7 @@ Library
                        Network.IRC.Bot.Types
 
   Build-depends:  base       >= 4    && <5,
-                  bytestring >= 0.10 && < 0.11,
+                  bytestring >= 0.10 && < 0.12,
                   containers >= 0.4  && < 0.7,
                   directory   < 1.4,
                   filepath   >= 1.2  && < 1.5,
@@ -46,9 +46,9 @@ Library
                   mtl        >= 2.0  && < 2.3,
                   network    >= 3.1  && < 3.2,
                   parsec     == 3.1.*,
-                  time       >= 1.5  && < 1.10,
+                  time       >= 1.5  && < 1.12,
                   unix       >= 2.4  && < 2.8,
-                  random     >= 1.0  && < 1.2,
+                  random     >= 1.0  && < 1.3,
                   stm        >= 2.2  && < 2.6,
                   SafeSemaphore >= 0.10 && < 0.11
 
@@ -56,7 +56,7 @@ Executable demo
   main-is: demo.hs
   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
   build-depends:  base       >= 4    && <5,
-                  bytestring >= 0.10 && < 0.11,
+                  bytestring >= 0.10 && < 0.12,
                   containers >= 0.4  && < 0.7,
                   directory   < 1.4,
                   filepath   >= 1.2  && < 1.5,
@@ -64,9 +64,9 @@ Executable demo
                   mtl        >= 2.0  && < 2.3,
                   network    >= 3.1  && < 3.2,
                   parsec     == 3.1.*,
-                  time       >= 1.5  && < 1.10,
+                  time       >= 1.5  && < 1.12,
                   unix       >= 2.4  && < 2.8,
-                  random     >= 1.0  && < 1.2,
+                  random     >= 1.0  && < 1.3,
                   stm        >= 2.2  && < 2.6,
                   SafeSemaphore >= 0.10 && < 0.11
   other-modules:
