Index: haskell-hfuse-0.2.3/System/Fuse.hsc
===================================================================
--- haskell-hfuse-0.2.3.orig/System/Fuse.hsc	2010-11-16 13:41:34.276657323 +0900
+++ haskell-hfuse-0.2.3/System/Fuse.hsc	2010-11-16 13:41:43.876656621 +0900
@@ -1,7 +1,7 @@
 -----------------------------------------------------------------------------
 -- |
 -- Module      :  System.Fuse
--- Copyright   :  (c) Jérémy Bobbio, Taru Karttunen
+-- Copyright   :  (c) Jeremy Bobbio, Taru Karttunen
 -- License     :  BSD-style
 --
 -- Maintainer  :  taruti@taruti.net, jeremy.bobbio@etu.upmc.fr
