Index: b/attoparsec.cabal
===================================================================
--- a/attoparsec.cabal
+++ b/attoparsec.cabal
@@ -1,21 +1,39 @@
+cabal-version:   2.0
+  -- 2.0 needed for internal libraries
 name:            attoparsec
 version:         0.14.4
+x-revision:      4
 license:         BSD3
 license-file:    LICENSE
 category:        Text, Parsing
 author:          Bryan O'Sullivan <bos@serpentine.com>
-maintainer:      Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
+maintainer:      Ben Gamari <ben@smart-cactus.org>
 stability:       experimental
-tested-with:     GHC == 7.4.2, GHC ==7.6.3, GHC ==7.8.4, GHC ==7.10.3, GHC ==8.0.2, GHC ==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.7, GHC ==9.0.2, GHC ==9.2.1
 synopsis:        Fast combinator parsing for bytestrings and text
-cabal-version:   2.0
-homepage:        https://github.com/bgamari/attoparsec
-bug-reports:     https://github.com/bgamari/attoparsec/issues
+homepage:        https://github.com/haskell/attoparsec
+bug-reports:     https://github.com/haskell/attoparsec/issues
 build-type:      Simple
 description:
     A fast parser combinator library, aimed particularly at dealing
     efficiently with network protocols and complicated text/binary
     file formats.
+
+tested-with:
+  GHC == 9.6.2
+  GHC == 9.4.5
+  GHC == 9.2.8
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+
 extra-source-files:
     README.markdown
     benchmarks/*.txt
@@ -37,8 +55,8 @@ Flag developer
 library attoparsec-internal
   hs-source-dirs: internal
   build-depends: array,
-                 base >= 4.3 && < 5,
-                 bytestring <0.12,
+                 base >= 4.5 && < 5,
+                 bytestring <0.13,
                  text >= 1.1.1.3
   if !impl(ghc >= 8.0)
     build-depends: semigroups >=0.16.1 && <0.21
@@ -53,14 +71,14 @@ library attoparsec-internal
 
 library
   build-depends: array,
-                 base >= 4.3 && < 5,
-                 bytestring <0.12,
+                 base >= 4.5 && < 5,
+                 bytestring <0.13,
                  containers,
                  deepseq,
                  scientific >= 0.3.1 && < 0.4,
                  transformers >= 0.2 && (< 0.4 || >= 0.4.1.0) && < 0.7,
                  text >= 1.1.1.3,
-                 ghc-prim <0.9,
+                 ghc-prim < 0.11,
                  attoparsec-internal
   if impl(ghc < 7.4)
     build-depends:
@@ -194,4 +212,4 @@ benchmark attoparsec-benchmarks
 
 source-repository head
   type:     git
-  location: https://github.com/bgamari/attoparsec
+  location: https://github.com/haskell/attoparsec.git
