--- a/attoparsec.cabal
+++ b/attoparsec.cabal
@@ -52,8 +52,7 @@ library
 
   if !impl(ghc >= 8.0)
     -- Data.Semigroup && Control.Monad.Fail are available in base-4.9+
-    build-depends: fail == 4.9.*,
-                   semigroups >=0.16.1 && <0.19
+    build-depends: semigroups >=0.16.1 && <0.19
 
   exposed-modules: Data.Attoparsec
                    Data.Attoparsec.ByteString
@@ -120,8 +119,7 @@ test-suite tests
 
   if !impl(ghc >= 8.0)
     -- Data.Semigroup && Control.Monad.Fail are available in base-4.9+
-    build-depends: fail == 4.9.*,
-                   semigroups >=0.16.1 && <0.19
+    build-depends: semigroups >=0.16.1 && <0.19
 
 benchmark benchmarks
   type: exitcode-stdio-1.0
@@ -166,8 +164,7 @@ benchmark benchmarks
 
   if !impl(ghc >= 8.0)
     -- Data.Semigroup && Control.Monad.Fail are available in base-4.9+
-    build-depends: fail == 4.9.*,
-                   semigroups >=0.16.1 && <0.19
+    build-depends: semigroups >=0.16.1 && <0.19
 
 source-repository head
   type:     git
