Index: b/attoparsec.cabal
===================================================================
--- a/attoparsec.cabal
+++ b/attoparsec.cabal
@@ -50,26 +50,9 @@ Flag developer
   Default: False
   Manual: True
 
--- We need to test and benchmark these modules,
--- but do not want to expose them to end users
-library attoparsec-internal
-  hs-source-dirs: internal
-  build-depends: array,
-                 base >= 4.5 && < 5,
-                 bytestring <0.13,
-                 text >= 1.1.1.3
-  if !impl(ghc >= 8.0)
-    build-depends: semigroups >=0.16.1 && <0.21
-  exposed-modules: Data.Attoparsec.ByteString.Buffer
-                   Data.Attoparsec.ByteString.FastSet
-                   Data.Attoparsec.Internal.Compat
-                   Data.Attoparsec.Internal.Fhthagn
-                   Data.Attoparsec.Text.Buffer
-                   Data.Attoparsec.Text.FastSet
-  ghc-options: -O2 -Wall
-  default-language: Haskell2010
 
 library
+  hs-source-dirs: . , internal
   build-depends: array,
                  base >= 4.5 && < 5,
                  bytestring <0.13,
@@ -78,8 +61,7 @@ library
                  scientific >= 0.3.1 && < 0.4,
                  transformers >= 0.2 && (< 0.4 || >= 0.4.1.0) && < 0.7,
                  text >= 1.1.1.3,
-                 ghc-prim < 0.11,
-                 attoparsec-internal
+                 ghc-prim < 0.11
   if impl(ghc < 7.4)
     build-depends:
       bytestring < 0.10.4.0
@@ -103,6 +85,12 @@ library
                    Data.Attoparsec.Text.Lazy
                    Data.Attoparsec.Types
                    Data.Attoparsec.Zepto
+                   Data.Attoparsec.ByteString.Buffer
+                   Data.Attoparsec.ByteString.FastSet
+                   Data.Attoparsec.Internal.Compat
+                   Data.Attoparsec.Internal.Fhthagn
+                   Data.Attoparsec.Text.Buffer
+                   Data.Attoparsec.Text.FastSet
   other-modules:   Data.Attoparsec.ByteString.Internal
                    Data.Attoparsec.Text.Internal
   ghc-options: -O2 -Wall
@@ -138,7 +126,6 @@ test-suite attoparsec-tests
   build-depends:
     array,
     attoparsec,
-    attoparsec-internal,
     base,
     bytestring,
     deepseq >= 1.1,
@@ -185,7 +172,6 @@ benchmark attoparsec-benchmarks
   build-depends:
     array,
     attoparsec,
-    attoparsec-internal,
     base == 4.*,
     bytestring >= 0.10.4.0,
     case-insensitive,
