Index: b/Chart-cairo.cabal
===================================================================
--- a/Chart-cairo.cabal
+++ b/Chart-cairo.cabal
@@ -1,5 +1,6 @@
 Name: Chart-cairo
 Version: 1.9.3
+x-revision: 3
 License: BSD3
 License-file: LICENSE
 Copyright: Tim Docker, 2006-2014
@@ -20,7 +21,7 @@ library
                , colour >= 2.2.1 && < 2.4
                , data-default-class < 0.2
                , operational >= 0.2.2 && < 0.3
-               , lens >= 3.9 && < 4.19
+               , lens >= 3.9 && < 5.2
                , Chart >= 1.9 && < 1.10
 
   Exposed-modules:
