Index: b/store-core.cabal
===================================================================
--- a/store-core.cabal
+++ b/store-core.cabal
@@ -8,6 +8,7 @@ cabal-version: 1.12
 
 name:           store-core
 version:        0.4.4.4
+x-revision: 1
 synopsis:       Fast and lightweight binary serialization
 category:       Serialization, Data
 homepage:       https://github.com/fpco/store#readme
@@ -41,7 +42,7 @@ library
     , bytestring >=0.10.4.0 && <1.0
     , ghc-prim >=0.3.1.0 && <1.0
     , primitive >=0.6 && <1.0
-    , text >=1.2.0.4 && <2.0
+    , text >=1.2.0.4 && <1.3 || >=2.0 && <2.1
     , transformers >=0.3.0.0 && <1.0
   if flag(force-alignment) || arch(PPC) || arch(PPC64) || arch(Mips) || arch(Sparc) || arch(Arm)
     cpp-options: -DALIGNED_MEMORY
