--- a/diagrams-cairo.cabal
+++ b/diagrams-cairo.cabal
@@ -53,7 +53,7 @@
                        Diagrams.Backend.Cairo.Ptr
                        Diagrams.Backend.Cairo.Text
   Hs-source-dirs:      src
-  Build-depends:       base >= 4.2 && < 4.14,
+  Build-depends:       base >= 4.2 && < 5,
                        mtl >= 2.0 && < 2.3,
                        filepath,
                        diagrams-core >= 1.3 && < 1.5,
@@ -63,7 +63,7 @@
                        colour,
                        split >= 0.1.2 && < 0.3,
                        containers >= 0.3 && < 0.7,
-                       lens >= 3.8 && < 4.19,
+                       lens >= 3.8 && < 4.20,
                        data-default-class >= 0.0.1 && < 0.2,
                        statestack >= 0.2 && < 0.4,
                        JuicyPixels >= 3.1.3.2 && < 3.4,
