--- haskell-diagrams-cairo-1.4.1.orig/diagrams-cairo.cabal
+++ haskell-diagrams-cairo-1.4.1/diagrams-cairo.cabal
@@ -53,7 +53,7 @@ Library
                        Diagrams.Backend.Cairo.Ptr
                        Diagrams.Backend.Cairo.Text
   Hs-source-dirs:      src
-  Build-depends:       base >= 4.2 && < 4.12,
+  Build-depends:       base >= 4.2 && < 4.13,
                        mtl >= 2.0 && < 2.3,
                        filepath,
                        diagrams-core >= 1.3 && < 1.5,
@@ -62,11 +62,11 @@ Library
                        pango >= 0.12.5  && < 0.14,
                        colour,
                        split >= 0.1.2 && < 0.3,
-                       containers >= 0.3 && < 0.6,
-                       lens >= 3.8 && < 4.17,
+                       containers >= 0.3,
+                       lens >= 3.8 && < 4.18,
                        data-default-class >= 0.0.1 && < 0.2,
                        statestack >= 0.2 && < 0.3,
-                       JuicyPixels >= 3.1.3.2 && < 3.3,
+                       JuicyPixels >= 3.1.3.2 && < 3.4,
                        vector >= 0.10.0 && < 0.13,
                        array >= 0.4.0 && < 0.6,
                        bytestring >= 0.9 && < 0.11,
