Description: Newer build-deps from hackage
Origin: upstream, https://hackage.haskell.org/package/diagrams-cairo-1.4/revisions/
---

--- a/diagrams-cairo.cabal
+++ b/diagrams-cairo.cabal
@@ -53,7 +53,7 @@
                        Diagrams.Backend.Cairo.Ptr
                        Diagrams.Backend.Cairo.Text
   Hs-source-dirs:      src
-  Build-depends:       base >= 4.2 && < 4.10,
+  Build-depends:       base >= 4.2 && < 4.11,
                        mtl >= 2.0 && < 2.3,
                        filepath,
                        diagrams-core >= 1.3 && < 1.5,
@@ -63,14 +63,14 @@
                        colour,
                        split >= 0.1.2 && < 0.3,
                        containers >= 0.3 && < 0.6,
-                       lens >= 3.8 && < 4.16,
+                       lens >= 3.8 && < 4.17,
                        data-default-class >= 0.0.1 && < 0.2,
                        statestack >= 0.2 && < 0.3,
                        JuicyPixels >= 3.1.3.2 && < 3.3,
-                       vector >= 0.10.0 && < 0.12,
+                       vector >= 0.10.0 && < 0.13,
                        array >= 0.4.0 && < 0.6,
                        bytestring >= 0.9 && < 0.11,
-                       optparse-applicative >= 0.13 && < 0.14,
+                       optparse-applicative >= 0.13 && < 0.15,
                        transformers >= 0.3 && <0.6,
                        hashable >= 1.1 && < 1.3
   if impl(ghc < 7.6)
