Description: Newer build-deps from hackage
Origin: upstream, https://hackage.haskell.org/package/diagrams-cairo-1.4/revisions/
---

Index: b/diagrams-cairo.cabal
===================================================================
--- a/diagrams-cairo.cabal
+++ b/diagrams-cairo.cabal
@@ -67,10 +67,10 @@ Library
                        data-default-class >= 0.0.1 && < 0.2,
                        statestack >= 0.2 && < 0.3,
                        JuicyPixels >= 3.1.3.2 && < 3.3,
-                       vector >= 0.10.0 && < 0.12,
+                       vector >= 0.10.0 && < 0.13,
                        array >= 0.4.0 && < 0.6,
                        bytestring >= 0.9 && < 0.11,
-                       optparse-applicative >= 0.13 && < 0.14,
+                       optparse-applicative >= 0.13 && < 0.15,
                        transformers >= 0.3 && <0.6,
                        hashable >= 1.1 && < 1.3
   if impl(ghc < 7.6)
