# Apache config for hoogle

# Disable execution of hoogle from remote hosts
<Location /cgi-bin/hoogle>
    order deny,allow
    deny from all
    allow from localhost 127.0.0.1
    # allow from .your_domain.com
</Location>

# End hoogle config
