# Apache config for hoogle

# resource dir
Alias /hoogle/ /usr/share/hoogle/resources/
<Directory "/usr/share/hoogle/resources">
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride None
    order deny,allow
    deny from all
    allow from localhost 127.0.0.1
</Directory>

# Disable execution of hoogle from remote hosts
<Location /cgi-bin/hoogle>
    order deny,allow
    deny from all
    allow from localhost 127.0.0.1
    # allow from .your_domain.com
</Location>

# End hoogle config
