Index: b/xmonad-extras.cabal
===================================================================
--- a/xmonad-extras.cabal
+++ b/xmonad-extras.cabal
@@ -1,5 +1,6 @@
 name:               xmonad-extras
 version:            0.17.0
+x-revision: 1
 homepage:           https://github.com/xmonad/xmonad-extras
 synopsis:           Third party extensions for xmonad with wacky dependencies
 description:        Various modules for xmonad that cannot be added to xmonad-contrib
@@ -61,7 +62,7 @@ library
 --                         XMonad.Hooks.EvalServer
 
     if flag(with_mpd)
-        build-depends: libmpd >= 0.9, bytestring >= 0.9 && < 0.11
+        build-depends: libmpd >= 0.9, bytestring >= 0.9 && < 0.12
         exposed-modules: XMonad.Prompt.MPD
 
     if flag(with_regex_posix)
@@ -69,7 +70,7 @@ library
         exposed-modules: XMonad.Util.WindowPropertiesRE
 
     if flag(with_brightness)
-        build-depends: bytestring >= 0.9 && < 0.11
+        build-depends: bytestring >= 0.9 && < 0.12
         exposed-modules: XMonad.Util.Brightness
 
     if flag(with_template_haskell) && flag(with_hlist)
