Index: b/barbies.cabal
===================================================================
--- a/barbies.cabal
+++ b/barbies.cabal
@@ -133,7 +133,7 @@ test-suite barbies-test
   hs-source-dirs:
       test
 
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O0
+  ghc-options: -threaded -Wall -O0
 
   build-depends:
       barbies
@@ -178,7 +178,7 @@ test-suite barbies-test-legacy
   hs-source-dirs:
       test-legacy
 
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-deprecations -O0
+  ghc-options: -threaded -Wall -Wno-deprecations -O0
 
   build-depends:
       barbies
