--- haskell-pango-0.13.6.0.orig/pango.cabal
+++ haskell-pango-0.13.6.0/pango.cabal
@@ -78,9 +78,9 @@ Library
         x-c2hs-Header:  hspango.h
         includes:       hspango.h
         include-dirs:   .
-        cpp-options:    -U__BLOCKS__
+        cpp-options:    -U__BLOCKS__ -D__attribute__(A)=
         if os(darwin) || os(freebsd)
-          cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull= -D_Noreturn=
+          cpp-options: -D_Nullable= -D_Nonnull= -D_Noreturn=
         if os(windows)
           cpp-options: -D__USE_MINGW_ANSI_STDIO=1
         -- Pango 1.26 has a mysterious bug that makes it go into an infinite
