Index: SDL-0.6.5/Graphics/UI/SDL/Events.hsc
===================================================================
--- SDL-0.6.5.orig/Graphics/UI/SDL/Events.hsc	2014-12-21 09:56:15.226032276 +0100
+++ SDL-0.6.5/Graphics/UI/SDL/Events.hsc	2014-12-21 09:57:15.871273076 +0100
@@ -53,7 +53,7 @@
 import qualified Prelude (Enum(..))

 import Foreign.StablePtr (newStablePtr,castStablePtrToPtr,castPtrToStablePtr,deRefStablePtr)
-import Data.Typeable (Typeable(typeOf),TypeRep)
+import Data.Typeable

 import Graphics.UI.SDL.Keysym (SDLKey, Modifier, Keysym)
 import Graphics.UI.SDL.Utilities (Enum(..), intToBool, toBitmask, fromBitmask, fromCInt)
