Index: b/cryptohash-sha256.cabal
===================================================================
--- a/cryptohash-sha256.cabal
+++ b/cryptohash-sha256.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.0
 name:                cryptohash-sha256
 version:             0.11.102.1
+x-revision:          2
 
 synopsis:            Fast, pure and practical SHA-256 implementation
 description: {
@@ -48,19 +49,22 @@ homepage:            https://github.com/
 bug-reports:         https://github.com/hvr/cryptohash-sha256/issues
 category:            Data, Cryptography
 build-type:          Simple
-tested-with:         GHC == 7.4.2
-                   , GHC == 7.6.3
-                   , GHC == 7.8.4
-                   , GHC == 7.10.3
-                   , GHC == 8.0.2
-                   , GHC == 8.2.2
-                   , GHC == 8.4.4
-                   , GHC == 8.6.5
-                   , GHC == 8.8.4
-                   , GHC == 8.10.4
-                   , GHC == 9.0.1
-                   , GHC == 9.2.0.20210821
 
+tested-with:
+  GHC == 9.6.1
+  GHC == 9.4.4
+  GHC == 9.2.7
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
 
 extra-source-files:  cbits/hs_sha256.h
                      changelog.md
@@ -84,7 +88,7 @@ library
 
   ghc-options:       -Wall
 
-  build-depends:     base              >= 4.5 && < 4.17
+  build-depends:     base              >= 4.5 && < 4.19
 
   exposed-modules:   Crypto.Hash.SHA256
 
@@ -146,8 +150,8 @@ benchmark bench-sha256
   build-depends:     cryptohash-sha256
                    , SHA               ^>= 1.6.4
                    , base
-                   , bytestring        ^>= 0.10
-                   , criterion         ^>= 1.5
+                   , bytestring
+                   , criterion         ^>= 1.5 || ^>=1.6
 
   -- not yet public
   -- build-depends: cryptohash-sha256-pure ^>= 0.1.0
