--- a/cryptohash-sha256.cabal
+++ b/cryptohash-sha256.cabal
@@ -112,9 +112,9 @@
 
                    , base16-bytestring >= 0.1.1  && < 0.2
                    , SHA               >= 1.6.4  && < 1.7
-                   , tasty             == 0.11.*
-                   , tasty-quickcheck  == 0.8.*
-                   , tasty-hunit       == 0.9.*
+                   , tasty             >= 0.11
+                   , tasty-quickcheck  >= 0.8
+                   , tasty-hunit       >= 0.9
 
 benchmark bench-sha256
   default-language:  Haskell2010
