Index: cabal-file-th-0.2.3/cabal-file-th.cabal
===================================================================
--- cabal-file-th-0.2.3.orig/cabal-file-th.cabal	2014-12-20 19:44:03.821402281 +0100
+++ cabal-file-th-0.2.3/cabal-file-th.cabal	2014-12-20 19:44:31.537953838 +0100
@@ -20,7 +20,7 @@
 Library
   Exposed-modules:   Distribution.PackageDescription.TH
   Build-depends:     base >= 4 && < 5,
-                     Cabal >= 1.10 && < 1.17,
+                     Cabal >= 1.10,
                      directory,
                      template-haskell
   Ghc-options: -Wall
