#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_update-setup-for-Cabal-1.2.dpatch by Arjan Oosting <arjan@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haskell-hsql-mysql-1.7~/Setup.lhs haskell-hsql-mysql-1.7/Setup.lhs
--- haskell-hsql-mysql-1.7~/Setup.lhs	2007-04-09 21:48:02.000000000 +0200
+++ haskell-hsql-mysql-1.7/Setup.lhs	2008-02-03 21:05:15.000000000 +0100
@@ -3,10 +3,11 @@
 \begin{code}
 import Data.Maybe(fromMaybe)
 import Distribution.PackageDescription
-import Distribution.Setup
 import Distribution.Simple
+import Distribution.Simple.Setup
 import Distribution.Simple.LocalBuildInfo
-import Distribution.Simple.Utils(rawSystemVerbose)
+import Distribution.Simple.Utils(rawSystemStdout)
+import Distribution.Verbosity
 import System.Info
 import System.Exit
 import System.Directory
@@ -21,13 +22,12 @@
     preConf args flags = do
       try (removeFile "MySQL.buildinfo")
       return emptyHookedBuildInfo
-    postConf :: [String] -> ConfigFlags -> PackageDescription -> LocalBuildInfo -> IO ExitCode
+    postConf :: [String] -> ConfigFlags -> PackageDescription -> LocalBuildInfo -> IO ()
     postConf args flags _ localbuildinfo = do
       mb_bi <- mysqlConfigBuildInfo (configVerbose flags)
       let default_binfo | os == "mingw32" = emptyBuildInfo{extraLibs=["libmySQL"], ccOptions=["-Dmingw32_HOST_OS"]}
                         | otherwise       = emptyBuildInfo{extraLibs=["mysqlclient"]}
       writeHookedBuildInfo "MySQL.buildinfo" (Just (fromMaybe default_binfo mb_bi),[])
-      return ExitSuccess
 \end{code}

 The following code is derived from Distribution.Simple.Configure
@@ -46,36 +46,21 @@
   message ("Using " ++ name ++ ": " ++ path)
   return (Just path)

-rawSystemGrabOutput :: Int -> FilePath -> [String] -> IO String
-rawSystemGrabOutput verbose path args = do
-  when (verbose > 0) $
-        putStrLn (path ++ concatMap (' ':) args)
-  (inp,out,err,pid) <- runInteractiveProcess path args Nothing Nothing
-  exitCode <- waitForProcess pid
-  if exitCode /= ExitSuccess
-    then do errMsg <- hGetContents err
-            hPutStr stderr errMsg
-            exitWith exitCode
-    else return ()
-  hClose inp
-  hClose err
-  hGetContents out
-
 message :: String -> IO ()
 message s = putStrLn $ "configure: " ++ s
 \end{code}

 Populate BuildInfo using pkg-config tool.
 \begin{code}
-mysqlConfigBuildInfo :: Int -> IO (Maybe BuildInfo)
+mysqlConfigBuildInfo :: Verbosity -> IO (Maybe BuildInfo)
 mysqlConfigBuildInfo verbose = do
   mb_mysql_config_path <- findProgram "mysql_config" Nothing
   case mb_mysql_config_path of
     Just mysql_config_path -> do
        message ("configuring mysqlclient library")
-       res <- rawSystemGrabOutput verbose mysql_config_path ["--libs"]
+       res <- rawSystemStdout verbose mysql_config_path ["--libs"]
        let (lib_dirs,libs,ld_opts) = splitLibsFlags (words res)
-       res <- rawSystemGrabOutput verbose mysql_config_path ["--include"]
+       res <- rawSystemStdout verbose mysql_config_path ["--include"]
        let (inc_dirs,cc_opts) = splitCFlags (words res)
        let bi = emptyBuildInfo{extraLibDirs=lib_dirs, extraLibs=libs, ldOptions=ld_opts, includeDirs=inc_dirs, ccOptions=cc_opts}
        return (Just bi)
