#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_update-cabal-file.dpatch by Arjan Oosting <arjan@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haskell-hsql~/hsql.cabal haskell-hsql/hsql.cabal
--- haskell-hsql~/hsql.cabal	2009-01-18 16:21:00.000000000 +0100
+++ haskell-hsql/hsql.cabal	2009-01-18 16:22:51.000000000 +0100
@@ -9,8 +9,8 @@
 exposed-modules:
	Database.HSQL,
	Database.HSQL.Types
-build-depends:	base==3.*,old-time
+build-depends:	base,old-time
 extensions:     ForeignFunctionInterface, TypeSynonymInstances, CPP, RankNTypes, DeriveDataTypeable
 build-type: Simple
 license-file: LICENSE
-cabal-version: >= 1.6
+cabal-version: >= 1.2.3
