#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_update-cabal-file.dpatch by Arjan Oosting <arjan@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haskell-hsql-mysql~/hsql-mysql.cabal haskell-hsql-mysql/hsql-mysql.cabal
--- haskell-hsql-mysql~/hsql-mysql.cabal	2009-01-18 16:33:50.000000000 +0100
+++ haskell-hsql-mysql/hsql-mysql.cabal	2009-01-18 16:37:42.000000000 +0100
@@ -6,7 +6,7 @@
 description: MySQL driver for HSQL.
 synopsis: MySQL driver for HSQL.
 ghc-options: -O2
-build-depends: base==3.*, hsql, Cabal, old-time
+build-depends: base, hsql, Cabal, old-time
 extensions: ForeignFunctionInterface, CPP
 include-dirs: Database/HSQL, /usr/include/mysql
 build-type: Simple
@@ -16,4 +16,4 @@
 exposed-modules: Database.HSQL.MySQL
 maintainer: Chris Done <chrisdone@gmail.com>
 license-file: LICENSE
-cabal-version: >= 1.6
\ No newline at end of file
+cabal-version: >= 1.2.3
\ No newline at end of file
