Description: Bump directory bounds on buildds.
Author: Bhavani Shankar <bhavi@ubuntu.com>

--- haskell-snap-1.0.0.1.orig/snap.cabal
+++ haskell-snap-1.0.0.1/snap.cabal
@@ -111,8 +111,8 @@ Library
     clientsession             >= 0.8      && < 0.10,
     configurator              >= 0.1      && < 0.4,
     containers                >= 0.2      && < 0.6,
-    directory                 >= 1.1      && < 1.3,
-    directory-tree            >= 0.10     && < 0.13,
+    directory                 >= 1.1      && < 1.4,
+    directory-tree            >= 0.10     && < 0.14,
     dlist                     >= 0.5      && < 0.9,
     filepath                  >= 1.3      && < 1.5,
     -- hashable is broken from 1.2.0.0 through 1.2.0.5
