Description: Bump directory bounds on buildds.
Author: Bhavani Shankar <bhavi@ubuntu.com>

--- a/snap.cabal
+++ b/snap.cabal
@@ -103,7 +103,7 @@
     Snap.Snaplet.Session.SecureCookie
 
   build-depends:
-    aeson                     >= 0.6      && < 1.1,
+    aeson                     >= 0.6      && < 1.2,
     attoparsec                >= 0.10     && < 0.14,
     base                      >= 4        && < 5,
     bytestring                >= 0.9.1    && < 0.11,
@@ -111,7 +111,7 @@
     clientsession             >= 0.8      && < 0.10,
     configurator              >= 0.1      && < 0.4,
     containers                >= 0.2      && < 0.6,
-    directory                 >= 1.1      && < 1.3,
+    directory                 >= 1.1      && < 1.4,
     directory-tree            >= 0.10     && < 0.13,
     dlist                     >= 0.5      && < 0.9,
     filepath                  >= 1.3      && < 1.5,
@@ -120,7 +120,7 @@
     -- the version disjunction causes problems with dependency resolution.
     hashable                  >= 1.2.0.6  && < 1.3,
     heist                     >= 1.0      && < 1.1,
-    lens                      >= 3.7.6    && < 4.15,
+    lens                      >= 3.7.6    && < 4.16,
     lifted-base               >= 0.2      && < 0.3,
     map-syntax                >= 0.2      && < 0.3,
     monad-control             >= 0.3      && < 1.1,
@@ -237,7 +237,7 @@
     hashable,
     heist,
     http-streams               >= 0.7.1.1  && < 0.9,
-    HUnit                      >= 1.2.5.2  && < 1.4,
+    HUnit                      >= 1.2.5.2  && < 1.7,
     lens,
     lifted-base,
     map-syntax,
@@ -245,7 +245,7 @@
     mtl,
     mwc-random,
     pwstore-fast,
-    QuickCheck                 >= 2.4.2    && < 2.9,
+    QuickCheck                 >= 2.4.2    && < 2.10,
     smallcheck                 >= 1.1.1    && < 1.2,
     snap-core,
     snap-server,
