--- a/snap.cabal
+++ b/snap.cabal
@@ -103,7 +103,7 @@
     Snap.Snaplet.Session.SecureCookie
 
   build-depends:
-    aeson                     >= 0.6      && < 1.3,
+    aeson                     >= 0.6      && < 1.4,
     attoparsec                >= 0.10     && < 0.14,
     base                      >= 4        && < 4.11,
     bytestring                >= 0.9.1    && < 0.11,
@@ -119,16 +119,16 @@
     -- snap does work with hashable 1.1.*, but some have complained that
     -- the version disjunction causes problems with dependency resolution.
     hashable                  >= 1.2.0.6  && < 1.3,
-    heist                     >= 1.0      && < 1.1,
-    lens                      >= 3.7.6    && < 4.16,
+    heist                     >= 1.0      && < 1.2,
+    lens                      >= 3.7.6    && < 4.17,
     lifted-base               >= 0.2      && < 0.3,
-    map-syntax                >= 0.2      && < 0.3,
+    map-syntax                >= 0.2      && < 0.4,
     monad-control             >= 0.3      && < 1.1,
     mtl                       >= 2.0      && < 2.3,
     mwc-random                >= 0.8      && < 0.14,
     pwstore-fast              >= 2.2      && < 2.5,
     snap-core                 >= 1.0      && < 1.1,
-    snap-server               >= 1.0      && < 1.1,
+    snap-server               >= 1.0      && < 1.2,
     stm                       >= 2.2      && < 2.5,
     text                      >= 0.11     && < 1.3,
     time                      >= 1.1      && < 1.9,
@@ -220,7 +220,7 @@
 
   build-depends:
     aeson,
-    async                      >= 2.0.1.5  && < 2.2,
+    async                      >= 2.0.1.5  && < 2.3,
     attoparsec,
     base,
     bytestring,
