--- a/snap.cabal
+++ b/snap.cabal
@@ -110,35 +110,35 @@ Library
     Snap.Snaplet.Session.SecureCookie
 
   build-depends:
-    aeson                     >= 0.6      && < 1.5,
-    attoparsec                >= 0.10     && < 0.14,
-    base                      >= 4        && < 4.15,
-    bytestring                >= 0.9.1    && < 0.11,
+    aeson                     >= 0.6      && < 2.2,
+    attoparsec                >= 0.10     && < 0.15,
+    base                      >= 4        && < 4.18,
+    bytestring                >= 0.9.1    && < 0.12,
     cereal                    >= 0.3      && < 0.6,
     clientsession             >= 0.8      && < 0.10,
     configurator              >= 0.1      && < 0.4,
     containers                >= 0.2      && < 0.7,
     directory                 >= 1.1      && < 1.4,
     directory-tree            >= 0.10     && < 0.13,
-    dlist                     >= 0.5      && < 0.9,
+    dlist                     >= 0.5      && < 1.1,
     filepath                  >= 1.3      && < 1.5,
     -- hashable is broken from 1.2.0.0 through 1.2.0.5
     -- snap does work with hashable 1.1.*, but some have complained that
     -- the version disjunction causes problems with dependency resolution.
-    hashable                  >= 1.2.0.6  && < 1.4,
+    hashable                  >= 1.2.0.6  && < 1.5,
     heist                     >= 1.1      && < 1.2,
-    lens                      >= 3.7.6    && < 4.20,
+    lens                      >= 3.7.6    && < 5.3,
     lifted-base               >= 0.2      && < 0.3,
     map-syntax                >= 0.2      && < 0.4,
     monad-control             >= 0.3      && < 1.1,
     mtl                       >= 2.0      && < 2.3,
-    mwc-random                >= 0.8      && < 0.15,
+    mwc-random                >= 0.8      && < 0.16,
     pwstore-fast              >= 2.2      && < 2.5,
     snap-core                 >= 1.0      && < 1.1,
     snap-server               >= 1.0      && < 1.2,
     stm                       >= 2.2      && < 2.6,
-    text                      >= 0.11     && < 1.3,
-    time                      >= 1.1      && < 1.10,
+    text                      >= 0.11     && < 2.1,
+    time                      >= 1.1      && < 1.14,
     transformers              >= 0.2      && < 0.6,
     transformers-base         >= 0.4      && < 0.5,
     unordered-containers      >= 0.1.4    && < 0.3,
@@ -255,7 +255,7 @@ Test-suite testsuite
     mtl,
     mwc-random,
     pwstore-fast,
-    QuickCheck                 >= 2.4.2    && < 2.14,
+    QuickCheck                 >= 2.4.2    && < 2.15,
     smallcheck                 >= 1.1.1    && < 1.3,
     snap-core,
     snap-server,
