--- a/snap.cabal
+++ b/snap.cabal
@@ -147,10 +147,10 @@
   build-depends:
     MonadCatchIO-transformers >= 0.2      && < 0.4,
     -- Blacklist aeson versions with problems from lack of upper bounds
-    aeson                     (>= 0.6 && < 0.7) || (>= 0.7.0.4 && < 0.10),
+    aeson                     (>= 0.6 && < 0.7) || (>= 0.7.0.4 && < 0.11),
     attoparsec                >= 0.10     && < 0.14,
     bytestring                >= 0.9.1    && < 0.11,
-    cereal                    >= 0.3      && < 0.5,
+    cereal                    >= 0.3      && < 0.6,
     clientsession             >= 0.8      && < 0.10,
     comonad                   >= 1.1      && < 4.3,
     configurator              >= 0.1      && < 0.4,
@@ -187,7 +187,7 @@
   else
     build-depends:
       base                      >= 4.4      && < 5,
-      lens                      >= 3.7.6    && < 4.13
+      lens                      >= 3.7.6    && < 4.14
 
   extensions:
     BangPatterns,
