--- a/snap.cabal
+++ b/snap.cabal
@@ -123,7 +123,6 @@
     directory                 >= 1.1      && < 1.4,
     directory-tree            >= 0.10     && < 0.13,
     dlist                     >= 0.5      && < 0.9,
-    fail                      >= 4.9      && < 4.10,
     filepath                  >= 1.3      && < 1.5,
     -- hashable is broken from 1.2.0.0 through 1.2.0.5
     -- snap does work with hashable 1.1.*, but some have complained that
@@ -245,7 +244,6 @@
     directory,
     directory-tree,
     dlist,
-    fail,
     filepath,
     hashable,
     heist,
