--- a/dns.cabal
+++ b/dns.cabal
@@ -65,7 +65,6 @@ Test-Suite network
   Build-Depends:        dns
                       , base
                       , bytestring
-                      , bytestring-builder
                       , hspec
 
 Test-Suite spec
@@ -80,7 +79,6 @@ Test-Suite spec
                       , attoparsec
                       , binary
                       , bytestring
-                      , bytestring-builder
                       , conduit >= 1.1
                       , conduit-extra >= 1.1
                       , containers
