--- a/dns.cabal
+++ b/dns.cabal
@@ -30,7 +30,6 @@
                       , attoparsec
                       , binary
                       , bytestring
-                      , bytestring-builder
                       , conduit >= 1.1
                       , conduit-extra >= 1.1
                       , containers
@@ -45,7 +44,6 @@
                       , attoparsec
                       , binary
                       , bytestring
-                      , bytestring-builder
                       , conduit >= 1.1
                       , conduit-extra >= 1.1
                       , containers
@@ -67,7 +65,6 @@
   Build-Depends:        dns
                       , base
                       , bytestring
-                      , bytestring-builder
                       , hspec
 
 Test-Suite spec
@@ -82,7 +79,6 @@
                       , attoparsec
                       , binary
                       , bytestring
-                      , bytestring-builder
                       , conduit >= 1.1
                       , conduit-extra >= 1.1
                       , containers
