Index: haskell-github/github.cabal
===================================================================
--- haskell-github.orig/github.cabal	2016-02-02 13:09:06.000000000 +0100
+++ haskell-github/github.cabal	2016-06-01 10:49:25.032434874 +0200
@@ -99,7 +99,7 @@
 
   -- Packages needed in order to build this package.
   build-depends: base                  >= 4.7      && <4.9,
-                 aeson                 >=0.7.0.6   && <0.11,
+                 aeson                 >=0.7.0.6   && <0.12,
                  attoparsec            >=0.11.3.4  && <0.14,
                  base-compat           >=0.6.0     && <0.10,
                  base16-bytestring     >=0.1.1.6   && <0.2,
