Index: b/wl-pprint-annotated.cabal
===================================================================
--- a/wl-pprint-annotated.cabal
+++ b/wl-pprint-annotated.cabal
@@ -7,6 +7,7 @@
 name:          wl-pprint-annotated
 category:      Text
 version:       0.1.0.1
+x-revision: 1
 synopsis:      Pretty printer with annotation support
 cabal-version: >= 1.10
 license:       BSD3
@@ -34,7 +35,7 @@ library
     base >=4.8 && <5,
     containers >=0.4 && <0.7,
     deepseq >=1.4 && <1.6,
-    text >=0.11 && <1.3
+    text >=0.11 && <2.1
   if impl(ghc < 8.0)
     build-depends:
       semigroups >=0.9 && <1
@@ -59,7 +60,7 @@ test-suite wl-pprint
     deepseq >=1.4 && <1.6,
     tasty,
     tasty-hunit,
-    text >=0.11 && <1.3,
+    text >=0.11 && <2.1,
     wl-pprint-annotated
   if impl(ghc < 8.0)
     build-depends:
