Index: b/say.cabal
===================================================================
--- a/say.cabal
+++ b/say.cabal
@@ -49,7 +49,7 @@ test-suite say-test
       Paths_say
   hs-source-dirs:
       test
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N
+  ghc-options: -threaded -rtsopts
   build-depends:
       base >=4.9.1 && <5
     , bytestring >=0.10.4
@@ -67,7 +67,7 @@ benchmark say-bench
       Paths_say
   hs-source-dirs:
       bench
-  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
+  ghc-options: -threaded -O2 -rtsopts
   build-depends:
       base >=4.9.1 && <5
     , bytestring >=0.10.4
