Index: b/hslogger.cabal
===================================================================
--- a/hslogger.cabal
+++ b/hslogger.cabal
@@ -2,6 +2,7 @@ cabal-version: 1.12
 build-type: Simple
 name: hslogger
 version: 1.3.1.0
+x-revision: 5
 
 maintainer: hvr@gnu.org
 author: John Goerzen
@@ -64,11 +65,11 @@ library
     other-extensions: CPP ExistentialQuantification DeriveDataTypeable
 
     build-depends:
-        base       >= 4.3 && < 4.14
-      , bytestring >= 0.9 && < 0.11
+        base       >= 4.3 && < 4.17
+      , bytestring >= 0.9 && < 0.12
       , containers >= 0.4 && < 0.7
       , deepseq    >= 1.1 && < 1.5
-      , time       >= 1.2 && < 1.10
+      , time       >= 1.2 && < 1.13
       , old-locale >= 1.0 && < 1.1
 
     if flag(network--GT-3_0_0)
