Index: b/hslogger.cabal
===================================================================
--- a/hslogger.cabal
+++ b/hslogger.cabal
@@ -2,15 +2,16 @@ cabal-version: 1.12
 build-type: Simple
 name: hslogger
 version: 1.3.1.0
+x-revision: 8
 
-maintainer: hvr@gnu.org
+maintainer: https://github.com/haskell-hvr/hslogger
 author: John Goerzen
 copyright: Copyright (c) 2004-2018 John Goerzen
                    , (c) 2019      Herbert Valerio Riedel
 license: BSD3
 license-file: LICENSE
-homepage: https://github.com/hvr/hslogger/wiki
-bug-reports: https://github.com/hvr/hslogger/issues
+homepage: https://github.com/haskell-hvr/hslogger/wiki
+bug-reports: https://github.com/haskell-hvr/hslogger/issues
 category: Interfaces
 synopsis: Versatile logging framework
 description:
@@ -35,11 +36,26 @@ extra-source-files:
     testsrc/runtests.hs
 
 tested-with:
-  GHC ==7.0.4 || ==7.2.2 || ==7.4.2 || ==7.6.3 || ==7.8.4 || ==7.10.3 || ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.4
+  GHC == 9.6.2
+  GHC == 9.4.5
+  GHC == 9.2.8
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+  GHC == 7.2.2
+  GHC == 7.0.4
 
 source-repository head
   type: git
-  location: http://github.com/hvr/hslogger.git
+  location: http://github.com/haskell-hvr/hslogger.git
 
 flag network--GT-3_0_0
   description: [network](http://hackage.haskell.org/package/network) ≥ 3.0.0
@@ -64,11 +80,11 @@ library
     other-extensions: CPP ExistentialQuantification DeriveDataTypeable
 
     build-depends:
-        base       >= 4.3 && < 4.14
-      , bytestring >= 0.9 && < 0.11
+        base       >= 4.3 && < 5
+      , bytestring >= 0.9 && < 0.13
       , containers >= 0.4 && < 0.7
-      , deepseq    >= 1.1 && < 1.5
-      , time       >= 1.2 && < 1.10
+      , deepseq    >= 1.1 && < 1.6
+      , time       >= 1.2 && < 1.13
       , old-locale >= 1.0 && < 1.1
 
     if flag(network--GT-3_0_0)
@@ -78,7 +94,7 @@ library
       build-depends: network >= 2.6 && <2.9
 
     if !os(windows)
-      Build-Depends: unix >= 2.4.2 && < 2.8
+      Build-Depends: unix >= 2.4.2 && < 2.9
 
     if !impl(ghc >= 7.6)
       build-depends: ghc-prim
