--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -95,22 +95,22 @@
 
   build-depends:
     attoparsec                          >= 0.12     && < 0.14,
-    base                                >= 4.6      && < 4.12,
+    base                                >= 4.6      && < 4.13,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
-    containers                          >= 0.3      && < 0.6,
+    containers                          >= 0.3      && < 0.7,
     filepath                            >= 1.1      && < 2.0,
     io-streams                          >= 1.3      && < 1.6,
     io-streams-haproxy                  >= 1.0      && < 1.1,
     lifted-base                         >= 0.1      && < 0.3,
     mtl                                 >= 2.0      && < 2.3,
-    network                             >= 2.3      && < 2.7,
+    network                             >= 2.3      && < 2.9,
     old-locale                          >= 1.0      && < 1.1,
     snap-core                           >= 1.0      && < 1.1,
     text                                >= 0.11     && < 1.3,
-    time                                >= 1.0      && < 1.9,
+    time                                >= 1.0      && < 1.10,
     unix-compat                         >= 0.2      && < 0.6,
     vector                              >= 0.7      && < 0.13
 
