--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -96,8 +96,8 @@ Library
     Snap.Internal.Http.Server.TLS
 
   build-depends:
-    attoparsec                          >= 0.12     && < 0.14,
-    base                                >= 4.6      && < 4.15,
+    attoparsec                          >= 0.12     && < 0.15,
+    base                                >= 4.6      && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
