Index: b/snap-server.cabal
===================================================================
--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -1,5 +1,6 @@
 name:           snap-server
 version:        1.1.2.1
+x-revision: 2
 synopsis:       A web server for the Snap Framework
 description:
   Snap is a simple and fast web development framework and server written in
@@ -99,7 +100,7 @@ Library
     attoparsec                          >= 0.12     && < 0.15,
     base                                >= 4.6      && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
-    bytestring                          >= 0.9.1    && < 0.12,
+    bytestring                          >= 0.9.1    && < 0.13,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.9,
     containers                          >= 0.3      && < 0.7,
@@ -114,7 +115,7 @@ Library
     text                                >= 0.11     && < 2.1,
     time                                >= 1.0      && < 1.13,
     transformers                        >= 0.3      && < 0.7,
-    unix-compat                         >= 0.2      && < 0.7,
+    unix-compat                         >= 0.2      && < 0.8,
     vector                              >= 0.7      && < 0.14
 
   other-extensions:
