--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -1,5 +1,6 @@
 name:           snap-server
 version:        1.1.1.1
+x-revision: 3
 synopsis:       A web server for the Snap Framework
 description:
   Snap is a simple and fast web development framework and server written in
@@ -96,19 +97,19 @@
 
   build-depends:
     attoparsec                          >= 0.12     && < 0.14,
-    base                                >= 4.6      && < 4.13,
+    base                                >= 4.6      && < 4.14,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
     bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
-    clock                               >= 0.7.1    && < 0.8,
+    clock                               >= 0.7.1    && < 0.9,
     containers                          >= 0.3      && < 0.7,
     filepath                            >= 1.1      && < 2.0,
     io-streams                          >= 1.3      && < 1.6,
     io-streams-haproxy                  >= 1.0      && < 1.1,
     lifted-base                         >= 0.1      && < 0.3,
     mtl                                 >= 2.0      && < 2.3,
-    network                             >= 2.3      && < 3.1,
+    network                             >= 2.3      && < 3.2,
     old-locale                          >= 1.0      && < 1.1,
     snap-core                           >= 1.0      && < 1.1,
     text                                >= 0.11     && < 1.3,
