--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -100,7 +100,6 @@
     base                                >= 4.6      && < 4.15,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.9,
     containers                          >= 0.3      && < 0.7,
@@ -215,7 +214,6 @@
     base,
     base16-bytestring                   >= 0.1      && < 0.2,
     blaze-builder,
-    bytestring-builder,
     bytestring,
     case-insensitive,
     clock,
@@ -326,7 +324,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     criterion                           >= 0.6     && < 1.6,
     io-streams,
     io-streams-haproxy,
@@ -409,7 +406,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
@@ -502,7 +498,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
