Index: b/snap-server.cabal
===================================================================
--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -332,7 +332,6 @@ Benchmark benchmark
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     criterion                           >= 0.6     && < 1.7,
     io-streams,
     io-streams-haproxy,
@@ -417,7 +416,6 @@ Executable snap-test-pong-server
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
@@ -518,7 +516,6 @@ Executable snap-test-server
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
