--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -98,7 +98,6 @@
     base                                >= 4.6      && < 4.12,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
     containers                          >= 0.3      && < 0.6,
@@ -213,7 +212,6 @@
     base,
     base16-bytestring                   >= 0.1      && < 0.2,
     blaze-builder,
-    bytestring-builder,
     bytestring,
     case-insensitive,
     clock,
@@ -324,7 +322,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     criterion                           >= 0.6     && < 1.5,
     io-streams,
     io-streams-haproxy,
@@ -407,7 +404,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
@@ -500,7 +496,6 @@
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
