--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -98,7 +98,6 @@ Library
     base                                >= 4        && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
     containers                          >= 0.3      && < 0.6,
@@ -202,7 +201,6 @@ Test-suite testsuite
     base                                >= 4        && < 5,
     base16-bytestring                   >= 0.1      && < 0.2,
     blaze-builder                       >= 0.4      && < 0.5,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     bytestring                          >= 0.9.1    && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
@@ -309,7 +307,6 @@ Benchmark benchmark
     base                                >= 4       && < 5,
     blaze-builder                       >= 0.4     && < 0.5,
     bytestring                          >= 0.9     && < 0.11,
-    bytestring-builder                  >= 0.10.4  && < 0.11,
     criterion                           >= 0.6     && < 1.3,
     io-streams,
     io-streams-haproxy                  >= 1.0     && < 1.1,
@@ -390,7 +387,6 @@ Executable snap-test-pong-server
     base                                >= 4        && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
     containers                          >= 0.3      && < 0.6,
@@ -481,7 +477,6 @@ Executable snap-test-server
     base                                >= 4        && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
     containers                          >= 0.3      && < 0.6,
