--- a/snap-server.cabal
+++ b/snap-server.cabal
@@ -100,7 +100,6 @@ Library
     base                                >= 4.6      && < 4.15,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.9,
     containers                          >= 0.3      && < 0.7,
@@ -216,7 +215,6 @@ Test-suite testsuite
     base,
     base16-bytestring                   >= 0.1      && < 1.1,
     blaze-builder,
-    bytestring-builder,
     bytestring,
     case-insensitive,
     clock,
@@ -327,7 +325,6 @@ Benchmark benchmark
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     criterion                           >= 0.6     && < 1.6,
     io-streams,
     io-streams-haproxy,
@@ -411,7 +408,6 @@ Executable snap-test-pong-server
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
@@ -504,7 +500,6 @@ Executable snap-test-server
     base,
     blaze-builder,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     clock,
     containers,
