Index: haskell-blogliterately/src/Text/BlogLiterately/Transform.hs
===================================================================
--- haskell-blogliterately.orig/src/Text/BlogLiterately/Transform.hs	2015-08-15 14:29:20.218238672 +0200
+++ haskell-blogliterately/src/Text/BlogLiterately/Transform.hs	2015-08-15 14:29:20.214238591 +0200
@@ -371,7 +371,7 @@
                    }
     mathOption opt
       | opt `isPrefixOf` "latexmathml" ||
-        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrlMaybe opt)
+        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrl latexmathmlURL opt)
       | opt `isPrefixOf` "mathml"      = MathML (mathUrlMaybe opt)
       | opt `isPrefixOf` "mimetex"     =
           WebTeX (mathUrl "/cgi-bin/mimetex.cgi?" opt)
@@ -384,6 +384,7 @@
     webTeXURL  = "http://chart.apis.google.com/chart?cht=tx&chl="
     mathJaxURL = "http://cdn.mathjax.org/mathjax/latest/MathJax.js"
                  ++ "?config=TeX-AMS-MML_HTMLorMML"
+    latexmathmlURL = "http://math.etsu.edu/LaTeXMathML/LaTeXMathML.js"
 
     urlPart = drop 1 . dropWhile (/='=')
 
