Index: b/src/Text/BlogLiterately/Transform.hs
===================================================================
--- a/src/Text/BlogLiterately/Transform.hs
+++ b/src/Text/BlogLiterately/Transform.hs
@@ -562,7 +562,7 @@ xformDoc bl xforms =
                    }
     mathOption opt
       | opt `isPrefixOf` "latexmathml" ||
-        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrlMaybe opt)
+        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrl latexmathmlURL opt)
       | opt `isPrefixOf` "mathml"      = MathML (mathUrlMaybe opt)
       | opt `isPrefixOf` "mimetex"     =
           WebTeX (mathUrl "/cgi-bin/mimetex.cgi?" opt)
@@ -575,6 +575,7 @@ xformDoc bl xforms =
     webTeXURL  = "http://chart.apis.google.com/chart?cht=tx&chl="
     mathJaxURL = "http://cdn.mathjax.org/mathjax/latest/MathJax.js"
                  ++ "?config=TeX-AMS-MML_HTMLorMML"
+    latexmathmlURL = "http://math.etsu.edu/LaTeXMathML/LaTeXMathML.js"
 
     urlPart = drop 1 . dropWhile (/='=')
 
