Index: haskell-blogliterately/src/Text/BlogLiterately/Transform.hs
===================================================================
--- haskell-blogliterately.orig/src/Text/BlogLiterately/Transform.hs	2016-02-17 15:43:34.008398639 +0100
+++ haskell-blogliterately/src/Text/BlogLiterately/Transform.hs	2016-02-17 15:43:34.004398542 +0100
@@ -368,7 +368,7 @@
                    }
     mathOption opt
       | opt `isPrefixOf` "latexmathml" ||
-        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrlMaybe opt)
+        opt `isPrefixOf` "asciimathml" = LaTeXMathML (mathUrl latexmathmlURL opt)
       | opt `isPrefixOf` "mathml"      = MathML (mathUrlMaybe opt)
       | opt `isPrefixOf` "mimetex"     =
           WebTeX (mathUrl "/cgi-bin/mimetex.cgi?" opt)
@@ -381,6 +381,7 @@
     webTeXURL  = "http://chart.apis.google.com/chart?cht=tx&chl="
     mathJaxURL = "http://cdn.mathjax.org/mathjax/latest/MathJax.js"
                  ++ "?config=TeX-AMS-MML_HTMLorMML"
+    latexmathmlURL = "http://math.etsu.edu/LaTeXMathML/LaTeXMathML.js"
 
     urlPart = drop 1 . dropWhile (/='=')
 
