Description: Newer dependencies from hackage
Origin: upstream, https://hackage.haskell.org/package/BlogLiterately-0.8.4.3/revisions/
---

Index: b/BlogLiterately.cabal
===================================================================
--- a/BlogLiterately.cabal
+++ b/BlogLiterately.cabal
@@ -54,7 +54,7 @@ Library
                    parsec >= 3 && < 3.2,
                    HaXml >= 1.22 && < 1.26,
                    hscolour >= 1.20 && < 1.25,
-                   blaze-html >= 0.5 && < 0.9,
+                   blaze-html >= 0.5 && < 0.10,
                    cmdargs >= 0.9.5 && < 0.11,
                    haxr >= 3000.11 && < 3000.12,
                    pandoc >= 1.19 && < 1.20,
