Index: b/Chart.cabal
===================================================================
--- a/Chart.cabal
+++ b/Chart.cabal
@@ -1,5 +1,7 @@
+Cabal-Version: 1.18
 Name: Chart
 Version: 1.9.4
+x-revision: 1
 License: BSD3
 License-file: LICENSE
 Copyright: Tim Docker, 2006-2014
@@ -14,7 +16,6 @@ Description: A library for generating 2D
 
              Documentation: https://github.com/timbod7/haskell-chart/wiki.
 Category: Graphics
-Cabal-Version: 1.18
 Build-Type: Simple
 
 library
@@ -22,12 +23,12 @@ library
   Build-depends: base >= 3 && < 5
                , old-locale
                , time, mtl, array
-               , lens >= 3.9 && < 5.2
+               , lens >= 3.9 && < 5.3
                , colour >= 2.2.1 && < 2.4
                , data-default-class < 0.2
                , mtl >= 2.0 && < 2.3
                , operational >= 0.2.2 && < 0.3
-               , vector >=0.9 && <0.13
+               , vector >=0.9 && <0.14
 
   if !impl(ghc >= 8.0)
     build-depends: semigroups >= 0.18.4 && <0.19
@@ -73,6 +74,7 @@ library
         Graphics.Rendering.Chart.Easy
         Graphics.Rendering.Chart.State
         Numeric.Histogram
+
 source-repository head
   type:     git
   location: https://github.com/timbod7/haskell-chart
