--- a/criterion.cabal
+++ b/criterion.cabal
@@ -84,7 +84,7 @@ library
   build-depends:
     -- TODO: Eventually, we should bump the lower version bounds to >=2 so that
     -- we can remove some CPP in Criterion.Report. See #247.
-    aeson >= 1 && < 2.1,
+    aeson >= 1 && < 2.2,
     ansi-wl-pprint >= 0.6.7.2,
     base >= 4.5 && < 5,
     base-compat-batteries >= 0.10 && < 0.13,
@@ -106,7 +106,7 @@ library
     -- TODO: Depend on optparse-applicative-0.17 as the minimum (see #258)
     optparse-applicative >= 0.13 && < 0.18,
     parsec >= 3.1.0,
-    statistics >= 0.14 && < 0.16,
+    statistics >= 0.14 && < 0.17,
     text >= 0.11,
     time,
     transformers,
