--- a/authenticate-oauth.cabal
+++ b/authenticate-oauth.cabal
@@ -22,7 +22,7 @@
                    , RSA                           >= 2.0      && < 2.5
                    , time
                    , data-default
-                   , base64-bytestring             >= 0.1      && < 1.1
+                   , base64-bytestring             >= 0.1      && < 1.2
                    , SHA                           >= 1.4      && < 1.7
                    , random
                    , http-types                    >= 0.6
