Index: authenticate-oauth-1.5.0.1/authenticate-oauth.cabal
===================================================================
--- authenticate-oauth-1.5.0.1.orig/authenticate-oauth.cabal	2014-12-22 01:29:42.518174861 +0100
+++ authenticate-oauth-1.5.0.1/authenticate-oauth.cabal	2014-12-22 01:30:39.031312589 +0100
@@ -27,7 +27,7 @@
                    , random
                    , http-types                    >= 0.6
                    , blaze-builder
-                   , blaze-builder-conduit         >= 0.4
+                   , conduit-extra
     exposed-modules: Web.Authenticate.OAuth, Web.Authenticate.OAuth.IO
     ghc-options:     -Wall
