--- a/svg-builder.cabal
+++ b/svg-builder.cabal
@@ -1,5 +1,6 @@
 name:                svg-builder
 version:             0.1.1
+x-revision: 2
 synopsis:            DSL for building SVG.
 description:         Fast, easy to write SVG.
 homepage:            https://github.com/diagrams/svg-builder.git
@@ -24,13 +25,13 @@
                        Graphics.Svg.Path,
                        Graphics.Svg.Elements,
                        Graphics.Svg.Attributes
-  build-depends:       base                  >= 4.5   && < 4.12,
+  build-depends:       base                  >= 4.5   && < 4.14,
                        blaze-builder         >= 0.4   && < 0.5,
                        bytestring            >= 0.10  && < 0.11,
-                       hashable              >= 1.1   && < 1.3,
+                       hashable              >= 1.1   && < 1.4,
                        text                  >= 0.11  && < 1.3,
                        unordered-containers  >= 0.2 && < 0.3
   if !impl(ghc >= 8.0)
-    build-depends:     semigroups            >= 0.16.1 && < 0.19
+    build-depends:     semigroups            >= 0.16.1 && < 0.20
   hs-source-dirs:      src
   default-language:    Haskell2010
