--- a/svg-builder.cabal
+++ b/svg-builder.cabal
@@ -20,7 +20,7 @@
                        Graphics.Svg.Path,
                        Graphics.Svg.Elements,
                        Graphics.Svg.Attributes
-  build-depends:       base                  >= 4.5   && < 4.10,
+  build-depends:       base                  >= 4.5   && < 5,
                        blaze-builder         >= 0.4   && < 0.5,
                        bytestring            >= 0.10  && < 0.11,
                        hashable              >= 1.1   && < 1.3,
