--- haskell-svg-builder-0.1.1.orig/svg-builder.cabal
+++ haskell-svg-builder-0.1.1/svg-builder.cabal
@@ -24,7 +24,7 @@ library
                        Graphics.Svg.Path,
                        Graphics.Svg.Elements,
                        Graphics.Svg.Attributes
-  build-depends:       base                  >= 4.5   && < 4.12,
+  build-depends:       base                  >= 4.5   && < 4.13,
                        blaze-builder         >= 0.4   && < 0.5,
                        bytestring            >= 0.10  && < 0.11,
                        hashable              >= 1.1   && < 1.3,
