--- a/HDBC.cabal
+++ b/HDBC.cabal
@@ -35,7 +35,7 @@ library
   if flag(splitBase)
     Build-Depends: base>=3 && <5, old-time, bytestring, containers
     if flag(minTime15)
-      Build-Depends: time >= 1.5 && < 1.6
+      Build-Depends: time >= 1.5 && < 1.7
       CPP-Options: -DMIN_TIME_15
     else
       Build-Depends: time < 1.5, old-locale
@@ -66,7 +66,7 @@ Executable runtests
       if flag(splitBase)
         Build-Depends: base>=3 && <5, old-time, bytestring, containers
         if flag(minTime15)
-          Build-Depends: time >= 1.5 && < 1.6
+          Build-Depends: time >= 1.5 && < 1.7
         else
           Build-Depends: time < 1.5, old-locale
       else
