Index: b/servant-client.cabal
===================================================================
--- a/servant-client.cabal
+++ b/servant-client.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.2
 name:                servant-client
 version:             0.19
+x-revision: 6
 
 synopsis:            Automatic derivation of querying functions for servant
 category:            Servant, Web
@@ -41,14 +42,14 @@ library
   -- Bundled with GHC: Lower bound to not force re-installs
   -- text and mtl are bundled starting with GHC-8.4
   build-depends:
-      base                  >= 4.9      && < 4.16
+      base                  >= 4.9      && < 4.19
     , bytestring            >= 0.10.8.1 && < 0.12
     , containers            >= 0.5.7.1  && < 0.7
     , deepseq               >= 1.4.2.0  && < 1.5
     , mtl                   >= 2.2.2    && < 2.3
     , stm                   >= 2.4.5.1  && < 2.6
-    , text                  >= 1.2.3.0  && < 1.3
-    , time                  >= 1.6.0.1  && < 1.10
+    , text                  >= 1.2.3.0  && < 2.1
+    , time                  >= 1.6.0.1  && < 1.13
     , transformers          >= 0.5.2.0  && < 0.6
 
   if !impl(ghc >= 8.2)
@@ -64,7 +65,7 @@ library
   -- Other dependencies: Lower bound around what is in the latest Stackage LTS.
   -- Here can be exceptions if we really need features from the newer versions.
   build-depends:
-      base-compat           >= 0.10.5   && < 0.12
+      base-compat           >= 0.10.5   && < 0.14
     , http-client           >= 0.5.13.1 && < 0.8
     , http-media            >= 0.7.1.3  && < 0.9
     , http-types            >= 0.12.2   && < 0.13
@@ -124,7 +125,7 @@ test-suite spec
   -- Additional dependencies
   build-depends:
       entropy           >= 0.4.1.3  && < 0.5
-    , hspec             >= 2.6.0    && < 2.9
+    , hspec             >= 2.6.0    && < 2.10
     , HUnit             >= 1.6.0.0  && < 1.7
     , network           >= 2.8.0.0  && < 3.2
     , QuickCheck        >= 2.12.6.1 && < 2.15
@@ -133,7 +134,7 @@ test-suite spec
     , tdigest           >= 0.2     && < 0.3
 
   build-tool-depends:
-    hspec-discover:hspec-discover >= 2.6.0 && < 2.9
+    hspec-discover:hspec-discover >= 2.6.0 && < 2.10
 
 test-suite readme
   type:           exitcode-stdio-1.0
