Description: Extend dependency range on attoparsec
Author: Joachim Breitner <nomeata@debian.org>

Index: haskell-attoparsec-enumerator-0.2.0.4/attoparsec-enumerator.cabal
===================================================================
--- haskell-attoparsec-enumerator-0.2.0.4.orig/attoparsec-enumerator.cabal	2011-06-01 22:22:17.000000000 +0200
+++ haskell-attoparsec-enumerator-0.2.0.4/attoparsec-enumerator.cabal	2011-12-05 19:30:12.000000000 +0100
@@ -1,5 +1,5 @@
 name: attoparsec-enumerator
-version: 0.2.0.4
+version: 0.2.0.4.1
 synopsis: Convert an Attoparsec parser into an iteratee
 license: MIT
 license-file: license.txt
@@ -27,7 +27,7 @@

   build-depends:
       base >= 3 && < 5
-    , attoparsec >= 0.8 && < 0.10
+    , attoparsec >= 0.8 && < 0.11
     , bytestring >= 0.9 && < 0.10
     , enumerator >= 0.4 && < 0.5
