Index: cabal-debian-4.35.6/src/Debian/Debianize/Finalize.hs
===================================================================
--- cabal-debian-4.35.6.orig/src/Debian/Debianize/Finalize.hs
+++ cabal-debian-4.35.6/src/Debian/Debianize/Finalize.hs
@@ -411,6 +411,8 @@ binaryPackageRelations b typ = zoom A.de
     when (typ == B.Development) $ do
       B.depends %= (edds ++)
       B.depends %= (anyrel "${shlibs:Depends}" : )
+    when (typ == B.Utilities) $
+      B.depends %= (anyrel "${shlibs:Depends}" : )
     B.depends    %= ([anyrel "${haskell:Depends}", anyrel "${misc:Depends}"] ++)
     B.recommends %= (anyrel "${haskell:Recommends}" : )
     B.suggests   %= (anyrel "${haskell:Suggests}" :)
