--- a/src/Debian/Debianize/Finalize.hs
+++ b/src/Debian/Debianize/Finalize.hs
@@ -432,6 +432,8 @@
       B.depends %= (anyrel "${shlibs:Depends}" : )
     when (typ == B.Utilities) $
       B.depends %= (anyrel "${shlibs:Depends}" : )
+    when (typ == B.Utilities) $
+      B.depends %= (anyrel "${shlibs:Depends}" : )
     B.depends    %= ([anyrel "${haskell:Depends}", anyrel "${misc:Depends}"] ++)
     B.recommends %= (anyrel "${haskell:Recommends}" : )
     B.suggests   %= (anyrel "${haskell:Suggests}" :)
