Index: cabal-debian-4.33/src/Debian/Debianize/Bundled.hs
===================================================================
--- cabal-debian-4.33.orig/src/Debian/Debianize/Bundled.hs	2016-10-07 04:13:42.000000000 +0900
+++ cabal-debian-4.33/src/Debian/Debianize/Bundled.hs	2017-01-09 21:43:40.231080418 +0900
@@ -105,7 +105,7 @@
                 lns = lines $ unsafePerformIO (chroot root (readProcess "dpkg" ["-L", unBinPkgName hcname] ""))
                 parseLib :: String -> Maybe PackageIdentifier
                 parseLib s =
-                    case s =~ ("(.*)-([0-9.]*)-(.*).conf$") :: (String, String, String, [String]) of
+                    case s =~ ("(.*)-([0-9.]*)(-.*)?.conf$") :: (String, String, String, [String]) of
                       (_, _, _, [cabalName, ver, _sum]) ->
                           case parseVersion' ver of
                             Just v -> Just (PackageIdentifier (PackageName cabalName) v)
