Index: cabal-debian-4.33/src/Debian/Orphans.hs
===================================================================
--- cabal-debian-4.33.orig/src/Debian/Orphans.hs	2016-10-07 04:13:42.000000000 +0900
+++ cabal-debian-4.33/src/Debian/Orphans.hs	2017-01-09 21:37:34.000000000 +0900
@@ -36,9 +36,6 @@
 #if MIN_VERSION_Cabal(1,22,0)
 deriving instance Typeable AbiTag
 deriving instance Data AbiTag
-#if 1
-deriving instance Eq AbiTag
-#endif
 deriving instance Ord AbiTag
 #endif
 
@@ -46,9 +43,6 @@
 deriving instance Data CompilerId
 
 deriving instance Ord Language
-#if 1
-deriving instance Eq Compiler
-#endif
 deriving instance Ord Compiler
 deriving instance Ord NameAddr
 deriving instance Ord License
