Description: Extend dependency range of old-time
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-hscurses-1.4.1.0.orig/hscurses.cabal
+++ haskell-hscurses-1.4.1.0/hscurses.cabal
@@ -1,5 +1,5 @@
 Name:           hscurses
-Version:        1.4.1.0
+Version:        1.4.1.0.1
 License:        LGPL
 License-file:   LICENSE
 Author:         John Meacham <john at repetae dot net>
@@ -36,7 +36,7 @@ Source-Repository head

 Library
   Build-depends:  base == 4.*, mtl,
-                  old-time == 1.0.*, old-locale == 1.0.*
+                  old-time >= 1.0 && < 1.2, old-locale == 1.0.*
   if !os(windows)
     Build-depends: unix >= 2.4 && < 2.6
   Exposed-modules:
