Index: b/soap.cabal
===================================================================
--- a/soap.cabal
+++ b/soap.cabal
@@ -1,5 +1,6 @@
 name:                soap
 version:             0.2.3.6
+x-revision: 3
 synopsis:            SOAP client tools
 description:
   Tools to build SOAP clients using xml-conduit.
@@ -68,7 +69,7 @@ library
     Network.SOAP.Parsing.Stream
   build-depends:
       base                 >= 4.8 && <5.0
-    , bytestring           >= 0.10.6 && < 0.11
+    , bytestring           >= 0.10.6 && < 0.12
     , conduit              >= 1.2.6.6 && < 1.4
     , configurator         >= 0.3 && < 1.0
     , data-default         >= 0.5.3 && < 1.0
@@ -77,8 +78,8 @@ library
     , http-types           >= 0.9 && < 1.0
     , iconv                >= 0.4.1.3 && < 0.5
     , mtl                  >= 2.2.1 && < 3.0
-    , resourcet            >= 1.1.7.4 && < 1.3
-    , text                 >= 1.2.2.1 && < 1.3
+    , resourcet            >= 1.1.7.4 && < 1.4
+    , text                 >= 1.2.2.1 && < 2.1
     , unordered-containers >= 0.2.5.1 && < 0.3
     , xml-conduit          >= 1.3.5 && < 2.0
     , xml-conduit-writer   >= 0.1.1.2 && < 0.2
