Index: gloss-rendering-1.9.3.1/gloss-rendering.cabal
===================================================================
--- gloss-rendering-1.9.3.1.orig/gloss-rendering.cabal	2015-05-05 23:34:04.561288826 +0200
+++ gloss-rendering-1.9.3.1/gloss-rendering.cabal	2015-05-05 23:34:25.013782072 +0200
@@ -28,7 +28,7 @@
         Graphics.Gloss.Internals.Rendering.State
 
   build-depends:       
-        base       == 4.8.*,
+        base,
         containers == 0.5.*,
         bytestring == 0.10.*,
         OpenGL     == 2.12.*,
