Index: b/gloss-rendering.cabal
===================================================================
--- a/gloss-rendering.cabal
+++ b/gloss-rendering.cabal
@@ -1,5 +1,6 @@
 name:           gloss-rendering
 version:        1.13.1.1
+x-revision: 1
 license:        MIT
 license-file:   LICENSE
 author:         Elise Huard
@@ -37,7 +38,7 @@ library
         Graphics.Gloss.Internals.Rendering.State
 
   build-depends:
-          base                          >= 4.8 && < 4.13
+          base                          >= 4.8 && < 5
         , bmp                           == 1.2.*
         , bytestring                    == 0.10.*
         , containers                    >= 0.5 && < 0.7
