Index: b/cpphs.cabal
===================================================================
--- a/cpphs.cabal
+++ b/cpphs.cabal
@@ -1,5 +1,6 @@
 Name: cpphs
 Version: 1.20.9.1
+x-revision: 1
 Copyright: 2004-2017, Malcolm Wallace
 License: LGPL
 License-File: LICENCE-LGPL
@@ -24,8 +25,10 @@ Build-type: Simple
 Extra-Source-Files: README, LICENCE-GPL, LICENCE-commercial, CHANGELOG, docs/cpphs.1, docs/index.html
 
 tested-with:
-  ghc ==8.10.1
-   || ==8.8.3
+  ghc ==9.2.1
+   || ==9.0.1
+   || ==8.10.7
+   || ==8.8.4
    || ==8.6.5
    || ==8.4.4
    || ==8.2.2
@@ -52,7 +55,7 @@ Library
       Hs-Source-Dirs: . old
 
     else
-      Build-Depends: time >=1.5 && <1.11
+      Build-Depends: time >=1.5 && <1.13
       Hs-Source-Dirs: . new
 
     Exposed-Modules:
@@ -81,7 +84,7 @@ Executable cpphs
       Hs-Source-Dirs: . old
 
     else
-      Build-Depends: time >=1.5 && <1.11
+      Build-Depends: time >=1.5 && <1.13
       Hs-Source-Dirs: . new
 
     Other-Modules:
