Index: b/xml-html-qq.cabal
===================================================================
--- a/xml-html-qq.cabal
+++ b/xml-html-qq.cabal
@@ -43,7 +43,7 @@ test-suite xml-html-qq-doctest
                      , doctest
                      , Glob
   default-language:    Haskell2010
-  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -Wall -threaded -rtsopts
 
 test-suite xml-html-qq-test
   type:                exitcode-stdio-1.0
@@ -56,7 +56,7 @@ test-suite xml-html-qq-test
                      , xml-conduit
                      , xml-html-qq
   default-language:    Haskell2010
-  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
+  ghc-options:         -Wall -threaded -rtsopts -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
 
 source-repository head
   type:     git
