Debian-Bug: http://bugs.debian.org/768164
Upstream-Patch: https://github.com/vincenthz/hs-tls/commit/5353bd2f717a31fd63c2a5d67112d8d8279bd1e6

Index: haskell-tls-1.2.9/Network/TLS/Parameters.hs
===================================================================
--- haskell-tls-1.2.9.orig/Network/TLS/Parameters.hs	2014-11-16 21:42:36.875208330 +0100
+++ haskell-tls-1.2.9/Network/TLS/Parameters.hs	2014-11-16 21:42:47.111406646 +0100
@@ -126,7 +126,7 @@

 defaultSupported :: Supported
 defaultSupported = Supported
-    { supportedVersions       = [TLS12,TLS11,TLS10,SSL3]
+    { supportedVersions       = [TLS12,TLS11,TLS10]
     , supportedCiphers        = []
     , supportedCompressions   = [nullCompression]
     , supportedHashSignatures = [ (Struct.HashSHA512, SignatureRSA)
