Index: b/reducers.cabal
===================================================================
--- a/reducers.cabal
+++ b/reducers.cabal
@@ -1,6 +1,7 @@
 name:          reducers
 category:      Data, Math, Numerical, Semigroups
 version:       3.12.4
+x-revision: 5
 license:       BSD3
 cabal-version: >= 1.10
 license-file:  LICENSE
@@ -40,13 +41,13 @@ library
     base                   >= 4        && < 5,
     array                  >= 0.3      && < 0.6,
     transformers           >= 0.2      && < 0.7,
-    bytestring             >= 0.9.1    && < 0.12,
+    bytestring             >= 0.9.1    && < 0.13,
     containers             >= 0.3      && < 0.7,
     fingertree             >= 0.1      && < 0.2,
-    hashable               >= 1.1.2.1  && < 1.4,
-    text                   >= 0.11.1.5 && < 1.3,
+    hashable               >= 1.1.2.1  && < 1.5,
+    text                   >= 0.11.1.5 && < 2.2,
     unordered-containers   >= 0.2      && < 0.3,
-    semigroupoids          >= 4        && < 6
+    semigroupoids          >= 4        && < 7
 
   if impl(ghc < 8.0)
     build-depends:
