--- a/reducers.cabal
+++ b/reducers.cabal
@@ -1,6 +1,7 @@
 name:          reducers
 category:      Data, Math, Numerical, Semigroups
 version:       3.12.3
+x-revision: 1
 license:       BSD3
 cabal-version: >= 1.6
 license-file:  LICENSE
@@ -39,7 +40,7 @@
     bytestring             >= 0.9.1    && < 0.11,
     containers             >= 0.3      && < 0.7,
     fingertree             >= 0.1      && < 0.2,
-    hashable               >= 1.1.2.1  && < 1.3,
+    hashable               >= 1.1.2.1  && < 1.4,
     text                   >= 0.11.1.5 && < 1.3,
     unordered-containers   >= 0.2      && < 0.3,
     semigroups             >= 0.9      && < 1,
