--- a/newtype-generics.cabal
+++ b/newtype-generics.cabal
@@ -17,7 +17,7 @@ Cabal-version:       >=1.10
 
 Library
   Exposed-modules:     Control.Newtype
-  Build-depends:       base >= 4.5 && < 4.9
+  Build-depends:       base >= 4.5 && < 4.10
   -- Other-modules:       
   -- Build-tools:         
   Ghc-options: -Wall
@@ -31,7 +31,7 @@ test-suite test
   type:               exitcode-stdio-1.0
   main-is:            main.hs
   hs-source-dirs:     test,.
-  build-depends:      base              >= 4.5 && < 4.9
+  build-depends:      base              >= 4.5 && < 4.10
                     , hspec             >= 2.1 && < 2.3
                     , HUnit             >= 1.2.5.2 && < 1.3
   default-language:   Haskell2010
