Index: b/newtype-generics.cabal
===================================================================
--- a/newtype-generics.cabal
+++ b/newtype-generics.cabal
@@ -1,5 +1,6 @@
 Name:                newtype-generics
 Version:             0.6.2
+x-revision: 2
 Synopsis:            A typeclass and set of functions for working with newtypes
 Description:         Per Conor McBride, the Newtype typeclass represents the packing and unpacking of a newtype,
                      and allows you to operate under that newtype with functions such as ala.
@@ -26,7 +27,7 @@ Tested-with:
 
 Library
   Exposed-modules:     Control.Newtype.Generics
-  Build-depends:       base >= 4.9 && < 4.17
+  Build-depends:       base >= 4.9 && < 4.19
   Ghc-options: -Wall
   default-language:   Haskell2010
 
