--- haskell-lambdahack.orig/LambdaHack.cabal
+++ haskell-lambdahack/LambdaHack.cabal
@@ -345,7 +345,7 @@
   ghc-options:        -threaded "-with-rtsopts=-C0.005" -rtsopts
 
   if flag(release)
-    ghc-options:      -O2 -fno-ignore-asserts "-with-rtsopts=-N1"
+    ghc-options:      -O2 -fno-ignore-asserts
 -- TODO: -N
 
 test-suite test
@@ -394,5 +394,5 @@
   ghc-options:        -threaded "-with-rtsopts=-C0.005" -rtsopts
 
   if flag(release)
-    ghc-options:      -O2 -fno-ignore-asserts "-with-rtsopts=-N1"
+    ghc-options:      -O2 -fno-ignore-asserts
 -- TODO: -N
