--- a/LambdaHack.cabal
+++ b/LambdaHack.cabal
@@ -391,8 +391,7 @@
   } else {
     build-depends:    zlib >= 0.5.3.1
 -- The -A options makes it slightly faster, especially with short sessions:
-    ghc-options:      "-with-rtsopts=-A99m -K1000K"
--- TODO: get back to -K1K when I can use pretty-1.1.3.4 (TH depends on an old one), that is, when I can drop GHC 8.0.2 and older
+    ghc-options:      "-with-rtsopts=-A99m -K1K"
   }
 
 test-suite test
@@ -460,6 +459,5 @@
     ghc-options:      "-with-rtsopts=-A99m"
   } else {
     build-depends:    zlib >= 0.5.3.1
-    ghc-options:      "-with-rtsopts=-A99m -K1000K"
--- TODO: get back to -K1K when I can use pretty-1.1.3.4 (TH depends on an old one), that is, when I can drop GHC 8.0.2 and older
+    ghc-options:      "-with-rtsopts=-A99m -K1K"
   }
