Index: b/generic-lens-core.cabal
===================================================================
--- a/generic-lens-core.cabal
+++ b/generic-lens-core.cabal
@@ -1,5 +1,6 @@
 name:                 generic-lens-core
 version:              2.2.1.0
+x-revision: 1
 synopsis:             Generically derive traversals, lenses and prisms.
 description:          This library uses GHC.Generics to derive efficient optics (traversals, lenses and prisms) for algebraic data types in a type-directed way, with a focus on good type inference and error messages when possible.
                       .
@@ -57,7 +58,7 @@ library
                     , Data.Generics.Product.Internal.HList
 
   build-depends:      base        >= 4.11 && < 5
-                    , text        >= 1.2 && < 1.3
+                    , text        >= 1.2 && < 1.3 || >= 2.0 && < 2.1
                     , indexed-profunctors >= 0.1 && < 1.0
 
   hs-source-dirs:     src
