--- a/terminal-progress-bar.cabal
+++ b/terminal-progress-bar.cabal
@@ -55,7 +55,7 @@
   ghc-options: -Wall
   build-depends: base                  >= 3.0.3.1 && < 5.0
                , base-unicode-symbols  >= 0.2.2.3 && < 0.3
-               , HUnit                 >= 1.2.4.2 && < 1.3
+               , HUnit                 >= 1.2.4.2 && < 1.4
                , terminal-progress-bar
                , test-framework        >= 0.3.3   && < 0.9
                , test-framework-hunit  >= 0.2.6   && < 0.4
