xmonad session
==============

The xmonad package registers a session "xmonad" with the display managers (e.g.
gdm). This session

 * sources .xmonad/xmonad-session-rc, if that file is available, and then
 * executes xmonad.

This provides a simple way to start auxillary programs and set up various
things. Here are some suggestions what to put in that file:

	xsetroot -xcf /usr/share/icons/Adwaita/cursors/left_ptr 16 -solid black
	xscreensaver -nosplash &
	$(gnome-keyring-daemon --start --daemonize)
	setxkbmap de nodeadkeys
	xmodmap ~/.Xmodmap

xmonad + GNOME
==============

You can run GNOME Flashback with Xmonad as the window manager by
selecting the "GNOME Flashback (Xmonad)" session in the display
manager. You need to install the gnome-session-flashback package for
the entry to show up and work.

xmonad packages for debian
==========================

The packages for debian are split as follows:

* xmonad
  This package contains only the xmonad binary (with it’s man page) in the
  default configuration. You do not have to install the haskell compiler to
  use this package, but you also cannot reconfigure it to your needs. To do
  that, you need the libghc-xmonad-dev package. If that is installed, xmonad
  will detect your configuration when you start it and compile a custom
  executable in ~/.xmonad transparently.

* libghc-xmonad-dev
  This package contains the actual xmonad library, which you need to compile
  your custom configuration.

* libghc-xmonad-contrib-dev
  A lot of features are distributed in the xmonad extension library. To use them,
  you need this package.

* libghc-xmonad-doc
  This package contains the documentation for xmonad, including an example
  configuration file.

* libghc-xmonad-contrib-doc
  The documentation for the extensions, and more information on developing
  xmonad extensions.

* libghc-xmonad-prof and libghc-xmonad-contrib-prof
  Profiling information. You’ll know when you need it.

The most interesting pieces of documentation are probably:
 - /usr/share/doc/libghc-xmonad-contrib-doc/html/XMonad-Doc-Configuring.html
 - /usr/share/doc/libghc-xmonad-contrib-doc/html/XMonad-Doc-Extending.html
in the package libghc-xmonad-contrib-doc.

 -- Joachim Breitner <nomeata@debian.org>
 -- Per Olofsson <pelle@debian.org>

