xmonad packages for debian
==========================

The packages for debian are split as follows:

* xmonad
  This package contains only the xmonad binary (with it’s man page) in the
  default configuration. You do not have to install the haskell compiler to
  use this package, but you also cannot reconfigure it to your needs. To do
  that, you need the libghc6-xmonad-dev package. If that is installed, xmonad
  will detect your configuration when you start it and compile a custom
  executable in ~/.xmonad transparently.

* libghc6-xmonad-dev
  This package contains the actual xmonad library, which you need to compile
  your custom configuration.

* libghc6-xmonad-contrib-dev
  A lot of features are distributed in the xmonad extension library. To use them,
  you need this package.

* libghc6-xmonad-doc
  This package contains the documentation for xmonad, including an example
  configuration file.

* libghc6-xmonad-configuration-doc
  The documentation for the extensions, and more information on developing
  xmonad extensions.

* libghc6-xmonad-prof and libghc6-xmonad-contrib-prof
  Profiling information. You’ll know when you need it.

The most interesting pieces of documentation are probably:
 - /usr/share/doc/libghc6-xmonad-contrib-doc/html/XMonad-Doc-Configuring.html
 - /usr/share/doc/libghc6-xmonad-contrib-doc/html/XMonad-Doc-Extending.html
in the package libghc6-xmonad-contrib-doc.


Joachim Breitner <nomeata@debian.org>
