xmonad (0.11-9) UNRELEASED; urgency=medium

 * GNOME session support dropped.
   As it becomes harder and harder to run GNOME with a non-standard window
   manager, the official support for that session has been removed from the
   xmonad package.
 * Pure xmonad session startup file
   The "pure" xmonad sesion registered with the display managers now sources
   .xmonad/xmonad-session-rc if found, for ease of configuration.

 -- Joachim Breitner <nomeata@debian.org>  Sun, 21 Sep 2014 11:48:48 +0200
