xmonad (0.11.1-3~1) unstable; urgency=medium

    GNOME session support has been re-added. The session is called
    "GNOME Flashback (Xmonad)". You need to install the
    gnome-session-flashback package for it to work and show up in
    display managers.

 -- Per Olofsson <pelle@debian.org>  Sun, 06 Sep 2015 12:12:37 +0200

xmonad (0.11-9) unstable; urgency=medium

  * GNOME session support dropped.
    As it becomes harder and harder to run GNOME with a non-standard window
    manager, the official support for that session has been removed from the
    xmonad package.

  * Pure xmonad session startup file
    The "pure" xmonad sesion registered with the display managers now sources
    .xmonad/xmonad-session-rc if found, for ease of configuration.

 -- Joachim Breitner <nomeata@debian.org>  Sun, 21 Sep 2014 11:48:48 +0200
