Index: b/semirings.cabal
===================================================================
--- a/semirings.cabal
+++ b/semirings.cabal
@@ -1,6 +1,7 @@
 name:          semirings
 category:      Algebra, Data, Data Structures, Math, Maths, Mathematics
 version:       0.6
+x-revision: 1
 license:       BSD3
 cabal-version: >= 1.10
 license-file:  LICENSE
@@ -80,5 +81,5 @@ library
 
   if flag(unordered-containers)
     build-depends:
-        hashable >= 1.1  && < 1.4
+        hashable >= 1.1  && < 1.5
       , unordered-containers >= 0.2  && < 0.3
