--- a/active.cabal
+++ b/active.cabal
@@ -1,5 +1,6 @@
 name:                active
 version:             0.2.0.14
+x-revision: 1
 synopsis:            Abstractions for animation
 description:         "Active" abstraction for animated things with finite start and end times.
 license:             BSD3
@@ -24,8 +25,8 @@
                        vector >= 0.10,
                        semigroups >= 0.1 && < 0.20,
                        semigroupoids >= 1.2 && < 5.4,
-                       lens >= 4.0 && < 4.19,
-                       linear >= 1.14 && < 1.21
+                       lens >= 4.0 && < 4.20,
+                       linear >= 1.14 && < 1.22
   hs-source-dirs:      src
   default-language:    Haskell2010
 
@@ -36,8 +37,8 @@
                        vector >= 0.10,
                        semigroups >= 0.1 && < 0.20,
                        semigroupoids >= 1.2 && < 5.4,
-                       lens >= 4.0 && < 4.19,
-                       linear >= 1.14 && < 1.21,
+                       lens >= 4.0 && < 4.20,
+                       linear >= 1.14 && < 1.22,
                        QuickCheck >= 2.9 && < 2.14
     other-modules:     Data.Active
     hs-source-dirs:    src, test
