--- a/active.cabal
+++ b/active.cabal
@@ -20,11 +20,11 @@
 
 library
   exposed-modules:     Data.Active
-  build-depends:       base >= 4.0 && < 4.11,
+  build-depends:       base >= 4.0 && < 5,
                        vector >= 0.10,
                        semigroups >= 0.1 && < 0.19,
-                       semigroupoids >= 1.2 && < 5.3,
-                       lens >= 4.0 && < 4.16,
+                       semigroupoids >= 1.2 && < 5.4,
+                       lens >= 4.0 && < 4.18,
                        linear >= 1.14 && < 1.21
   hs-source-dirs:      src
   default-language:    Haskell2010
@@ -32,13 +32,13 @@
 test-suite active-tests
     type:              exitcode-stdio-1.0
     main-is:           active-tests.hs
-    build-depends:     base >= 4.0 && < 4.10,
+    build-depends:     base >= 4.0 && < 5,
                        vector >= 0.10,
                        semigroups >= 0.1 && < 0.19,
-                       semigroupoids >= 1.2 && < 5.3,
-                       lens >= 4.0 && < 4.16,
+                       semigroupoids >= 1.2 && < 5.4,
+                       lens >= 4.0 && < 4.18,
                        linear >= 1.14 && < 1.21,
-                       QuickCheck >= 2.9 && < 2.10
+                       QuickCheck >= 2.9 && < 2.13
     other-modules:     Data.Active
     hs-source-dirs:    src, test
     default-language:  Haskell2010
