Index: active-0.1.0.16/active.cabal
===================================================================
--- active-0.1.0.16.orig/active.cabal	2014-09-08 21:50:15.246927705 +0200
+++ active-0.1.0.16/active.cabal	2014-09-08 21:50:54.454926313 +0200
@@ -22,7 +22,7 @@
   build-depends:       base >= 4.0 && < 4.8,
                        array >= 0.3 && < 0.6,
                        semigroups >= 0.1 && < 0.16,
-                       semigroupoids >= 1.2 && < 4.1,
+                       semigroupoids >= 1.2 && < 4.3,
                        vector-space >= 0.8 && < 0.9,
                        newtype >= 0.2 && < 0.3
   hs-source-dirs:      src
@@ -34,7 +34,7 @@
     build-depends:     base >= 4.0 && < 4.8,
                        array >= 0.3 && < 0.6,
                        semigroups >= 0.1 && < 0.16,
-                       semigroupoids >= 1.2 && < 4.1,
+                       semigroupoids >= 1.2 && < 4.3,
                        vector-space >= 0.8 && < 0.9,
                        newtype >= 0.2 && < 0.3,
