Index: b/hedgehog-classes.cabal
===================================================================
--- a/hedgehog-classes.cabal
+++ b/hedgehog-classes.cabal
@@ -3,6 +3,7 @@ name:
   hedgehog-classes
 version:
   0.2.5.4
+x-revision: 2
 synopsis:
   Hedgehog will eat your typeclass bugs
 description:
@@ -150,20 +151,20 @@ library
     Hedgehog.Classes.Storable
     Hedgehog.Classes.Traversable
   build-depends:
-    , base >= 4.12 && < 4.18
+    , base >= 4.12 && < 4.20
     , binary >= 0.8 && < 0.9
     , containers >= 0.5 && < 0.7
     , hedgehog >= 1 && < 1.3
     , pretty-show >= 1.9 && < 1.11
     , silently >= 1.2 && < 1.3
-    , transformers >= 0.5 && < 0.6
+    , transformers >= 0.5 && < 0.7
     , wl-pprint-annotated >= 0.0 && < 0.2
   ghc-options:
     -Wall
   default-language:
     Haskell2010
   if flag(aeson)
-    build-depends: aeson >= 0.9 && < 2.2
+    build-depends: aeson >= 0.9 && < 2.3
     cpp-options: -DHAVE_AESON
 --  if flag(semigroupoids)
 --    build-depends: semigroupoids >= 0.5.3.0 && < 0.6.0.0
@@ -178,7 +179,7 @@ library
     build-depends: vector >= 0.12 && < 0.14
     cpp-options: -DHAVE_VECTOR
   if flag(primitive)
-    build-depends: primitive >= 0.6.4 && < 0.8
+    build-depends: primitive >= 0.6.4 && < 0.9
     cpp-options: -DHAVE_PRIMITIVE
 
 test-suite spec
