Index: web-routes-0.27.8/web-routes.cabal
===================================================================
--- web-routes-0.27.8.orig/web-routes.cabal	2015-06-16 13:00:17.135077130 +0200
+++ web-routes-0.27.8/web-routes.cabal	2015-06-16 13:01:30.652722369 +0200
@@ -41,8 +41,7 @@
                           Web.Routes.RouteT
                           Web.Routes.Site

-        Extensions:       TemplateHaskell,
-                          FlexibleContexts,
+        Extensions:       FlexibleContexts,
                           CPP

 source-repository head
