Index: haskell-web-routes/web-routes.cabal
===================================================================
--- haskell-web-routes.orig/web-routes.cabal	2015-08-15 14:42:38.962598983 +0200
+++ haskell-web-routes/web-routes.cabal	2015-08-15 14:42:38.958598901 +0200
@@ -42,8 +42,7 @@
                           Web.Routes.RouteT
                           Web.Routes.Site
 
-        Extensions:       TemplateHaskell,
-                          FlexibleContexts,
+        Extensions:       FlexibleContexts,
                           CPP
 
 source-repository head
