From a7443324a549617f04d49c6dfeaf53f945dc2b98 Mon Sep 17 00:00:00 2001
From: Nick Hu <me@nickhu.co.uk>
Date: Mon, 10 Aug 2020 01:07:53 +0100
Subject: [PATCH] Compatibility fix for haskell-gi-base 0.24

---
 src/System/Taffybar/Widget/Util.hs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/System/Taffybar/Widget/Util.hs
+++ b/src/System/Taffybar/Widget/Util.hs
@@ -66,7 +66,7 @@
   where
     getWindow :: IO (Maybe Window)
     getWindow = do
-          windowGType <- gobjectType @Window
+          windowGType <- glibType @Window
           Just ancestor <- Gtk.widgetGetAncestor widget windowGType
           castTo Window ancestor
 
--- a/taffybar.cabal
+++ b/taffybar.cabal
@@ -61,8 +61,8 @@
                , gi-pango
                , gtk-sni-tray >= 0.1.5.0
                , gtk-strut >= 0.1.2.1
-               , haskell-gi >= 0.22.6
-               , haskell-gi-base >= 0.22.2
+               , haskell-gi >= 0.24.0
+               , haskell-gi-base >= 0.24.0
                , hslogger
                , http-client >= 0.5
                , http-client-tls
