Index: taffybar/taffybar.cabal
===================================================================
--- taffybar.orig/taffybar.cabal	2015-08-15 14:43:19.035427092 +0200
+++ taffybar/taffybar.cabal	2015-08-15 14:43:19.031427009 +0200
@@ -56,7 +56,7 @@
   if flag(network-uri)
     build-depends: network-uri >= 2.6 && < 3, network >= 2.6 && < 3
   else
-    build-depends: network-uri < 2.6, network < 2.6
+    build-depends: network < 2.6
   hs-source-dirs: src
   pkgconfig-depends: gtk+-2.0
   exposed-modules: System.Taffybar,
