Index: taffybar-0.4.4/taffybar.cabal
===================================================================
--- taffybar-0.4.4.orig/taffybar.cabal	2014-12-30 13:40:09.980001474 +0100
+++ taffybar-0.4.4/taffybar.cabal	2014-12-30 13:40:53.696939599 +0100
@@ -55,7 +55,7 @@
   if flag(network-uri)
     build-depends: network-uri >= 2.6 && < 3, network >= 2.6 && < 3
   else
-    build-depends: network-uri < 2.6, network < 2.6
+    build-depends: network < 2.6
   hs-source-dirs: src
   pkgconfig-depends: gtk+-2.0
   exposed-modules: System.Taffybar,
