Index: b/snap-templates.cabal
===================================================================
--- a/snap-templates.cabal
+++ b/snap-templates.cabal
@@ -73,10 +73,10 @@ Executable snap-framework
     directory-tree      >= 0.11    && < 0.13,
     filepath            >= 1.1     && < 1.5,
     -- Blacklist bad versions of hashable
-    hashable            (>= 1.1 && < 1.2) || (>= 1.2.0.6 && <1.3),
+    hashable            (>= 1.1 && < 1.2) || (>= 1.2.0.6),
     old-time            >= 1.0     && < 1.2,
 --    snap-server         >= 1.0     && < 1.1,
-    template-haskell    >= 2.2     && < 2.14,
+    template-haskell    >= 2.2,
     text                >= 0.11    && < 1.3
 
   extensions:
