Index: b/data-fix.cabal
===================================================================
--- a/data-fix.cabal
+++ b/data-fix.cabal
@@ -1,5 +1,6 @@
 Name:            data-fix
 Version:         0.3.2
+x-revision:      4
 Cabal-Version:   >= 1.10
 License:         BSD3
 License-file:    LICENSE
@@ -30,8 +31,11 @@ Tested-With:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.4
-   || ==9.0.1
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.7
+   || ==9.4.4
+   || ==9.6.1
 
 extra-source-files:
   CHANGELOG.md
@@ -55,9 +59,9 @@ library
       -Wredundant-constraints -Widentities -Wmissing-export-lists
 
   build-depends:
-      base      >=4.4     && <4.16
+      base      >=4.4     && <4.19
     , deepseq   >=1.3.0.0 && <1.5
-    , hashable  >=1.2.7.0 && <1.4
+    , hashable  >=1.2.7.0 && <1.5
 
   if impl(ghc <7.6)
     -- for GHC.Generics
