Index: haddock-2.6.0/haddock.cabal
===================================================================
--- haddock-2.6.0.orig/haddock.cabal	2009-12-22 19:11:42.000000000 +0200
+++ haddock-2.6.0/haddock.cabal	2010-01-10 13:46:10.000000000 +0200
@@ -74,12 +74,6 @@
     Cabal >= 1.5,
     ghc >= 6.12 && < 6.14

-  if flag(in-ghc-tree)
-    cpp-options: -DIN_GHC_TREE
-    extensions: ForeignFunctionInterface
-  else
-    build-depends: ghc-paths
-
   main-is:              Main.hs
   hs-source-dirs:       src
   extensions:           CPP, PatternGuards, DeriveDataTypeable,
Index: haddock-2.6.0/src/Main.hs
===================================================================
--- haddock-2.6.0.orig/src/Main.hs	2009-12-22 19:11:42.000000000 +0200
+++ haddock-2.6.0/src/Main.hs	2010-01-10 16:25:18.000000000 +0200
@@ -46,13 +46,7 @@
 import Foreign.C
 import Data.Int
 #endif
-
-#ifdef IN_GHC_TREE
-import System.FilePath
-#else
-import GHC.Paths
 import Paths_haddock
-#endif

 import GHC hiding (flags, verbosity)
 import Config
@@ -333,23 +327,13 @@
 getHaddockLibDir :: [Flag] -> IO String
 getHaddockLibDir flags = do
   case [str | Flag_Lib str <- flags] of
-    [] ->
-#ifdef IN_GHC_TREE
-      getInTreeLibDir
-#else
-      getDataDir -- provided by Cabal
-#endif
+    [] -> getDataDir
     fs -> return (last fs)

 getGhcLibDir :: [Flag] -> IO String
 getGhcLibDir flags = do
   case [ dir | Flag_GhcLibDir dir <- flags ] of
-    [] ->
-#ifdef IN_GHC_TREE
-      getInTreeLibDir
-#else
-      return libdir -- from GHC.Paths
-#endif
+    [] -> return "/usr/lib/ghc-@PROJECTVERSION@/"
     xs -> return $ last xs
