Index: haddock-2.6.0/src/Haddock/Backends/Html.hs
===================================================================
--- haddock-2.6.0.orig/src/Haddock/Backends/Html.hs	2009-12-22 19:11:42.000000000 +0200
+++ haddock-2.6.0/src/Haddock/Backends/Html.hs	2010-01-10 13:57:21.000000000 +0200
@@ -1855,7 +1855,7 @@
           case maybe_wiki_url of
             Nothing  -> Html.emptyTable
             Just url -> tda [theclass "declbut"] <<
-                          let url' = spliceURL (Just fname) (Just mdl)
+                          let url' = spliceURL (Just fname) mdl
                                                (Just n) (Just loc) url
                            in anchor ! [href url'] << toHtml "Comments"

@@ -1865,8 +1865,9 @@
         -- the module defining the type family, which is wrong.
         origMod = nameModule n

-        -- Name must be documented, otherwise we wouldn't get here
-        Documented n mdl = name
+        (n, mdl) = case name of
+                     Documented n' mdl' -> (n', Just mdl')
+                     Undocumented n' -> (n', Nothing)

         fname = unpackFS (srcSpanFile loc)
