--- a/pointed.cabal
+++ b/pointed.cabal
@@ -80,7 +80,7 @@
     build-depends: comonad >= 5 && < 6
 
   if flag(containers)
-    build-depends: containers >= 0.4 && < 0.6
+    build-depends: containers >= 0.4 && < 0.7
 
   if flag(kan-extensions)
     build-depends: kan-extensions >= 5 && < 6
@@ -92,7 +92,7 @@
     build-depends: semigroups >= 0.8.3.1 && < 1
 
   if flag(stm)
-    build-depends: stm >= 2.1.2.1 && < 2.5
+    build-depends: stm >= 2.1.2.1 && < 2.6
 
   if flag(tagged)
     build-depends: tagged >= 0.5 && < 1
@@ -101,7 +101,7 @@
     build-depends: transformers >= 0.2 && < 0.6, transformers-compat >= 0.3 && < 1
 
   if flag(unordered-containers)
-    build-depends: hashable >= 1.1 && < 1.3, unordered-containers >= 0.2 && < 0.3
+    build-depends: hashable >= 1.1 && < 1.4, unordered-containers >= 0.2 && < 0.3
 
   exposed-modules:
     Data.Pointed
