Index: heist-0.14.1/heist.cabal
===================================================================
--- heist-0.14.1.orig/heist.cabal	2015-07-01 13:03:59.847529791 +0200
+++ heist-0.14.1/heist.cabal	2015-07-01 13:04:33.444247020 +0200
@@ -141,10 +141,10 @@
   build-depends:
     MonadCatchIO-transformers  >= 0.2.1   && < 0.4,
     aeson                      >= 0.6     && < 0.9,
-    attoparsec                 >= 0.10    && < 0.13,
+    attoparsec                 >= 0.10    && < 0.14,
     base                       >= 4       && < 5,
-    blaze-builder              >= 0.2     && < 0.4,
-    blaze-html                 >= 0.4     && < 0.8,
+    blaze-builder              >= 0.2     && < 0.5,
+    blaze-html                 >= 0.4     && < 0.9,
     bytestring                 >= 0.9     && < 0.11,
     containers                 >= 0.2     && < 0.6,
     directory                  >= 1.1     && < 1.3,
