Index: b/heist.cabal
===================================================================
--- a/heist.cabal
+++ b/heist.cabal
@@ -1,6 +1,7 @@
 cabal-version:  2.2
 name:           heist
 version:        1.1.1.1
+x-revision: 3
 synopsis:       An Haskell template system supporting both HTML5 and XML.
 description:
     Heist is a powerful template system that supports both HTML5 and XML.
@@ -179,11 +180,11 @@ Library
     Heist.Interpreted.Internal
 
   build-depends:
-    aeson                      >= 0.6     && < 2.2,
+    aeson                      >= 0.6     && < 2.3,
     attoparsec                 >= 0.10    && < 0.15,
     blaze-builder              >= 0.2     && < 0.5,
     blaze-html                 >= 0.4     && < 0.10,
-    bytestring                 >= 0.9     && < 0.12,
+    bytestring                 >= 0.9     && < 0.13,
     containers                 >= 0.2     && < 0.7,
     directory                  >= 1.1     && < 1.4,
     directory-tree             >= 0.10    && < 0.13,
@@ -196,7 +197,7 @@ Library
     mtl                        >= 2.0     && < 2.4,
     process                    >= 1.1     && < 1.7,
     random                     >= 1.0.1.0 && < 1.3,
-    text                       >= 0.10    && < 2.1,
+    text                       >= 0.10    && < 2.2,
     time                       >= 1.1     && < 1.13,
     transformers               >= 0.3     && < 0.7,
     transformers-base          >= 0.4     && < 0.5,
@@ -231,7 +232,7 @@ Test-suite testsuite
     test-framework-quickcheck2 >= 0.2.12.1 && < 0.4,
     aeson,
     attoparsec,
-    bifunctors >= 5.3 && < 5.6,
+    bifunctors >= 5.3 && < 5.7,
     blaze-builder,
     blaze-html,
     bytestring,
