--- a/heist.cabal
+++ b/heist.cabal
@@ -1,5 +1,6 @@
 name:           heist
 version:        1.1.0.1
+x-revision: 3
 synopsis:       An Haskell template system supporting both HTML5 and XML.
 description:
     Heist is a powerful template system that supports both HTML5 and XML.
@@ -162,7 +163,7 @@
   build-depends:
     aeson                      >= 0.6     && < 1.5,
     attoparsec                 >= 0.10    && < 0.14,
-    base                       >= 4.5     && < 4.13,
+    base                       >= 4.5     && < 4.15,
     blaze-builder              >= 0.2     && < 0.5,
     blaze-html                 >= 0.4     && < 0.10,
     bytestring                 >= 0.9     && < 0.11,
@@ -171,7 +172,7 @@
     directory-tree             >= 0.10    && < 0.13,
     dlist                      >= 0.5     && < 0.9,
     filepath                   >= 1.3     && < 1.5,
-    hashable                   >= 1.1     && < 1.3,
+    hashable                   >= 1.1     && < 1.4,
     lifted-base                >= 0.2     && < 0.3,
     map-syntax                 >= 0.3     && < 0.4,
     monad-control              >= 0.3     && < 1.1,
@@ -179,7 +180,7 @@
     process                    >= 1.1     && < 1.7,
     random                     >= 1.0.1.0 && < 1.2,
     text                       >= 0.10    && < 1.3,
-    time                       >= 1.1     && < 1.10,
+    time                       >= 1.1     && < 1.11,
     transformers               >= 0.3     && < 0.6,
     transformers-base          >= 0.4     && < 0.5,
     unordered-containers       >= 0.1.4   && < 0.3,
@@ -219,8 +220,8 @@
 
   build-depends:
     HUnit                      >= 1.2      && < 2,
-    QuickCheck                 >= 2        && < 2.13,
-    lens                       >= 4.3      && < 4.18,
+    QuickCheck                 >= 2        && < 2.15,
+    lens                       >= 4.3      && < 4.20,
     test-framework             >= 0.4      && < 0.9,
     test-framework-hunit       >= 0.2.7    && < 0.4,
     test-framework-quickcheck2 >= 0.2.12.1 && < 0.4,
