Description: Bump directory bounds on buildds.
Author: Bhavani Shankar <bhavi@ubuntu.com>

--- haskell-heist-1.0.0.0.orig/heist.cabal
+++ haskell-heist-1.0.0.0/heist.cabal
@@ -142,7 +142,7 @@ Library
     blaze-html                 >= 0.4     && < 0.9,
     bytestring                 >= 0.9     && < 0.11,
     containers                 >= 0.2     && < 0.6,
-    directory                  >= 1.1     && < 1.3,
+    directory                  >= 1.1     && < 1.4,
     directory-tree             >= 0.10    && < 0.13,
     dlist                      >= 0.5     && < 0.9,
     filepath                   >= 1.3     && < 1.5,
