--- a/heist.cabal
+++ b/heist.cabal
@@ -151,14 +151,14 @@
     Heist.Interpreted.Internal
 
   build-depends:
-    aeson                      >= 0.6     && < 1.1,
+    aeson                      >= 0.6     && < 1.2,
     attoparsec                 >= 0.10    && < 0.14,
     base                       >= 4       && < 5,
     blaze-builder              >= 0.2     && < 0.5,
-    blaze-html                 >= 0.4     && < 0.9,
+    blaze-html                 >= 0.4     && < 0.10,
     bytestring                 >= 0.9     && < 0.11,
     containers                 >= 0.2     && < 0.6,
-    directory                  >= 1.1     && < 1.3,
+    directory                  >= 1.1     && < 1.4,
     directory-tree             >= 0.10    && < 0.13,
     dlist                      >= 0.5     && < 0.9,
     filepath                   >= 1.3     && < 1.5,
@@ -167,10 +167,10 @@
     map-syntax                 >= 0.2     && < 0.3,
     monad-control              >= 0.3     && < 1.1,
     mtl                        >= 2.0     && < 2.3,
-    process                    >= 1.1     && < 1.5,
+    process                    >= 1.1     && < 1.7,
     random                     >= 1.0.1.0 && < 1.2,
     text                       >= 0.10    && < 1.3,
-    time                       >= 1.1     && < 1.7,
+    time                       >= 1.1     && < 1.9,
     transformers               >= 0.3     && < 0.6,
     transformers-base          >= 0.4     && < 0.5,
     unordered-containers       >= 0.1.4   && < 0.3,
@@ -207,8 +207,8 @@
 
   build-depends:
     HUnit                      >= 1.2      && < 2,
-    QuickCheck                 >= 2        && < 2.10,
-    lens                       >= 4.3      && < 4.15,
+    QuickCheck                 >= 2        && < 2.11,
+    lens                       >= 4.3      && < 4.16,
     test-framework             >= 0.4      && < 0.9,
     test-framework-hunit       >= 0.2.7    && < 0.4,
     test-framework-quickcheck2 >= 0.2.12.1 && < 0.4,
@@ -248,7 +248,7 @@
 
   build-depends:
     HUnit,
-    criterion                 >= 1.0     && < 1.2,
+    criterion                 >= 1.0     && < 1.3,
     test-framework,
     test-framework-hunit,
 
@@ -272,7 +272,7 @@
     mtl,
     process,
     random,
-    statistics                 >= 0.11    && < 0.14,
+    statistics                 >= 0.11    && < 0.15,
     text,
     time,
     transformers,
