--- a/heist.cabal
+++ b/heist.cabal
@@ -140,7 +140,7 @@
 
   build-depends:
     MonadCatchIO-transformers  >= 0.2.1   && < 0.4,
-    aeson                      >= 0.6     && < 0.9,
+    aeson                      >= 0.6     && < 0.11,
     attoparsec                 >= 0.10    && < 0.14,
     base                       >= 4.5     && < 5,
     blaze-builder              >= 0.2     && < 0.5,
@@ -161,7 +161,7 @@
     time                       >= 1.1     && < 1.6,
     transformers               >= 0.3     && < 0.5,
     unordered-containers       >= 0.1.4   && < 0.3,
-    vector                     >= 0.9     && < 0.11,
+    vector                     >= 0.9     && < 0.12,
     xmlhtml                    >= 0.2.3   && < 0.3
 
   if impl(ghc >= 6.12.0)
