Index: heist-0.13.1.2/heist.cabal
===================================================================
--- heist-0.13.1.2.orig/heist.cabal	2015-04-29 16:36:28.390720451 +0200
+++ heist-0.13.1.2/heist.cabal	2015-04-29 16:36:35.666858245 +0200
@@ -139,7 +139,7 @@

   build-depends:
     MonadCatchIO-transformers  >= 0.2.1   && < 0.4,
-    aeson                      >= 0.6     && < 0.8,
+    aeson                      >= 0.6     && < 0.9,
     attoparsec                 >= 0.10    && < 0.13,
     base                       >= 4       && < 5,
     blaze-builder              >= 0.2     && < 0.4,
@@ -152,12 +152,12 @@
     errors                     >= 1.4     && < 1.5,
     filepath                   >= 1.3     && < 1.4,
     hashable                   >= 1.1     && < 1.3,
-    mtl                        >= 2.0     && < 2.2,
+    mtl                        >= 2.0     && < 2.3,
     process                    >= 1.1     && < 1.3,
-    random                     >= 1.0.1.0 && < 1.1,
-    text                       >= 0.10    && < 1.2,
+    random                     >= 1.0.1.0 && < 1.2,
+    text                       >= 0.10    && < 1.3,
     time                       >= 1.1     && < 1.5,
-    transformers               >= 0.3     && < 0.4,
+    transformers               >= 0.3     && < 0.5,
     unordered-containers       >= 0.1.4   && < 0.3,
     vector                     >= 0.9     && < 0.11,
     xmlhtml                    >= 0.2.3   && < 0.3
