--- a/warp.cabal
+++ b/warp.cabal
@@ -39,7 +39,6 @@ Library
                    , auto-update               >= 0.1.3    && < 0.2
                    , blaze-builder             >= 0.4
                    , bytestring                >= 0.9.1.4
-                   , bytestring-builder
                    , case-insensitive          >= 0.2
                    , containers
                    , ghc-prim
@@ -145,7 +144,6 @@ Test-Suite spec
                    , auto-update
                    , blaze-builder             >= 0.4
                    , bytestring                >= 0.9.1.4
-                   , bytestring-builder
                    , case-insensitive          >= 0.2
                    , ghc-prim
                    , HTTP
