--- a/warp.cabal
+++ b/warp.cabal
@@ -36,8 +36,7 @@
                    , array
                    , auto-update               >= 0.1.3    && < 0.2
                    , blaze-builder             >= 0.4
-                   , bytestring                >= 0.9.1.4
-                   , bytestring-builder
+                   , bytestring                >= 0.10.4
                    , case-insensitive          >= 0.2
                    , containers
                    , ghc-prim
@@ -138,8 +137,7 @@
                    , array
                    , auto-update
                    , blaze-builder             >= 0.4
-                   , bytestring                >= 0.9.1.4
-                   , bytestring-builder
+                   , bytestring                >= 0.10.4
                    , case-insensitive          >= 0.2
                    , ghc-prim
                    , HTTP
