--- a/warp.cabal
+++ b/warp.cabal
@@ -35,8 +35,7 @@
                    , array
                    , auto-update               >= 0.1.1    && < 0.2
                    , blaze-builder             >= 0.4
-                   , bytestring                >= 0.9.1.4
-                   , bytestring-builder
+                   , bytestring                >= 0.10.4
                    , case-insensitive          >= 0.2
                    , containers
                    , ghc-prim
@@ -133,8 +132,7 @@
                    , array
                    , auto-update
                    , blaze-builder             >= 0.4
-                   , bytestring                >= 0.9.1.4
-                   , bytestring-builder
+                   , bytestring                >= 0.10.4
                    , case-insensitive          >= 0.2
                    , ghc-prim
                    , HTTP
