Index: haskell-time-parsers/time-parsers.cabal
===================================================================
--- haskell-time-parsers.orig/time-parsers.cabal	2015-12-25 16:07:28.000000000 +0100
+++ haskell-time-parsers/time-parsers.cabal	2016-06-01 10:02:45.818655961 +0200
@@ -51,7 +51,7 @@
     , time             >=1.4.2    && <1.7
     , time-parsers
     , attoparsec    >=0.12.1.6 && <0.14
-    , bifunctors    >=4.2.1    && <5.2
+    , bifunctors    >=4.2.1    && <5.4
     , parsec        >=3.1.9    && <3.2
     , parsers       >=0.12.3   && <0.13
     , tasty         >=0.10.1.2 && <0.12
