--- a/time-parsers.cabal
+++ b/time-parsers.cabal
@@ -1,6 +1,7 @@
 cabal-version:      >=1.10
 name:               time-parsers
 version:            0.1.2.1
+x-revision:         2
 synopsis:           Parsers for types in `time`.
 category:           Parsing
 description:
@@ -17,7 +18,15 @@
 license:            BSD3
 license-file:       LICENSE
 tested-with:
-  GHC ==8.8.1 || ==8.6.5 || ==8.4.4 || ==8.2.2 || ==8.0.2 || ==7.10.3 || ==7.8.4 || ==7.6.3
+  GHC ==7.6.3
+   || ==7.8.4
+   || ==7.10.3
+   || ==8.0.2
+   || ==8.2.2
+   || ==8.4.4
+   || ==8.6.5
+   || ==8.8.3
+   || ==8.10.1
 
 build-type:         Simple
 extra-source-files:
@@ -32,10 +41,10 @@
   hs-source-dirs:   src
   ghc-options:      -Wall
   build-depends:
-      base              >=4.6      && <4.13
+      base              >=4.6      && <4.15
     , parsers           >=0.12.2.1 && <0.13
-    , template-haskell  >=2.8.0.0  && <2.15
-    , time              >=1.4.0.1  && <1.9
+    , template-haskell  >=2.8.0.0  && <2.17
+    , time              >=1.4.0.1  && <1.10
 
   exposed-modules:
     Data.Time.Parsers
