Index: b/time-parsers.cabal
===================================================================
--- a/time-parsers.cabal
+++ b/time-parsers.cabal
@@ -1,6 +1,7 @@
 cabal-version:      >=1.10
 name:               time-parsers
 version:            0.1.2.1
+x-revision:         4
 synopsis:           Parsers for types in `time`.
 category:           Parsing
 description:
@@ -17,7 +18,17 @@ maintainer:         Oleg Grenrus <oleg.g
 license:            BSD3
 license-file:       LICENSE
 tested-with:
-  GHC ==8.8.1 || ==8.6.5 || ==8.4.4 || ==8.2.2 || ==8.0.2 || ==7.10.3 || ==7.8.4 || ==7.6.3
+  GHC ==7.6.3
+   || ==7.8.4
+   || ==7.10.3
+   || ==8.0.2
+   || ==8.2.2
+   || ==8.4.4
+   || ==8.6.5
+   || ==8.8.4
+   || ==8.10.4
+   || ==9.0.1
+   || ==9.2.1
 
 build-type:         Simple
 extra-source-files:
@@ -32,10 +43,10 @@ library
   hs-source-dirs:   src
   ghc-options:      -Wall
   build-depends:
-      base              >=4.6      && <4.13
+      base              >=4.6      && <4.17
     , parsers           >=0.12.2.1 && <0.13
-    , template-haskell  >=2.8.0.0  && <2.15
-    , time              >=1.4.0.1  && <1.9
+    , template-haskell  >=2.8.0.0  && <2.19
+    , time              >=1.4.0.1  && <1.13
 
   exposed-modules:
     Data.Time.Parsers
@@ -49,12 +60,12 @@ test-suite date-parsers-tests
   hs-source-dirs:   test
   ghc-options:      -Wall
   build-depends:
-      attoparsec        >=0.12.1.6 && <0.14
+      attoparsec        >=0.12.1.6 && <0.15
     , base
     , bifunctors        >=4.2.1    && <5.6
     , parsec            >=3.1.9    && <3.2
     , parsers           >=0.12.3   && <0.13
-    , tasty             >=0.10.1.2 && <1.3
+    , tasty             >=0.10.1.2 && <1.5
     , tasty-hunit       >=0.9.2    && <0.11
     , template-haskell
     , text
