Index: b/time-parsers.cabal
===================================================================
--- a/time-parsers.cabal
+++ b/time-parsers.cabal
@@ -12,7 +12,7 @@ author:         Oleg Grenrus <oleg.grenr
 maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
 license:        BSD3
 license-file:   LICENSE
-tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
+tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3, GHC==8.6.1
 build-type:     Simple
 cabal-version:  >= 1.10
 
@@ -29,10 +29,10 @@ library
       src
   ghc-options: -Wall
   build-depends:
-      base             >=4.6      && <4.10
+      base             >=4.6      && <4.13
     , parsers          >=0.12.2.1 && <0.13
-    , template-haskell >=2.8.0.0  && <2.12
-    , time             >=1.4.2    && <1.7
+    , template-haskell >=2.8.0.0  && <2.15
+    , time             >=1.4.0.1  && <1.9
   exposed-modules:
       Data.Time.Parsers
       Data.Time.TH
@@ -51,10 +51,10 @@ test-suite date-parsers-tests
     , time
     , time-parsers
     , attoparsec    >=0.12.1.6 && <0.14
-    , bifunctors    >=4.2.1    && <5.5
+    , bifunctors    >=4.2.1    && <5.6
     , parsec        >=3.1.9    && <3.2
     , parsers       >=0.12.3   && <0.13
-    , tasty         >=0.10.1.2 && <0.12
-    , tasty-hunit   >=0.9.2    && <0.10
+    , tasty         >=0.10.1.2 && <1.2
+    , tasty-hunit   >=0.9.2    && <0.11
     , text
   default-language: Haskell2010
