Index: tasty-golden-2.2.2.4/tasty-golden.cabal
===================================================================
--- tasty-golden-2.2.2.4.orig/tasty-golden.cabal	2014-08-03 19:33:04.015287189 +0200
+++ tasty-golden-2.2.2.4/tasty-golden.cabal	2014-08-03 19:37:03.255279185 +0200
@@ -43,7 +43,7 @@
     mtl,
     optparse-applicative,
     filepath,
-    temporary-rc,
+    temporary (>= 1.2.0.3),
     tagged,
     deepseq,
     containers,
@@ -67,4 +67,4 @@
     , filepath
     , directory
     , process
-    , temporary-rc
+    , temporary (>= 1.2.0.3)
