Index: b/diagrams-gtk.cabal
===================================================================
--- a/diagrams-gtk.cabal
+++ b/diagrams-gtk.cabal
@@ -1,5 +1,6 @@
 name:                diagrams-gtk
 version:             1.4
+x-revision: 2
 synopsis:            Backend for rendering diagrams directly to GTK windows
 description:         An optional add-on to the diagrams-cairo package
                      which allows rendering diagrams directly to GTK windows.
@@ -21,7 +22,7 @@ source-repository head
 
 library
   exposed-modules:     Diagrams.Backend.Gtk
-  build-depends:       base >= 4.2 && < 4.10,
+  build-depends:       base >= 4.2 && < 4.12,
                        diagrams-lib >= 1.3 && < 1.5,
                        diagrams-cairo >= 1.3 && < 1.5,
                        gtk >= 0.12.0 && < 0.15,
