Index: b/diagrams-gtk.cabal
===================================================================
--- a/diagrams-gtk.cabal
+++ b/diagrams-gtk.cabal
@@ -1,5 +1,6 @@
 name:                diagrams-gtk
 version:             1.4
+x-revision: 4
 synopsis:            Backend for rendering diagrams directly to GTK windows
 description:         An optional add-on to the diagrams-cairo package
                      which allows rendering diagrams directly to GTK windows.
@@ -12,7 +13,7 @@ copyright:           John Lato
 category:            Graphics
 build-type:          Simple
 cabal-version:       >=1.10
-tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
+tested-with:         GHC ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.4
 extra-source-files:  CHANGES.markdown, README.markdown
 
 source-repository head
@@ -21,10 +22,10 @@ source-repository head
 
 library
   exposed-modules:     Diagrams.Backend.Gtk
-  build-depends:       base >= 4.2 && < 4.10,
+  build-depends:       base >= 4.2 && < 4.16,
                        diagrams-lib >= 1.3 && < 1.5,
                        diagrams-cairo >= 1.3 && < 1.5,
-                       gtk >= 0.12.0 && < 0.15,
+                       gtk >= 0.12.0 && < 0.16,
                        cairo >= 0.12.4 && < 0.14
   hs-source-dirs:      src
   default-language:    Haskell2010
