Index: haskell-diagrams-gtk-1.4/diagrams-gtk.cabal
===================================================================
--- haskell-diagrams-gtk-1.4.orig/diagrams-gtk.cabal
+++ haskell-diagrams-gtk-1.4/diagrams-gtk.cabal
@@ -21,10 +22,10 @@
 
 library
   exposed-modules:     Diagrams.Backend.Gtk
-  build-depends:       base >= 4.2 && < 4.10,
+  build-depends:       base >= 4.2 && < 4.13,
                        diagrams-lib >= 1.3 && < 1.5,
                        diagrams-cairo >= 1.3 && < 1.5,
-                       gtk >= 0.12.0 && < 0.15,
+                       gtk >= 0.12.0 && < 0.16,
                        cairo >= 0.12.4 && < 0.14
   hs-source-dirs:      src
   default-language:    Haskell2010
