Index: b/postgresql-libpq.cabal
===================================================================
--- a/postgresql-libpq.cabal
+++ b/postgresql-libpq.cabal
@@ -1,5 +1,6 @@
 name:               postgresql-libpq
 version:            0.9.4.3
+x-revision:         2
 synopsis:           low-level binding to libpq
 description:
   This is a binding to libpq: the C application
@@ -35,14 +36,16 @@ tested-with:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.2
+   || ==8.10.7
+   || ==9.0.1
+   || ==9.2.1
 
 extra-source-files: CHANGELOG.md
 
 custom-setup
   setup-depends:
       base   >=4.3  && <5
-    , Cabal  >=1.10 && <3.3
+    , Cabal  >=1.10 && <3.7
 
 -- If true,  use pkg-config,  otherwise use the pg_config based build
 -- configuration
@@ -61,7 +64,7 @@ library
 
   other-modules:    Database.PostgreSQL.LibPQ.Compat
   build-depends:
-      base        >=4.3     && <4.15
+      base        >=4.3     && <4.17
     , bytestring  >=0.9.1.0 && <0.12
 
   if !os(windows)
