--- haskell-gio-0.13.6.0.orig/gio.cabal
+++ haskell-gio-0.13.6.0/gio.cabal
@@ -81,9 +81,9 @@ Library
         default-language:   Haskell98
         default-extensions: ForeignFunctionInterface
 		
-        cpp-options:    -U__BLOCKS__ -Ubool
+        cpp-options:    -U__BLOCKS__ -Ubool -D__attribute__(A)=
         if os(darwin) || os(freebsd)
-          cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull= -D_Noreturn=
+          cpp-options: -D_Nullable= -D_Nonnull= -D_Noreturn=
 
         x-Signals-File:  System/GIO/Signals.chs
         x-Signals-Modname: System.GIO.Signals
