Index: b/monad-logger.cabal
===================================================================
--- a/monad-logger.cabal
+++ b/monad-logger.cabal
@@ -8,6 +8,7 @@ cabal-version: 1.12
 
 name:           monad-logger
 version:        0.3.36
+x-revision: 2
 synopsis:       A class of monads which can log messages.
 description:    See README and Haddocks at <https://www.stackage.org/package/monad-logger>
 category:       System
@@ -32,6 +33,8 @@ flag template_haskell
   default: True
 
 library
+  build-depends: transformers <0.6
+
   exposed-modules:
       Control.Monad.Logger
   other-modules:
@@ -42,7 +45,7 @@ library
     , conduit >=1.0 && <1.4
     , conduit-extra >=1.1 && <1.4
     , exceptions >=0.6 && <0.11
-    , fast-logger >=2.1 && <3.1
+    , fast-logger >=2.1 && <3.2
     , lifted-base
     , monad-control >=1.0
     , monad-loops
