Index: haskell-qt-1.1.4.1/Makefile_612px
===================================================================
--- haskell-qt-1.1.4.1.orig/Makefile_612px	2010-09-02 18:01:40.000000000 +0200
+++ haskell-qt-1.1.4.1/Makefile_612px	2011-05-29 18:44:14.324982817 +0200
@@ -15,18 +15,17 @@
 GHC_VERSION = 6.12.1
 VANILLA_WAY = YES
 WAYS =
-odir = dist/build
+odir = dist-ghc/build
 package = qt-1.1.4
-GHC_OPTS = -package-name qt-1.1.4 -hide-all-packages $(CFUSR) -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -odir dist/build -hidir dist/build -stubdir dist/build -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -O -XForeignFunctionInterface
+GHC_OPTS = -package-name qt-1.1.4 -hide-all-packages $(CFUSR) -i -idist-ghc/build -i. -idist-ghc/build/autogen -Idist-ghc/build/autogen -Idist-ghc/build -optP-include -optPdist-ghc/build/autogen/cabal_macros.h -odir dist-ghc/build -hidir dist-ghc/build -stubdir dist-ghc/build -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -O -XForeignFunctionInterface
 MAKEFILE = Makefile_612px
 C_SRCS =
-GHC_CC_OPTS = -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -optc-O2 -odir dist/build
-GHCI_LIB = dist/build/HSqt-1.1.4.o
+GHC_CC_OPTS = -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -optc-O2 -odir dist-ghc/build
+GHCI_LIB = dist-ghc/build/HSqt-1.1.4.o
 soext = .so
 LIB_LD_OPTS = -package-name qt-1.1.4 -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -lqtc_core -lqtc_gui -lqtc_network -lqtc_opengl -lqtc_tools -lqtc_script
 AR = /usr/bin/ar
 LD = /usr/bin/ld -x
-GENERATE_DOT_DEPEND = -dep-makefile $(odir)/.depend

 WAY_p_OPTS = -prof
 WAY_dyn_OPTS = -fPIC -dynamic
@@ -43,6 +42,8 @@
 osuf  = $(way_)o
 hisuf = $(way_)hi

+GENERATE_DOT_DEPEND = -dep-makefile $(odir)/.$(way_)depend
+
 ifneq "$(odir)" ""
 odir_ = $(odir)/
 else
@@ -84,17 +85,17 @@
 # We have to jump through some hoops if we don't want the vanilla way,
 # as it's handled specially
 ifneq "$(way) $(VANILLA_WAY)" " NO"
-all :: $(odir)/.depend $(LIB)
+all :: $(odir)/.$(way_)depend $(LIB)
 endif

-$(odir)/.depend : $(MAKEFILE)
+$(odir)/.$(way_)depend : $(MAKEFILE)
	if test ! -d $(odir); then mkdir -p $(odir); fi
	$(GHC) -M $(GENERATE_DOT_DEPEND) $(foreach way,$(WAYS),-dep-suffix-s -dep-suffix$(way)) $(foreach obj,$(MKDEPENDHS_OBJ_SUFFICES),-osuf $(obj)) $(filter-out -split-objs, $(GHC_OPTS)) $(modules)
	for dir in $(sort $(foreach mod,$(HS_OBJS) $(C_OBJS),$(dir $(mod)))); do \
		if test ! -d $$dir; then mkdir -p $$dir; fi \
	done

-include $(odir)/.depend
+include $(odir)/.$(way_)depend

 ifeq "$(way:%dyn=YES)" "YES"
 $(LIB) : $(HS_OBJS) $(C_OBJS)
@@ -164,7 +165,7 @@
	@echo '$(VALUE)="$($(VALUE))"'

 clean :
-	$(RM) $(HS_OBJS) $(C_OBJS) $(LIB) $(GHCI_LIB) $(HS_IFS) .depend
+	$(RM) $(HS_OBJS) $(C_OBJS) $(LIB) $(GHCI_LIB) $(HS_IFS) .$(way_)depend
	$(RM) -rf $(wildcard $(patsubst %.$(osuf), %_split, $(HS_OBJS)))
	$(RM) $(wildcard $(patsubst %.$(osuf), %.o-boot, $(HS_OBJS)))
	$(RM) $(wildcard $(patsubst %.$(osuf), %.hi-boot, $(HS_OBJS)))
Index: haskell-qt-1.1.4.1/Makefile_612pxd
===================================================================
--- haskell-qt-1.1.4.1.orig/Makefile_612pxd	2010-09-02 18:01:40.000000000 +0200
+++ haskell-qt-1.1.4.1/Makefile_612pxd	2011-05-29 18:44:59.052982833 +0200
@@ -15,18 +15,17 @@
 GHC_VERSION = 6.12.1
 VANILLA_WAY = YES
 WAYS =
-odir = dist/build
+odir = dist-ghc/build
 package = qt-1.1.4
-GHC_OPTS = -package-name qt-1.1.4 -hide-all-packages $(CFUSR) -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -odir dist/build -hidir dist/build -stubdir dist/build -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -O -XForeignFunctionInterface
+GHC_OPTS = -package-name qt-1.1.4 -hide-all-packages $(CFUSR) -i -idist-ghc/build -i. -idist-ghc/build/autogen -Idist-ghc/build/autogen -Idist-ghc/build -optP-include -optPdist-ghc/build/autogen/cabal_macros.h -odir dist-ghc/build -hidir dist-ghc/build -stubdir dist-ghc/build -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -O -XForeignFunctionInterface
 MAKEFILE = Makefile_612pxd
 C_SRCS =
-GHC_CC_OPTS = -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -optc-O2 -odir dist/build
-GHCI_LIB = dist/build/HSqt-1.1.4.o
+GHC_CC_OPTS = -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -optc-O2 -odir dist-ghc/build
+GHCI_LIB = dist-ghc/build/HSqt-1.1.4.o
 soext = .so
 LIB_LD_OPTS = -package-name qt-1.1.4 -package $(OpenGL_VERSION) -package $(base_VERSION) -package $(haskell98_VERSION) -lqtc_core -lqtc_gui -lqtc_network -lqtc_opengl -lqtc_tools -lqtc_script
 AR = /usr/bin/ar
 LD = /usr/bin/ld -x
-GENERATE_DOT_DEPEND = -dep-makefile $(odir)/.dependd

 WAY_p_OPTS = -prof
 WAY_dyn_OPTS = -fPIC -dynamic
@@ -43,6 +42,8 @@
 osuf  = $(way_)o
 hisuf = $(way_)hi

+GENERATE_DOT_DEPEND = -dep-makefile $(odir)/.$(way_)dependd
+
 ifneq "$(odir)" ""
 odir_ = $(odir)/
 else
@@ -84,17 +85,17 @@
 # We have to jump through some hoops if we don't want the vanilla way,
 # as it's handled specially
 ifneq "$(way) $(VANILLA_WAY)" " NO"
-all :: $(odir)/.dependd $(LIB)
+all :: $(odir)/.$(way_)dependd $(LIB)
 endif

-$(odir)/.dependd : $(MAKEFILE)
+$(odir)/.$(way_)dependd : $(MAKEFILE)
	if test ! -d $(odir); then mkdir -p $(odir); fi
	$(GHC) -M $(GENERATE_DOT_DEPEND) $(foreach way,$(WAYS),-dep-suffix-s -dep-suffix$(way)) $(foreach obj,$(MKDEPENDHS_OBJ_SUFFICES),-osuf $(obj)) $(filter-out -split-objs, $(GHC_OPTS)) $(modules)
	for dir in $(sort $(foreach mod,$(HS_OBJS) $(C_OBJS),$(dir $(mod)))); do \
		if test ! -d $$dir; then mkdir -p $$dir; fi \
	done

-include $(odir)/.dependd
+include $(odir)/.$(way_)dependd

 ifeq "$(way:%dyn=YES)" "YES"
 $(LIB) : $(HS_OBJS) $(C_OBJS)
@@ -164,7 +165,7 @@
	@echo '$(VALUE)="$($(VALUE))"'

 clean :
-	$(RM) $(HS_OBJS) $(C_OBJS) $(LIB) $(GHCI_LIB) $(HS_IFS) .dependd
+	$(RM) $(HS_OBJS) $(C_OBJS) $(LIB) $(GHCI_LIB) $(HS_IFS) .$(way_)dependd
	$(RM) -rf $(wildcard $(patsubst %.$(osuf), %_split, $(HS_OBJS)))
	$(RM) $(wildcard $(patsubst %.$(osuf), %.o-boot, $(HS_OBJS)))
	$(RM) $(wildcard $(patsubst %.$(osuf), %.hi-boot, $(HS_OBJS)))
Index: haskell-qt-1.1.4.1/build.pl
===================================================================
--- haskell-qt-1.1.4.1.orig/build.pl	2010-09-02 18:01:40.000000000 +0200
+++ haskell-qt-1.1.4.1/build.pl	2011-05-29 17:37:45.456981374 +0200
@@ -305,8 +305,8 @@
	$ghcmv = $2;
	$ghcsv = $3;
	die "$ghc version $ghcv too old" if (($ghcmv < 6) || (($ghcmv == 6) && ($ghcsv < 8)));
-	$ghcdv = (($ghcmv >= 6) && ($ghcsv >= 12)) ? 1 : 0;
-	$ghcfv = (($ghcmv >= 6) && ($ghcsv < 12)) ? 1 : 0;
+	$ghcdv = ((($ghcmv == 6) && ($ghcsv >= 12)) || ($ghcmv > 6)) ? 1 : 0;
+	$ghcfv = (($ghcmv == 6) && ($ghcsv < 12)) ? 1 : 0;
 }
 else { die "$ghc not found" };
 my $ghclib = `$ghc --print-libdir`;
@@ -924,11 +924,12 @@
	if ($bld) {
		if ((not $ghcfv) or $iswin) {
			sys_ds_pmf $mk, $mk612, $xld, $hp, $hpv, $vogl, $vbse, $vh98, "YES", "", $mngar, $mngld;
+			sys_ds_pmf $mk, $mk612, $xld, $hp, $hpv, $vogl, $vbse, $vh98, "YES", "way=p", $mngar, $mngld;
			if ($ghcdv && $rs) {
				sys_ds_pmf $mk, $mk612d, $xld, $hp, $hpv, $vogl, $vbse, $vh98, "NO", "way=dyn", $mngar, $mngld;
			}
			if ($iswin && $weld) {
-				sys_ds "$rgSu build";
+				sys_ds "$rgSu build --builddir=dist-ghc";
			}
		}
		else {
