Index: haskell-qt-1.1.4.1/Qtc/Core/Attributes.hs
===================================================================
--- haskell-qt-1.1.4.1.orig/Qtc/Core/Attributes.hs	2011-05-29 17:36:42.540981352 +0200
+++ haskell-qt-1.1.4.1/Qtc/Core/Attributes.hs	2011-05-29 17:53:12.000000000 +0200
@@ -580,7 +580,7 @@

 instance (Qstt a (QDialogSc b)) => QsaSlotReject (a) where
   slotReject' = (Qslot "reject()", \_ -> ())
-  reject' = slotReject'
+  reject' = (Qslot "reject()", \_ -> ())

 class QsaSignalRejected_nt_f w x f where
   signalRejected', rejected' :: x -> SltConf w f
