Index: haskell-qt-1.1.4.1/Qtc/Core/Attributes.hs
===================================================================
--- haskell-qt-1.1.4.1.orig/Qtc/Core/Attributes.hs	2011-05-28 18:20:22.636951068 +0200
+++ haskell-qt-1.1.4.1/Qtc/Core/Attributes.hs	2011-05-28 18:55:36.436951831 +0200
@@ -580,7 +580,7 @@

 instance (Qstt a (QDialogSc b)) => QsaSlotReject (a) where
   slotReject' = (Qslot "reject()", \_ -> ())
-  reject' = slotReject'
+  reject' = (Qslot "reject()", \_ -> ())

 class QsaSignalRejected_nt_f w x f where
   signalRejected', rejected' :: x -> SltConf w f
