Description: Bump directory versions on buildds.
Author: Bhavani Shankar <bhavi@ubuntu.com>

--- ghc-mod-5.6.0.0.orig/ghc-mod.cabal
+++ ghc-mod-5.6.0.0/ghc-mod.cabal
@@ -176,7 +176,7 @@ Library
                       , containers        < 0.6
                       , cabal-helper      < 0.8 && >= 0.7.1.0
                       , deepseq           < 1.5
-                      , directory         < 1.3
+                      , directory         > 1.3
                       , filepath          < 1.5
                       , ghc               < 8.2 && >= 7.6
                       , ghc-paths         < 0.2
@@ -221,7 +221,7 @@ Executable ghc-mod
   Default-Extensions:   ConstraintKinds, FlexibleContexts
   HS-Source-Dirs:       src
   Build-Depends:        base      < 5 && >= 4.0
-                      , directory < 1.3
+                      , directory > 1.3
                       , filepath  < 1.5
                       , pretty    < 1.2
                       , process   < 1.5
@@ -246,7 +246,7 @@ Executable ghc-modi
   Build-Depends:        base      < 5 && >= 4.0
                       , binary    < 0.9 && >= 0.5.1.0
                       , deepseq   < 1.5
-                      , directory < 1.3
+                      , directory > 1.3
                       , filepath  < 1.5
                       , process   < 1.5
                       , old-time  < 1.2
