Description: Newer syb
Origin: upstream, https://hackage.haskell.org/package/ghc-mod-5.8.0.0/revisions/
---

Index: b/ghc-mod.cabal
===================================================================
--- a/ghc-mod.cabal
+++ b/ghc-mod.cabal
@@ -198,7 +198,7 @@ Library
                       , safe                 < 0.4  && >= 0.3.9
                       , semigroups           < 0.19 && >= 0.10.0
                       , split                < 0.3  && >= 0.2.2
-                      , syb                  < 0.7  && >= 0.5.1
+                      , syb                  < 0.8  && >= 0.5.1
                       , temporary            < 1.3  && >= 1.2.0.3
                       , text                 < 1.3  && >= 1.2.1.3
                       , transformers-base    < 0.5  && >= 0.4.4
