--- a/feed.cabal
+++ b/feed.cabal
@@ -71,8 +71,8 @@
     Data.Text.Util
     Data.XML.Compat
   build-depends:
-      base >= 4 && < 4.11
-    , base-compat == 0.9.*
+      base >= 4 && < 4.12
+    , base-compat >= 0.9 && < 0.11
     , bytestring >= 0.9 && < 0.11
     , old-locale == 1.0.*
     , old-time >= 1 && < 1.2
@@ -82,7 +82,7 @@
     , time-locale-compat == 0.1.*
     , utf8-string < 1.1
     , xml-types >= 0.3.6 && < 0.4
-    , xml-conduit >= 1.3 && < 1.6
+    , xml-conduit >= 1.3 && < 1.9
 
 test-suite tests
   ghc-options:       -Wall
@@ -102,9 +102,9 @@
     Text.RSS.Tests
     Text.RSS.Utils
   build-depends:
-      base >= 4 && < 4.11
+      base >= 4 && < 4.12
     , HUnit >= 1.2 && < 1.7
-    , base-compat == 0.9.*
+    , base-compat >= 0.9 && < 0.11
     , feed
     , old-locale == 1.0.*
     , old-time >= 1 && < 1.2
@@ -115,4 +115,4 @@
     , time-locale-compat == 0.1.*
     , utf8-string < 1.1
     , xml-types >= 0.3.6 && < 0.4
-    , xml-conduit >= 1.3 && < 1.6
+    , xml-conduit >= 1.3 && < 1.9
