Index: b/feed.cabal
===================================================================
--- a/feed.cabal
+++ b/feed.cabal
@@ -1,5 +1,6 @@
 name:                feed
 version:             1.3.2.1
+x-revision: 2
 license:             BSD3
 license-file:        LICENSE
 category:            Text
@@ -79,14 +80,14 @@ library
     Data.Text.Util
     Data.XML.Compat
   build-depends:
-      base >= 4 && < 4.17
-    , base-compat >= 0.9 && < 0.13
-    , bytestring >= 0.9 && < 0.12
+      base >= 4 && < 4.19
+    , base-compat >= 0.9 && < 0.14
+    , bytestring >= 0.9 && < 0.13
     , old-locale == 1.0.*
     , old-time >= 1 && < 1.2
     , safe == 0.3.*
     , text < 1.3 || ==2.0.*
-    , time < 1.12
+    , time < 1.13
     , time-locale-compat == 0.1.*
     , utf8-string < 1.1
     , xml-types >= 0.3.6 && < 0.4
@@ -117,8 +118,8 @@ test-suite tests
     Text.RSS.Tests
     Text.RSS.Utils
   build-depends:
-      base >= 4.6 && < 4.17
-    , base-compat >= 0.9 && < 0.13
+      base >= 4.6
+    , base-compat
     , HUnit >= 1.2 && < 1.7
     , feed
     , old-time >= 1 && < 1.2
@@ -126,7 +127,7 @@ test-suite tests
     , test-framework == 0.8.*
     , test-framework-hunit == 0.3.*
     , text < 1.3 || ==2.0.*
-    , time < 1.12
+    , time < 1.13
     , xml-types >= 0.3.6 && < 0.4
     , xml-conduit >= 1.3 && < 1.10
 
@@ -140,7 +141,7 @@ test-suite readme
   type:              exitcode-stdio-1.0
   build-depends:
       base >= 4.6
-    , base-compat >= 0.9 && < 0.13
+    , base-compat
     , text
     , feed
     , xml-conduit
