Index: b/microstache.cabal
===================================================================
--- a/microstache.cabal
+++ b/microstache.cabal
@@ -1,5 +1,6 @@
 name:               microstache
 version:            1.0.2.3
+x-revision:         2
 cabal-version:      >=1.10
 license:            BSD3
 license-file:       LICENSE
@@ -40,8 +41,9 @@ tested-with:
    || ==8.8.4
    || ==8.10.7
    || ==9.0.2
-   || ==9.2.4
-   || ==9.4.1
+   || ==9.2.8
+   || ==9.4.5
+   || ==9.6.2
 
 source-repository head
   type:     git
@@ -49,8 +51,8 @@ source-repository head
 
 library
   build-depends:
-      aeson                 >=0.11    && <1.6 || >=2.0.0.0 && <2.2
-    , base                  >=4.5     && <4.18
+      aeson                 >=0.11    && <1.6 || >=2.0.0.0 && <2.3
+    , base                  >=4.5     && <4.19
     , containers            >=0.4.2.1 && <0.7
     , deepseq               >=1.3.0.0 && <1.5
     , directory             >=1.1.0.2 && <1.4
@@ -92,7 +94,7 @@ test-suite spec
 
   -- tasty-as-hspec
   build-depends:
-      base-orphans  >=0.8.7    && <0.9
+      base-orphans  >=0.8.7    && <0.10
     , tasty         >=1.4.0.1  && <1.5
     , tasty-hunit   >=0.10.0.3 && <0.11
 
@@ -122,7 +124,7 @@ test-suite mustache-spec
 
   -- tasty-as-hspec
   build-depends:
-      base-orphans  >=0.8.7    && <0.9
+      base-orphans  >=0.8.7    && <0.10
     , tasty         >=1.4.0.1  && <1.5
     , tasty-hunit   >=0.10.0.3 && <0.11
 
