Index: b/microstache.cabal
===================================================================
--- a/microstache.cabal
+++ b/microstache.cabal
@@ -32,7 +32,9 @@ tested-with:
   GHC==7.8.4,
   GHC==7.10.3,
   GHC==8.0.2,
-  GHC==8.2.1
+  GHC==8.2.1,
+  GHC==8.4.3,
+  GHC==8.6.1
 
 source-repository head
   type:               git
@@ -40,10 +42,10 @@ source-repository head
 
 library
   build-depends:
-    aeson                  >=0.11    && < 1.3,
-    base                   >=4.5     && < 5.0,
+    aeson                  >=0.11    && < 1.5,
+    base                   >=4.5     && < 4.13,
     bytestring             >=0.9.2.1 && < 0.11,
-    containers             >=0.4.2.1 && < 0.6,
+    containers             >=0.4.2.1 && < 0.7,
     deepseq                >=1.3.0.0 && < 1.5,
     directory              >=1.1.0.2 && < 1.4,
     filepath               >=1.3.0.0 && < 1.5,
