--- a/uuid-types.cabal
+++ b/uuid-types.cabal
@@ -57,9 +57,9 @@
     Build-Depends:     base >= 3 && < 5,
                        uuid-types,
                        bytestring >= 0.9 && < 0.11,
-                       HUnit >=1.2 && < 1.3,
+                       HUnit >=1.2 && < 1.4,
                        QuickCheck >=2.4 && < 2.9,
-                       tasty == 0.10.*,
+                       tasty >= 0.10 && < 0.12,
                        tasty-hunit == 0.9.*,
                        tasty-quickcheck == 0.8.*
 
