Index: b/uuid-types.cabal
===================================================================
--- a/uuid-types.cabal
+++ b/uuid-types.cabal
@@ -1,6 +1,7 @@
 cabal-version:      1.12
 name:               uuid-types
 version:            1.0.5
+x-revision:         4
 copyright:
   (c) 2017-2018 Herbert Valerio Riedel
   (c) 2008-2014 Antoine Latter
@@ -21,7 +22,11 @@ tested-with:
    || ==8.4.4
    || ==8.6.4
    || ==8.8.4
-   || ==8.10.3
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.7
+   || ==9.4.4
+   || ==9.6.1
 
 synopsis:           Type definitions for Universally Unique Identifiers
 description:
@@ -49,10 +54,10 @@ library
     , binary            >=0.5.1.0 && <0.9
     , bytestring        >=0.9.2.1 && <0.12
     , deepseq           >=1.3.0.0 && <1.5
-    , hashable          >=1.2.7.0 && <1.4
+    , hashable          >=1.2.7.0 && <1.5
     , random            >=1.1     && <1.3
-    , template-haskell  >=2.7.0.0 && <2.18
-    , text              >=1.2.3.0 && <1.3
+    , template-haskell  >=2.7.0.0 && <2.21
+    , text              >=1.2.3.0 && <1.3 || >=2.0 && <2.1
 
   exposed-modules:  Data.UUID.Types
 
