Description: adjunctions requires distributive >= 0.5
Author: RyanGlScott <ryan.gl.scott@gmail.com>
Origin: upstream, https://github.com/ekmett/adjunctions/commit/821f49863912
Bug: https://github.com/ekmett/adjunctions/issues/20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: b/adjunctions.cabal
===================================================================
--- a/adjunctions.cabal
+++ b/adjunctions.cabal
@@ -45,7 +45,7 @@ library
     comonad             >= 4       && < 6,
     containers          >= 0.3     && < 0.6,
     contravariant       >= 1       && < 2,
-    distributive        >= 0.4     && < 1,
+    distributive        >= 0.5     && < 1,
     free                >= 4       && < 5,
     mtl                 >= 2.0.1   && < 2.3,
     profunctors         >= 4       && < 6,
