--- a/adjunctions.cabal
+++ b/adjunctions.cabal
@@ -1,6 +1,7 @@
 name:          adjunctions
 category:      Data Structures, Adjunctions
 version:       4.4
+x-revision: 2
 license:       BSD3
 cabal-version: >= 1.8
 license-file:  LICENSE
@@ -44,12 +45,13 @@
     MultiParamTypeClasses
     Rank2Types
     UndecidableInstances
+    DefaultSignatures
 
   build-depends:
     array               >= 0.3.0.2 && < 0.7,
     base                >= 4       && < 5,
     comonad             >= 4       && < 6,
-    containers          >= 0.3     && < 0.6,
+    containers          >= 0.3     && < 0.7,
     contravariant       >= 1       && < 2,
     distributive        >= 0.5.1   && < 1,
     free                >= 4       && < 6,
