Index: b/QuickCheck-safe.cabal
===================================================================
--- a/QuickCheck-safe.cabal
+++ b/QuickCheck-safe.cabal
@@ -1,5 +1,6 @@
 name:                QuickCheck-safe
 version:             0.1.0.6
+x-revision: 1
 synopsis:            Safe reimplementation of QuickCheck's core
 description:
   QuickCheck-safe reimplements the quickCheck functionality with a pure
@@ -33,7 +34,7 @@ source-repository head
 library
   hs-source-dirs:    src
   build-depends:
-    QuickCheck >= 2.7.3 && < 2.14,
+    QuickCheck >= 2.7.3 && < 2.15,
     containers >= 0.5 && < 0.7,
     base >= 4.6 && < 5
   exposed-modules:
