Description: disable calls to mmap() on some arches
That is armel, armhf, mips, mipsel and powerpc, where mmap fails with EINVAL.
Author: Louis Bettens <louis@bettens.info>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: hashable-1.2.3.2/hashable.cabal
===================================================================
--- hashable-1.2.3.2.orig/hashable.cabal	2015-04-06 12:56:09.854973988 +0200
+++ hashable-1.2.3.2/hashable.cabal	2015-04-06 12:56:09.850973899 +0200
@@ -79,7 +79,7 @@
                      QuickCheck >= 2.4.0.1,
                      random >= 1.0 && < 1.2,
                      text >= 0.11.0.5
-  if !os(windows)
+  if !os(windows) && !(arch(arm) || arch(mips) || arch(ppc) || arch(ppc64) || arch(hppa))
     Build-depends:   unix
     CPP-options:     -DHAVE_MMAP
     Other-modules:   Regress.Mmap
