--- a/HStringTemplate.cabal
+++ b/HStringTemplate.cabal
@@ -1,5 +1,6 @@
 name:                HStringTemplate
 version:             0.8.7
+x-revision: 1
 synopsis:            StringTemplate implementation in Haskell.
 description:         A port of the Java library by Terrence Parr.
 category:            Text
@@ -15,7 +16,7 @@
 library
 
   build-depends:   syb, base >= 4, base < 5, filepath, parsec < 4, containers, pretty >= 1.1.0.0,
-                   time >= 1.4.2 && < 1.9, bytestring, directory, array, text, deepseq, blaze-builder,void, template-haskell >= 2.3, mtl,
+                   time >= 1.4.2 && < 1.10, bytestring, directory, array, text, deepseq, blaze-builder,void, template-haskell >= 2.3, mtl,
                    old-locale, semigroups >= 0.16
 
   exposed-modules:   Text.StringTemplate
