Index: b/HStringTemplate.cabal
===================================================================
--- a/HStringTemplate.cabal
+++ b/HStringTemplate.cabal
@@ -1,6 +1,7 @@
 Cabal-Version:       1.18
 name:                HStringTemplate
 version:             0.8.8
+x-revision:          5
 synopsis:            StringTemplate implementation in Haskell.
 description:         A port of the Java library by Terrence Parr.
 category:            Text
@@ -8,9 +9,14 @@ license:             BSD3
 license-file:        LICENSE
 author:              Sterling Clover
 maintainer:          s.clover@gmail.com
-Tested-With:         GHC == 8.2, GHC == 9.0.1
 Build-Type:          Simple
 
+Tested-With:
+  GHC == 9.6.1
+  GHC == 9.4.4
+  GHC == 9.0.1
+  GHC == 8.2
+
 
 
 source-repository head
@@ -23,21 +29,21 @@ library
     base             >= 4 && < 5,
     array            < 0.6,
     blaze-builder    < 0.5,
-    bytestring       < 0.11,
+    bytestring       < 0.12,
     deepseq          < 1.5,
-    text             < 1.3,
+    text             < 2.1,
     containers       < 0.7,
-    template-haskell >= 2.3 && < 2.18,
+    template-haskell >= 2.3 && < 2.21,
     pretty           < 1.2,
     directory        < 1.4,
     filepath         < 1.5,
-    mtl              < 2.3,
+    mtl              < 2.4,
     old-locale       < 1.1,
     parsec           > 3 && < 4,
-    semigroups       >= 0.16 && < 0.20,
+    semigroups       >= 0.16 && < 0.21,
     syb              < 0.8,
     void             < 0.8,
-    time >= 1.4.2 && < 1.10
+    time >= 1.4.2 && < 1.14
 
   exposed-modules:   Text.StringTemplate
                      Text.StringTemplate.Base
