--- a/DocTests.hs
+++ b/DocTests.hs
@@ -7,8 +7,8 @@
   doctest $ [ "-XCPP", "-XOverloadedStrings", "-XRankNTypes", "-XLambdaCase"
             , "-ilib"
             -- For the autogenerated Data.GI.CodeGen.GType (hsc)
-            , "-idist/build"
-            , "dist/build/lib/c/enumStorage.o"
+            , "-idist-ghc/build"
+            , "dist-ghc/build/lib/c/enumStorage.o"
             ] ++ gobjectIntrospectionLibs ++
             -- The actual modules to test
             [ "Data.GI.CodeGen.GtkDoc"
