--- a/lib/Data/GI/CodeGen/Code.hs
+++ b/lib/Data/GI/CodeGen/Code.hs
@@ -789,9 +789,9 @@
 
 -- | Generate some convenience CPP macros.
 cppMacros :: Text
-cppMacros = T.unlines ["#define ENABLE_OVERLOADING (MIN_VERSION_haskell_gi_overloading(1,0,0) \\"
+cppMacros = T.unlines ["#define ENABLE_OVERLOADING \\"
                       -- Haddocks look better without overloading
-                      , "       && !defined(__HADDOCK_VERSION__))"
+                      , "       (!defined(__HADDOCK_VERSION__))"
                       ]
 
 -- | Standard fields for every module.
