Index: b/repa.cabal
===================================================================
--- a/repa.cabal
+++ b/repa.cabal
@@ -1,5 +1,6 @@
 Name:                repa
 Version:             3.4.1.3
+x-revision: 2
 License:             BSD3
 License-file:        LICENSE
 Author:              The DPH Team
@@ -21,12 +22,12 @@ Synopsis:
 
 Library
   Build-Depends:
-        base                 >= 4.8 && < 4.11
+        base                 >= 4.8 && < 4.12
       , template-haskell
       , ghc-prim
       , vector               >= 0.11 && < 0.13
       , bytestring           == 0.10.*
-      , QuickCheck           >= 2.8 && < 2.11
+      , QuickCheck           >= 2.8 && < 2.12
 
   ghc-options:
         -Wall -fno-warn-missing-signatures
