--- a/repa.cabal
+++ b/repa.cabal
@@ -1,5 +1,6 @@
 Name:                repa
 Version:             3.4.1.4
+x-revision: 4
 License:             BSD3
 License-file:        LICENSE
 Author:              The DPH Team
@@ -21,12 +22,12 @@
 
 Library
   Build-Depends:
-        base                 >= 4.8 && < 4.13
+        base                 >= 4.8 && < 4.15
       , template-haskell
       , ghc-prim
       , vector               >= 0.11 && < 0.13
       , bytestring           == 0.10.*
-      , QuickCheck           >= 2.8 && < 2.12
+      , QuickCheck           >= 2.8 && < 2.14
 
   ghc-options:
         -Wall
