Index: b/readable.cabal
===================================================================
--- a/readable.cabal
+++ b/readable.cabal
@@ -1,5 +1,6 @@
 name:           readable
 version:        0.3.1
+x-revision: 1
 synopsis:       Reading from Text and ByteString
 
 description:
@@ -11,10 +12,21 @@ license-file:   LICENSE
 author:         Doug Beardsley
 maintainer:     mightybyte@gmail.com
 build-type:     Simple
-cabal-version:  >= 1.6
+cabal-version:  >= 1.8
 homepage:       https://github.com/mightybyte/readable
 category:       Text
 
+tested-with:
+  GHC==7.4.2,
+  GHC==7.6.3,
+  GHC==7.8.4,
+  GHC==7.10.3,
+  GHC==8.0.2,
+  GHC==8.2.2,
+  GHC==8.4.4,
+  GHC==8.6.3,
+  GHC==9.2.1
+
 extra-source-files:
   CHANGELOG.md
   LICENSE,
@@ -29,8 +41,8 @@ Library
 
   build-depends:
     base        >= 4    && < 5,
-    bytestring  >= 0.9  && < 0.11,
-    text        >= 0.11 && < 1.3
+    bytestring  >= 0.9  && < 0.12,
+    text        >= 0.11 && < 2.1
 
   ghc-prof-options: -prof -auto-all
   ghc-options: -Wall -fwarn-tabs
