Index: b/scotty.cabal
===================================================================
--- a/scotty.cabal
+++ b/scotty.cabal
@@ -1,5 +1,6 @@
 Name:                scotty
 Version:             0.12
+x-revision: 7
 Synopsis:            Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
 Homepage:            https://github.com/scotty-web/scotty
 Bug-reports:         https://github.com/scotty-web/scotty/issues
@@ -71,11 +72,11 @@ Library
                        Web.Scotty.Route
                        Web.Scotty.Util
   default-language:    Haskell2010
-  build-depends:       aeson                 >= 0.6.2.1  && < 1.5,
+  build-depends:       aeson                 >= 0.6.2.1  && < 2.2,
                        base                  >= 4.6      && < 5,
-                       base-compat-batteries >= 0.10     && < 0.12,
+                       base-compat-batteries >= 0.10     && < 0.13,
                        blaze-builder         >= 0.3.3.0  && < 0.5,
-                       bytestring            >= 0.10.0.2 && < 0.11,
+                       bytestring            >= 0.10.0.2 && < 0.12,
                        case-insensitive      >= 1.0.0.1  && < 1.3,
                        data-default-class    >= 0.0.1    && < 0.2,
                        exceptions            >= 0.7      && < 0.11,
@@ -89,9 +90,9 @@ Library
                        text                  >= 0.11.3.1 && < 1.3,
                        transformers          >= 0.3.0.0  && < 0.6,
                        transformers-base     >= 0.4.1    && < 0.5,
-                       transformers-compat   >= 0.4      && < 0.7,
+                       transformers-compat   >= 0.4      && < 0.8,
                        wai                   >= 3.0.0    && < 3.3,
-                       wai-extra             >= 3.0.0    && < 3.1,
+                       wai-extra             >= 3.0.0    && < 3.2,
                        warp                  >= 3.0.13   && < 3.4
 
   GHC-options: -Wall -fno-warn-orphans
