--- a/gi-cairo-render.cabal
+++ b/gi-cairo-render.cabal
@@ -1,5 +1,6 @@
 Name:           gi-cairo-render
 Version:        0.0.1
+x-revision: 1
 License:        BSD3
 License-file:   LICENSE
 Copyright:      (c) 2018 Kilian Kilger, (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
@@ -36,7 +37,7 @@
         build-depends:    base >= 4 && < 5,
                           utf8-string >= 0.2 && < 1.1,
                           text >= 1.0.0.0 && < 1.3,
-                          haskell-gi-base >= 0.21.0 && <0.22,
+                          haskell-gi-base >= 0.21.0 && <1,
                           bytestring, mtl, array
         build-tools:      c2hs >= 0.28 && <0.30
         exposed-modules:  GI.Cairo.Render
