Index: b/cabal-doctest.cabal
===================================================================
--- a/cabal-doctest.cabal
+++ b/cabal-doctest.cabal
@@ -27,7 +27,9 @@ tested-with:
   GHC==7.8.4,
   GHC==7.10.3,
   GHC==8.0.2,
-  GHC==8.2.2
+  GHC==8.2.2,
+  GHC==8.4.3,
+  GHC==8.6.1
 
 source-repository head
   type:     git
@@ -38,8 +40,8 @@ library
   other-modules:
   other-extensions:
   build-depends:
-    base >=4.3 && <4.11,
-    Cabal >= 1.10 && <2.1,
+    base >=4.3 && <4.13,
+    Cabal >= 1.10 && <2.5,
     filepath,
     directory
   hs-source-dirs:      src
