Index: b/pipes.cabal
===================================================================
--- a/pipes.cabal
+++ b/pipes.cabal
@@ -1,14 +1,15 @@
 Name: pipes
 Version: 4.3.16
+x-revision: 6
 Cabal-Version: >= 1.10
 Build-Type: Simple
 Tested-With: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.1
 License: BSD3
 License-File: LICENSE
-Copyright: 2012-2016 Gabriel Gonzalez
-Author: Gabriel Gonzalez
-Maintainer: Gabriel439@gmail.com
-Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Library/issues
+Copyright: 2012-2016 Gabriella Gonzalez
+Author: Gabriella Gonzalez
+Maintainer: GenuineGabriella@gmail.com
+Bug-Reports: https://github.com/Gabriella439/Haskell-Pipes-Library/issues
 Synopsis: Compositional pipelines
 Description:
   `pipes` is a clean and powerful stream processing library that lets you build
@@ -39,7 +40,7 @@ Extra-Source-Files:
     CHANGELOG.md
 Source-Repository head
     Type: git
-    Location: https://github.com/Gabriel439/Haskell-Pipes-Library
+    Location: https://github.com/Gabriella439/Haskell-Pipes-Library
 
 Library
     Default-Language: Haskell2010
@@ -47,10 +48,10 @@ Library
     HS-Source-Dirs: src
     Build-Depends:
         base         >= 4.8     && < 5   ,
-        transformers >= 0.2.0.0 && < 0.6 ,
+        transformers >= 0.2.0.0 && < 0.7 ,
         exceptions   >= 0.4     && < 0.11,
-        mmorph       >= 1.0.4   && < 1.2 ,
-        mtl          >= 2.2.1   && < 2.3 ,
+        mmorph       >= 1.0.4   && < 1.3 ,
+        mtl          >= 2.2.1   && < 2.4 ,
         void         >= 0.4     && < 0.8
 
     if impl(ghc < 8.0)
@@ -77,9 +78,9 @@ Benchmark prelude-benchmarks
 
     Build-Depends:
         base      >= 4.4     && < 5  ,
-        criterion >= 1.1.1.0 && < 1.6,
-        optparse-applicative >= 0.12 && < 0.17,
-        mtl       >= 2.1     && < 2.3,
+        criterion >= 1.1.1.0 && < 1.7,
+        optparse-applicative >= 0.12 && < 0.18,
+        mtl       >= 2.1     && < 2.4,
         pipes
 
 test-suite tests
@@ -93,10 +94,10 @@ test-suite tests
         base                       >= 4.4     && < 5   ,
         pipes                                          ,
         QuickCheck                 >= 2.4     && < 3   ,
-        mtl                        >= 2.1     && < 2.3 ,
+        mtl                        >= 2.1     && < 2.4 ,
         test-framework             >= 0.4     && < 1   ,
         test-framework-quickcheck2 >= 0.2.0   && < 0.4 ,
-        transformers               >= 0.2.0.0 && < 0.6
+        transformers               >= 0.2.0.0 && < 0.7
 
 Benchmark lift-benchmarks
     Default-Language: Haskell2010
@@ -108,8 +109,8 @@ Benchmark lift-benchmarks
 
     Build-Depends:
         base                 >= 4.4     && < 5   ,
-        criterion            >= 1.1.1.0 && < 1.6 ,
-        optparse-applicative >= 0.12    && < 0.17,
-        mtl                  >= 2.1     && < 2.3 ,
+        criterion            >= 1.1.1.0 && < 1.7 ,
+        optparse-applicative                     ,
+        mtl                  >= 2.1     && < 2.4 ,
         pipes                                    ,
-        transformers         >= 0.2.0.0 && < 0.6
+        transformers         >= 0.2.0.0 && < 0.7
