--- a/constraints-extras.cabal
+++ b/constraints-extras.cabal
@@ -1,5 +1,6 @@
 name: constraints-extras
 version: 0.3.0.2
+x-revision: 2
 synopsis: Utility package for constraints
 description: Convenience functions and TH for working with constraints. See <https://github.com/obsidiansystems/constraints-extras/blob/develop/README.md README.md> for example usage.
 category: Constraints
@@ -32,18 +33,18 @@
                   , TypeOperators
                   , ConstraintKinds
                   , TemplateHaskell
-  build-depends: base >=4.9 && <4.14
-               , constraints >= 0.9 && < 0.12
-               , template-haskell >=2.11 && <2.16
+  build-depends: base >=4.9 && <4.15
+               , constraints >= 0.9 && < 0.13
+               , template-haskell >=2.11 && <2.17
   hs-source-dirs:  src
   default-language: Haskell2010
 
 executable readme
   if !flag(build-readme)
     buildable: False
-  build-depends: base >=4.9 && <4.14
+  build-depends: base >=4.9 && <4.15
                , aeson
-               , constraints >= 0.9 && < 0.12
+               , constraints >= 0.9 && < 0.13
                , constraints-extras
   main-is: README.lhs
   ghc-options: -Wall -optL -q
