#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_destdir.patch.dpatch by Arjan Oosting <arjanoosting@home.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haxml~/src/Makefile haxml/src/Makefile
--- haxml~/src/Makefile	2006-09-14 01:55:04.000000000 +0200
+++ haxml/src/Makefile	2006-10-16 14:40:52.000000000 +0200
@@ -34,8 +34,8 @@
	Text/XML/HaXml/DtdToHaskell/Convert.hs \
	Text/XML/HaXml/DtdToHaskell/Instance.hs \
	tools/DtdToHaskell.hs tools/Xtract.hs tools/Validate.hs \
- 	tools/Canonicalise.hs tools/MkOneOf.hs \
- 	tools/CanonicaliseLazy.hs tools/XtractLazy.hs
+	tools/Canonicalise.hs tools/MkOneOf.hs \
+	tools/CanonicaliseLazy.hs tools/XtractLazy.hs

 TOOLSET = \
	../../DtdToHaskell$(EXE) ../../Xtract$(EXE) ../../Validate$(EXE) \
@@ -67,29 +67,32 @@
 libs: libHSHaXml.a
 toolset: $(TOOLSET)
 install-filesonly-ghc: libs $(INSTALLDIR)
-	cp libHSHaXml.a `cat ghclibdir`
-	-ranlib `cat ghclibdir`/libHSHaXml.a	# ignore if fails on Linux
-	-cp HSHaXml.o `cat ghclibdir`		# file may not exist on MacOS X
-	rm -rf `cat ghcincdir`/HaXml
-	mkdir -p `cat ghcincdir`/HaXml
-	cp interfaces.tar `cat ghcincdir`/HaXml
-	cd `cat ghcincdir`/HaXml; tar xf interfaces.tar; rm interfaces.tar
-	cp $(TOOLSET) $(INSTALLDIR)
+	mkdir -p $(DESTDIR)/`cat ghclibdir`
+	cp libHSHaXml.a $(DESTDIR)/`cat ghclibdir`
+	-ranlib $(DESTDIR)/`cat ghclibdir`/libHSHaXml.a	# ignore if fails on Linux
+	-cp HSHaXml.o $(DESTDIR)/`cat ghclibdir`		# file may not exist on MacOS X
+	rm -rf $(DESTDIR)/`cat ghcincdir`/HaXml
+	mkdir -p $(DESTDIR)/`cat ghcincdir`/HaXml
+	cp interfaces.tar $(DESTDIR)/`cat ghcincdir`/HaXml
+	cd $(DESTDIR)/`cat ghcincdir`/HaXml; tar xf interfaces.tar; rm interfaces.tar
+	cp $(TOOLSET) $(DESTDIR)/$(INSTALLDIR)
 install-filesonly-nhc98: libs $(INSTALLDIR)
-	cp libHSHaXml.a `cat nhc98libdir`/`harch`
-	-ranlib `cat nhc98libdir`/`harch`/libHSHaXml.a
-	rm -rf `cat nhc98incdir`/HaXml
-	mkdir -p `cat nhc98incdir`/HaXml
-	cp interfaces.tar `cat nhc98incdir`/packages/HaXml
-	cd `cat nhc98incdir`/packages/HaXml; tar xf interfaces.tar; rm interfaces.tar
-	cp $(TOOLSET) $(INSTALLDIR)
+	mkdir -p $(DESTDIR)/`cat nhc98libdir`/`harch`
+	cp libHSHaXml.a $(DESTDIR)/`cat nhc98libdir`/`harch`
+	-ranlib $(DESTDIR)/`cat nhc98libdir`/`harch`/libHSHaXml.a
+	rm -rf $(DESTDIR)/`cat nhc98incdir`/HaXml
+	mkdir -p $(DESTDIR)/`cat nhc98incdir`/HaXml
+	cp interfaces.tar $(DESTDIR)/`cat nhc98incdir`/packages/HaXml
+	cd $(DESTDIR)/`cat nhc98incdir`/packages/HaXml; tar xf interfaces.tar; rm interfaces.tar
+	cp $(TOOLSET) $(DESTDIR)/$(INSTALLDIR)
 install-ghc: install-filesonly-ghc HaXml.pkgconf
	`cat ghcpkgcmd` --remove-package=HaXml || true
	`cat ghcpkgcmd` --add-package <pkg.conf || \
	`cat ghcpkgcmd` register HaXml.pkgconf
 install-nhc98: install-filesonly-nhc98
 install-tools-hugs: toolset-hugs $(INSTALLDIR)
-	cp $(patsubst ../../%, %, ${TOOLSET}) $(INSTALLDIR)
+	mkdir -p $(DESTDIR)/$(INSTALLDIR)
+	cp $(patsubst ../../%, %, ${TOOLSET}) $(DESTDIR)/$(INSTALLDIR)

 # update the sources if necessary
 $(LIBSRCS) $(TOOLSRCS) Makefile: %: ../../src/%
@@ -126,5 +129,5 @@
	done

 $(INSTALLDIR):
-	if [ ! -d $(INSTALLDIR) ] ; then mkdir -p $(INSTALLDIR); fi
+	if [ ! -d $(DESTDIR)/$(INSTALLDIR) ] ; then mkdir -p $(DESTDIR)/$(INSTALLDIR); fi
