#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_configure-typo.dpatch by Arjan Oosting <arjanoosting@home.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haxml~/configure haxml/configure
--- haxml~/configure	2006-07-11 00:47:17.000000000 +0200
+++ haxml/configure	2006-07-11 00:59:17.000000000 +0200
@@ -294,7 +294,7 @@
   echo $NHCINCDIR >obj/nhc98/nhc98incdir
   cp -Rp src/Text src/tools src/Makefile obj/nhc98
   if [ "$NHCNUM" -ge "116" ]
-  then rm -rf obj/ghc/Text/PrettyPrint
+  then rm -rf obj/nhc98/Text/PrettyPrint
        echo "-package base" >obj/nhc98/nhc98pkgs
   else echo "" >obj/nhc98/nhc98pkgs
   fi
