#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_no-hscolour-cmd.patch.dpatch by Arjan Oosting <arjanoosting@home.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haxml~/Makefile haxml/Makefile
--- haxml~/Makefile	2006-10-20 20:41:12.000000000 +0200
+++ haxml/Makefile	2006-10-20 20:44:06.000000000 +0200
@@ -100,7 +100,6 @@
		done
	for file in $(SRCS); \
		do $(CPP) -D__NHC__ $$file >$$file.uncpp; \
-		   HsColour -anchorHTML $$file >docs/HaXml/`dirname $$file`/`basename $$file .hs`.html; \
		done
	haddock --html --title=HaXml --odir=docs/HaXml --package=HaXml \
		--source-module="src/%{MODULE/.//}.html" \
