#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_haddock-typo.dpatch by Arjan Oosting <arjanoosting@home.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad haxml~/src/Text/XML/HaXml/Verbatim.hs haxml/src/Text/XML/HaXml/Verbatim.hs
--- haxml~/src/Text/XML/HaXml/Verbatim.hs	2006-07-03 12:38:26.000000000 +0200
+++ haxml/src/Text/XML/HaXml/Verbatim.hs	2006-07-11 01:20:57.000000000 +0200
@@ -15,7 +15,7 @@
    but often this is not practical, for instance when the
    literal-layout section contains other elements. Finally, program
    writers could manually format these elements by transforming them
-   into a 'literal' string in their 'CFliter', etc., but this is
+   into a 'literal' string in their 'CFilter', etc., but this is
    annoying to do and prone to omissions and formatting errors.

    As an alternative, this module provides the function 'verbatim',
