Index: haskell-yesod-markdown-0.8.5/yesod-markdown.cabal
===================================================================
--- haskell-yesod-markdown-0.8.5.orig/yesod-markdown.cabal	2014-05-09 17:22:23.000000000 +0200
+++ haskell-yesod-markdown-0.8.5/yesod-markdown.cabal	2014-08-03 19:44:42.471263822 +0200
@@ -26,7 +26,7 @@
                , yesod-form      >= 1.3   && < 1.4
                , hamlet          >= 1.1   && < 1.2
                , persistent      >= 0.9
-               , temporary                   < 1.2.0.2
+               , temporary       >= 1.2.0.3

   ghc-options: -Wall
