--- a/hackage-security.cabal
+++ b/hackage-security.cabal
@@ -234,11 +234,11 @@
                        zlib
 
   -- dependencies exclusive to test-suite
-  build-depends:       tasty            == 1.0.*,
-                       tasty-hunit      == 0.10.*,
-                       tasty-quickcheck == 0.10.*,
-                       QuickCheck       == 2.9.*,
-                       temporary        == 1.2.*
+  build-depends:       tasty            >= 1.0,
+                       tasty-hunit      >= 0.10,
+                       tasty-quickcheck >= 0.10,
+                       QuickCheck       >= 2.9,
+                       temporary        >= 1.2
 
   hs-source-dirs:      tests
   default-language:    Haskell2010
