--- a/hackage-security.cabal
+++ b/hackage-security.cabal
@@ -115,7 +115,7 @@ library
                        Hackage.Security.Util.TypedEmbedded
                        MyPrelude
   -- We support ghc 7.4 (bundled with Cabal 1.14) and up
-  build-depends:       base              >= 4.5     && < 4.16,
+  build-depends:       base              >= 4.5     && < 4.17,
                        base16-bytestring >= 0.1.1   && < 1.1,
                        base64-bytestring >= 1.0     && < 1.3,
                        bytestring        >= 0.9     && < 0.12,
@@ -132,13 +132,13 @@ library
                        time              >= 1.2     && < 1.13,
                        transformers      >= 0.3     && < 0.6,
                        zlib              >= 0.5     && < 0.7,
+                       network-uri >= 2.6 && < 2.7,
+                       network     >= 2.6 && < 2.9
+                                || >= 3.0 && < 3.2,
+
                        -- whatever versions are bundled with ghc:
-                       ghc-prim
-  if flag(old-directory)
-    build-depends:     directory  >= 1.1.0.2 && < 1.2,
-                       old-time   >= 1 &&       < 1.2
-  else
-    build-depends:     directory  >= 1.2 && < 1.4
+                       ghc-prim,
+                       directory  >= 1.2 && < 1.4
 
   if flag(mtl21)
     build-depends:     mtl        >= 2.1     && < 2.2,
@@ -156,8 +156,7 @@ library
   else
     build-depends: Cabal        >= 1.14    && < 1.26
                              || >= 2.0     && < 2.6
-                             || >= 3.0     && < 3.7,
-                   Cabal-syntax <  3.7
+                             || >= 3.0     && < 3.7
 
   hs-source-dirs:      src
   default-language:    Haskell2010
@@ -195,11 +194,6 @@ library
 
   ghc-options:         -Wall
 
-  if flag(base48)
-    build-depends: base >= 4.8
-  else
-    build-depends: base < 4.8, old-locale == 1.0.*
-
   -- The URI type got split out off the network package after version 2.5, and
   -- moved to a separate network-uri package. Since we don't need the rest of
   -- network here, it would suffice to rely only on network-uri:
@@ -232,12 +226,6 @@ library
   -- network in the other branch forces the choice to be consistent throughout.
   -- (Note that the HTTP library does the same thing, though in this case the
   -- dependency in network is not redundant.)
-  if flag(use-network-uri)
-    build-depends: network-uri >= 2.6 && < 2.7,
-                   network     >= 2.6 && < 2.9
-                            || >= 3.0 && < 3.2
-  else
-    build-depends: network     >= 2.5 && < 2.6
 
   if impl(ghc >= 7.8)
      other-extensions: RoleAnnotations
