Index: b/hackage-security.cabal
===================================================================
--- a/hackage-security.cabal
+++ b/hackage-security.cabal
@@ -158,8 +158,7 @@ library
   else
     build-depends: Cabal        >= 1.14    && < 1.26
                              || >= 2.0     && < 2.6
-                             || >= 3.0     && < 3.7,
-                   Cabal-syntax <  3.7
+                             || >= 3.0     && < 3.7
 
   hs-source-dirs:      src
   default-language:    Haskell2010
@@ -276,8 +275,7 @@ test-suite TestSuite
   else
     build-depends: Cabal        >= 1.14    && < 1.26
                              || >= 2.0     && < 2.6
-                             || >= 3.0     && < 3.7,
-                   Cabal-syntax <  3.7
+                             || >= 3.0     && < 3.7
 
   -- dependencies exclusive to test-suite
   build-depends:       tasty            >= 1.2 && < 1.5,
