--- a/hackage-security.cabal
+++ b/hackage-security.cabal
@@ -107,7 +107,7 @@
                        mtl               >= 2.2     && < 2.3,
                        parsec            >= 3.1     && < 3.2,
                        pretty            >= 1.0     && < 1.2,
-                       cryptohash-sha256 >= 0.11    && < 0.12,
+                       cryptohash,
                        -- 0.4.2 introduces TarIndex, 0.4.4 introduces more
                        -- functionality, 0.5.0 changes type of serialise
                        tar               >= 0.5     && < 0.6,
