Index: darcs/darcs.cabal
===================================================================
--- darcs.orig/darcs.cabal	2016-01-15 14:56:27.787336523 +0100
+++ darcs/darcs.cabal	2016-01-15 14:56:38.843569838 +0100
@@ -437,7 +437,7 @@
                      cryptohash   >= 0.4 && < 0.12,
                      base16-bytestring >= 0.1 && < 0.2,
                      utf8-string >= 0.3.6 && < 1.1,
-                     vector       >= 0.7 && < 0.11,
+                     vector       >= 0.7 && < 0.12,
                      tar          == 0.4.*,
                      data-ordlist == 0.4.*,
                      attoparsec   >= 0.11 && < 0.14,
