Index: darcs/darcs.cabal
===================================================================
--- darcs.orig/darcs.cabal	2016-01-15 14:58:02.313330633 +0100
+++ darcs/darcs.cabal	2016-01-15 14:58:02.313330633 +0100
@@ -438,7 +438,7 @@
                      cryptohash   >= 0.4 && < 0.12,
                      base16-bytestring >= 0.1 && < 0.2,
                      utf8-string >= 0.3.6 && < 1.1,
-                     vector       >= 0.7 && < 0.11,
+                     vector       >= 0.7 && < 0.12,
                      tar          == 0.4.*,
                      data-ordlist == 0.4.*,
                      attoparsec   >= 0.11 && < 0.14,
