--- darcs-2.0.0.orig/GNUmakefile
+++ darcs-2.0.0/GNUmakefile
@@ -231,6 +231,9 @@ installserver:	tools/cgi/darcs.cgi
	$(INSTALL_DATA) tools/cgi/xslt/*.xslt $(DESTDIR)$(datadir)/darcs/xslt/
	$(INSTALL_DATA) tools/cgi/xslt/errors.xml $(DESTDIR)$(datadir)/darcs/xslt/
	$(INSTALL_DATA) tools/cgi/xslt/styles.css $(DESTDIR)$(datadir)/darcs/xslt/styles.css
+	test -d $(DESTDIR)$(datadir)/doc/darcs-server || \
+		$(INSTALL) -d $(DESTDIR)$(datadir)/doc/darcs-server
+	$(INSTALL_DATA) tools/cgi/README $(DESTDIR)$(datadir)/doc/darcs-server/README

 # Debian policy doesn't allow symlinks as configuration files.
 #	test -e $(DESTDIR)$(sysconfdir)/darcs/styles.css || \
--- darcs-2.0.0.orig/configure.ac
+++ darcs-2.0.0/configure.ac
@@ -306,7 +306,7 @@ if test "$with_docs" = "yes"; then
		fi
	else
		TARGETS="$TARGETS doc/manual/index.html"
-		MAKEMANUAL="cd doc/manual && $HTLATEX ../../src/darcs.tex && ln -sf darcs.html index.html"
+		MAKEMANUAL="cd doc/manual && TEX4HTENV=/etc/tex4ht/tex4ht.env $HTLATEX ../../src/darcs.tex && ln -sf darcs.html index.html"
	fi
	else
	TARGETS="$TARGETS doc/manual/index.html"
--- darcs-2.0.0.orig/src/Darcs/Utils.lhs
+++ darcs-2.0.0/src/Darcs/Utils.lhs
@@ -177,6 +177,7 @@ edit_file :: String -> IO ExitCode
 edit_file f = do
   ed <- get_editor
   exec_interactive ed f
+             `ortryrunning` exec_interactive "vi" f
              `ortryrunning` exec_interactive "emacs" f
              `ortryrunning` exec_interactive "emacs -nw" f
              `ortryrunning` exec_interactive "nano" f
@@ -184,7 +185,7 @@ get_editor :: IO String
 get_editor = getEnv "DARCS_EDITOR" `catchall`
              getEnv "DARCSEDITOR" `catchall`
              getEnv "VISUAL" `catchall`
-             getEnv "EDITOR" `catchall` return "vi"
+             getEnv "EDITOR" `catchall` return "sensible-editor"
 \end{code}

 \begin{code}
@@ -196,7 +197,7 @@ view_file f = do
              `ortryrunning` exec_interactive "more" f
 get_viewer :: IO String
 get_viewer = getEnv "DARCS_PAGER" `catchall`
-             getEnv "PAGER" `catchall` return "less"
+             getEnv "PAGER" `catchall` return "pager"
 \end{code}

 \begin{code}
