Author:         Trent W. Buck <trentbuck@gmail.com>
Forwarded:      not-needed
Bug-Debian:     http://lintian.debian.org/tags/extra-license-file.html
Description:    Prevent cabal installing COPYING in a quick and dirty way.
 Not forwarded because /usr/share/common-lincenses is Debian-specific.
Index: darcs-2.5.2/darcs.cabal
===================================================================
--- darcs-2.5.2.orig/darcs.cabal	2011-03-13 22:40:47.000000000 +0000
+++ darcs-2.5.2/darcs.cabal	2011-04-26 01:23:37.515798788 +0000
@@ -1,7 +1,6 @@
 Name:           darcs
 version:        2.5.2
 License:        GPL
-License-file:   COPYING
 Author:         David Roundy <droundy@darcs.net>, <darcs-users@darcs.net>
 Maintainer:     <darcs-users@darcs.net>
