Author:         Trent W. Buck <trentbuck@gmail.com>
Forwarded:      not-needed
Bug-Debian:     http://lintian.debian.org/tags/extra-license-file.html
Description:    Prevent cabal installing COPYING in a quick and dirty way.
 Not forwarded because /usr/share/common-lincenses is Debian-specific.
Index: darcs-2.4/darcs.cabal
===================================================================
--- darcs-2.4.orig/darcs.cabal	2010-03-18 16:26:20.319119816 +1100
+++ darcs-2.4/darcs.cabal	2010-03-18 18:56:34.327120654 +1100
@@ -1,7 +1,6 @@
 Name:           darcs
 version:        2.4
 License:        GPL
-License-file:   COPYING
 Author:         David Roundy <droundy@darcs.net>, <darcs-users@darcs.net>
 Maintainer:     <darcs-users@darcs.net>
