Author:         Trent W. Buck <trentbuck@gmail.com>
Forwarded:      not-needed
Bug-Debian:     http://lintian.debian.org/tags/extra-license-file.html
Description:    Prevent cabal installing COPYING in a quick and dirty way.
 Not forwarded because /usr/share/common-lincenses is Debian-specific.
Index: darcs-2.3.0/darcs.cabal
===================================================================
--- darcs-2.3.0.orig/darcs.cabal	2009-08-03 14:26:04.336565560 +1000
+++ darcs-2.3.0/darcs.cabal	2009-08-03 14:26:09.599065319 +1000
@@ -1,7 +1,6 @@
 Name:           darcs
 version:        2.3.0
 License:        GPL
-License-file:   COPYING
 Author:         David Roundy <droundy@darcs.net>, <darcs-users@darcs.net>
 Maintainer:     <darcs-users@darcs.net>
