--- darcs-2.14.2.orig/darcs.cabal
+++ darcs-2.14.2/darcs.cabal
@@ -403,7 +403,7 @@ Library
                       attoparsec        >= 0.13.0.1 && < 0.14,
                       zip-archive       >= 0.3 && < 0.5,
                       async             >= 2.0.2 && < 2.3,
-                      sandi             >= 0.4 && < 0.5,
+                      sandi             >= 0.4 && < 0.6,
                       unix-compat       >= 0.4.2 && < 0.6,
                       bytestring        >= 0.10.6 && < 0.11,
                       old-time          >= 1.1.0.3 && < 1.2,
