Author:         Trent W. Buck <trentbuck@gmail.com>
Forwarded:      not-needed
Description:    Don't use (missing) hspwd.hs for tests.
 Darcs 2.3b1 shipped without hspwd.hs, which broke ./Setup test.
 Since Debian's pwd builtin isn't buggy, simply use it.
 Not forwarded because a working pwd builtin is Debian-specific.
Index: darcs-2.3.0~beta1/tests/lib
===================================================================
--- darcs-2.3.0~beta1.orig/tests/lib	2009-06-25 13:32:06.996566001 +1000
+++ darcs-2.3.0~beta1/tests/lib	2009-06-25 13:32:20.036565523 +1000
@@ -11,8 +11,3 @@
   exit 0
 fi
 }
-
-pwd() {
-    ghc --make "$TESTS_WD/hspwd.hs"
-    "$TESTS_WD/hspwd"
-}
