Author:         Ganesh Sittampalam <ganesh@earth.li>
Forwarded:      http://bugs.darcs.net/patch184
Bug:            http://bugs.darcs.net/issue1508
Description:    add cabal flag to control build of darcs library
Index: darcs-2.4.3/darcs.cabal
===================================================================
--- darcs-2.4.3.orig/darcs.cabal	2010-05-10 16:48:13.382446211 +1000
+++ darcs-2.4.3/darcs.cabal	2010-05-10 16:48:15.402474918 +1000
@@ -98,6 +98,10 @@
   description: Use GADT type witnesses.
   default:     False

+flag library
+  description: Build darcs library
+  default:     True
+
 flag color
   description: Use ansi color escapes.

@@ -157,6 +161,11 @@
 -- ----------------------------------------------------------------------

 Library
+  if flag(library)
+    buildable: True
+  else
+    buildable: False
+
   hs-source-dirs:   src
   include-dirs:     src
