Author:         Ganesh Sittampalam <ganesh@earth.li>
Forwarded:      http://bugs.darcs.net/patch184
Bug:            http://bugs.darcs.net/issue1508
Description:    add cabal flag to control build of darcs library
Index: darcs-2.4/darcs.cabal
===================================================================
--- darcs-2.4.orig/darcs.cabal	2010-03-20 23:05:08.904664322 +1100
+++ darcs-2.4/darcs.cabal	2010-03-20 23:05:10.405659478 +1100
@@ -97,6 +97,10 @@
   description: Use GADT type witnesses.
   default:     False

+flag library
+  description: Build darcs library
+  default:     True
+
 flag color
   description: Use ansi color escapes.

@@ -152,6 +156,11 @@
 -- ----------------------------------------------------------------------

 Library
+  if flag(library)
+    buildable: True
+  else
+    buildable: False
+
   hs-source-dirs:   src
   include-dirs:     src
