Index: darcs-2.8.5/darcs.cabal
===================================================================
--- darcs-2.8.5.orig/darcs.cabal	2015-05-07 10:43:00.655962113 +0200
+++ darcs-2.8.5/darcs.cabal	2015-05-07 10:43:58.365565650 +0200
@@ -453,7 +453,7 @@

     -- The terminfo package cannot be built on Windows.
     if flag(terminfo) && !os(windows)
-      build-depends:    terminfo == 0.3.*
+      build-depends:    terminfo >= 0.3
       cpp-options:      -DHAVE_TERMINFO

     if flag(color)
@@ -616,7 +616,7 @@

   -- The terminfo package cannot be built on Windows.
   if flag(terminfo) && !os(windows)
-    build-depends:    terminfo == 0.3.*
+    build-depends:    terminfo >= 0.3
     cpp-options:      -DHAVE_TERMINFO

   if flag(color)
