Index: darcs-2.10.0/darcs.cabal
===================================================================
--- darcs-2.10.0.orig/darcs.cabal	2015-05-25 12:04:42.223855913 +0200
+++ darcs-2.10.0/darcs.cabal	2015-05-25 12:13:32.567727009 +0200
@@ -501,7 +501,7 @@

     -- The terminfo package cannot be built on Windows.
     if flag(terminfo) && !os(windows)
-      build-depends:    terminfo == 0.3.*
+      build-depends:    terminfo >= 0.3
       cpp-options:      -DHAVE_TERMINFO

     -- if true to work around cabal bug with flag ordering
