Author:         Trent W. Buck <trentbuck@gmail.com>
Bug-Debian:     http://lintian.debian.org/tags/spelling-error-in-binary.html
Forwarded:      yes
Description:    Typo: s/comand/command/.
Index: darcs-2.3.0/src/Darcs/Commands/WhatsNew.lhs
===================================================================
--- darcs-2.3.0.orig/src/Darcs/Commands/WhatsNew.lhs	2009-08-03 13:55:18.469071072 +1000
+++ darcs-2.3.0/src/Darcs/Commands/WhatsNew.lhs	2009-08-03 13:55:22.939065549 +1000
@@ -73,7 +73,7 @@
  "By default, `darcs whatsnew' uses Darcs' internal format for changes.\n" ++
  "To see some context (unchanged lines) around each change, use the\n" ++
  "--unified option.  To view changes in conventional `diff' format, use\n" ++
- "the `darcs diff' comand; but note that `darcs whatsnew' is faster.\n" ++
+ "the `darcs diff' command; but note that `darcs whatsnew' is faster.\n" ++
  "\n" ++
  "This command exits unsuccessfully (returns a non-zero exit status) if\n" ++
  "there are no unrecorded changes.\n"
