Index: b/http-media.cabal
===================================================================
--- a/http-media.cabal
+++ b/http-media.cabal
@@ -70,7 +70,7 @@ library
     Network.HTTP.Media.Utils
 
   build-depends:
-    base             >= 4.7  && < 4.11,
+    base             >= 4.7  && < 4.12,
     bytestring       >= 0.10 && < 0.11,
     case-insensitive >= 1.0  && < 1.3,
     containers       >= 0.5  && < 0.6,
@@ -114,12 +114,12 @@ test-suite test-http-media
     Network.HTTP.Media.Utils
 
   build-depends:
-    base                       >= 4.7  && < 4.11,
+    base                       >= 4.7  && < 4.12,
     bytestring                 >= 0.10 && < 0.11,
     case-insensitive           >= 1.0  && < 1.3,
     containers                 >= 0.5  && < 0.6,
     utf8-string                >= 0.3  && < 1.1,
-    QuickCheck                 >= 2.6  && < 2.12,
+    QuickCheck                 >= 2.6  && < 2.13,
     test-framework             >= 0.8  && < 0.9,
     test-framework-quickcheck2 >= 0.3  && < 0.4
 
