Index: b/http-media.cabal
===================================================================
--- a/http-media.cabal
+++ b/http-media.cabal
@@ -1,5 +1,6 @@
 name:          http-media
 version:       0.8.0.0
+x-revision: 6
 license:       MIT
 license-file:  LICENSE
 author:        Timothy Jones
@@ -71,8 +72,8 @@ library
     Network.HTTP.Media.Utils
 
   build-depends:
-    base             >= 4.7  && < 4.13,
-    bytestring       >= 0.10 && < 0.11,
+    base             >= 4.8  && < 4.17,
+    bytestring       >= 0.10 && < 0.12,
     case-insensitive >= 1.0  && < 1.3,
     containers       >= 0.5  && < 0.7,
     utf8-string      >= 0.3  && < 1.1
@@ -122,12 +123,12 @@ test-suite test-http-media
     Network.HTTP.Media.Utils
 
   build-depends:
-    base                       >= 4.7  && < 4.13,
-    bytestring                 >= 0.10 && < 0.11,
+    base                       >= 4.7  && < 4.17,
+    bytestring                 >= 0.10 && < 0.12,
     case-insensitive           >= 1.0  && < 1.3,
     containers                 >= 0.5  && < 0.7,
     utf8-string                >= 0.3  && < 1.1,
-    QuickCheck                 >= 2.8  && < 2.14,
+    QuickCheck                 >= 2.8  && < 2.15,
     test-framework             >= 0.8  && < 0.9,
     test-framework-quickcheck2 >= 0.3  && < 0.4
 
