--- a/http-media.cabal
+++ b/http-media.cabal
@@ -71,7 +71,7 @@
     Network.HTTP.Media.Utils
 
   build-depends:
-    base             >= 4.7  && < 4.13,
+    base             >= 4.7  && < 4.15,
     bytestring       >= 0.10 && < 0.11,
     case-insensitive >= 1.0  && < 1.3,
     containers       >= 0.5  && < 0.7,
@@ -122,7 +122,7 @@
     Network.HTTP.Media.Utils
 
   build-depends:
-    base                       >= 4.7  && < 4.13,
+    base                       >= 4.7  && < 4.15,
     bytestring                 >= 0.10 && < 0.11,
     case-insensitive           >= 1.0  && < 1.3,
     containers                 >= 0.5  && < 0.7,
