Index: b/sop-core.cabal
===================================================================
--- a/sop-core.cabal
+++ b/sop-core.cabal
@@ -1,4 +1,5 @@
 name:                sop-core
+x-revision:          2
 version:             0.5.0.2
 synopsis:            True Sums of Products
 description:
@@ -25,7 +26,7 @@ category:            Data
 build-type:          Simple
 cabal-version:       >=1.10
 extra-source-files:  CHANGELOG.md doctest.sh
-tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.2, GHC == 8.10.4, GHC == 9.0.1, GHC == 9.2.1
+tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.7, GHC == 9.4.4, GHC == 9.6.1
 
 source-repository head
   type:                git
@@ -41,7 +42,7 @@ library
                        Data.SOP.NP
                        Data.SOP.NS
                        Data.SOP.Sing
-  build-depends:       base                 >= 4.9  && < 4.17,
+  build-depends:       base                 >= 4.9  && < 4.19,
                        deepseq              >= 1.3  && < 1.5
   hs-source-dirs:      src
   default-language:    Haskell2010
