Index: b/concurrent-supply.cabal
===================================================================
--- a/concurrent-supply.cabal
+++ b/concurrent-supply.cabal
@@ -1,6 +1,7 @@
 name:          concurrent-supply
 category:      Concurrency, Parallelism
 version:       0.1.8
+x-revision: 2
 license:       BSD3
 cabal-version: >= 1.10
 license-file:  LICENSE
@@ -35,7 +36,7 @@ library
   ghc-options: -Wall
   build-depends:
     base     >= 4 && < 5,
-    hashable >= 1.1 && < 1.3,
+    hashable >= 1.1 && < 1.5,
     ghc-prim
 
 test-suite properties
