Index: b/haxr.cabal
===================================================================
--- a/haxr.cabal
+++ b/haxr.cabal
@@ -1,5 +1,6 @@
 Name: haxr
 Version: 3000.11.4.1
+x-revision: 2
 Cabal-version: >=1.10
 Build-type: Simple
 Copyright: Bjorn Bringert, 2003-2006
@@ -22,7 +23,7 @@ Extra-Source-Files:
         examples/test_client.hs       examples/test_server.hs       examples/time-xmlrpc-com.hs
         examples/validate.hs          examples/Makefile
 Bug-reports: https://github.com/byorgey/haxr/issues
-Tested-with: GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.3 || ==8.10.1
+Tested-with: GHC ==8.4.4 || ==8.6.5 || ==8.8.3 || ==8.10.1 || ==9.0.1 || ==9.2.1
 
 Source-repository head
   type:     git
@@ -33,8 +34,8 @@ flag network-uri
    default: True
 
 Library
-  Build-depends: base >= 4.9 && < 4.15,
-                 base-compat >= 0.8 && < 0.12,
+  Build-depends: base >= 4.9 && < 4.17,
+                 base-compat >= 0.8 && < 0.13,
                  mtl,
                  mtl-compat,
                  network < 3.2,
