Index: b/hedgehog.cabal
===================================================================
--- a/hedgehog.cabal
+++ b/hedgehog.cabal
@@ -1,4 +1,5 @@
 version: 1.2
+x-revision: 1
 
 name:
   hedgehog
@@ -37,9 +38,12 @@ tested-with:
   , GHC == 8.2.2
   , GHC == 8.4.4
   , GHC == 8.6.5
-  , GHC == 8.8.3
-  , GHC == 8.10.1
-  , GHC == 9.2.1
+  , GHC == 8.8.4
+  , GHC == 8.10.7
+  , GHC == 9.0.2
+  , GHC == 9.2.7
+  , GHC == 9.4.4
+  , GHC == 9.6.1
 extra-source-files:
   README.md
   CHANGELOG.md
@@ -67,11 +71,11 @@ library
     , monad-control                   >= 1.0        && < 1.1
     , mtl                             >= 2.1        && < 2.4
     , pretty-show                     >= 1.6        && < 1.11
-    , primitive                       >= 0.6        && < 0.8
+    , primitive                       >= 0.6        && < 0.9
     , random                          >= 1.1        && < 1.3
-    , resourcet                       >= 1.1        && < 1.3
+    , resourcet                       >= 1.1        && < 1.4
     , stm                             >= 2.4        && < 2.6
-    , template-haskell                >= 2.10       && < 2.20
+    , template-haskell                >= 2.10       && < 2.21
     , text                            >= 1.1        && < 2.1
     , time                            >= 1.4        && < 1.13
     , transformers                    >= 0.5        && < 0.7
