--- a/hedgehog.cabal
+++ b/hedgehog.cabal
@@ -57,18 +57,17 @@
     , directory                       >= 1.2        && < 1.4
     , erf                             >= 2.0        && < 2.1
     , exceptions                      >= 0.7        && < 0.11
-    , fail                            >= 4.9        && < 5
     , lifted-async                    >= 0.7        && < 0.11
     , mmorph                          >= 1.0        && < 1.2
     , monad-control                   >= 1.0        && < 1.1
     , mtl                             >= 2.1        && < 2.3
-    , pretty-show                     >= 1.6        && < 1.10
+    , pretty-show                     >= 1.6        && < 1.11
     , primitive                       >= 0.6        && < 0.8
     , random                          >= 1.1        && < 1.2
     , resourcet                       >= 1.1        && < 1.3
     , semigroups                      >= 0.16       && < 0.20
     , stm                             >= 2.4        && < 2.6
-    , template-haskell                >= 2.10       && < 2.16
+    , template-haskell                >= 2.10       && < 2.17
     , text                            >= 1.1        && < 1.3
     , time                            >= 1.4        && < 1.10
     , transformers                    >= 0.5        && < 0.6
@@ -140,7 +139,7 @@
     , containers                      >= 0.4        && < 0.7
     , mmorph                          >= 1.0        && < 1.2
     , mtl                             >= 2.1        && < 2.3
-    , pretty-show                     >= 1.6        && < 1.10
+    , pretty-show                     >= 1.6        && < 1.11
     , semigroups                      >= 0.16       && < 0.20
     , text                            >= 1.1        && < 1.3
     , transformers                    >= 0.3        && < 0.6
