--- haskell-hedgehog-0.6.1.orig/hedgehog.cabal
+++ haskell-hedgehog-0.6.1/hedgehog.cabal
@@ -61,13 +61,13 @@ library
     , mmorph                          >= 1.0        && < 1.2
     , monad-control                   >= 1.0        && < 1.1
     , mtl                             >= 2.1        && < 2.3
-    , pretty-show                     >= 1.6        && < 1.8
+    , pretty-show                     >= 1.6        && < 2.0
     , primitive                       >= 0.6        && < 0.7
     , random                          >= 1.1        && < 1.2
     , resourcet                       >= 1.1        && < 1.3
     , semigroups                      >= 0.16       && < 0.19
-    , stm                             >= 2.4        && < 2.5
-    , template-haskell                >= 2.10       && < 2.14
+    , stm                             >= 2.4
+    , template-haskell                >= 2.10
     , text                            >= 1.1        && < 1.3
     , th-lift                         >= 0.7        && < 0.8
     , time                            >= 1.4        && < 1.10
@@ -133,7 +133,7 @@ test-suite test
       hedgehog
     , base                            >= 3          && < 5
     , containers                      >= 0.4        && < 0.7
-    , pretty-show                     >= 1.6        && < 1.8
+    , pretty-show                     >= 1.6        && < 2.0
     , semigroups                      >= 0.16       && < 0.19
     , text                            >= 1.1        && < 1.3
     , transformers                    >= 0.3        && < 0.6
