--- a/hedgehog.cabal
+++ b/hedgehog.cabal
@@ -59,7 +59,7 @@
     , mmorph                          >= 1.0        && < 1.2
     , monad-control                   >= 1.0        && < 1.1
     , mtl                             >= 2.1        && < 2.3
-    , pretty-show                     >= 1.6        && < 1.7
+    , pretty-show                     >= 1.6        && < 1.8
     , primitive                       >= 0.6        && < 0.7
     , random                          >= 1.1        && < 1.2
     , resourcet                       >= 1.1        && < 1.3
@@ -130,7 +130,7 @@
       hedgehog
     , base                            >= 3          && < 5
     , containers                      >= 0.4        && < 0.6
-    , pretty-show                     >= 1.6        && < 1.7
+    , pretty-show                     >= 1.6        && < 1.8
     , semigroups                      >= 0.16       && < 0.19
     , text                            >= 1.1        && < 1.3
     , transformers                    >= 0.3        && < 0.6
