--- a/hgmp.cabal
+++ b/hgmp.cabal
@@ -28,11 +28,11 @@ library
                      , Numeric.GMP.Types
                      , Numeric.GMP.Raw.Safe
                      , Numeric.GMP.Raw.Unsafe
-  build-depends:       base >= 4.8 && < 4.17
-                     , ghc-prim >= 0.4 && < 0.8
+  build-depends:       base >= 4.8 && < 5
+                     , ghc-prim >= 0.4 && < 0.10
 
   if (impl(ghc >= 8.11))
-    build-depends:     ghc-bignum >= 1.0 && < 1.1
+    build-depends:     ghc-bignum >= 1.0 && < 2
   else
     build-depends:     integer-gmp >= 1.0 && < 1.1
 
