Index: b/polyparse.cabal
===================================================================
--- a/polyparse.cabal
+++ b/polyparse.cabal
@@ -1,5 +1,6 @@
 name:           polyparse
 version:        1.13
+x-revision: 4
 license:        LGPL
 license-files:   COPYRIGHT, LICENCE-LGPL, LICENCE-commercial
 copyright:      (c) 2006-2016 Malcolm Wallace
@@ -24,7 +25,10 @@ cabal-version:  >=1.8
 extra-source-files: Changelog.md
 
 tested-with:
-  GHC ==8.8.1
+  GHC ==9.2.1
+   || ==9.0.1
+   || ==8.10.7
+   || ==8.8.4
    || ==8.6.5
    || ==8.4.4
    || ==8.2.2
@@ -47,7 +51,7 @@ source-repository this
 
 library
   hs-source-dirs:       src
-  build-depends:        base >= 4.3.1.0 && < 4.14
+  build-depends:        base >= 4.3.1.0 && < 4.17
 
   if !impl(ghc >= 8.0)
      build-depends: fail == 4.9.*
@@ -67,8 +71,8 @@ library
         Text.ParserCombinators.Poly.Lex,
         Text.Parse
   if impl(ghc)
-    build-depends:      bytestring >= 0.9.1.0 && < 0.11
-    build-depends:      text >= 1.2.3.0 && <1.3
+    build-depends:      bytestring >= 0.9.1.0 && < 0.12
+    build-depends:      text >= 1.2.3.0 && <1.3 || >= 2.0 && < 2.1
     exposed-modules:
         Text.ParserCombinators.Poly.ByteString
         Text.ParserCombinators.Poly.ByteStringChar
