Index: b/polyparse.cabal
===================================================================
--- a/polyparse.cabal
+++ b/polyparse.cabal
@@ -1,5 +1,6 @@
 name:           polyparse
 version:        1.13
+x-revision:     9
 license:        LGPL
 license-files:   COPYRIGHT, LICENCE-LGPL, LICENCE-commercial
 copyright:      (c) 2006-2016 Malcolm Wallace
@@ -24,30 +25,32 @@ cabal-version:  >=1.8
 extra-source-files: Changelog.md
 
 tested-with:
-  GHC ==8.8.1
-   || ==8.6.5
-   || ==8.4.4
-   || ==8.2.2
-   || ==8.0.2
-   || ==7.10.3
-   || ==7.8.4
-   || ==7.6.3
-   || ==7.4.2
-   || ==7.2.2
-   || ==7.0.4
+  GHC == 9.8.0
+  GHC == 9.6.2
+  GHC == 9.4.7
+  GHC == 9.2.8
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+  GHC == 7.2.2
+  GHC == 7.0.4
 
 source-repository head
-  type:     darcs
-  location: http://code.haskell.org/polyparse
-
-source-repository this
   type:      git
   location:  https://github.com/hackage-trustees/malcolm-wallace-universe.git
-  tag:       1.12.1
+  subdir:    polyparse-1.12
 
 library
   hs-source-dirs:       src
-  build-depends:        base >= 4.3.1.0 && < 4.14
+  build-depends:        base >= 4.3.1.0 && < 5
 
   if !impl(ghc >= 8.0)
      build-depends: fail == 4.9.*
@@ -67,8 +70,8 @@ library
         Text.ParserCombinators.Poly.Lex,
         Text.Parse
   if impl(ghc)
-    build-depends:      bytestring >= 0.9.1.0 && < 0.11
-    build-depends:      text >= 1.2.3.0 && <1.3
+    build-depends:      bytestring >= 0.9.1.0 && < 0.13
+    build-depends:      text       >= 1.2.3.0 && < 1.3 || >= 2.0 && < 3
     exposed-modules:
         Text.ParserCombinators.Poly.ByteString
         Text.ParserCombinators.Poly.ByteStringChar
