Index: b/setlocale.cabal
===================================================================
--- a/setlocale.cabal
+++ b/setlocale.cabal
@@ -1,5 +1,6 @@
 name:                setlocale
 version:             1.0.0.10
+x-revision: 4
 synopsis:            Haskell bindings to setlocale
 -- description:
 license:             BSD3
@@ -18,7 +19,7 @@ library
   exposed-modules:     System.Locale.SetLocale
   -- other-modules:
   other-extensions:    DeriveDataTypeable, ForeignFunctionInterface
-  build-depends:       base >=4.6 && <4.16
+  build-depends:       base >=4.6 && <4.20
   -- hs-source-dirs:
   build-tools:         hsc2hs
   default-language:    Haskell2010
