Index: b/vector-stream.cabal
===================================================================
--- a/vector-stream.cabal
+++ b/vector-stream.cabal
@@ -1,5 +1,6 @@
 Name:           vector-stream
 Version:        0.1.0.0
+x-revision: 3
 -- don't forget to update the changelog file!
 License:        BSD3
 License-File:   LICENSE
@@ -43,8 +44,8 @@ Library
   Hs-Source-Dirs:
         src
 
-  Build-Depends: base >= 4.9 && < 4.17
-               , ghc-prim >= 0.2 && < 0.9
+  Build-Depends: base >= 4.9 && < 4.20
+               , ghc-prim >= 0.2 && < 0.12
 
 source-repository head
   type:     git
