Index: b/trifecta.cabal
===================================================================
--- a/trifecta.cabal
+++ b/trifecta.cabal
@@ -54,7 +54,7 @@ library
 
   build-depends:
     ansi-wl-pprint       >= 0.6.6   && < 0.7,
-    ansi-terminal        >= 0.6     && < 0.7,
+    ansi-terminal        >= 0.6     && < 0.9,
     array                >= 0.3.0.2 && < 0.6,
     base                 >= 4.4     && < 5,
     blaze-builder        >= 0.3.0.1 && < 0.5,
@@ -96,7 +96,7 @@ test-suite doctests
   default-language: Haskell2010
   build-depends:
     base,
-    doctest >= 0.11.1 && < 0.14,
+    doctest >= 0.11.1 && < 0.16,
     trifecta
 
 test-suite quickcheck
