#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_backport-to-old-cabal.dpatch by Arjan Oosting <arjan@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad c2hs~/c2hs.cabal c2hs/c2hs.cabal
--- c2hs~/c2hs.cabal	2008-01-07 00:31:27.000000000 +0100
+++ c2hs/c2hs.cabal	2008-01-07 00:33:00.000000000 +0100
@@ -1,7 +1,5 @@
 Name:           c2hs
 Version:        0.15.1
-Cabal-Version:  >= 1.2
-Build-Type:     Simple
 --Versnick:     "Rainy Days"
 --Versdate:     "31 Aug 2007"
 License:        GPL
@@ -16,12 +14,12 @@
                 libraries.  It extracts C interface information from vanilla header
                 files and generates marshaling and signature code in Haskell.
 Category:       Development
+Build-Depends:	base, filepath
+Build-Tools: 	happy, alex
 --TODO: Cabal should allow 'Data-Files' in the executable stanza
 Data-Files:     C2HS.hs
-Extra-Source-Files:
-                c2hs/toplevel/c2hs_config.h
+Extra-Source-Files: c2hs/toplevel/c2hs_config.h
                 AUTHORS INSTALL README README.CTKlight
-
                 c2hs/tests/Calls.chs c2hs/tests/enums.h c2hs/tests/simple.c
                 c2hs/tests/calls.h c2hs/tests/Makefile c2hs/tests/Simple.chs
                 c2hs/tests/Calls.hs c2hs/tests/Marsh.chs c2hs/tests/simple.h
@@ -29,66 +27,53 @@
                 c2hs/tests/cpp.h c2hs/tests/pointer.c c2hs/tests/Structs.chs
                 c2hs/tests/enums.c c2hs/tests/Pointer.chs c2hs/tests/structs.h
                 c2hs/tests/Enums.chs c2hs/tests/pointer.h
-
                 doc/c2hs.xml doc/man1/c2hs.1 doc/Makefile
 
-Flag splitBase
-    Description: Choose the new smaller, split-up base package.
-
-Executable c2hs
-    Main-Is:        Main.hs
-    Build-Depends:  base, filepath
-
-    if flag(splitBase)
-        Build-Depends: base >= 3, process, directory, array, containers, pretty
-    else
-        Build-Depends: base < 3
-
---    Build-Tools:    happy, alex
-
-    Hs-Source-Dirs: base/admin 
-                    base/errors
-                    base/general 
-                    base/state
-                    base/syms
-                    base/syntax
-                    c2hs/c
-                    c2hs/chs
-                    c2hs/gen
-                    c2hs/state
-                    c2hs/toplevel
-    Other-Modules:  Errors
-                    DLists
-                    UNames
-                    CIO
-                    StateBase
-                    State
-                    StateTrans
-                    Position
-                    Attributes
-                    Idents
-                    NameSpaces
-                    Lexers
-                    CAST
-                    CAttrs
-                    CBuiltin
-                    C
-                    CTokens
-                    CParserMonad
-                    CLexer
-                    CNames
-                    CParser
-                    CPretty
-                    CTrav
-                    CHS
-                    CHSLexer
-                    CInfo
-                    GBMonad
-                    GenBind
-                    GenHeader
-                    C2HSState
-                    Switches
-                    C2HSConfig
-                    Version
-    Extensions:     ForeignFunctionInterface
-    C-Sources:      c2hs/toplevel/c2hs_config.c
+Executable:	c2hs
+Main-Is:	Main.hs
+Hs-Source-Dirs: base/admin 
+                base/errors
+                base/general 
+                base/state
+                base/syms
+                base/syntax
+                c2hs/c
+                c2hs/chs
+                c2hs/gen
+                c2hs/state
+                c2hs/toplevel
+Other-Modules:  Errors
+                DLists
+                UNames
+                CIO
+                StateBase
+                State
+                StateTrans
+                Position
+                Attributes
+                Idents
+                NameSpaces
+                Lexers
+                CAST
+                CAttrs
+                CBuiltin
+                C
+                CTokens
+                CParserMonad
+                CLexer
+                CNames
+                CParser
+                CPretty
+                CTrav
+                CHS
+                CHSLexer
+                CInfo
+                GBMonad
+                GenBind
+                GenHeader
+                C2HSState
+                Switches
+                C2HSConfig
+                Version
+Extensions:     ForeignFunctionInterface
+C-Sources:      c2hs/toplevel/c2hs_config.c
