Description:
 Relax a few build dependencies
Author: Joey Hess <joeyh@debian.org>

Index: haskell-dav-0.3/DAV.cabal
===================================================================
--- haskell-dav-0.3.orig/DAV.cabal	2013-02-06 18:15:56.033093282 +0100
+++ haskell-dav-0.3/DAV.cabal	2013-02-06 18:16:16.845092528 +0100
@@ -30,8 +30,8 @@
                      , case-insensitive >= 0.4
                      , containers
                      , http-conduit >= 1.4
-                     , http-types >= 0.7
-                     , lens >= 3.0
+                     , http-types >= 0.6
+                     , lens >= 2.4
                      , lifted-base >= 0.1
                      , mtl >= 2.1
                      , resourcet >= 0.3
@@ -43,13 +43,12 @@
   ghc-options:       -Wall
   build-depends:       base >= 4.5                 && <= 5
                      , bytestring
-                     , bytestring
                      , case-insensitive >= 0.4
                      , cmdargs >= 0.9
                      , containers
                      , http-conduit >= 1.4
-                     , http-types >= 0.7
-                     , lens >= 3.0
+                     , http-types >= 0.6
+                     , lens >= 2.4
                      , lifted-base >= 0.1
                      , mtl >= 2.1
                      , network >= 2.3
