--- a/test/Data/StoreSpec.hs
+++ b/test/Data/StoreSpec.hs
@@ -91,8 +91,6 @@
               , ''CUIntMax, ''CPtrdiff, ''CSChar, ''CShort, ''CUInt, ''CLLong
               , ''CLong, ''CInt, ''CChar, ''CSsize, ''CPid
               , ''COff, ''CMode, ''CIno, ''CDev
-              , ''Word8, ''Word16, ''Word32, ''Word64, ''Word
-              , ''Int8, ''Int16, ''Int32, ''Int64
               , ''PortNumber
 #if MIN_VERSION_base(4,10,0)
               , ''CBool, ''CClockId, ''CKey, ''CId
@@ -283,14 +281,18 @@
              omitTys <- sequence
                  [ [t| PV.Vector Addr |]
                  , [t| CUIntPtr |]
+                 , [t| PV.Vector CUIntPtr |]
                  , [t| CIntPtr |]
+                 , [t| PV.Vector CIntPtr |]
                  , [t| IntPtr |]
                  , [t| WordPtr |]
                  , [t| TypeHash |]
                  , [t| Fd |]
+                 , [t| PV.Vector Fd |]
                  , [t| NameFlavour |]
 #if MIN_VERSION_base(4,10,0)
                  , [t| CTimer |]
+                 , [t| PV.Vector CTimer |]
 #endif
                  ]
              let f ty = isMonoType ty && ty `notElem` omitTys
