--- a/store.cabal
+++ b/store.cabal
@@ -66,7 +66,6 @@
     , cryptohash >=0.11.6
     , deepseq >=1.3.0.2
     , directory >=1.2
-    , fail >=4.9
     , filepath >=1.3
     , free >=4.11
     , ghc-prim >=0.3.1.0
@@ -130,7 +129,6 @@
     , cryptohash >=0.11.6
     , deepseq >=1.3.0.2
     , directory >=1.2
-    , fail >=4.9
     , filepath >=1.3
     , free >=4.11
     , ghc-prim >=0.3.1.0
@@ -192,7 +190,6 @@
     , cryptohash >=0.11.6
     , deepseq >=1.3.0.2
     , directory >=1.2
-    , fail >=4.9
     , filepath >=1.3
     , free >=4.11
     , ghc-prim >=0.3.1.0
@@ -263,7 +260,6 @@
     , cryptohash >=0.11.6
     , deepseq >=1.3.0.2
     , directory >=1.2
-    , fail >=4.9
     , filepath >=1.3
     , free >=4.11
     , ghc-prim >=0.3.1.0
