Index: b/hookup.cabal
===================================================================
--- a/hookup.cabal
+++ b/hookup.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.2
 name:                hookup
 version:             0.7
+x-revision: 1
 synopsis:            Abstraction over creating network connections with SOCKS5 and TLS
 description:         This package provides an abstraction for communicating with line-oriented
                      network services while abstracting over the use of SOCKS5 and TLS (via OpenSSL)
@@ -37,7 +38,7 @@ library
     cbits/pem_password_cb.c
 
   build-depends:
-    base                  >=4.11 && <4.17,
+    base                  >=4.11 && <4.18,
     async                 ^>=2.2,
     stm                   ^>=2.5,
     network               >=3.0  && <3.2,
