--- a/dbus.cabal
+++ b/dbus.cabal
@@ -128,7 +128,7 @@
     , bytestring >= 0.9
     , cereal >= 0.3.4 && < 0.5
     , chell >= 0.3 && < 0.4
-    , chell-quickcheck >= 0.2 && < 0.3
+    , chell-quickcheck >= 0.2.3 && < 0.3
     , containers >= 0.1 && < 0.6
     , directory
     , filepath
@@ -136,7 +136,7 @@
     , network >= 2.2.3
     , parsec >= 2.0 && < 3.2
     , process >= 1.0 && < 1.2
-    , QuickCheck == 2.4.*
+    , QuickCheck >= 2.4
     , random >= 1.0 && < 1.1
     , text >= 0.11.1.5
     , transformers >= 0.2 && < 0.4
