--- a/src/System/ZMQ4/Internal/Base.hsc
+++ b/src/System/ZMQ4/Internal/Base.hsc
@@ -26,7 +26,7 @@
   } deriving (Eq, Ord)
 
 instance Storable ZMQMsg where
-    alignment _        = #{alignment zmq_msg_t}
+    alignment _        = #{zmqalignment zmq_msg_t}
     sizeOf    _        = #{size zmq_msg_t}
     peek p             = ZMQMsg <$> #{peek zmq_msg_t, _} p
     poke p (ZMQMsg c)  = #{poke zmq_msg_t, _} p c
@@ -42,7 +42,7 @@
     }
 
 instance Storable ZMQPoll where
-    alignment _ = #{alignment zmq_pollitem_t}
+    alignment _ = #{zmqalignment zmq_pollitem_t}
     sizeOf    _ = #{size zmq_pollitem_t}
     peek p = do
         s  <- #{peek zmq_pollitem_t, socket} p
@@ -61,7 +61,7 @@
 type ZMQSocket  = Ptr ()
 type ZMQPollPtr = Ptr ZMQPoll
 
-#let alignment t = "%lu", (unsigned long)offsetof(struct {char x__; t (y__); }, y__)
+#let zmqalignment t = "%lu", (unsigned long)offsetof(struct {char x__; t (y__); }, y__)
 
 -----------------------------------------------------------------------------
 -- Socket Types
@@ -188,7 +188,7 @@
 
 #if ZMQ_VERSION < 40100
 instance Storable ZMQEvent where
-    alignment _ = #{alignment zmq_event_t}
+    alignment _ = #{zmqalignment zmq_event_t}
     sizeOf    _ = #{size zmq_event_t}
     peek e = ZMQEvent
         <$> (ZMQEventType <$> #{peek zmq_event_t, event} e)
