Description: Endianness fix to integerify
Author: Edmund Grimley Evans (
Bug: https://github.com/vincenthz/cryptonite/issues/30

--- haskell-cryptonite-0.6.orig/cbits/cryptonite_scrypt.c
+++ haskell-cryptonite-0.6/cbits/cryptonite_scrypt.c
@@ -46,7 +46,7 @@ static void blockmix_salsa8(uint32_t *in
 
 static inline uint64_t integerify(uint32_t *B, const uint32_t r)
 {
-	return le64_to_cpu(*((uint64_t *) (B + (2*r-1) * 16)));
+	return B[(2*r-1) * 16] | (uint64_t)B[(2*r-1) * 16 + 1] << 32;
 }
 
 static inline uint32_t load32(const uint8_t *p)
