Index: b/time-compat.cabal
===================================================================
--- a/time-compat.cabal
+++ b/time-compat.cabal
@@ -1,6 +1,7 @@
 cabal-version:      1.12
 name:               time-compat
 version:            1.9.6.1
+x-revision:         5
 synopsis:           Compatibility package for time
 description:
   This packages tries to compat as much of @time@ features as possible.
@@ -32,8 +33,11 @@ tested-with:
    || ==8.4.4
    || ==8.6.5
    || ==8.8.4
-   || ==8.10.4
-   || ==9.0.1
+   || ==8.10.7
+   || ==9.0.2
+   || ==9.2.7
+   || ==9.4.4
+   || ==9.6.1
 
 source-repository head
   type:     git
@@ -53,11 +57,11 @@ library
     default-extensions: Trustworthy
 
   build-depends:
-      base          >=4.5     && <4.16
-    , base-orphans  >=0.8.4   && <0.9
+      base          >=4.5     && <4.19
+    , base-orphans  >=0.8.4   && <0.10
     , deepseq       >=1.3.0.0 && <1.4 || >=1.4.1.1 && <1.5
     , time          >=1.4     && <1.7 || >=1.8 && <1.9 || >=1.9.2 && <1.9.4 || >=1.10 && <1.10.1 || >=1.11 && <1.11.2 || >=1.12 && <1.13
-    , hashable      >=1.3.2.0 && <1.4
+    , hashable      >=1.3.2.0 && <1.5
 
   if flag(old-locale)
     build-depends:
@@ -70,7 +74,7 @@ library
   if !impl(ghc >=8.0)
     build-depends:
         fail        >=4.9.0.0 && <4.10
-      , semigroups  >=0.18.5  && <0.20
+      , semigroups  >=0.18.5  && <0.21
 
   exposed-modules:
     Data.Time.Calendar.Compat
@@ -105,7 +109,7 @@ test-suite instances
       base
     , deepseq
     , HUnit        >=1.3.1 && <1.3.2 || >=1.6.0.0 && <1.7
-    , hashable     >=1.3.1.0 && <1.4
+    , hashable     >=1.3.1.0 && <1.5
     , time-compat
 
 -- This test-suite is from time library
@@ -138,7 +142,7 @@ test-suite main
   ghc-options:        -Wall -fwarn-tabs
   build-depends:
       base
-    , base-compat       >=0.10.5 && <0.12
+    , base-compat       >=0.10.5 && <0.14
     , deepseq
     , QuickCheck        >=2.13   && <2.15
     , tagged            >=0.8.6  && <0.9
@@ -150,7 +154,7 @@ test-suite main
   if !impl(ghc >=8.0)
     build-depends:
         fail        >=4.9.0.0 && <4.10
-      , semigroups  >=0.18.5  && <0.20
+      , semigroups  >=0.18.5  && <0.21
 
   build-depends:      time
   main-is:            Main.hs
