--- a/hledger-lib.cabal
+++ b/hledger-lib.cabal
@@ -72,7 +72,7 @@
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.2
+    , megaparsec >=5.0 && < 5.3
     , mtl
     , old-time
     , pretty-show >=1.6.4
@@ -169,7 +169,7 @@
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.2
+    , megaparsec >=5.0 && < 5.3
     , mtl
     , old-time
     , pretty-show >=1.6.4
@@ -257,7 +257,7 @@
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.2
+    , megaparsec >=5.0 && < 5.3
     , mtl
     , old-time
     , pretty-show >=1.6.4
