Index: b/hledger-lib.cabal
===================================================================
--- a/hledger-lib.cabal
+++ b/hledger-lib.cabal
@@ -71,7 +71,7 @@ library
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.3
+    , megaparsec >=5.0 && < 5.4
     , mtl
     , old-time
     , pretty-show >=1.6.4
@@ -164,7 +164,7 @@ test-suite doctests
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.3
+    , megaparsec >=5.0 && < 5.4
     , mtl
     , old-time
     , pretty-show >=1.6.4
@@ -248,7 +248,7 @@ test-suite hunittests
     , directory
     , filepath
     , hashtables >= 1.2
-    , megaparsec >=5.0 && < 5.3
+    , megaparsec >=5.0 && < 5.4
     , mtl
     , old-time
     , pretty-show >=1.6.4
