--- a/hledger-lib.cabal
+++ b/hledger-lib.cabal
@@ -100,8 +100,7 @@
                  ,Decimal
                  ,directory
                  ,filepath
-                 ,mtl
-                 ,mtl-compat
+                 ,mtl >= 2.2.1
                  ,old-time
                  ,parsec >= 3
                  ,regex-tdfa
@@ -138,8 +137,7 @@
                , directory
                , filepath
                , HUnit
-               , mtl
-               , mtl-compat
+               , mtl >= 2.2.1
                , old-time
                , parsec >= 3
                , regex-tdfa
