Index: b/bmp.cabal
===================================================================
--- a/bmp.cabal
+++ b/bmp.cabal
@@ -1,5 +1,6 @@
 Name:                bmp
 Version:             1.2.6.3
+x-revision: 1
 License:             MIT
 License-file:        LICENSE
 Author:              Ben Lippmeier
@@ -11,7 +12,7 @@ Category:            Codec
 Homepage:            https://github.com/benl23x5/bmp
 Bug-reports:         bmp@ouroborus.net
 Description:
-	Read and write uncompressed BMP image files. 100% robust Haskell implementation.
+        Read and write uncompressed BMP image files. 100% robust Haskell implementation.
 Synopsis:
         Read and write uncompressed BMP image files.
 
@@ -22,7 +23,7 @@ source-repository head
 Library
   build-Depends: 
         base                 == 4.*,
-        bytestring           == 0.10.*,
+        bytestring           >= 0.10 && < 0.12,
         binary               >= 0.6 && < 0.9
 
   ghc-options:
