--- a/bytestring-handle.cabal
+++ b/bytestring-handle.cabal
@@ -30,9 +30,9 @@
   build-depends:
                   QuickCheck >= 2.1.2 && < 2.9,
                   test-framework-quickcheck2 >= 0.2.5 && < 0.4,
-                  HUnit >= 1.2 && < 1.3,
+                  HUnit >= 1.2 && < 1.4,
                   test-framework-hunit >= 0.2.0 && < 0.4,
                   test-framework >= 0.2.0 && < 0.9,
                   bytestring >= 0.9.1.5 && < 0.11,
                   base >= 4.2 && < 4.9,
-                  bytestring-handle
\ No newline at end of file
+                  bytestring-handle
