Index: b/websockets.cabal
===================================================================
--- a/websockets.cabal
+++ b/websockets.cabal
@@ -1,5 +1,6 @@
 Name:    websockets
 Version: 0.12.7.3
+x-revision: 2
 
 Synopsis:
   A sensible and clean way to write WebSocket-capable servers in Haskell.
@@ -91,10 +92,10 @@ Library
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
     network           >= 2.3    && < 3.2,
-    random            >= 1.0    && < 1.3,
+    random            >= 1.0.1  && < 1.3,
     SHA               >= 1.5    && < 1.7,
     streaming-commons >= 0.1    && < 0.3,
-    text              >= 0.10   && < 1.3,
+    text              >= 0.10   && < 2.1,
     entropy           >= 0.2.1  && < 0.5
 
 Test-suite websockets-tests
@@ -154,7 +155,7 @@ Test-suite websockets-tests
     random            >= 1.0    && < 1.3,
     SHA               >= 1.5    && < 1.7,
     streaming-commons >= 0.1    && < 0.3,
-    text              >= 0.10   && < 1.3,
+    text              >= 0.10   && < 2.1,
     entropy           >= 0.2.1  && < 0.5
 
 Executable websockets-example
@@ -182,7 +183,7 @@ Executable websockets-example
     network           >= 2.3    && < 3.2,
     random            >= 1.0    && < 1.3,
     SHA               >= 1.5    && < 1.7,
-    text              >= 0.10   && < 1.3,
+    text              >= 0.10   && < 2.1,
     entropy           >= 0.2.1  && < 0.5
 
 Executable websockets-autobahn
@@ -213,7 +214,7 @@ Executable websockets-autobahn
     network           >= 2.3    && < 3.2,
     random            >= 1.0    && < 1.3,
     SHA               >= 1.5    && < 1.7,
-    text              >= 0.10   && < 1.3,
+    text              >= 0.10   && < 2.1,
     entropy           >= 0.2.1  && < 0.5
 
 Benchmark bench-mask
@@ -242,5 +243,5 @@ Benchmark bench-mask
     network           >= 2.3    && < 3.2,
     random            >= 1.0    && < 1.3,
     SHA               >= 1.5    && < 1.7,
-    text              >= 0.10   && < 1.3,
+    text              >= 0.10   && < 2.1,
     entropy           >= 0.2.1  && < 0.5
