Index: b/websockets.cabal
===================================================================
--- a/websockets.cabal
+++ b/websockets.cabal
@@ -86,7 +86,6 @@ Library
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -146,7 +145,6 @@ Test-suite websockets-tests
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -175,7 +173,6 @@ Executable websockets-example
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -206,7 +203,6 @@ Executable websockets-autobahn
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -235,7 +231,6 @@ Benchmark bench-mask
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
