--- a/websockets.cabal
+++ b/websockets.cabal
@@ -84,7 +84,6 @@
     base64-bytestring >= 0.1    && < 1.1,
     binary            >= 0.8.1  && < 0.10,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     containers        >= 0.3    && < 0.6,
     network           >= 2.3    && < 2.8,
@@ -141,7 +140,6 @@
     base64-bytestring >= 0.1    && < 1.1,
     binary            >= 0.8.1  && < 0.10,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     containers        >= 0.3    && < 0.6,
     network           >= 2.3    && < 2.8,
@@ -167,7 +165,6 @@
     base64-bytestring >= 0.1    && < 1.1,
     binary            >= 0.8.1  && < 0.10,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     containers        >= 0.3    && < 0.6,
     network           >= 2.3    && < 2.8,
@@ -195,7 +192,6 @@
     base64-bytestring >= 0.1    && < 1.1,
     binary            >= 0.8.1  && < 0.10,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     containers        >= 0.3    && < 0.6,
     network           >= 2.3    && < 2.8,
@@ -221,7 +217,6 @@
         base64-bytestring >= 0.1    && < 1.1,
         binary            >= 0.8.1  && < 0.10,
         bytestring        >= 0.9    && < 0.11,
-        bytestring-builder             < 0.11,
         case-insensitive  >= 0.3    && < 1.3,
         containers        >= 0.3    && < 0.6,
         network           >= 2.3    && < 2.8,
