Index: b/websockets.cabal
===================================================================
--- a/websockets.cabal
+++ b/websockets.cabal
@@ -87,7 +87,6 @@ Library
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -147,7 +146,6 @@ Test-suite websockets-tests
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -176,7 +174,6 @@ Executable websockets-example
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -207,7 +204,6 @@ Executable websockets-autobahn
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -236,7 +232,6 @@ Benchmark bench-mask
     base64-bytestring >= 0.1    && < 1.3,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.12,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
