--- a/websockets.cabal
+++ b/websockets.cabal
@@ -85,7 +85,6 @@
     base64-bytestring >= 0.1    && < 1.2,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -144,7 +143,6 @@
     base64-bytestring >= 0.1    && < 1.2,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -172,7 +170,6 @@
     base64-bytestring >= 0.1    && < 1.2,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -202,7 +199,6 @@
     base64-bytestring >= 0.1    && < 1.2,
     binary            >= 0.8.1  && < 0.11,
     bytestring        >= 0.9    && < 0.11,
-    bytestring-builder             < 0.11,
     case-insensitive  >= 0.3    && < 1.3,
     clock             >= 0.8    && < 0.9,
     containers        >= 0.3    && < 0.7,
@@ -230,7 +226,6 @@
         base64-bytestring >= 0.1    && < 1.2,
         binary            >= 0.8.1  && < 0.11,
         bytestring        >= 0.9    && < 0.11,
-        bytestring-builder             < 0.11,
         case-insensitive  >= 0.3    && < 1.3,
         clock             >= 0.8    && < 0.9,
         containers        >= 0.3    && < 0.7,
