From 628809101c490e7a63dcd0478daf59014fafaa4c Mon Sep 17 00:00:00 2001
From: Michael Snoyman <michael@snoyman.com>
Date: Sun, 19 Jul 2020 15:53:47 +0300
Subject: [PATCH] Remove AI_ADDRCONFIG (fixes #58)

--- a/Data/Streaming/Network.hs
+++ b/Data/Streaming/Network.hs
@@ -120,8 +120,7 @@
     NS.getAddrInfo (Just hints) (Just host') (Just $ show port')
   where
     hints = NS.defaultHints {
-                NS.addrFlags = [NS.AI_ADDRCONFIG]
-              , NS.addrSocketType = sockettype
+                NS.addrSocketType = sockettype
               , NS.addrFamily = af
               }
 
@@ -157,9 +156,7 @@
 bindPortGenEx :: [(NS.SocketOption, Int)] -> SocketType -> Int -> HostPreference -> IO Socket
 bindPortGenEx sockOpts sockettype p s = do
     let hints = NS.defaultHints
-            { NS.addrFlags = [ NS.AI_PASSIVE
-                             , NS.AI_ADDRCONFIG
-                             ]
+            { NS.addrFlags = [NS.AI_PASSIVE]
             , NS.addrSocketType = sockettype
             }
         host =
