Document: libghc-type-level-doc
Title: Manual for the Haskell type level programming library
Abstract: A haskell library for performing computations on the type-level.
 Type-level functions are implemented using functional dependencies of multi
 parameter type classes. To date, Booleans and Numerals (Naturals and
 Positives) are supported. With regard to Numerals, there is support for
 common arithmetic operations (addition, substraction, multiplication,
 division, exponientation, logarithm, maximum, comparison, GCD) over natural
 numbers (using a decimal representation to make compile-time errors
 friendlier). Although making use of type-level computations might seem
 devious and obfuscated at first sight, it is indeed useful in practice to
 implement lightweight dependent types such as number-parameterized types
 (e.g. an array type parameterized by the array's size or a modular group
 type Zn parameterized by the modulus).
Section: Programming

Format: HTML
Index: /usr/share/doc/libghc-type-level-doc/html/doc-index.html
Files: /usr/share/doc/libghc-type-level-doc/html/*.html
 /usr/share/doc/libghc-type-level-doc/html/src/*.html
