From 7808bc982cd09530d2128c601f8e98156b756905 Mon Sep 17 00:00:00 2001
From: Matt Parsons <parsonsmatt@gmail.com>
Date: Fri, 19 Jan 2018 09:59:35 -0700
Subject: [PATCH] Compatibility with new persistent

---
 esqueleto.cabal |  6 +++---
 stack-8.2.yaml  | 36 ++++++++++++++++++++++++++++++++++++
 test/Test.hs    |  2 +-
 3 files changed, 40 insertions(+), 4 deletions(-)
 create mode 100644 stack-8.2.yaml

--- a/esqueleto.cabal
+++ b/esqueleto.cabal
@@ -66,14 +66,14 @@
       base                 >= 4.8     && < 5.0
     , bytestring
     , text                 >= 0.11    && < 1.3
-    , persistent           >= 2.5     && < 2.8
+    , persistent           >= 2.8     && < 2.9
     , transformers         >= 0.2
     , unordered-containers >= 0.2
     , tagged               >= 0.2
 
     , monad-logger
-    , conduit              >= 1.1
-    , resourcet            >= 1.1
+    , conduit              >= 1.3
+    , resourcet            >= 1.2
     , blaze-html
   hs-source-dirs: src/
   if impl(ghc >= 8.0)
--- a/test/Test.hs
+++ b/test/Test.hs
@@ -1465,7 +1465,7 @@
 insert' v = flip Entity v <$> insert v
 
 
-type RunDbMonad m = ( MonadBaseControl IO m, MonadIO m, MonadLogger m
+type RunDbMonad m = ( R.MonadUnliftIO m, MonadIO m, MonadLogger m
                     , R.MonadThrow m )
 
 #if defined (WITH_POSTGRESQL) || defined (WITH_MYSQL)
