Index: esqueleto-1.3.4.2/esqueleto.cabal
===================================================================
--- esqueleto-1.3.4.2.orig/esqueleto.cabal	2013-09-15 12:01:15.000000000 -0400
+++ esqueleto-1.3.4.2/esqueleto.cabal	2013-12-22 09:35:06.492521458 -0500
@@ -82,7 +82,7 @@
     , containers
     , HUnit
     , QuickCheck
-    , hspec               >= 1.3 && < 1.8
+    , hspec               >= 1.3 && < 1.9
     , persistent-sqlite   == 1.2.*
     , persistent-template == 1.2.*
     , monad-control
