Description: GHC-7.4.1 compatibilitiy
Author: Joachim Breitner <nomeata@debian.org>


--- haskell-hjscript-0.5.0.orig/src/HJScript/XMLGenerator.hs
+++ haskell-hjscript-0.5.0/src/HJScript/XMLGenerator.hs
@@ -23,9 +23,9 @@ type Child = Exp Node
 type Attribute = Exp AttributeNode

 instance HSX.XMLGen HJScript' where
- type HSX.XML          HJScript' = XML
- newtype HSX.Child     HJScript' = HJSChild Child
- newtype HSX.Attribute HJScript' = HJSAttr Attribute
+ type XML          HJScript' = XML
+ newtype Child     HJScript' = HJSChild Child
+ newtype Attribute HJScript' = HJSAttr Attribute
  genElement = element
  genEElement = eElement
  xmlToChild = HJSChild . castToNode
