--- a/some.cabal
+++ b/some.cabal
@@ -72,7 +72,7 @@ library
 
   other-modules:    Data.GADT.Internal
   build-depends:
-      base     >=4.3     && <4.16
+      base     >=4.3     && <4.17
     , deepseq  >=1.3.0.0 && <1.5
 
   if !impl(ghc >=7.8)
@@ -80,9 +80,9 @@ library
 
   if !impl(ghc >=8.0)
     build-depends:
-        semigroups           >=0.18.5 && <0.20
-      , transformers         >=0.3    && <0.6
-      , transformers-compat  >=0.6    && <0.7
+        semigroups           >=0.18.5 && <0.21
+      , transformers         >=0.3    && <0.7
+      , transformers-compat  >=0.6    && <0.8
 
   if impl(ghc >=9.0)
     -- these flags may abort compilation with GHC-8.10
