Index: b/hasktags.cabal
===================================================================
--- a/hasktags.cabal
+++ b/hasktags.cabal
@@ -1,5 +1,6 @@
 Name: hasktags
 Version: 0.71.2
+x-revision: 2
 Copyright: The University Court of the University of Glasgow
 License: BSD3
 License-File: LICENSE
@@ -66,8 +67,8 @@ library
     bytestring >= 0.9 && < 0.11,
     directory >= 1.2.6 && < 1.4,
     filepath,
-    json >= 0.5 && < 0.10,
-    microlens-platform >= 0.3.8.0 && < 0.4
+    json >= 0.5 && < 0.11,
+    microlens-platform >= 0.3.8.0 && < 0.5
 
 Executable hasktags
     Main-Is: src/Main.hs
