Document: libghc6-json-doc
Title: Manual for Haskell JSON library.
Abstract: JSON (JavaScript Object Notation) is a lightweight data-interchange
 format. It is easy for humans to read and write. It is easy for machines to
 parse and generate. It is based on a subset of the JavaScript Programming
 Language, Standard ECMA-262 3rd Edition - December 1999.
Section: Programming

Format: HTML
Index: /usr/share/doc/libghc6-json-doc/html/doc-index.html
Files: /usr/share/doc/libghc6-json-doc/html/*.html
 /usr/share/doc/libghc6-json-doc/html/src/*.html
