Index: b/path-io.cabal
===================================================================
--- a/path-io.cabal
+++ b/path-io.cabal
@@ -25,10 +25,10 @@ library
                     , containers
                     , directory    >= 1.2.2   && < 1.4
                     , dlist        >= 0.8     && < 0.9
-                    , exceptions   >= 0.8     && < 0.9
+                    , exceptions   >= 0.8     && < 0.11
                     , filepath     >= 1.2     && < 1.5
                     , path         >= 0.5     && < 0.7
-                    , temporary    >= 1.1     && < 1.3
+                    , temporary    >= 1.1     && < 1.4
                     , time         >= 1.4     && < 1.9
                     , transformers >= 0.3     && < 0.6
                     , unix-compat
@@ -49,7 +49,7 @@ test-suite tests
     ghc-options:      -O2 -Wall
   build-depends:      base         >= 4.7     && < 5.0
                     , directory    >= 1.2.2   && < 1.4
-                    , exceptions   >= 0.8     && < 0.9
+                    , exceptions   >= 0.8     && < 0.11
                     , hspec        >= 2.0     && < 3.0
                     , path         >= 0.5     && < 0.7
                     , path-io
