--- a/path-io.cabal
+++ b/path-io.cabal
@@ -27,7 +27,7 @@
                     , dlist        >= 0.8     && < 0.9
                     , exceptions   >= 0.8     && < 0.11
                     , filepath     >= 1.2     && < 1.5
-                    , path         >= 0.6     && < 0.7
+                    , path         >= 0.6     && < 0.8
                     , temporary    >= 1.1     && < 1.4
                     , time         >= 1.4     && < 1.10
                     , transformers >= 0.3     && < 0.6
@@ -57,7 +57,7 @@
                     , exceptions   >= 0.8     && < 0.11
                     , hspec        >= 2.0     && < 3.0
                     , filepath     >= 1.2     && < 1.5
-                    , path         >= 0.6     && < 0.7
+                    , path         >= 0.6     && < 0.8
                     , path-io
                     , transformers >= 0.3     && < 0.6
                     , unix-compat
