Index: b/blaze-builder.cabal
===================================================================
--- a/blaze-builder.cabal
+++ b/blaze-builder.cabal
@@ -1,5 +1,6 @@
 Name:                blaze-builder
 Version:             0.4.2.2
+x-revision: 1
 Synopsis:            Efficient buffered output.
 
 Description:
@@ -33,7 +34,7 @@ Build-type:          Simple
 Cabal-version:       >= 1.10
 
 Tested-with:
-  GHC == 9.2.0.20210821
+  GHC == 9.2.1
   GHC == 9.0.1
   GHC == 8.10.7
   GHC == 8.8.4
@@ -85,7 +86,7 @@ Library
     , bytestring >= 0.9 && < 1.0
     , deepseq
     , ghc-prim
-    , text >= 0.10 && < 1.3
+    , text >= 0.10 && < 2.1
 
   if impl(ghc < 7.8)
      build-depends:  bytestring-builder
