Index: b/unicode-collation.cabal
===================================================================
--- a/unicode-collation.cabal
+++ b/unicode-collation.cabal
@@ -98,7 +98,6 @@ executable unicode-collate
                      , text
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
   if flag(executable)
      buildable:        True
   else
@@ -118,7 +117,6 @@ test-suite unit
                      , text
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
 
 test-suite doctests
   import:              common-options
@@ -129,7 +127,6 @@ test-suite doctests
                      , th-lift-instances
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
   if flag(doctests)
      buildable:        True
   else
