Document: libghc6-regex-tdfa-doc
Title: Manual for the Haskell regex-tdfa library
Abstract: An pure Haskell alternative to GHC's Text.Regex which uses a Parsec
 parser and creates an internal data structure (Text.Regex.Lazy.Pattern). This
 is then transformed a DFA table for matching against the input String or
 FastPackedString. The input string is consumed lazily, so it may be an
 arbitrarily long or infinite source.
Section: Programming

Format: HTML
Index: /usr/share/doc/libghc6-regex-tdfa-doc/html/doc-index.html
Files: /usr/share/doc/libghc6-regex-tdfa-doc/html/*.html
 /usr/share/doc/libghc6-regex-tdfa-doc/html/src/*.html
