Index: b/binary-orphans.cabal
===================================================================
--- a/binary-orphans.cabal
+++ b/binary-orphans.cabal
@@ -1,6 +1,7 @@
 cabal-version:      1.12
 name:               binary-orphans
 version:            1.0.4.1
+x-revision:         2
 synopsis:           Compatibility package for binary; provides instances
 category:           Data, Binary, Parsing, Compatibility
 description:
@@ -34,7 +35,7 @@ extra-source-files: CHANGELOG.md
 
 source-repository head
   type:     git
-  location: git://github.com/phadej/binary-orphans.git
+  location: https://github.com/phadej/binary-orphans.git
 
 library
   default-language: Haskell2010
@@ -43,7 +44,7 @@ library
   exposed-modules:  Data.Binary.Orphans
   other-extensions: CPP
   build-depends:
-      base          >=4.5     && <4.18
+      base          >=4.5     && <4.19
     , binary        >=0.5.1.0 && <0.6 || >=0.7.1.0 && <0.8 || >=0.8.3.0 && <0.8.10
     , transformers  >=0.3.0.0 && <0.7
 
@@ -74,7 +75,7 @@ test-suite binary-orphans-test
     , OneTuple              >=0.3      && <0.5
     , QuickCheck            >=2.13.1   && <2.15
     , quickcheck-instances  >=0.3.28   && <0.4
-    , tagged                >=0.8.6    && <0.8.7
+    , tagged                >=0.8.6    && <0.9
     , tasty                 >=0.10.1.2 && <1.5
     , tasty-quickcheck      >=0.8.3.2  && <0.11
 
