--- a/binary-orphans.cabal
+++ b/binary-orphans.cabal
@@ -29,8 +29,8 @@
   exposed-modules:  Data.Binary.Orphans
   other-extensions: CPP
   build-depends:
-      base          >=4.5     && <4.14
-    , binary        >=0.5.1.0 && <0.6 || >=0.7.1.0 && <0.8 || >=0.8.3.0 && <0.8.7
+      base          >=4.5     && <4.15
+    , binary        >=0.5.1.0 && <0.6 || >=0.7.1.0 && <0.8 || >=0.8.3.0 && <0.8.9
     , transformers  >=0.3.0.0 && <0.7
 
   if !impl(ghc >=7.10)
@@ -39,7 +39,7 @@
 
   if !impl(ghc >=8.0)
     build-depends: fail ==4.9.*
-    build-depends: semigroups >=0.18.5 && <0.19.1
+    build-depends: semigroups >=0.18.5 && <0.19.2
 
 test-suite binary-orphans-test
   default-language: Haskell2010
@@ -51,7 +51,7 @@
       base
     , binary
     , binary-orphans
-    , QuickCheck            >=2.13.1   && <2.14
+    , QuickCheck            >=2.13.1   && <2.15
     , quickcheck-instances  >=0.3.21   && <0.4
     , tasty                 >=0.10.1.2 && <1.3
     , tasty-quickcheck      >=0.8.3.2  && <0.11
