--- a/uniplate.cabal
+++ b/uniplate.cabal
@@ -2,6 +2,7 @@
 build-type:         Simple
 name:               uniplate
 version:            1.6.12
+x-revision: 1
 author:             Neil Mitchell <ndmitchell@gmail.com>
 maintainer:         Neil Mitchell <ndmitchell@gmail.com>
 copyright:          Neil Mitchell 2006-2013
@@ -56,8 +57,8 @@
     if flag(typeable_fingerprint)
         build-depends:
             base >=4.4 && <5, containers, syb,
-            hashable >= 1.1.2.3 && < 1.3,
-            unordered-containers >= 0.2.1 && < 0.3
+            hashable >= 1.1.2.3,
+            unordered-containers >= 0.2.1
     else
         if flag(separate_syb)
             build-depends: base >=4 && <4.4, containers, syb
