Description: fix include paths
 When using the pkg-config file of libbibutils, the includes are to be searched
 for in bibutils/
Author: Joachim Breitner <nomeata@debian.org>

Index: haskell-hs-bibutils/src/Text/Bibutils.hsc
===================================================================
--- haskell-hs-bibutils.orig/src/Text/Bibutils.hsc	2020-04-28 08:57:58.480087322 +0200
+++ haskell-hs-bibutils/src/Text/Bibutils.hsc	2020-04-28 08:57:58.480087322 +0200
@@ -431,7 +431,7 @@
 
 newtype FormatOpt = FormatOpt { unFormatOpt :: CInt }
 
-#include "bibutils.h"
+#include "bibutils/bibutils.h"
 
 #{enum FormatOpt, FormatOpt
  , bibout_finalcomma = BIBL_FORMAT_BIBOUT_FINALCOMMA
@@ -482,8 +482,8 @@
 combineFormatOpts :: [FormatOpt] -> FormatOpt
 combineFormatOpts = FormatOpt . foldr ((.|.) . unFormatOpt) 0
 
-#include "bibutils.h"
-#include "bibl.h"
+#include "bibutils/bibutils.h"
+#include "bibutils/bibl.h"
 #let alignment t = "%lu", (unsigned long)offsetof(struct {char x__; t (y__); }, y__)
 
 foreign import ccall unsafe "bibl_init"
