Description: fix include paths
 When using the pkg-config file of libbibutils, the includes are to be searched
 for in bibutils/
Author: Joachim Breitner <nomeata@debian.org>

Index: b/src/Text/Bibutils.hsc
===================================================================
--- a/src/Text/Bibutils.hsc
+++ b/src/Text/Bibutils.hsc
@@ -431,7 +431,7 @@ newtype BiblioOut = BiblioOut { unBiblio
 
 newtype FormatOpt = FormatOpt { unFormatOpt :: CInt }
 
-#include "bibutils.h"
+#include "bibutils/bibutils.h"
 
 #{enum FormatOpt, FormatOpt
  , bibout_finalcomma = BIBL_FORMAT_BIBOUT_FINALCOMMA
@@ -482,8 +482,8 @@ combineRawOpts = Raw . foldr ((.|.) . un
 combineFormatOpts :: [FormatOpt] -> FormatOpt
 combineFormatOpts = FormatOpt . foldr ((.|.) . unFormatOpt) 0
 
-#include "bibutils.h"
-#include "bibl.h"
+#include "bibutils/bibutils.h"
+#include "bibutils/bibl.h"
 #let alignment t = "%lu", (unsigned long)offsetof(struct {char x__; t (y__); }, y__)
 
 foreign import ccall unsafe "bibl_init"
