./CHANGELOG.md usr/share/allure/.
./CREDITS usr/share/allure/.
./GameDefinition/config.ui.default usr/share/allure/GameDefinition/.
./GameDefinition/fonts usr/share/allure/GameDefinition
./GameDefinition/PLAYING.md usr/share/allure/GameDefinition/.
./GameDefinition/InGameHelp.txt usr/share/allure/GameDefinition/.
./COPYLEFT usr/share/allure/.
./LICENSE usr/share/allure/.
./README.md usr/share/allure/.
dist-ghc/build/Allure/Allure usr/games
debian/allure.desktop /usr/share/applications
debian/allure.png /usr/share/icons/hicolor/96x96/apps
