./CHANGELOG.md usr/share/allure/.
./CREDITS usr/share/allure/.
./GameDefinition/config.ui.default usr/share/allure/GameDefinition
./GameDefinition/fonts/16x16x.fon usr/share/allure/GameDefinition/fonts
./GameDefinition/fonts/8x8xb.fon usr/share/allure/GameDefinition/fonts
./GameDefinition/fonts/8x8x.fon usr/share/allure/GameDefinition/fonts
./GameDefinition/fonts/Fix15Mono-Bold.woff usr/share/allure/GameDefinition/fonts
./GameDefinition/PLAYING.md usr/share/allure/GameDefinition
./GameDefinition/InGameHelp.txt usr/share/allure/GameDefinition
./LICENSE usr/share/allure/.
./README.md usr/share/allure/.
dist-ghc/build/Allure/Allure usr/games
debian/allure.desktop /usr/share/applications
debian/allure.png /usr/share/icons
