--- threadscope-0.2.11.1.orig/threadscope.cabal
+++ threadscope-0.2.11.1/threadscope.cabal
@@ -47,7 +47,7 @@ source-repository head
 Executable threadscope
   Main-is:           Main.hs
   Build-Depends:     base >= 4.6 && < 5,
-                     gtk >= 0.12 && < 0.15,
+                     gtk >= 0.12 && < 0.16,
                      cairo < 0.14,
                      glib < 0.14,
                      pango < 0.14,
@@ -55,14 +55,14 @@ Executable threadscope
                      array < 0.6,
                      mtl < 2.3,
                      filepath < 1.5,
-                     ghc-events >= 0.5 && < 0.9,
+                     ghc-events >= 0.5 && < 1.0,
                      containers >= 0.2 && < 0.7,
                      deepseq >= 1.1,
                      text < 1.3,
                      time >= 1.1 && < 1.10,
                      bytestring < 0.11,
                      file-embed < 0.1,
-                     template-haskell < 2.14,
+                     template-haskell < 2.15,
                      temporary >= 1.1 && < 1.4
   if os(osx)
     build-depends:   gtk-mac-integration < 0.4
