Index: b/glirc.cabal
===================================================================
--- a/glirc.cabal
+++ b/glirc.cabal
@@ -1,5 +1,6 @@
 name:                glirc
 version:             2.26
+x-revision: 6
 synopsis:            Console IRC client
 description:         Console IRC client
                      .
@@ -132,20 +133,20 @@ library
                        bytestring           >=0.10.8 && <0.11,
                        config-schema        >=0.4    && <0.6,
                        config-value         >=0.6    && <0.7,
-                       containers           >=0.5.7  && <0.6,
+                       containers           >=0.5.7  && <0.7,
                        directory            >=1.2.6  && <1.4,
                        filepath             >=1.4.1  && <1.5,
-                       free                 >=4.12   && <5.1,
+                       free                 >=4.12   && <5.2,
                        gitrev               >=1.2    && <1.4,
                        hashable             >=1.2.4  && <1.3,
                        hookup               >=0.2    && <0.3,
                        irc-core             >=2.3    && <2.4,
-                       kan-extensions       >=5.0    && <5.2,
-                       lens                 >=4.14   && <4.17,
-                       network              >=2.6.2  && <2.7,
+                       kan-extensions       >=5.0    && <5.3,
+                       lens                 >=4.14   && <4.18,
+                       network              >=2.6.2  && <2.8,
                        process              >=1.4.2  && <1.7,
                        regex-tdfa           >=1.2    && <1.3,
-                       semigroupoids        >=5.1    && <5.3,
+                       semigroupoids        >=5.1    && <5.4,
                        socks                >=0.5.5  && <0.6,
                        split                >=0.2    && <0.3,
                        stm                  >=2.4    && <2.5,
@@ -156,7 +157,7 @@ library
                        unix                 >=2.7    && <2.8,
                        unordered-containers >=0.2.7  && <0.3,
                        vector               >=0.11   && <0.13,
-                       vty                  >=5.11.1 && <5.22
+                       vty                  >=5.11.1 && <5.23
 
 test-suite test
   type:                exitcode-stdio-1.0
