Index: b/bytestring-conversion.cabal
===================================================================
--- a/bytestring-conversion.cabal
+++ b/bytestring-conversion.cabal
@@ -1,5 +1,6 @@
 name:                bytestring-conversion
 version:             0.3.2
+x-revision: 1
 synopsis:            Type-classes to convert values to and from ByteString.
 license:             MPL-2.0
 license-file:        LICENSE
@@ -39,7 +40,7 @@ library
       , attoparsec        >= 0.10    && < 1.0
       , bytestring        >= 0.10.2  && < 1.0
       , case-insensitive  >= 1.2     && < 2.0
-      , text              >= 0.11    && < 2.0
+      , text              >= 0.11    && < 2.2
 
     if os(windows)
         cpp-options:   -DWINDOWS
