Index: haskell-glob/Glob.cabal
===================================================================
--- haskell-glob.orig/Glob.cabal	2014-05-08 20:30:42.000000000 +0200
+++ haskell-glob/Glob.cabal	2015-08-15 19:14:15.865933926 +0200
@@ -28,7 +28,7 @@
                 , containers   <  0.6
                 , directory    <  1.3
                 , dlist        >= 0.4 && < 0.8
-                , filepath     >= 1.1 && < 1.4
+                , filepath     >= 1.1 && < 1.5
                 , transformers >= 0.2 && < 0.6
 
    if os(windows)
