Index: haskell-log-domain/log-domain.cabal
===================================================================
--- haskell-log-domain.orig/log-domain.cabal	2015-11-30 23:26:52.000000000 +0100
+++ haskell-log-domain/log-domain.cabal	2016-06-01 10:06:54.953842054 +0200
@@ -43,10 +43,10 @@
 library
   build-depends:
     base                      >= 4.3      && < 5,
-    binary                    >= 0.5      && < 0.8,
+    binary                    >= 0.5      && < 0.9,
     bytes                     >= 0.7      && < 1,
     cereal                    >= 0.3.5    && < 0.6,
-    comonad                   >= 4        && < 5,
+    comonad                   >= 4        && < 6,
     deepseq                   >= 1.3      && < 1.5,
     distributive              >= 0.3      && < 1,
     hashable                  >= 1.1.2.3  && < 1.3,
