Index: b/log-domain.cabal
===================================================================
--- a/log-domain.cabal
+++ b/log-domain.cabal
@@ -1,6 +1,7 @@
 name:          log-domain
 category:      Numeric
 version:       0.13.2
+x-revision: 3
 license:       BSD3
 cabal-version: >= 1.10
 license-file:  LICENSE
@@ -42,12 +43,12 @@ library
     bytes                     >= 0.7      && < 1,
     cereal                    >= 0.3.5    && < 0.6,
     comonad                   >= 4        && < 6,
-    deepseq                   >= 1.3      && < 1.5,
+    deepseq                   >= 1.3      && < 1.6,
     distributive              >= 0.3      && < 1,
     hashable                  >= 1.2.5    && < 1.5,
-    semigroupoids             >= 4        && < 6,
+    semigroupoids             >= 4        && < 7,
     semigroups                >= 0.8.4    && < 1,
-    vector                    >= 0.11     && < 0.13
+    vector                    >= 0.11     && < 0.14
 
   exposed-modules:
     Numeric.Log Numeric.Log.Signed
