Description: Remove CPP magic, use isAlphaNum directly.
Bug-Debian: http://bugs.debian.org/628308
Author: Joachim Breitner <nomeata@debian.org>

Index: hmake-3.14/src/hmake/Compat.hs
===================================================================
--- hmake-3.14.orig/src/hmake/Compat.hs	2011-06-02 19:28:19.000000000 +0200
+++ hmake-3.14/src/hmake/Compat.hs	2011-06-02 19:28:19.000000000 +0200
@@ -17,10 +17,6 @@
 import QSort(sortLe)
 import Char

-#if defined(__HASKELL98__)
-#define isAlphanum isAlphaNum
-#endif
-
 assocFail :: (Eq a) => a -> [(a, b)] -> b
 assocFail x xs = assocDef xs (error "assocFail") x

@@ -44,7 +40,7 @@
 takeWord (' ':cs) = takeWord cs
 takeWord ('\n':cs) = takeWord cs
 takeWord ('\t':cs) = takeWord cs
-takeWord (c:cs) | isAlpha c = let (w,cs1) = span (\c->isAlphanum c || c=='_') cs in (c:w,cs1)
+takeWord (c:cs) | isAlpha c = let (w,cs1) = span (\c->isAlphaNum c || c=='_') cs in (c:w,cs1)
		| isDigit c = let (w,cs') = span isDigit cs in (c:w, cs')
		| otherwise = ([c], cs)

Index: hmake-3.14/src/hmake/Imports.hs
===================================================================
--- hmake-3.14.orig/src/hmake/Imports.hs	2011-06-02 19:32:28.000000000 +0200
+++ hmake-3.14/src/hmake/Imports.hs	2011-06-02 19:32:41.000000000 +0200
@@ -20,10 +20,6 @@
 import Language.Preprocessor.Cpphs.Options  (BoolOptions(..)
                                             ,defaultBoolOptions)

-#if !defined(__HASKELL98__)
-#define isAlphaNum isAlphanum
-#endif
-
 -- | Get the imports for this Haskell module.
 getImports :: FilePath -- ^ The path to the module
            -> [String] -- ^ Definitions to build a symbol table (for cpp)
Index: hmake-3.14/src/hmake/GetDep.hs
===================================================================
--- hmake-3.14.orig/src/hmake/GetDep.hs	2011-06-02 19:33:02.000000000 +0200
+++ hmake-3.14/src/hmake/GetDep.hs	2011-06-02 19:33:25.000000000 +0200
@@ -24,9 +24,7 @@
 #if defined(__HBC__)
 import FileStat
 #endif
-#if defined(__HASKELL98__)
 import Directory
-#endif
 import IO
 import Time
 import List (intersperse)
--- hmake-3.14.orig/src/interpreter/LexModule.hs
+++ hmake-3.14/src/interpreter/LexModule.hs
@@ -3,11 +3,6 @@ module LexModule (lexmodule, nestcomment
 import Char
 import List

-#if !defined(__HASKELL98__)
-#define isAlphaNum isAlphanum
-#endif
-
-
 -- lexmodule takes a string (file content), removes any module header,
 -- and renames any function beginning in the left-most column called
 -- "main" to "_ain".
