Author: Joachim Breitner <nomeata@debian.org>

--- hmake-3.14.orig/src/hmake/Graph.hs
+++ hmake-3.14/src/hmake/Graph.hs
@@ -1,3 +1,4 @@
+{-# LANGUAGE ScopedTypeVariables #-}
 -----------------------------------------------------------------------------
 -- |
 -- Module      :  Graph
@@ -62,12 +63,10 @@ assocdefeq eq i ((k, v) : r) d =
     if eq i k then v else assocdefeq eq i r d

 -- | The only Graph function used in hmake... scc means Strongly Connected Components
-scceq :: (a -> a -> Bool) -> [(a,[a])] -> [[(a,[a])]]
+scceq :: forall a. (a -> a -> Bool) -> [(a,[a])] -> [[(a,[a])]]
 scceq eq gG =
     let
-#if defined(__NHC__)
         searchc :: Int -> [(a,Int)] -> (a,[a]) -> ((Int,[(a,Int)],[(a,[a])],Int), [[(a,[a])]])
-#endif
         searchc n low vv@(v, es) =
             let n' = n + 1
                 low' = (v, n') : low
