Index: haskell-aws/aws.cabal
===================================================================
--- haskell-aws.orig/aws.cabal	2015-10-31 13:31:50.000000000 +0100
+++ haskell-aws/aws.cabal	2016-06-01 10:13:15.213052434 +0200
@@ -121,7 +121,7 @@
                        byteable             == 0.1.*,
                        bytestring           >= 0.9     && < 0.11,
                        case-insensitive     >= 0.2     && < 1.3,
-                       cereal               >= 0.3     && < 0.5,
+                       cereal               >= 0.3     && < 0.6,
                        conduit              >= 1.1     && < 1.3,
                        conduit-extra        >= 1.1     && < 1.2,
                        containers           >= 0.4,
