Description: Support newer version of xml-conduit
Origin: upstream, https://hackage.haskell.org/package/aws-0.16/revisions/
---

Index: b/aws.cabal
===================================================================
--- a/aws.cabal
+++ b/aws.cabal
@@ -145,7 +145,7 @@ Library
                        unordered-containers >= 0.2,
                        utf8-string          >= 0.3     && < 1.1,
                        vector               >= 0.10,
-                       xml-conduit          >= 1.2     && <1.5
+                       xml-conduit          >= 1.2     && <1.6
  
   if !impl(ghc >= 7.6)
     Build-depends: ghc-prim
