Index: b/servant-client-core.cabal
===================================================================
--- a/servant-client-core.cabal
+++ b/servant-client-core.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.2
 name:                servant-client-core
 version:             0.19
+x-revision: 5
 
 synopsis:            Core functionality and class for client function generation for servant APIs
 category:            Servant, Web
@@ -45,19 +46,19 @@ library
   other-modules:
       Servant.Client.Core.Internal
 
-  -- Bundled with GHC: Lower bound to not force re-installs
+   -- Bundled with GHC: Lower bound to not force re-installs
   -- text and mtl are bundled starting with GHC-8.4
   --
   -- note: mtl lower bound is so low because of GHC-7.8
   build-depends:
-      base                  >= 4.9      && < 4.16
+      base                  >= 4.9      && < 4.18
     , bytestring            >= 0.10.8.1 && < 0.12
     , constraints           >= 0.2      && < 0.14
     , containers            >= 0.5.7.1  && < 0.7
     , deepseq               >= 1.4.2.0  && < 1.5
-    , text                  >= 1.2.3.0  && < 1.3
+    , text                  >= 1.2.3.0  && < 2.1
     , transformers          >= 0.5.2.0  && < 0.6
-    , template-haskell      >= 2.11.1.0 && < 2.18
+    , template-haskell      >= 2.11.1.0 && < 2.20
 
   if !impl(ghc >= 8.2)
     build-depends:
@@ -71,7 +72,7 @@ library
   -- Here can be exceptions if we really need features from the newer versions.
   build-depends:
       aeson                 >= 1.4.1.0  && < 3
-    , base-compat           >= 0.10.5   && < 0.12
+    , base-compat           >= 0.10.5   && < 0.14
     , base64-bytestring     >= 1.0.0.1  && < 1.3
     , exceptions            >= 0.10.0   && < 0.11
     , free                  >= 5.1      && < 5.2
@@ -104,8 +105,8 @@ test-suite spec
   -- Additional dependencies
   build-depends:
       deepseq    >= 1.4.2.0  && < 1.5
-    , hspec      >= 2.6.0    && < 2.9
+    , hspec      >= 2.6.0    && < 2.10
     , QuickCheck >= 2.12.6.1 && < 2.15
 
   build-tool-depends:
-    hspec-discover:hspec-discover >= 2.6.0 && <2.9
+    hspec-discover:hspec-discover >= 2.6.0 && <2.10
