Index: haskell-errors-1.4.4/errors.cabal
===================================================================
--- haskell-errors-1.4.4.orig/errors.cabal	2013-12-24 17:14:31.000000000 -0500
+++ haskell-errors-1.4.4/errors.cabal	2013-12-24 17:14:35.000000000 -0500
@@ -23,7 +23,7 @@
 Library
     Build-Depends:
         base         >= 4     && < 5  ,
-        either       >= 3.1   && < 4.1,
+        either       >= 3.1   && < 4.2,
         safe         >= 0.3.3 && < 0.4,
         transformers >= 0.2   && < 0.4
     Exposed-Modules:
