Index: b/errors.cabal
===================================================================
--- a/errors.cabal
+++ b/errors.cabal
@@ -1,14 +1,15 @@
 Name: errors
 Version: 2.3.0
+x-revision: 4
 Cabal-Version: >=1.8.0.2
 Build-Type: Simple
 Tested-With: GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
 License: BSD3
 License-File: LICENSE
-Copyright: 2012, 2013 Gabriel Gonzalez
-Author: Gabriel Gonzalez
-Maintainer: Gabriel439@gmail.com
-Bug-Reports: https://github.com/Gabriel439/Haskell-Errors-Library/issues
+Copyright: 2012, 2013 Gabriella Gonzalez
+Author: Gabriella Gonzalez
+Maintainer: GenuineGabriella@gmail.com
+Bug-Reports: https://github.com/Gabriella439/Haskell-Errors-Library/issues
 Synopsis: Simplified error-handling
 Description:
     The one-stop shop for all your error-handling needs!  Just import
@@ -20,15 +21,15 @@ Category: Control, Error Handling
 extra-source-files: CHANGELOG.md
 Source-Repository head
     Type: git
-    Location: https://github.com/Gabriel439/Haskell-Errors-Library
+    Location: https://github.com/Gabriella439/Haskell-Errors-Library
 
 Library
     Build-Depends:
         base                >= 4.7   && < 5   ,
         exceptions          >= 0.6   && < 0.11,
-        text                            < 1.3 ,
-        transformers        >= 0.2   && < 0.6 ,
-        transformers-compat >= 0.4   && < 0.7
+        text                            < 2.1 ,
+        transformers        >= 0.2   && < 0.7 ,
+        transformers-compat >= 0.4   && < 0.8
     if impl(ghc <= 7.6.3)
         Build-Depends:
             safe            >= 0.3.3 && < 0.3.10
