Index: b/authenticate.cabal
===================================================================
--- a/authenticate.cabal
+++ b/authenticate.cabal
@@ -21,7 +21,6 @@ library
     default-language: Haskell2010
     build-depends:   base                          >= 4.10     && < 5
                    , aeson                         >= 0.5
-                   , attoparsec-aeson              >= 2.1
                    , http-conduit                  >= 1.5
                    , transformers                  >= 0.1
                    , bytestring                    >= 0.9
