Index: b/nettle.cabal
===================================================================
--- a/nettle.cabal
+++ b/nettle.cabal
@@ -1,5 +1,6 @@
 Name:                nettle
 Version:             0.3.0
+x-revision: 2
 Synopsis:            safe nettle binding
 Description:
   safe binding for the nettle (<http://www.lysator.liu.se/~nisse/nettle/nettle.html>) library.
@@ -26,8 +27,8 @@ Flag UsePkgConfig
 
 Library
   hs-source-dirs:    src
-  Build-Depends:     base >= 4 && < 5
-                   , bytestring >= 0.10.8 && < 0.11
+  Build-Depends:     base >= 4.4 && < 5
+                   , bytestring >= 0.10.8 && < 0.12
                    , byteable >= 0.1.1 && < 0.2
                    , tagged >= 0.8.5 && < 0.9
                    , securemem >= 0.1.9 && < 0.2
@@ -57,7 +58,7 @@ Test-Suite test-ciphers
   hs-source-dirs:    src/Tests
   Main-Is:           Ciphers.hs
   Build-depends:     base >= 4 && < 5
-                   , bytestring >= 0.10.8 && < 0.11
+                   , bytestring >= 0.10.8 && < 0.12
                    , QuickCheck >= 2 && < 3
                    , array >= 0.5.1 && < 0.6
                    , test-framework >= 0.3.3 && > 0.4
@@ -72,7 +73,7 @@ Test-Suite test-hashes
   hs-source-dirs:    src/Tests
   Main-Is:           Hash.hs
   Build-depends:     base >= 4 && < 5
-                   , bytestring >= 0.10.8 && < 0.11
+                   , bytestring >= 0.10.8 && < 0.12
                    , tagged >= 0.8.5 && < 0.9
                    , array >= 0.5.1 && < 0.6
                    , test-framework >= 0.3.3 && > 0.4
@@ -86,7 +87,7 @@ Test-Suite test-hmac
   hs-source-dirs:    src/Tests
   Main-Is:           HMAC.hs
   Build-depends:     base >= 4 && < 5
-                   , bytestring >= 0.10.8 && < 0.11
+                   , bytestring >= 0.10.8 && < 0.12
                    , tagged >= 0.8.5 && < 0.9
                    , array >= 0.5.1 && < 0.6
                    , test-framework >= 0.3.3 && > 0.4
@@ -100,7 +101,7 @@ Test-Suite test-umac
   hs-source-dirs:    src/Tests
   Main-Is:           UMAC.hs
   Build-depends:     base >= 4 && < 5
-                   , bytestring >= 0.10.8 && < 0.11
+                   , bytestring >= 0.10.8 && < 0.12
                    , tagged >= 0.8.5 && < 0.9
                    , array >= 0.5.1 && < 0.6
                    , test-framework >= 0.3.3 && > 0.4
