--- a/universe.cabal
+++ b/universe.cabal
@@ -30,7 +30,7 @@
   if impl(ghc >= 7.4)
     cpp-options:       -DDEFAULT_SIGNATURES
   build-depends:       base                   >=4   && <5  ,
-                       comonad-transformers   >=0.1 && <4.0,
+                       comonad                >=4.0        ,
                        containers             >=0.1 && <1  ,
                        keys                   >=0.1 && <4  ,
                        mtl                    >=1.0 && <2.2,
