Document: haskell98-report
Title: The Haskell 98 Language and Libraries Report
Author: Simon Peyton Jones (editor)
Abstract: This report is the official specification of Haskell 98 and
 its standard libraries. It should be suitable for writing programs and
 building implementations. It is not a tutorial on programming in
 Haskell, so some familiarity with functional languages is assumed.
 .
 The libraries presented here represent a selection of basic
 functionality that is expected to be useful to many Haskell
 programmers. Most implementations provide further libraries which are
 not a recognized part of the Haskell standard.
Section: programming

Format: HTML
Index: /usr/share/doc/haskell98-report/html/index.html
Files: /usr/share/doc/haskell98-report/html/*

Format: PostScript
Files: /usr/share/doc/haskell98-report/haskell98-report.ps.gz

Format: PDF
Files: /usr/share/doc/haskell98-report/haskell98-report.pdf.gz
