Document: haskell98-hier
Title: Haskell Hierarchical Module Namespace Extension
Author: Simon Marlow and Malcolm Wallace
Abstract: Haskell 98 defines a module system with a flat module
 namespace.  That is, module names are just identifiers, and all module
 names occupy the same namespace.  The purpose of this document is to
 define a modest extension to Haskell 98 that extends the module
 namespace and gives it a hierarchical structure.
Section: Programming/Haskell

Format: PostScript
Files: /usr/share/doc/haskell98-report/hier.ps.gz

Format: PDF
Files: /usr/share/doc/haskell98-report/hier.pdf.gz
