Document: haskell98-ffi
Title: The Haskell 98 Foreign Function Interface
Author: Manuel Chakravarty (editor)
Abstract: The definition of Haskell 98, while being
 comprehensive with respect to the functional core language, does lack a
 range of features of more operational flavour, such as a foreign
 language interface, concurrency support, and fully fledged exception
 handling.  As these features are of central importance to many real
 world applications of the language, there is a danger that different
 implementations become de facto incompatible for such applications due
 to system-specific extensions of the core language.  The present FFI
 specification is aimed at reducing this risk by defining a simple, yet
 comprehensive extension to Haskell 98 for the purpose of interfacing to
 program components implemented in a language other than Haskell.
Section: programming

Format: PostScript
Files: /usr/share/doc/haskell98-report/ffi.ps.gz

Format: PDF
Files: /usr/share/doc/haskell98-report/ffi.pdf.gz
