Index: haskell-happstack-authenticate/happstack-authenticate.cabal
===================================================================
--- haskell-happstack-authenticate.orig/happstack-authenticate.cabal	2015-08-16 15:46:27.609641604 +0200
+++ haskell-happstack-authenticate/happstack-authenticate.cabal	2015-08-16 15:46:38.653832431 +0200
@@ -43,7 +43,7 @@
 
   Build-depends:       base                         > 4     && < 5,
                        acid-state                   >= 0.6  && < 0.14,
-                       aeson                        >= 0.4  && < 0.9,
+                       aeson                        >= 0.4  && < 0.10,
                        authenticate                 == 1.3.*,
                        base64-bytestring            >= 1.0  && < 1.1,
                        boomerang                    >= 1.4  && < 1.5,
@@ -65,7 +65,7 @@
                        safecopy                     >= 0.8  && < 0.9,
                        mime-mail                    >= 0.4  && < 0.5,
                        mtl                          >= 2.0  && < 2.3,
-                       lens                         >= 4.2  && < 4.10,
+                       lens                         >= 4.2  && < 4.13,
                        pwstore-fast,
                        text                         >= 0.11 && < 1.3,
                        time                         >= 1.2  && < 1.6,
@@ -76,4 +76,4 @@
                        web-routes-boomerang         >= 0.28 && < 0.29,
                        web-routes-happstack         == 0.23.*,
                        web-routes-th                >= 0.22 && < 0.23,
-                       web-routes-hsp               >= 0.24 && < 0.25
\ No newline at end of file
+                       web-routes-hsp               >= 0.24 && < 0.25
