Index: b/happstack-authenticate.cabal
===================================================================
--- a/happstack-authenticate.cabal
+++ b/happstack-authenticate.cabal
@@ -43,7 +43,7 @@ Library
 
   Build-depends:       base                         > 4     && < 5,
                        acid-state                   >= 0.6  && < 0.15,
-                       aeson                        (>= 0.4  && < 0.10) || (>= 0.11 && < 1.3),
+                       aeson                        (>= 0.4  && < 0.10) || (>= 0.11 && < 1.5),
                        authenticate                 == 1.3.*,
                        base64-bytestring            >= 1.0  && < 1.1,
                        boomerang                    >= 1.4  && < 1.5,
