--- a/lens-action.cabal
+++ b/lens-action.cabal
@@ -37,13 +37,13 @@
   build-depends:
     lens                      >= 4.7      && < 5,
     base                      >= 4.5      && < 5,
-    comonad                   >= 4        && < 5,
+    comonad                   >= 4        && < 6,
     contravariant             >= 1.2.1    && < 2,
     profunctors               >= 4        && < 6,
     mtl                       >= 2.0.1    && < 2.3,
     semigroups                >= 0.8.4    && < 1,
     semigroupoids             >= 4        && < 6,
-    transformers              >= 0.2      && < 0.5
+    transformers              >= 0.2      && < 0.6
 
   exposed-modules:
     Control.Lens.Action
