--- a/http-api-data.cabal
+++ b/http-api-data.cabal
@@ -87,18 +87,6 @@
                    , bytestring
                    , uuid
 
-test-suite doctests
-  ghc-options:      -Wall
-  build-depends:
-    base,
-    directory >= 1.0,
-    doctest >= 0.11 && <0.14,
-    filepath
-  default-language: Haskell2010
-  hs-source-dirs:   test
-  main-is:          doctests.hs
-  type:             exitcode-stdio-1.0
-
 source-repository head
   type:     git
   location: https://github.com/fizruk/http-api-data
