--- a/http-api-data.cabal
+++ b/http-api-data.cabal
@@ -102,7 +102,6 @@
                    , bytestring
                    , cookie
                    , http-api-data
-                   , nats
                    , text
                    , time-compat
                    , unordered-containers
@@ -110,7 +109,7 @@
 
     build-depends:   HUnit                >= 1.6.0.0 && <1.7
                    , hspec                >= 2.7.1   && <2.8
-                   , QuickCheck           >= 2.13.1  && <2.14
+                   , QuickCheck           >= 2.13.1  && <2.15
                    , quickcheck-instances >= 0.3.21  && <0.4
 
 source-repository head
