Index: b/http-api-data.cabal
===================================================================
--- a/http-api-data.cabal
+++ b/http-api-data.cabal
@@ -24,12 +24,12 @@ tested-with:
   GHC==7.10.3,
   GHC==8.0.2,
   GHC==8.2.2,
-  GHC==8.4.1
+  GHC==8.4.3
 
 custom-setup
   setup-depends:
-    base >= 4.7 && <4.12,
-    Cabal >= 1.18 && <2.3,
+    base,
+    Cabal,
     cabal-doctest >=1.0.6 && <1.1
 
 flag use-text-show
@@ -95,7 +95,7 @@ test-suite doctests
   build-depends:
     base,
     directory >= 1.0,
-    doctest >= 0.11 && <0.16,
+    doctest >= 0.11 && <0.17,
     filepath
   default-language: Haskell2010
   hs-source-dirs:   test
