--- a/http-api-data.cabal
+++ b/http-api-data.cabal
@@ -49,7 +49,7 @@
     -- GHC bundled
     build-depends:   base                  >= 4.7      && < 4.13
                    , bytestring            >= 0.10.4.0 && < 0.11
-                   , containers            >= 0.5.5.1  && < 0.7
+                   , containers            >= 0.5.5.1  && < 0.8
                    , text                  >= 1.2.3.0  && < 1.3
                    , time                  >= 1.4.2    && < 1.9
 
@@ -104,7 +104,6 @@
                    , bytestring
                    , cookie
                    , http-api-data
-                   , nats
                    , text
                    , time
                    , unordered-containers
