Index: b/http-api-data.cabal
===================================================================
--- a/http-api-data.cabal
+++ b/http-api-data.cabal
@@ -1,6 +1,7 @@
 cabal-version:   >= 1.10
 name:            http-api-data
 version:         0.5
+x-revision:      1
 
 synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
 category:        Web
@@ -44,7 +45,7 @@ library
     include-dirs:   include/
 
     -- GHC bundled
-    build-depends:   base                  >= 4.9      && < 4.17
+    build-depends:   base                  >= 4.9      && < 4.18
                    , bytestring            >= 0.10.8.1 && < 0.12
                    , containers            >= 0.5.7.1  && < 0.7
                    , text                  >= 1.2.3.0  && < 1.3 || >=2.0 && <2.1
