--- haskell-hgettext-0.1.31.0.orig/hgettext.cabal
+++ haskell-hgettext-0.1.31.0/hgettext.cabal
@@ -33,7 +33,7 @@ library
   hs-source-dirs:    src
   build-depends:     base             >=4.5    && <4.13
                    , Cabal            >=1.14   && <1.25 || == 2.0.* || == 2.2.* || == 2.4.*
-                   , containers       >=0.4.2  && <0.6
+                   , containers       >=0.4.2  && <0.7
                    , directory        >=1.1    && <1.4
                    , filepath         >=1.3    && <1.5
                    , process          >=1.1    && <1.7
