Index: b/hgettext.cabal
===================================================================
--- a/hgettext.cabal
+++ b/hgettext.cabal
@@ -31,8 +31,8 @@ library
   other-modules:     Internal
 
   hs-source-dirs:    src
-  build-depends:     base             >=4.5    && <4.13
-                   , Cabal            >=1.14   && <1.25 || == 2.0.* || == 2.2.* || == 2.4.*
+  build-depends:     base             >=4.5    && <5
+                   , Cabal            >=1.14
                    , containers       >=0.4.2  && <0.7
                    , directory        >=1.1    && <1.4
                    , filepath         >=1.3    && <1.5
@@ -61,7 +61,7 @@ executable hgettext
                    , filepath
 
   build-depends:     deepseq          >=1.1    && <1.5
-                   , haskell-src-exts >=1.18   && <1.21
+                   , haskell-src-exts >=1.18   && <1.24
                    , uniplate         >=1.6.12 && <1.7
 
   ghc-options:       -Wall
