Index: b/hgettext.cabal
===================================================================
--- a/hgettext.cabal
+++ b/hgettext.cabal
@@ -31,8 +31,8 @@ library
   other-modules:     Internal
 
   hs-source-dirs:    src
-  build-depends:     base             >=4.5    && <4.11
-                   , Cabal            >=1.14   && <1.25 || == 2.0.*
+  build-depends:     base             >=4.5    && <4.13
+                   , Cabal            >=1.14   && <1.25 || == 2.0.* || == 2.2.* || == 2.4.*
                    , containers       >=0.4.2  && <0.6
                    , directory        >=1.1    && <1.4
                    , filepath         >=1.3    && <1.5
