Index: hgettext-0.1.30/hgettext.cabal
===================================================================
--- hgettext-0.1.30.orig/hgettext.cabal	2015-06-15 22:26:25.801060283 +0200
+++ hgettext-0.1.30/hgettext.cabal	2015-06-15 22:27:57.632493244 +0200
@@ -24,7 +24,6 @@

 Executable hgettext
         Main-Is:                hgettext.hs
-        Extensions:             TemplateHaskell
         Hs-Source-Dirs:         src
         Build-Depends:          base>=3.0.3.0 && <5, uniplate, haskell-src-exts
         Other-Modules:          Paths_hgettext
