Index: b/monad-chronicle.cabal
===================================================================
--- a/monad-chronicle.cabal
+++ b/monad-chronicle.cabal
@@ -1,6 +1,7 @@
 cabal-version:      >=1.10
 name:               monad-chronicle
 version:            1.0.1
+x-revision:         2
 synopsis:           These as a transformer, ChronicleT
 homepage:           https://github.com/haskellari/these
 license:            BSD3
@@ -25,9 +26,11 @@ tested-with:
      || ==8.4.4
      || ==8.6.5
      || ==8.8.4
-     || ==8.10.4
-     || ==9.0.1
-     || ==9.2.1
+     || ==8.10.7
+     || ==9.0.2
+     || ==9.2.7
+     || ==9.4.4
+     || ==9.6.1
   , GHCJS ==8.4
 
 source-repository head
@@ -54,11 +57,11 @@ library
 
   -- ghc boot libs
   build-depends:
-      base          >=4.5.1.0 && <4.17
+      base          >=4.5.1.0 && <4.19
     , mtl           >=2.1.3   && <2.4
     , transformers  >=0.3.0.0 && <0.7
 
-  build-depends:    these >=1 && <1.2
+  build-depends:    these >=1 && <1.3
 
   -- other dependencies
   build-depends:
@@ -73,4 +76,4 @@ library
     build-depends: transformers >=0.4.2.0
 
   if flag(semigroupoids)
-    build-depends: semigroupoids >=5.3.2 && <5.4
+    build-depends: semigroupoids >=5.3.2 && <6.1
