Index: b/parallel-tree-search.cabal
===================================================================
--- a/parallel-tree-search.cabal
+++ b/parallel-tree-search.cabal
@@ -2,6 +2,7 @@ cabal-version:       >=1.10
 
 name:                parallel-tree-search
 version:             0.4.2
+x-revision: 1
 synopsis:            Parallel Tree Search
 description:         This Haskell library provides an implementation of parallel
                      search based on the search tree provided by the package
@@ -18,7 +19,7 @@ extra-Source-Files:  CHANGELOG.md, READM
 
 library
   exposed-modules:     Control.Parallel.TreeSearch
-  build-depends:       base        >= 4.13.0 && < 4.15,
+  build-depends:       base        >= 4.13.0 && < 4.16,
                        parallel    >= 3.2.2 && < 3.3,
                        tree-monad  >= 0.3.1 && < 0.4
   default-language:    Haskell2010
