Index: b/cassava.cabal
===================================================================
--- a/cassava.cabal
+++ b/cassava.cabal
@@ -1,6 +1,7 @@
 cabal-version:       1.12
 Name:                cassava
 Version:             0.5.2.0
+x-revision: 9
 Synopsis:            A CSV parsing and encoding library
 Description: {
 
@@ -28,21 +29,34 @@ very simple example of encoding CSV data
 Please refer to the documentation in "Data.Csv" and the included [README](#readme) for more usage examples.
 
 }
-Homepage:            https://github.com/hvr/cassava
+Homepage:            https://github.com/haskell-hvr/cassava
 License:             BSD3
 License-file:        LICENSE
-Bug-reports:         https://github.com/hvr/cassava/issues
+Bug-reports:         https://github.com/haskell-hvr/cassava/issues
 Copyright:           (c) 2012 Johan Tibell
                      (c) 2012 Bryan O'Sullivan
                      (c) 2011 MailRank, Inc.
 Author:              Johan Tibell
-Maintainer:          hvr@gnu.org
+Maintainer:          https://github.com/haskell-hvr/cassava
 Category:            Text, Web, CSV
 Build-type:          Simple
 Extra-source-files:  examples/*.hs,
                      CHANGES.md,
                      README.md
-Tested-with:         GHC==8.8.1, GHC==8.6.5, GHC==8.4.4, GHC ==8.2.2, GHC ==8.0.2, GHC ==7.10.3, GHC ==7.8.4, GHC ==7.6.3, GHC ==7.4.2
+Tested-with:
+  GHC == 9.4.1         
+  GHC == 9.2.3
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
 
 ----------------------------------------------------------------------------
 
@@ -52,6 +66,7 @@ source-repository head
 
 flag bytestring--LT-0_10_4
   description: [bytestring](https://hackage.haskell.org/haskell/package/bytestring) < 0.10.4
+  default: False
 
 Library
   default-language: Haskell2010
@@ -95,17 +110,17 @@ Library
 
   Build-depends:
     array >= 0.4 && < 0.6,
-    attoparsec >= 0.11.3.0 && < 0.14,
-    base >= 4.5 && < 4.14,
-    bytestring >= 0.9.2 && < 0.11,
+    attoparsec >= 0.11.3.0 && < 0.15,
+    base >= 4.5 && < 4.18,
+    bytestring >= 0.9.2 && < 0.12,
     containers >= 0.4.2 && < 0.7,
     deepseq >= 1.1 && < 1.5,
-    hashable < 1.4,
+    hashable < 1.5,
     scientific >= 0.3.4.7 && < 0.4,
-    text < 1.3,
-    transformers >= 0.2 && < 0.6,
+    text < 2.1,
+    transformers >= 0.2 && < 0.7,
     unordered-containers < 0.3,
-    vector >= 0.8 && < 0.13,
+    vector >= 0.8 && < 0.14,
     Only >= 0.1 && < 0.1.1
 
   if flag(bytestring--LT-0_10_4)
@@ -158,7 +173,7 @@ Test-suite unit-tests
                , vector
   -- extra dependencies not already used by lib:cassava
   build-depends: HUnit < 1.7
-               , QuickCheck == 2.13.*
+               , QuickCheck >= 2.13 && < 2.15
                , quickcheck-instances >= 0.3.12 && < 0.4
                , test-framework == 0.8.*
                , test-framework-hunit == 0.3.*
