Index: b/cassava.cabal
===================================================================
--- a/cassava.cabal
+++ b/cassava.cabal
@@ -151,7 +151,7 @@ Test-suite unit-tests
                , vector
   -- extra dependencies not already used by lib:cassava
   build-depends: HUnit < 1.7
-               , QuickCheck == 2.10.*
+               , QuickCheck >= 2.10
                , quickcheck-instances >= 0.3.12 && < 0.4
                , test-framework == 0.8.*
                , test-framework-hunit == 0.3.*
