--- a/openssl-streams.cabal
+++ b/openssl-streams.cabal
@@ -1,5 +1,6 @@
 Name:                openssl-streams
 Version:             1.2.2.0
+x-revision: 1
 License:             BSD3
 License-file:        LICENSE
 Category:            Network, IO-Streams
@@ -32,7 +33,7 @@
                      bytestring    >= 0.9.2  && <0.11,
                      HsOpenSSL     >= 0.10.3 && <0.12,
                      io-streams    >= 1.0    && <1.6,
-                     network       >= 2.4    && <3.1
+                     network       >= 2.4    && <3.2
 
 
 ------------------------------------------------------------------------------
