--- a/src/System/IO/Streams/SSL.hs
+++ b/src/System/IO/Streams/SSL.hs
@@ -106,7 +106,7 @@
 
   where
     hints = N.defaultHints {
-              N.addrFlags      = [N.AI_ADDRCONFIG, N.AI_NUMERICSERV]
+              N.addrFlags      = [N.AI_NUMERICSERV]
             , N.addrSocketType = N.Stream
             }
 
@@ -152,7 +152,7 @@
         eatException $! N.close sock
 
     hints = N.defaultHints {
-              N.addrFlags      = [N.AI_ADDRCONFIG, N.AI_NUMERICSERV]
+              N.addrFlags      = [N.AI_NUMERICSERV]
             , N.addrSocketType = N.Stream
             }
 
