From df0b158f088a8c3a73df089c7dbb84e42ca60e89 Mon Sep 17 00:00:00 2001
From: xzl <xiangzelong@deepin.org>
Date: Wed, 24 Jul 2024 15:05:54 +0800
Subject: [PATCH 1/1] newer deps

---
 argon2.cabal | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/argon2.cabal b/argon2.cabal
index 49908ee..ce89032 100644
--- a/argon2.cabal
+++ b/argon2.cabal
@@ -67,7 +67,7 @@ library
   exposed-modules:     Crypto.Argon2.FFI
                        Crypto.Argon2
 
-  build-depends:       base         >= 4.8      && < 4.18
+  build-depends:       base         >= 4.8      && < 4.20
                      , bytestring   >= 0.10.0.0 && < 0.12.0.0
                      , deepseq      == 1.4.*
                      , text-short   >= 0.1.2    && < 0.2
-- 
2.43.4
