Description: Handle removal of ARGON2_FLAG_CLEAR_MEMORY
Author: Herbert Valerio Riedel <hvr@gnu.org>
Origin: upstream, https://github.com/hvr/argon2/commit/1a002ebf0ecdb9a4d2b3a
Bug: https://github.com/hvr/argon2/issues/14
Bug-Debian: https://bugs.debian.org/868907
---

Index: b/src/Crypto/Argon2/FFI.hsc
===================================================================
--- a/src/Crypto/Argon2/FFI.hsc
+++ b/src/Crypto/Argon2/FFI.hsc
@@ -90,5 +90,6 @@ pattern ARGON2_MAX_SECRET = (#const ARGO
 
 pattern ARGON2_FLAG_CLEAR_PASSWORD = (#const ARGON2_FLAG_CLEAR_PASSWORD)
 pattern ARGON2_FLAG_CLEAR_SECRET = (#const ARGON2_FLAG_CLEAR_SECRET)
-pattern ARGON2_FLAG_CLEAR_MEMORY = (#const ARGON2_FLAG_CLEAR_MEMORY)
+-- This got removed, see 78d2a579fec204d7f50ecbe79e71ca33b6a60c1c
+-- pattern ARGON2_FLAG_CLEAR_MEMORY = (#const ARGON2_FLAG_CLEAR_MEMORY)
 pattern ARGON2_DEFAULT_FLAGS = (#const ARGON2_DEFAULT_FLAGS)
