Description: Remove embedded copy ofr Argon2 library
Author: Ilias Tsitsimpis <iliastsi@debian.org>
Forwarded: no, Debian specific
---

Index: b/argon2.cabal
===================================================================
--- a/argon2.cabal
+++ b/argon2.cabal
@@ -12,10 +12,6 @@ maintainer:          ollie@ocharles.org.
 build-type:          Simple
 extra-source-files:  Changelog.md
 cabal-version:       >=1.10
-extra-source-files: phc-winner-argon2/src/blake2/blake2.h
-                    phc-winner-argon2/src/blake2/blake2-impl.h
-                    phc-winner-argon2/src/blake2/blamka-round-ref.h
-                    phc-winner-argon2/include/argon2.h
 
 flag use-system-library
   description: Link against system libargon2 library rather than embedded copy
@@ -27,21 +23,7 @@ library
   build-depends:       base >=4.8 && <4.10, bytestring, text, transformers
   hs-source-dirs:      src
   default-language:    Haskell2010
-  if flag(use-system-library)
-    extra-libraries: argon2
-  else
-    c-sources: phc-winner-argon2/src/argon2.c
-               phc-winner-argon2/src/core.c
-               phc-winner-argon2/src/blake2/blake2b.c
-               phc-winner-argon2/src/thread.c
-               phc-winner-argon2/src/ref.c
-               phc-winner-argon2/src/encoding.c
-               phc-winner-argon2/src/encoding.h
-               phc-winner-argon2/src/core.h
-               phc-winner-argon2/src/thread.h
-               phc-winner-argon2/src/ref.h
-    include-dirs: phc-winner-argon2/src
-                  phc-winner-argon2/include
+  extra-libraries: argon2
 
 test-suite tests
   type: exitcode-stdio-1.0
