Index: b/genvalidity.cabal
===================================================================
--- a/genvalidity.cabal
+++ b/genvalidity.cabal
@@ -60,6 +60,10 @@ library
     ghc-options: -Wno-redundant-constraints
   default-language: Haskell2010
 
+flag smp
+  description:          build test with -N
+  default:              True
+
 test-suite genvalidity-test
   type: exitcode-stdio-1.0
   main-is: Spec.hs
@@ -69,7 +73,10 @@ test-suite genvalidity-test
       Paths_genvalidity
   hs-source-dirs:
       test
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-name-shadowing
+  if flag(smp)
+    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-name-shadowing
+  else
+    ghc-options: -threaded -Wall -fno-warn-name-shadowing
   build-depends:
       QuickCheck
     , base
