Index: b/genvalidity.cabal
===================================================================
--- a/genvalidity.cabal
+++ b/genvalidity.cabal
@@ -61,6 +61,10 @@ library
     , validity >=0.12
   default-language: Haskell2010
 
+flag smp
+  description:          build test with -N
+  default:              True
+
 test-suite genvalidity-test
   type: exitcode-stdio-1.0
   main-is: Spec.hs
@@ -72,7 +76,10 @@ test-suite genvalidity-test
       Paths_genvalidity
   hs-source-dirs:
       test
-  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
+  if flag(smp)
+    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
+  else
+    ghc-options: -threaded -Wall
   build-depends:
       QuickCheck
     , base >=4.13 && <5
