Index: b/regex-pcre.cabal
===================================================================
--- a/regex-pcre.cabal
+++ b/regex-pcre.cabal
@@ -1,14 +1,16 @@
 Cabal-Version:          1.12
 Name:                   regex-pcre
 Version:                0.95.0.0
+x-revision:             4
 
 build-type:             Simple
 license:                BSD3
 license-file:           LICENSE
 copyright:              Copyright (c) 2006, Christopher Kuklewicz
 author:                 Christopher Kuklewicz
-maintainer:             hvr@gnu.org
-bug-reports:            https://github.com/hvr/regex-pcre/issues
+maintainer:             Andreas Abel
+homepage:               https://wiki.haskell.org/Regular_expressions
+bug-reports:            https://github.com/haskell-hvr/regex-pcre/issues
 category:               Text
 
 synopsis:    PCRE Backend for "Text.Regex" (regex-base)
@@ -20,14 +22,36 @@ description:
 extra-source-files:
   ChangeLog.md
 
+tested-with:
+  GHC == 9.4.1
+  GHC == 9.2.2
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
+  GHC == 7.2.2
+  GHC == 7.0.4
+
 flag pkg-config
   default:     True
   manual:      True
-  description: Use @pkg-config(1)@ to locate foreign @zlib@ library.
+  description: Use @pkg-config(1)@ to locate foreign @pcre@ library.
 
 source-repository head
   type:     git
-  location: https://github.com/hvr/regex-pcre.git
+  location: https://github.com/haskell-hvr/regex-pcre.git
+
+source-repository this
+  type:     git
+  location: https://github.com/haskell-hvr/regex-pcre.git
+  tag:      0.95.0.0-r4
 
 library
   hs-source-dirs: src
@@ -54,9 +78,9 @@ library
       FlexibleInstances
 
   build-depends: regex-base == 0.94.*
-               , base       >= 4.3 && < 4.14
+               , base       >= 4.3 && < 5
                , containers >= 0.4 && < 0.7
-               , bytestring >= 0.9 && < 0.11
+               , bytestring >= 0.9 && < 0.12
                , array      >= 0.3 && < 0.6
 
   if !impl(ghc >= 8)
@@ -67,5 +91,7 @@ library
   else
     extra-libraries: pcre
 
-  ghc-options: -O2
-               -Wall -fno-warn-unused-imports
+  ghc-options:
+    -O2
+    -Wall -fno-warn-unused-imports
+    -- -Wcompat -- options cannot be changed in a revision
