Index: b/serialise.cabal
===================================================================
--- a/serialise.cabal
+++ b/serialise.cabal
@@ -1,5 +1,6 @@
 name:                serialise
 version:             0.2.6.0
+x-revision: 3
 synopsis:            A binary serialisation library for Haskell values.
 description:
   This package (formerly @binary-serialise-cbor@) provides pure, efficient
@@ -69,20 +70,20 @@ library
     Codec.Serialise.Internal.GeneralisedUTF8
 
   build-depends:
-    base                    >= 4.11    && < 4.18,
+    base                    >= 4.11    && < 4.19,
     array                   >= 0.4     && < 0.6,
     bytestring              >= 0.10.4  && < 0.12,
     cborg                   == 0.2.*,
     containers              >= 0.5     && < 0.7,
-    ghc-prim                >= 0.3.1.0 && < 0.10,
+    ghc-prim                >= 0.3.1.0 && < 0.11,
     half                    >= 0.2.2.3 && < 0.4,
     hashable                >= 1.2     && < 2.0,
-    primitive               >= 0.5     && < 0.8,
-    strict                  >= 0.4     && < 0.5,
+    primitive               >= 0.5     && < 0.9,
+    strict                  >= 0.4     && < 0.6,
     text                    >= 1.1     && < 2.1,
-    these                   >= 1.1     && < 1.2,
+    these                   >= 1.1     && < 1.3,
     unordered-containers    >= 0.2     && < 0.3,
-    vector                  >= 0.10    && < 0.13
+    vector                  >= 0.10    && < 0.14
 
   if flag(newtime15)
     build-depends:
@@ -132,7 +133,7 @@ test-suite tests
     time                    >= 1.4     && < 1.14,
     containers              >= 0.5     && < 0.7,
     unordered-containers    >= 0.2     && < 0.3,
-    primitive               >= 0.5     && < 0.8,
+    primitive               >= 0.5     && < 0.9,
     cborg,
     serialise,
     QuickCheck              >= 2.9     && < 2.15,
@@ -140,7 +141,7 @@ test-suite tests
     tasty-hunit             >= 0.9     && < 0.11,
     tasty-quickcheck        >= 0.8     && < 0.11,
     quickcheck-instances    >= 0.3.12  && < 0.4,
-    vector                  >= 0.10    && < 0.13
+    vector                  >= 0.10    && < 0.14
 
 --------------------------------------------------------------------------------
 -- Benchmarks
@@ -164,7 +165,7 @@ benchmark instances
     base                    >= 4.11    && < 4.18,
     binary                  >= 0.7     && < 0.11,
     bytestring              >= 0.10.4  && < 0.12,
-    vector                  >= 0.10    && < 0.13,
+    vector                  >= 0.10    && < 0.14,
     cborg,
     serialise,
 
@@ -209,7 +210,7 @@ benchmark micro
     binary                  >= 0.7     && < 0.11,
     bytestring              >= 0.10.4  && < 0.12,
     ghc-prim                >= 0.3.1.0 && < 0.10,
-    vector                  >= 0.10    && < 0.13,
+    vector                  >= 0.10    && < 0.14,
     cborg,
     serialise,
 
@@ -259,7 +260,7 @@ benchmark versus
     ghc-prim                >= 0.3.1.0 && < 0.10,
     fail                    >= 4.9.0.0 && < 4.10,
     text                    >= 1.1     && < 2.1,
-    vector                  >= 0.10    && < 0.13,
+    vector                  >= 0.10    && < 0.14,
     cborg,
     serialise,
 
