Index: Hsmtlib.cabal
======================================
--- haskell-hsmtlib-2.8.8.8/Hsmtlib.cabal~	2014-07-03 00:58:58.000000000 +0200
+++ haskell-hsmtlib-2.8.8.8/Hsmtlib.cabal	2015-08-17 23:43:54.962451769 +0200
@@ -32,6 +32,6 @@
   exposed-modules:     Hsmtlib, Hsmtlib.Solver, Hsmtlib.HighLevel, Hsmtlib.Parsers.ParseResponse, Hsmtlib.Parsers.Visualizer, Hsmtlib.Parsers.ParseScript, Hsmtlib.Parsers.Syntax, Hsmtlib.Parsers.AuxParser, Hsmtlib.Solvers.Boolector, Hsmtlib.Solvers.Cvc4, Hsmtlib.Solvers.Altergo, Hsmtlib.Solvers.Z3, Hsmtlib.Solvers.Yices, Hsmtlib.Solvers.MathSAT, Hsmtlib.Solvers.Cmd.BatchCmd, Hsmtlib.Solvers.Cmd.ResultHelpers, Hsmtlib.Solvers.Cmd.CmdResult, Hsmtlib.Solvers.Cmd.OnlineCmd, Hsmtlib.Solvers.Cmd.ScriptCmd, Hsmtlib.Solvers.Cmd.ProcCom.Process
   -- other-modules:       
   -- other-extensions:    
-  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, smtLib >=1.0 && <1.1, transformers >=0.4 && <0.5, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, process >=1.2 && <1.3
+  build-depends:       base >=4.7, containers >=0.5 && <0.6, smtLib >=1.0 && <1.1, transformers >=0.4 && <0.5, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, process >=1.2 && <1.3
   -- hs-source-dirs:      
   default-language:    Haskell2010
\ No newline at end of file
