--- a/config-schema.cabal
+++ b/config-schema.cabal
@@ -25,13 +25,13 @@
 
 library
   exposed-modules:      Config.Schema, Config.Schema.Docs, Config.Schema.Load, Config.Schema.Spec
-  build-depends:        base           >=4.8   && <4.12,
+  build-depends:        base           >=4.8   && <4.13,
                         config-value   >=0.6   && <0.7,
-                        containers     >=0.5   && <0.6,
-                        free           >=4.12  && <5.1,
-                        kan-extensions >=5.0.2 && <5.2,
+                        containers     >=0.5   && <0.7,
+                        free           >=4.12  && <5.2,
+                        kan-extensions >=5.0.2 && <5.3,
                         pretty         >=1.1.2 && <1.2,
-                        semigroupoids  >=5.1   && <5.3,
+                        semigroupoids  >=5.1   && <5.4,
                         text           >=1.2   && <1.3,
                         transformers   >=0.4   && <0.6
 
