Index: b/config-schema.cabal
===================================================================
--- a/config-schema.cabal
+++ b/config-schema.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.2
 name:                config-schema
 version:             1.2.2.0
+x-revision: 2
 synopsis:            Schema definitions for the config-value package
 license:             ISC
 license-file:        LICENSE
@@ -35,7 +36,7 @@ library
     Config.Schema.Types
 
   build-depends:
-    base           >=4.9   && <4.15,
+    base           >=4.9   && <4.17,
     config-value   ^>=0.8,
     containers     >=0.5   && <0.7,
     free           >=4.12  && <5.2,
