Index: ghc6-6.10.3/libraries/Makefile
===================================================================
--- ghc6-6.10.3.orig/libraries/Makefile	2009-05-13 18:34:11.000000000 +0300
+++ ghc6-6.10.3/libraries/Makefile	2009-05-13 19:19:28.000000000 +0300
@@ -262,7 +262,6 @@
 DOC_SUBDIRS = $(filter-out %-compat, $(SUBDIRS))

 doc: $(foreach SUBDIR,$(DOC_SUBDIRS),doc.library.$(SUBDIR))
-	sh gen_contents_index --inplace

 # Making hyperlinked source only works if we have hscolour
 ifeq "$(HSCOLOUR_SRCS)" "YES"
@@ -326,8 +325,6 @@
 install: $(foreach SUBDIR,$(SUBDIRS_INSTALL),install.library.$(SUBDIR))
 ifeq "$(HADDOCK_DOCS)" "YES"
	$(INSTALL_DIR)                                                     $(DESTDIR)$(html_installed_root)
-	$(INSTALL_DATA)   index.html doc-index*.html                       $(DESTDIR)$(html_installed_root)
-	$(INSTALL_SCRIPT) gen_contents_index                               $(DESTDIR)$(html_installed_root)
	$(INSTALL_DATA)   prologue.txt                                     $(DESTDIR)$(html_installed_root)
	# Hacks:
	$(INSTALL_DATA)   base/dist/doc/html/*/*.css $(DESTDIR)$(html_installed_root)
