Index: ghc6-6.10.1+dfsg1/compiler/ghc.cabal.in
===================================================================
--- ghc6-6.10.1+dfsg1.orig/compiler/ghc.cabal.in	2009-01-17 09:23:33.000000000 +0200
+++ ghc6-6.10.1+dfsg1/compiler/ghc.cabal.in	2009-01-17 09:30:06.000000000 +0200
@@ -72,7 +72,7 @@
         Build-Depends: unix

     if flag(editline)
-        Build-Depends: editline
+        Build-Depends: readline
         CPP-Options: -DUSE_EDITLINE

     GHC-Options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
Index: ghc6-6.10.1+dfsg1/compiler/ghci/InteractiveUI.hs
===================================================================
--- ghc6-6.10.1+dfsg1.orig/compiler/ghci/InteractiveUI.hs	2009-01-17 09:23:33.000000000 +0200
+++ ghc6-6.10.1+dfsg1/compiler/ghci/InteractiveUI.hs	2009-01-17 10:56:00.000000000 +0200
@@ -66,7 +66,7 @@

 #ifdef USE_EDITLINE
 import Control.Concurrent	( yield )	-- Used in readline loop
-import System.Console.Editline.Readline as Readline
+import System.Console.Readline as Readline
 #endif

 --import SystemExts
@@ -326,10 +326,6 @@
         when is_tty $ withReadline $ do
             Readline.initialize

-            withGhcAppData
-                 (\dir -> Readline.readHistory (dir </> "ghci_history"))
-                 (return True)
-
             Readline.setAttemptedCompletionFunction (Just completeWord)
             --Readline.parseAndBind "set show-all-if-ambiguous 1"

@@ -367,9 +363,6 @@

 #ifdef USE_EDITLINE
    liftIO $ do
-     Readline.stifleHistory 100
-     withGhcAppData (\dir -> Readline.writeHistory (dir </> "ghci_history"))
-                    (return True)
      Readline.resetTerminal Nothing
 #endif

Index: ghc6-6.10.1+dfsg1/libraries/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/libraries/Makefile	2009-01-17 09:23:33.000000000 +0200
+++ ghc6-6.10.1+dfsg1/libraries/Makefile	2009-01-17 09:35:10.000000000 +0200
@@ -46,7 +46,7 @@
 ifeq "$(Windows)" "YES"
 SUBDIRS += $(wildcard Win32)
 endif
-SUBDIRS += directory process pretty hpc template-haskell editline Cabal random haskell98
+SUBDIRS += directory process pretty hpc template-haskell readline Cabal random haskell98

 # Set GhcBootLibs=YES from the command line to work with just the libraries
 # needed to bootstrap GHC.
Index: ghc6-6.10.1+dfsg1/mk/config.mk.in
===================================================================
--- ghc6-6.10.1+dfsg1.orig/mk/config.mk.in	2009-01-17 14:08:08.000000000 +0200
+++ ghc6-6.10.1+dfsg1/mk/config.mk.in	2009-01-17 14:08:30.000000000 +0200
@@ -890,7 +890,7 @@
 GhcDir          = $(dir $(GHC))

 # Set to YES if $(GHC) has the editline package installed
-GhcHasEditline	= @GhcHasEditline@
+GhcHasEditline	= YES

 HBC		= @HBC@
 NHC		= @NHC@
