Index: ghc6-6.10.1+dfsg1/compiler/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/compiler/Makefile	2009-01-20 19:34:22.000000000 +0200
+++ ghc6-6.10.1+dfsg1/compiler/Makefile	2009-01-20 19:34:44.000000000 +0200
@@ -213,7 +213,7 @@
 doc.stage.%:
	$(CABAL) haddock --distpref dist-stage$* \
	                 --haddock-option=--optghc=-DSTAGE=$* \
-	                 --with-haddock=$(FPTOOLS_TOP_ABS)/utils/haddock/install-inplace/bin/haddock
+	                 --with-haddock=/usr/bin/haddock

 install:
	$(INSTALL_PACKAGE) install '$(GHC_PKG_INSTALL_PROG)' '$(DESTDIR)$(datadir)/package.conf' '$(DESTDIR)' '$(prefix)' '$(iprefix)' '$(ibindir)' '$(ilibdir)' '$(ilibexecdir)' '$(idynlibdir)' '$(idatadir)' '$(idocdir)' '$(ihtmldir)' '$(ihaddockdir)' --distpref dist-stage2
Index: ghc6-6.10.1+dfsg1/libraries/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/libraries/Makefile	2009-01-20 19:34:22.000000000 +0200
+++ ghc6-6.10.1+dfsg1/libraries/Makefile	2009-01-20 20:20:19.000000000 +0200
@@ -259,7 +259,7 @@
 ifneq "$(HSCOLOUR)" ""
 CABAL_HADDOCK_FLAGS += --hyperlink-source
 endif
-CABAL_HADDOCK_FLAGS += --with-haddock=$(FPTOOLS_TOP_ABS)/utils/haddock/install-inplace/bin/haddock
+CABAL_HADDOCK_FLAGS += --with-haddock=/usr/bin/haddock

 $(foreach SUBDIR,$(DOC_SUBDIRS),doc.library.$(SUBDIR)):\
 doc.library.%: stamp/configure.library.build$(CONFIGURE_STAMP_EXTRAS).% \
Index: ghc6-6.10.1+dfsg1/utils/Makefile
===================================================================
--- ghc6-6.10.1+dfsg1.orig/utils/Makefile	2009-01-20 19:34:22.000000000 +0200
+++ ghc6-6.10.1+dfsg1/utils/Makefile	2009-01-20 19:34:44.000000000 +0200
@@ -61,7 +61,7 @@

 WITH_BOOTSTRAPPING_COMPILER = installPackage ghc-pkg hsc2hs hpc

-WITH_STAGE2 = installPackage ghc-pkg hasktags runghc hpc pwd haddock
+WITH_STAGE2 = installPackage ghc-pkg hasktags runghc hpc pwd
 ifneq "$(NO_INSTALL_HSC2HS)" "YES"
 WITH_STAGE2 += hsc2hs
 endif
@@ -90,7 +90,6 @@
     $(foreach P,$(WITH_BOOTSTRAPPING_COMPILER),with-bootstrapping-compiler.$P)

 with-stage-2: $(foreach P,$(WITH_STAGE2),with-stage-2.$P)
-	$(MAKE) -C haddock install-inplace

 install:: $(foreach P,$(filter-out $(DO_NOT_INSTALL),$(WITH_STAGE2)),install.$P)

Index: ghc6-6.10.1+dfsg1/libraries/gen_contents_index
===================================================================
--- ghc6-6.10.1+dfsg1.orig/libraries/gen_contents_index	2009-01-20 20:15:40.000000000 +0200
+++ ghc6-6.10.1+dfsg1/libraries/gen_contents_index	2009-01-20 20:20:00.000000000 +0200
@@ -29,7 +29,7 @@
 done

 # Now create the combined contents and index pages
-$HADDOCK --gen-index --gen-contents -o . \
+/usr/bin/haddock --gen-index --gen-contents -o . \
          -t "Haskell Hierarchical Libraries" \
          -p "prologue.txt" \
          $HADDOCK_ARGS
