Index: ghc6-6.12.1/ghc.mk
===================================================================
--- ghc6-6.12.1.orig/ghc.mk	2010-01-11 02:28:48.000000000 +0200
+++ ghc6-6.12.1/ghc.mk	2010-01-11 16:00:43.000000000 +0200
@@ -628,7 +628,6 @@

 ifeq "$(HADDOCK_DOCS)" "YES"
 libraries/index.html: $(ALL_HADDOCK_FILES)
-	cd libraries && sh gen_contents_index --inplace
 $(eval $(call all-target,library_doc_index,libraries/index.html))
 INSTALL_LIBRARY_DOCS += libraries/*.html libraries/*.gif libraries/*.css libraries/*.js
 CLEAN_FILES += libraries/doc-index* libraries/haddock*.css \
@@ -813,12 +812,8 @@
	$(INSTALL_DIR) $(INSTALL_OPTS) "$(DESTDIR)$(docdir)/html"
	$(INSTALL_DOC) $(INSTALL_OPTS) docs/index.html "$(DESTDIR)$(docdir)/html"
 ifneq "$(INSTALL_LIBRARY_DOCS)" ""
-	$(INSTALL_DIR) $(INSTALL_OPTS) "$(DESTDIR)$(docdir)/html/libraries"
-	for i in $(INSTALL_LIBRARY_DOCS); do \
-		$(INSTALL_DOC) $(INSTALL_OPTS) $$i "$(DESTDIR)$(docdir)/html/libraries/"; \
-	done
+	mkdir -p $(DESTDIR)$(docdir)/html/libraries/
	$(INSTALL_DATA) $(INSTALL_OPTS) libraries/prologue.txt "$(DESTDIR)$(docdir)/html/libraries/"
-	$(INSTALL_SCRIPT) $(INSTALL_OPTS) libraries/gen_contents_index "$(DESTDIR)$(docdir)/html/libraries/"
 endif
 ifneq "$(INSTALL_HTML_DOC_DIRS)" ""
	for i in $(INSTALL_HTML_DOC_DIRS); do \
@@ -922,7 +917,6 @@
	mk/project.mk \
	mk/install.mk.in \
	bindist.mk \
-	libraries/gen_contents_index \
	libraries/prologue.txt \
	libraries/dph/LICENSE \
  ))
