Index: b/cryptohash-sha1.cabal
===================================================================
--- a/cryptohash-sha1.cabal
+++ b/cryptohash-sha1.cabal
@@ -1,5 +1,7 @@
+cabal-version:       >=1.10
 name:                cryptohash-sha1
 version:             0.11.101.0
+x-revision:          2
 description:
     A practical incremental and one-pass, pure API to the
     <https://en.wikipedia.org/wiki/SHA-1 SHA-1 hash algorithm>
@@ -19,36 +21,39 @@ description:
 license:             BSD3
 license-file:        LICENSE
 copyright:           Vincent Hanquez, Herbert Valerio Riedel
-maintainer:          Herbert Valerio Riedel <hvr@gnu.org>
-homepage:            https://github.com/hvr/cryptohash-sha1
-bug-reports:         https://github.com/hvr/cryptohash-sha1/issues
+maintainer:          https://github.com/haskell-hvr/cryptohash-sha1
+homepage:            https://github.com/haskell-hvr/cryptohash-sha1
+bug-reports:         https://github.com/haskell-hvr/cryptohash-sha1/issues
 synopsis:            Fast, pure and practical SHA-1 implementation
 category:            Data, Cryptography
 build-type:          Simple
-cabal-version:       >=1.10
-tested-with:         GHC == 7.4.2
-                   , GHC == 7.6.3
-                   , GHC == 7.8.4
-                   , GHC == 7.10.3
-                   , GHC == 8.0.2
-                   , GHC == 8.2.2
-                   , GHC == 8.4.4
-                   , GHC == 8.6.5
-                   , GHC == 8.8.4
-                   , GHC == 8.10.7
-                   , GHC == 9.0.1
-                   , GHC == 9.2.1
+
+tested-with:
+  GHC == 9.6.1
+  GHC == 9.4.4
+  GHC == 9.2.7
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
+  GHC == 7.10.3
+  GHC == 7.8.4
+  GHC == 7.6.3
+  GHC == 7.4.2
 
 extra-source-files:  cbits/sha1.h
                      changelog.md
 
 source-repository head
   type:     git
-  location: https://github.com/hvr/cryptohash-sha1.git
+  location: https://github.com/haskell-hvr/cryptohash-sha1.git
 
 library
   default-language:  Haskell2010
-  build-depends:     base             >= 4.5   && < 4.17
+  build-depends:     base             >= 4.5   && < 4.19
                    , bytestring       >= 0.9.2 && < 0.12
 
   hs-source-dirs:    src
@@ -82,4 +87,4 @@ benchmark bench-sha1
   build-depends:     cryptohash-sha1
                    , base
                    , bytestring
-                   , criterion        == 1.5.*
+                   , criterion        >=1.5 && <1.7
