--- a/cryptohash-sha1.cabal
+++ b/cryptohash-sha1.cabal
@@ -41,7 +41,7 @@
 
 library
   default-language:  Haskell2010
-  build-depends:     base             >= 4.5   && < 4.10
+  build-depends:     base             >= 4.5   && < 4.13
                    , bytestring       >= 0.9.2 && < 0.11
 
   hs-source-dirs:    src
@@ -63,9 +63,9 @@
 
                    , base16-bytestring >= 0.1.1  && < 0.2
                    , SHA               >= 1.6.4  && < 1.7
-                   , tasty             == 0.11.*
-                   , tasty-quickcheck  == 0.8.*
-                   , tasty-hunit       == 0.9.*
+                   , tasty             >= 0.11
+                   , tasty-quickcheck  >= 0.8
+                   , tasty-hunit       >= 0.9
 
 benchmark bench-sha1
   default-language:  Haskell2010
