--- a/cryptol.cabal
+++ b/cryptol.cabal
@@ -74,7 +74,7 @@ library
                        prettyprinter     >= 1.7.0,
                        pretty-show,
                        process           >= 1.2,
-                       sbv               >= 9.1 && < 10.2,
+                       sbv               >= 9.1 && < 10.3,
                        simple-smt        >= 0.9.7,
                        stm               >= 2.4,
                        strict,
@@ -85,7 +85,7 @@ library
                        mtl               >= 2.2.1,
                        time              >= 1.6.0.1,
                        panic             >= 0.3,
-                       what4             >= 1.4 && < 1.5
+                       what4             >= 1.4 && < 1.6
 
   if impl(ghc >= 9.0)
     build-depends:     ghc-bignum        >= 1.0 && < 1.4
