Index: b/tar-conduit.cabal
===================================================================
--- a/tar-conduit.cabal
+++ b/tar-conduit.cabal
@@ -20,7 +20,6 @@ library
   build-depends:       base >= 4.9.0.0 && < 5
                      , bytestring
                      , conduit
-                     , conduit-combinators >= 1.0.8.1
                      , directory
                      , filepath
                      , safe-exceptions
@@ -45,7 +44,6 @@ test-suite tests
                      , bytestring
                      , conduit
                      , conduit-extra
-                     , conduit-combinators >= 1.0.8.1
                      , directory
                      , filepath
                      , hspec
@@ -62,7 +60,6 @@ test-suite space
   build-depends: base >= 4.9.0.0
                , bytestring
                , conduit
-               , conduit-combinators >= 1.0.8.1
                , containers
                , deepseq
                , directory
@@ -80,7 +77,6 @@ benchmark time
   build-depends: base >= 4.9.0.0
                , bytestring
                , conduit
-               , conduit-combinators >= 1.0.8.1
                , containers
                , criterion
                , deepseq
@@ -91,4 +87,4 @@ benchmark time
 
 source-repository head
   type:     git
-  location: https://github.com/snoyberg/tar-conduit
\ No newline at end of file
+  location: https://github.com/snoyberg/tar-conduit
