--- a/natural-transformation.cabal
+++ b/natural-transformation.cabal
@@ -42,11 +42,11 @@
   type:                exitcode-stdio-1.0
   main-is:             Properties.hs
   build-depends:       base                   >= 4.7 && < 5
-                     , containers             >= 0.1 && < 0.6
+                     , containers             >= 0.1 && < 0.7
                      , natural-transformation == 0.4
                      , quickcheck-instances   >= 0.1 && < 0.4
-                     , tasty                  >= 0.8 && < 0.12
-                     , tasty-quickcheck       >= 0.8 && < 0.9
+                     , tasty                  >= 0.8
+                     , tasty-quickcheck       >= 0.8
   hs-source-dirs:      tests
   default-language:    Haskell2010
   ghc-options:         -Wall
