Index: b/dependent-map.cabal
===================================================================
--- a/dependent-map.cabal
+++ b/dependent-map.cabal
@@ -1,5 +1,6 @@
 name:                   dependent-map
 version:                0.4.0.0
+x-revision: 1
 stability:              provisional
 
 cabal-version:          >= 1.6
@@ -40,4 +41,4 @@ Library
   build-depends:        base >= 4.9 && < 5,
                         containers >= 0.5.7.1 && <0.7,
                         dependent-sum >= 0.6.1 && < 0.8,
-                        constraints-extras >= 0.2.3.0 && < 0.4
+                        constraints-extras >= 0.2.3.0 && < 0.5
