Index: b/servant.cabal
===================================================================
--- a/servant.cabal
+++ b/servant.cabal
@@ -166,9 +166,9 @@ test-suite spec
 
   -- Additional dependencies
   build-depends:
-      hspec                >= 2.6.0    && < 2.10
+      hspec                >= 2.6.0    && < 2.11
     , QuickCheck           >= 2.12.6.1 && < 2.15
     , quickcheck-instances >= 0.3.19   && < 0.4
 
   build-tool-depends:
-    hspec-discover:hspec-discover >= 2.6.0 && < 2.10
+    hspec-discover:hspec-discover >= 2.6.0 && < 2.11
