--- a/servant.cabal
+++ b/servant.cabal
@@ -57,14 +57,14 @@
     Servant.Utils.Links
     Servant.Utils.Enter
   build-depends:
-      base                  >= 4.7  && < 4.10
+      base                  >= 4.7  && < 4.11
     , base-compat           >= 0.9  && < 0.10
     , aeson                 >= 0.7  && < 1.3
     , attoparsec            >= 0.12 && < 0.14
     , bytestring            >= 0.10 && < 0.11
     , case-insensitive      >= 1.2  && < 1.3
     , http-api-data         >= 0.3  && < 0.4
-    , http-media            >= 0.4  && < 0.7
+    , http-media            >= 0.4  && < 0.8
     , http-types            >= 0.8  && < 0.10
     , natural-transformation >= 0.4 && < 0.5
     , mtl                   >= 2.0  && < 2.3
