--- haskell-tasty-hspec-1.1.5.1.orig/tasty-hspec.cabal
+++ haskell-tasty-hspec-1.1.5.1/tasty-hspec.cabal
@@ -36,7 +36,7 @@ library
                      , hspec >= 2 && < 2.7
                      , hspec-core >= 2 && < 2.7
                      , QuickCheck >= 2.7 && < 2.13
-                     , tasty >= 0.8 && < 1.2
+                     , tasty >= 0.8 && < 1.3
                      , tasty-smallcheck >= 0.1 && < 0.9
                      -- 0.9 is missing 'optionSetToArgs'
                      , tasty-quickcheck >=0.3 && <0.9 || ^>=0.9.1 || ^>= 0.10
