--- a/tasty-hspec.cabal
+++ b/tasty-hspec.cabal
@@ -1,6 +1,7 @@
 cabal-version:       2.0
 name:                tasty-hspec
 version:             1.1.5.1
+x-revision:          6
 synopsis:            Hspec support for the Tasty test framework.
 description:         This package provides a Tasty provider for Hspec test
                      suites.
@@ -15,7 +16,9 @@
 tested-with:         GHC == 8.0.2,
                      GHC == 8.2.2,
                      GHC == 8.4.4,
-                     GHC == 8.6.2
+                     GHC == 8.6.5,
+                     GHC == 8.8.3,
+                     GHC == 8.10.1
 
 extra-source-files:
   .gitignore
@@ -32,11 +35,34 @@
 library
   exposed-modules:     Test.Tasty.Hspec
   hs-source-dirs:      src
-  build-depends:       base ^>= 4.9 || ^>= 4.10 || ^>= 4.11 || ^>= 4.12
-                     , hspec >= 2 && < 2.7
-                     , hspec-core >= 2 && < 2.7
-                     , QuickCheck >= 2.7 && < 2.13
-                     , tasty >= 0.8 && < 1.2
+  build-depends:       base
+                            ^>= 4.9
+                         || ^>= 4.10
+                         || ^>= 4.11
+                         || ^>= 4.12
+                         || ^>= 4.13
+                         || ^>= 4.14
+                     , hspec >= 2 && < 2.8
+                     , hspec-core >= 2 && < 2.8
+                     , QuickCheck
+                            ^>= 2.7
+                         || ^>= 2.8
+                         || ^>= 2.9
+                         || ^>= 2.10
+                         || ^>= 2.11
+                         || ^>= 2.12
+                         || ^>= 2.13
+                         || ^>= 2.14
+                     , tasty
+                            ^>= 0.8
+                         || ^>= 0.9
+                         || ^>= 0.10
+                         || ^>= 0.11
+                         || ^>= 0.12
+                         || ^>= 1.0
+                         || ^>= 1.1
+                         || ^>= 1.2
+                         || ^>= 1.3
                      , tasty-smallcheck >= 0.1 && < 0.9
                      -- 0.9 is missing 'optionSetToArgs'
                      , tasty-quickcheck >=0.3 && <0.9 || ^>=0.9.1 || ^>= 0.10
@@ -48,16 +74,3 @@
   ghc-options:         -Wall
   if impl(ghc >= 8.0)
     ghc-options:       -Wcompat
-
--- This is a fake test-suite that I comment in to see the output
-
--- test-suite tests
---   hs-source-dirs:      test
---   main-is:             Main.hs
---   type:                exitcode-stdio-1.0
---   build-depends:       base
---                      , hspec
---                      , tasty
---                      , tasty-hspec
---   default-language:    Haskell2010
---   ghc-options:         -Wall
