Index: b/diagrams-svg.cabal
===================================================================
--- a/diagrams-svg.cabal
+++ b/diagrams-svg.cabal
@@ -1,5 +1,6 @@
 Name:                diagrams-svg
 Version:             1.4.3.1
+x-revision: 5
 Synopsis:            SVG backend for diagrams drawing EDSL.
 Homepage:            https://diagrams.github.io/
 License:             BSD3
@@ -12,7 +13,7 @@ Stability:           Experimental
 Category:            Graphics
 Build-type:          Simple
 Cabal-version:       >=1.10
-Tested-with:         GHC ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.4 || ==9.0.1 || ==9.2.1
+Tested-with:         GHC ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.4 || ==9.4.1 || ==9.6.1
 Description:         This package provides a modular backend for rendering
                      diagrams created with the diagrams EDSL to SVG
                      files.  It uses @lucid-svg@ to be a native
@@ -40,23 +41,23 @@ Library
                        Diagrams.Backend.SVG.CmdLine
   Other-modules:       Graphics.Rendering.SVG
   Hs-source-dirs:      src
-  Build-depends:       base                 >= 4.7   && < 4.17
+  Build-depends:       base                 >= 4.7   && < 4.19
                      , filepath
-                     , mtl                  >= 1     && < 2.3
+                     , mtl                  >= 1     && < 2.4
                      , bytestring           >= 0.9   && < 1.0
                      , base64-bytestring    >= 1     && < 1.3
                      , colour
                      , diagrams-core        >= 1.4   && < 1.6
-                     , diagrams-lib         >= 1.4   && < 1.5
+                     , diagrams-lib         >= 1.4.5 && < 1.5
                      , monoid-extras        >= 0.3   && < 0.7
                      , svg-builder          >= 0.1   && < 0.2
-                     , text                 >= 0.11  && < 1.3
+                     , text                 >= 0.11  && < 2.1
                      , JuicyPixels          >= 3.1.5 && < 3.4
                      , split                >= 0.1.2 && < 0.3
                      , containers           >= 0.3   && < 0.7
-                     , lens                 >= 4.0   && < 5.2
+                     , lens                 >= 4.0   && < 5.3
                      , hashable             >= 1.1   && < 1.5
-                     , optparse-applicative >= 0.13  && < 0.17
+                     , optparse-applicative >= 0.13  && < 0.19
                      , semigroups           >= 0.13  && < 0.21
 
   Ghc-options:         -Wall
