--- a/diagrams-svg.cabal
+++ b/diagrams-svg.cabal
@@ -40,7 +40,7 @@
                        Diagrams.Backend.SVG.CmdLine
   Other-modules:       Graphics.Rendering.SVG
   Hs-source-dirs:      src
-  Build-depends:       base                 >= 4.7   && < 4.14
+  Build-depends:       base                 >= 4.7   && < 5
                      , filepath
                      , mtl                  >= 1     && < 2.3
                      , bytestring           >= 0.9   && < 1.0
@@ -54,7 +54,7 @@
                      , JuicyPixels          >= 3.1.5 && < 3.4
                      , split                >= 0.1.2 && < 0.3
                      , containers           >= 0.3   && < 0.7
-                     , lens                 >= 4.0   && < 4.19
+                     , lens                 >= 4.0   && < 4.20
                      , hashable             >= 1.1   && < 1.4
                      , optparse-applicative >= 0.13  && < 0.16
                      , semigroups           >= 0.13  && < 0.20
