--- a/diagrams-svg.cabal
+++ b/diagrams-svg.cabal
@@ -54,7 +54,7 @@
                      , JuicyPixels          >= 3.1.5 && < 3.3
                      , split                >= 0.1.2 && < 0.3
                      , containers           >= 0.3   && < 0.6
-                     , lens                 >= 4.0   && < 4.16
+                     , lens                 >= 4.0   && < 4.17
                      , hashable             >= 1.1   && < 1.3
                      , optparse-applicative >= 0.13  && < 0.15
                      , semigroups           >= 0.13  && < 0.19
