Index: b/diagrams-svg.cabal
===================================================================
--- a/diagrams-svg.cabal
+++ b/diagrams-svg.cabal
@@ -1,5 +1,6 @@
 Name:                diagrams-svg
 Version:             1.4.2
+x-revision: 2
 Synopsis:            SVG backend for diagrams drawing EDSL.
 Homepage:            http://projects.haskell.org/diagrams/
 License:             BSD3
@@ -12,7 +13,7 @@ Stability:           Experimental
 Category:            Graphics
 Build-type:          Simple
 Cabal-version:       >=1.10
-Tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.2
+Tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.1
 Description:         This package provides a modular backend for rendering
                      diagrams created with the diagrams EDSL to SVG
                      files.  It uses @lucid-svg@ to be a native
@@ -40,7 +41,7 @@ Library
                        Diagrams.Backend.SVG.CmdLine
   Other-modules:       Graphics.Rendering.SVG
   Hs-source-dirs:      src
-  Build-depends:       base                 >= 4.3   && < 4.12
+  Build-depends:       base                 >= 4.3   && < 4.13
                      , filepath
                      , mtl                  >= 1     && < 2.3
                      , bytestring           >= 0.9   && < 1.0
@@ -48,13 +49,13 @@ Library
                      , colour
                      , diagrams-core        >= 1.4   && < 1.5
                      , diagrams-lib         >= 1.4   && < 1.5
-                     , monoid-extras        >= 0.3   && < 0.5
+                     , monoid-extras        >= 0.3   && < 0.6
                      , svg-builder          >= 0.1   && < 0.2
                      , text                 >= 0.11  && < 1.3
-                     , JuicyPixels          >= 3.1.5 && < 3.3
+                     , JuicyPixels          >= 3.1.5 && < 3.4
                      , split                >= 0.1.2 && < 0.3
-                     , containers           >= 0.3   && < 0.6
-                     , lens                 >= 4.0   && < 4.17
+                     , containers           >= 0.3   && < 0.7
+                     , lens                 >= 4.0   && < 4.18
                      , hashable             >= 1.1   && < 1.3
                      , optparse-applicative >= 0.13  && < 0.15
                      , semigroups           >= 0.13  && < 0.19
