Index: haskell-hxt-cache-9.0.2.1/hxt-cache.cabal
===================================================================
--- haskell-hxt-cache-9.0.2.1.orig/hxt-cache.cabal	2012-09-07 12:34:12.000000000 +0200
+++ haskell-hxt-cache-9.0.2.1/hxt-cache.cabal	2013-02-07 22:15:22.837640905 +0100
@@ -34,7 +34,7 @@
                 binary     >= 0.5 && < 1,
                 containers >= 0.2 && < 1,
                 deepseq    >= 1.1 && < 2,
-                directory  >= 1   && < 1.2,
+                directory  >= 1   && < 2,
                 filepath   >= 1.1 && < 2,
                 hxt        >= 9   && < 10,
                 old-locale >= 1   && < 2,
