Description: extend mtl dependency
Author: Joachim Breitner <nomeata@debian.org>

--- haskelldb-hdbc-2.1.0.orig/haskelldb-hdbc.cabal
+++ haskelldb-hdbc-2.1.0/haskelldb-hdbc.cabal
@@ -13,7 +13,7 @@ Description: HaskellDB requires this dri
 Category: Database

 Library
-  Build-depends: mtl >= 1 && < 2.1, haskelldb >= 2 && < 3, HDBC >= 2 && < 3, convertible >= 1.0.1 && < 2
+  Build-depends: mtl >= 1 && < 3, haskelldb >= 2 && < 3, HDBC >= 2 && < 3, convertible >= 1.0.1 && < 2
   Build-depends: base >= 3 && < 5, containers >= 0.2 && < 1, old-time >= 1 && < 2
   Extensions: ExistentialQuantification,
             OverlappingInstances,
