--- a/cborg.cabal
+++ b/cborg.cabal
@@ -96,7 +96,7 @@
     ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
   else
     -- provide/emulate `Control.Monad.Fail` and `Data.Semigroups` API for pre-GHC8
-    build-depends: fail == 4.9.*, semigroups == 0.18.*
+    build-depends: semigroups == 0.18.*
 
 test-suite tests
   type:              exitcode-stdio-1.0
@@ -130,11 +130,10 @@
     base64-bytestring       >= 1.0     && < 1.1,
     base16-bytestring       >= 0.1     && < 0.2,
     deepseq                 >= 1.0     && < 1.5,
-    fail                    >= 4.9.0.0 && < 4.10,
     half                    >= 0.2.2.3 && < 0.4,
     QuickCheck              >= 2.9     && < 2.13,
     scientific              >= 0.3     && < 0.4,
-    tasty                   >= 0.11    && < 1.2,
+    tasty                   >= 0.11    && < 1.3,
     tasty-hunit             >= 0.9     && < 0.11,
     tasty-quickcheck        >= 0.8     && < 0.11,
     vector                  >= 0.10    && < 0.13
