--- a/recursion-schemes.cabal
+++ b/recursion-schemes.cabal
@@ -1,6 +1,7 @@
 name:          recursion-schemes
 category:      Control, Recursion
 version:       5.1.3
+x-revision: 2
 license:       BSD2
 cabal-version: >= 1.8
 license-file:  LICENSE
@@ -79,7 +80,7 @@
 
   if flag(template-haskell)
     build-depends:
-      template-haskell >= 2.5.0.0 && < 2.15,
+      template-haskell >= 2.5.0.0 && < 2.17,
       base-orphans     >= 0.5.4   && < 0.9,
       th-abstraction   >= 0.2.4   && < 0.4
     exposed-modules:
