--- a/recursion-schemes.cabal
+++ b/recursion-schemes.cabal
@@ -45,7 +45,7 @@
     base                 >= 4       && < 5,
     bifunctors           >= 4       && < 6,
     comonad              >= 4       && < 6,
-    free                 >= 4       && < 5,
+    free                 >= 4       && < 6,
     semigroups           >= 0.8.3.1 && < 1,
     transformers         >= 0.2     && < 1,
     transformers-compat  >= 0.3     && < 1
@@ -61,7 +61,7 @@
     Data.Functor.Foldable
 
   if flag(template-haskell)
-    build-depends: template-haskell >= 2.5.0.0 && < 2.13, base-orphans >= 0.5.4 && <0.7
+    build-depends: template-haskell >= 2.5.0.0 && < 2.14, base-orphans >= 0.5.4 && <0.8
     exposed-modules:
       Data.Functor.Foldable.TH
 
@@ -79,5 +79,5 @@
     base,
     HUnit <1.7,
     recursion-schemes,
-    template-haskell >= 2.5.0.0 && < 2.13,
+    template-haskell >= 2.5.0.0 && < 2.14,
     transformers     >= 0.2     && < 1
