From 9eddd1d3bde46bccb23c6d21e15b289f2a9ebe66 Mon Sep 17 00:00:00 2001
From: sternenseemann <sternenseemann@systemli.org>
Date: Sat, 12 Mar 2022 14:23:48 +0100
Subject: [PATCH] Allow building with pandoc 2.17

---
 gitit.cabal | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/gitit.cabal
===================================================================
--- a/gitit.cabal
+++ b/gitit.cabal
@@ -126,7 +126,7 @@ Library
                      mtl,
                      old-time,
                      temporary,
-                     pandoc >= 2.9 && < 2.17,
+                     pandoc >= 2.9 && < 2.18,
                      pandoc-types >= 1.20 && < 1.23,
                      skylighting >= 0.8.2.3 && < 0.13,
                      bytestring,
