Index: haskell-happstack-hsp/happstack-hsp.cabal
===================================================================
--- haskell-happstack-hsp.orig/happstack-hsp.cabal	2015-05-15 03:41:30.000000000 +0200
+++ haskell-happstack-hsp/happstack-hsp.cabal	2015-08-16 10:20:49.145453731 +0200
@@ -32,5 +32,5 @@
                        hsx2hs           >= 0.13.0 && < 0.14,
                        mtl              >= 1.1 && < 2.3,
                        utf8-string      >= 0.3 && < 1.1,
-                       syb              >= 0.3 && < 0.5,
+                       syb              >= 0.3 && < 0.6,
                        text             >= 0.10 && < 1.3
