Index: b/pipes-safe.cabal
===================================================================
--- a/pipes-safe.cabal
+++ b/pipes-safe.cabal
@@ -1,15 +1,16 @@
 Name: pipes-safe
 Version: 2.3.4
+x-revision: 6
 Cabal-Version: >=1.10
 Build-Type: Simple
 License: BSD3
 License-File: LICENSE
 Extra-Source-Files: README.md changelog.md
-Copyright: 2013, 2014 Gabriel Gonzalez
-Author: Gabriel Gonzalez
-Maintainer: Gabriel439@gmail.com
+Copyright: 2013, 2014 Gabriella Gonzalez
+Author: Gabriella Gonzalez
+Maintainer: GenuineGabriella@gmail.com
 Tested-With: GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.1
-Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Safe-Library/issues
+Bug-Reports: https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/issues
 Synopsis: Safety for the pipes ecosystem
 Description:
     This package adds resource management and exception handling to the @pipes@
@@ -32,18 +33,18 @@ Description:
 Category: Control, Pipes, Error Handling
 Source-Repository head
     Type: git
-    Location: https://github.com/Gabriel439/Haskell-Pipes-Safe-Library
+    Location: https://github.com/Gabriella439/Haskell-Pipes-Safe-Library
 
 Library
     Build-Depends:
-        base              >= 4.14    && < 4.17,
+        base              >= 4.14    && < 4.19,
         containers        >= 0.6.2.1 && < 0.7 ,
         exceptions        >= 0.10.4  && < 0.11,
-        mtl               >= 2.2.2   && < 2.3 ,
-        transformers      >= 0.5.6.2 && < 0.6 ,
+        mtl               >= 2.2.2   && < 2.4 ,
+        transformers      >= 0.5.6.2 && < 0.7 ,
         transformers-base >= 0.4.4   && < 0.5 ,
         monad-control     >= 1.0.0.4 && < 1.1 ,
-        primitive         >= 0.7.0.0 && < 0.8 ,
+        primitive         >= 0.7.0.0 && < 0.9 ,
         pipes             >= 4.3.10  && < 4.4
     Exposed-Modules:
         Pipes.Safe,
