--- a/cassava-megaparsec.cabal
+++ b/cassava-megaparsec.cabal
@@ -27,7 +27,7 @@
 library
   build-depends:      base             >= 4.7   && < 5.0
                     , bytestring       >= 0.9   && < 0.11
-                    , cassava          >= 0.4.2 && < 0.5
+                    , cassava          >= 0.4.2 && < 0.6
                     , containers       >= 0.5   && < 0.6
                     , megaparsec       >= 6.0   && < 7.0
                     , unordered-containers >= 0.2.7 && < 0.3
@@ -45,7 +45,7 @@
   type:               exitcode-stdio-1.0
   build-depends:      base               >= 4.7  && < 5.0
                     , bytestring         >= 0.9  && < 0.11
-                    , cassava            >= 0.4.2 && < 0.5
+                    , cassava            >= 0.4.2 && < 0.6
                     , cassava-megaparsec
                     , hspec              >= 2.0  && < 3.0
                     , hspec-megaparsec   >= 1.0  && < 2.0
