Index: b/cassava-megaparsec.cabal
===================================================================
--- a/cassava-megaparsec.cabal
+++ b/cassava-megaparsec.cabal
@@ -1,7 +1,16 @@
 name:                 cassava-megaparsec
 version:              2.0.4
+x-revision:           1
 cabal-version:        1.18
-tested-with:          GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3, GHC==8.6.1
+tested-with:
+  GHC == 9.4.4
+  GHC == 9.2.5
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
+  GHC == 8.6.5
+  GHC == 8.4.4
+  GHC == 8.2.2
 license:              MIT
 license-file:         LICENSE.md
 author:               Mark Karpov <markkarpov92@gmail.org>
@@ -30,7 +39,7 @@ library
                     , cassava          >= 0.4.2 && < 0.6
                     , megaparsec       >= 7.0   && < 10.0
                     , unordered-containers >= 0.2.7 && < 0.3
-                    , vector           >= 0.11  && < 0.13
+                    , vector           >= 0.11  && < 0.14
   exposed-modules:    Data.Csv.Parser.Megaparsec
                     , Data.Csv.Parser.Megaparsec.Internals
   if flag(dev)
@@ -55,7 +64,7 @@ test-suite tests
                     , cassava-megaparsec
                     , hspec              >= 2.0  && < 3.0
                     , hspec-megaparsec   >= 2.0  && < 3.0
-                    , vector             >= 0.11 && < 0.13
+                    , vector             >= 0.11 && < 0.14
   if flag(dev)
     ghc-options:      -Wall -Werror
   else
